<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<description>A free .NET IDE</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df"
				language="*"
			/>
		</dependentAssembly>
	</dependency>
	
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<!-- this section tells Vista that SharpDevelop runs correctly in standard -->
				<!-- user mode and does not need file/registry virtualization -->
				<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
				<!-- (uiAccess should be used only for UI Accessibility applications) -->
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>
