<AddIn name        = "CodeCoverageAddIn"
       author      = "Matt Ward"
       url         = "http://ncover.org"
       description = "Code Coverage AddIn for SharpDevelop using NCover">
	
	<Manifest> 
		<Identity   name  = "ICSharpCode.CodeCoverage"/>
		<Dependency addin = "ICSharpCode.UnitTesting"/>
	</Manifest>
	
	<Runtime>
		<!-- NUnit is not in the path, so we need to load it manually -->
		<Import assembly = "../../../../bin/Tools/NUnit/NUnit.Util.dll"/>
		<Import assembly = "../../../../bin/Tools/NUnit/NUnit.UIKit.dll"/>
		<Import assembly = "$ICSharpCode.UnitTesting/UnitTesting.dll"/>
		<Import assembly = "CodeCoverage.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id           = "CodeCoveragePad" 
		     category     = "Tools"
		     title        = "${res:ICSharpCode.UnitTesting.CodeCoverage}"
		     insertafter  = "Bookmarks"
		     insertbefore = "DefinitionView"
		     icon         = "CodeCoverage.Icons.16x16.Pad"
		     shortcut     = "Control|Alt|G"
		     class        = "ICSharpCode.CodeCoverage.CodeCoveragePad"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/CodeCoveragePad/Toolbar">
		<ToolbarItem id      = "ToggleCodeCoverage"
		             icon    = "CodeCoverage.Icons.16x16.File"
		             tooltip = "${res:ICSharpCode.CodeCoverage.ToggleCodeCoverage}"
		             type    = "CheckBox"
		             class   = "ICSharpCode.CodeCoverage.ToggleCodeCoverageCommand"/>
		<ToolbarItem id      = "CodeCoveragePadDisplayOptionsSeparator" type = "Separator"/>
		<ToolbarItem id      = "CodeCoveragePadDisplayOptions"
		             type    = "DropDownButton"
		             icon    = "Icons.16x16.Options"
		             tooltip = "Display Options"
		             class   = "ICSharpCode.CodeCoverage.ShowDisplayOptionsDropDown">
			<MenuItem id    = "ShowVisitCountOption"
			          type  = "CheckBox"
			          label = "Show Visit Count"
			          class = "ICSharpCode.CodeCoverage.ShowVisitCountCommand"/>
			<MenuItem id    = "ShowSourceCodeOption"
			          type  = "CheckBox"
			          label = "Show Source Code"
			          class = "ICSharpCode.CodeCoverage.ShowSourceCodeCommand"/>
		</ToolbarItem>
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
		<DialogPanel id          = "CodeCoverageOptionsPanel"
		       	     label       = "${res:ICSharpCode.UnitTesting.CodeCoverage}"
		             insertafter = "NAnt"
		       	     class       = "ICSharpCode.CodeCoverage.CodeCoverageOptionsPanel"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/UnitTestingPad/CommonTestCommands">
		<Condition name="UnitCommonTestCommandsEnabled" action="Disable">
			<MenuItem id          = "RunWithCodeCoverage"
			          insertafter = "RunWithDebugger"
			          label       = "${res:ICSharpCode.UnitTesting.RunWithCoverage}"
			          icon        = "CodeCoverage.Icons.16x16.Run"
			          class       = "ICSharpCode.CodeCoverage.RunTestWithCodeCoverageCommand"/>
		</Condition>
	</Path>
	
	<Path path = "/SharpDevelop/BackendBindings/ProjectOptions/AllManaged">
		<DialogPanel id          = "CodeCoverage"
		             label       = "${res:ICSharpCode.UnitTesting.CodeCoverage}"
		             class       = "ICSharpCode.CodeCoverage.CodeCoverageProjectOptionsPanel"/>
	</Path>

	<Path name = "/SharpDevelop/Workbench/MainMenu/Edit/Format">
		<MenuItem id          = "ShowCodeCoverage"
		          insertafter = "Indent" 
		          label       = "Show Code Co&amp;verage"
		          type        = "CheckBox"
		          class       = "ICSharpCode.CodeCoverage.ToggleCodeCoverageCommand"/>
	</Path>

	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ContextMenu">
		<MenuItem id           = "ShowCodeCoverage"
		          insertafter  = "Indent" 
		          insertbefore = "FileMode"
		          label        = "Show Code Co&amp;verage"
		          type         = "CheckBox"
		          class        = "ICSharpCode.CodeCoverage.ToggleCodeCoverageCommand"/>
	</Path>
</AddIn>
