<AddIn name        = "UnitTesting-Addin"
       author      = "Daniel Grunwald"
       copyright   = "prj:///doc/copyright.txt"
       description = "Runs NUnit tests inside #Develop">
	
	<Manifest>
		<Identity name = "ICSharpCode.UnitTesting"/>
	</Manifest>
	
	<Runtime>
		<!-- NUnit is not in the path, so we need to load it manually -->
		<Import assembly = "../../../../bin/Tools/NUnit/NUnit.Util.dll"/>
		<Import assembly = "../../../../bin/Tools/NUnit/NUnit.UIKit.dll"/>
		<Import assembly = "UnitTesting.dll">
			<ConditionEvaluator name = "UnitTestable" class = "ICSharpCode.UnitTesting.TestableCondition"/>
			<ConditionEvaluator name = "UnitRunningTests" class = "ICSharpCode.UnitTesting.RunningTestsCondition"/>
			<ConditionEvaluator name = "UnitCommonTestCommandsEnabled" class = "ICSharpCode.UnitTesting.UnitCommonTestCommandsEnabledCondition"/>
		</Import>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "UnitTestingPad"
		     category = "Tools"
		     title    = "${res:ICSharpCode.NUnitPad.NUnitPadContent.PadName}"
		     icon     = "PadIcons.NUnitTest"
		     shortcut = "Control|Alt|T"
		     class    = "ICSharpCode.UnitTesting.PadContent"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ClassMemberContextMenu">
		<Include id = "UnitTests" insertbefore = "MenuBuilder" item="/SharpDevelop/Pads/ClassBrowser/MemberContextMenu/UnitTestMenu"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ClassBookmarkContextMenu">
		<Include id = "UnitTests" insertbefore = "MenuBuilder" item="/SharpDevelop/Pads/ClassBrowser/ClassContextMenu/UnitTestMenu"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ClassBrowser/MemberContextMenu">
		<Condition name = "UnitTestable">
			<MenuItem id="UnitTestMenu" type="Menu" label="Unit Testing" icon="PadIcons.NUnitTest" insertbefore="MenuBuilder">
				<Condition name="UnitCommonTestCommandsEnabled" action="Disable">
					<MenuItem id    = "RunInPad"
					          label = "${res:ICSharpCode.UnitTesting.RunInTestPad}"
					          icon  = "PadIcons.NUnitTest"
					          class = "ICSharpCode.UnitTesting.RunTestInPadCommand"/>
				</Condition>
				<Include id = "CommonTestCommands" path = "/SharpDevelop/Pads/UnitTestingPad/CommonTestCommands"/>
			</MenuItem>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ClassBrowser/ClassContextMenu">
		<Condition name = "UnitTestable">
			<MenuItem id="UnitTestMenu" type="Menu" label="Unit Testing" icon="PadIcons.NUnitTest" insertbefore="MenuBuilder">
				<Condition name="UnitCommonTestCommandsEnabled" action="Disable">
					<MenuItem id    = "RunInPad"
					          label = "${res:ICSharpCode.UnitTesting.RunInTestPad}"
					          icon  = "PadIcons.NUnitTest"
					          class = "ICSharpCode.UnitTesting.RunTestInPadCommand"/>
				</Condition>
				<Include id = "CommonTestCommands" path = "/SharpDevelop/Pads/UnitTestingPad/CommonTestCommands"/>
			</MenuItem>
		</Condition>
	</Path>
	
	
	<Path name = "/SharpDevelop/Pads/UnitTestingPad/CommonTestCommands">
		<Condition name="UnitCommonTestCommandsEnabled" action="Disable">
			<MenuItem id    = "RunWithDebugger"
			          label = "${res:ICSharpCode.UnitTesting.RunWithDebugger}"
			          icon  = "Icons.16x16.RunProgramIcon"
			          class = "ICSharpCode.UnitTesting.RunTestWithDebuggerCommand"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/UnitTestingPad/Toolbar">
		<Condition name = "SolutionOpen" action="Disable">
			<ToolbarItem id      = "Reload"
			             icon    = "Icons.16x16.BrowserRefresh"
			             tooltip = "${res:NUnitPad.NUnitPadContent.RefreshItem}"
			             class   = "ICSharpCode.UnitTesting.ReloadCommand"/>
			<ToolbarItem id      = "Unload"
			             icon    = "Icons.16x16.BrowserCancel"
			             tooltip = "${res:NUnitPad.NUnitPadContent.CancelItem}"
			             class   = "ICSharpCode.UnitTesting.UnloadCommand"/>
			<ToolbarItem id      = "Separator1" type = "Separator"/>
			<!--<ToolbarItem id      = "AddMbUnitReference"
			             icon    = "Icons.16x16.Reference"
			             tooltip = "${res:MbUnitPad.ReferenceItem}"
			             class   = "ICSharpCode.MbUnitPad.AddMbUnitReferenceCommand"/>-->
			<ToolbarItem id      = "AddNUnitReference"
			             icon    = "Icons.16x16.Reference"
			             tooltip = "${res:NUnitPad.NUnitPadContent.ReferenceItem}"
			             class   = "ICSharpCode.UnitTesting.AddNUnitReferenceCommand"/>
			<ToolbarItem id      = "Separator2" type = "Separator"/>
		</Condition>
		<ComplexCondition action="Disable">
			<And>
				<Condition name="SolutionOpen"/>
				<Not>
					<Condition name="UnitRunningTests"/>
				</Not>
			</And>
			<ToolbarItem id      = "Run"
			             icon    = "Icons.16x16.RunProgramIcon"
			             tooltip = "${res:NUnitPad.NUnitPadContent.RunItem}"
			             class   = "ICSharpCode.UnitTesting.RunTestsCommand"/>
		</ComplexCondition>
		<ComplexCondition action="Disable">
			<And>
				<Condition name="SolutionOpen"/>
				<Condition name="UnitRunningTests"/>
			</And>
			<ToolbarItem id      = "Stop"
			             icon    = "Icons.16x16.Debug.StopProcess"
			             tooltip = "${res:NUnitPad.NUnitPadContent.StopTests}"
			             class   = "ICSharpCode.UnitTesting.StopTestsCommand"/>
		</ComplexCondition>
	</Path>
	<Path name = "/SharpDevelop/Pads/UnitTestingPad/ContextMenu">
		<ComplexCondition action="Disable">
			<And>
				<Condition name="Ownerstate" ownerstate="TestItemSelected"/>
				<Not>
					<Condition name="UnitRunningTests"/>
				</Not>
			</And>
			<MenuItem id    = "Run"
			          icon  = "Icons.16x16.RunProgramIcon"
			          label = "${res:NUnitPad.NUnitPadContent.RunTestsContextMenuLabel}"
			          class = "ICSharpCode.UnitTesting.RunTestsCommand"/>
		</ComplexCondition>
		<Include id = "CommonTestCommands" path = "/SharpDevelop/Pads/UnitTestingPad/CommonTestCommands"/>
		<ComplexCondition action="Disable">
			<And>
				<Condition name="Ownerstate" ownerstate="TestItemSelected"/>
				<Condition name="UnitRunningTests"/>
			</And>
			<MenuItem id    = "Stop"
			          icon  = "Icons.16x16.Debug.StopProcess"
			          label = "${res:NUnitPad.NUnitPadContent.StopTests}"
			          class = "ICSharpCode.UnitTesting.StopTestsCommand"/>
		</ComplexCondition>
		<Condition name="Ownerstate" ownerstate="SourceCodeItemSelected" action="Disable">
			<MenuItem id = "GotoDefinition"
			          label = "${res:NUnitPad.NUnitPadContent.GotoDefinitionContextMenuLabel}"
			          class = "ICSharpCode.UnitTesting.GotoDefinitionCommand"/>
		</Condition>
		<!--<MenuItem id="Tree"
		          label="${res:MainWindow.Windows.UnitTestsTreeView.TreeMenu}"
		          type="Menu">-->
		<MenuItem id="Separator0" type = "Separator"/>
		<MenuItem id = "ExpandAll"
		          label = "${res:MainWindow.Windows.SearchResultPanel.ExpandAll.ToolTip}"
		          class = "ICSharpCode.UnitTesting.ExpandAllCommand"/>
		<MenuItem id = "CollapseAll"
		          label = "${res:MainWindow.Windows.SearchResultPanel.CollapseAll.ToolTip}"
		          class = "ICSharpCode.UnitTesting.CollapseAllCommand"/>
		<!--
			<MenuItem id="Separator1" type = "Separator"/>
			<MenuItem id = "ExpandCurrent"
			          label = "${res:MainWindow.Windows.TreeView.ExpandCurrent}"
			          class = "ICSharpCode.MbUnitPad.ExpandCurrentCommand"/>
			<MenuItem id = "CollapseCurrent"
			          label = "${res:MainWindow.Windows.TreeView.CollapseCurrent}"
			          class = "ICSharpCode.MbUnitPad.CollapseCurrentCommand"/>
			<MenuItem id="Separator2" type = "Separator"/>
			<MenuItem id = "ExpandAllFailures"
			          label = "${res:MainWindow.Windows.UnitTestsTreeView.ExpandAllFailures}"
			          class = "ICSharpCode.MbUnitPad.ExpandAllFailuresCommand"/>
			<MenuItem id = "ExpandCurrentFailures"
			          label = "${res:MainWindow.Windows.UnitTestsTreeView.ExpandCurrentFailures}"
			          class = "ICSharpCode.MbUnitPad.ExpandCurrentFailuresCommand"/>
			<MenuItem id="Separator3" type = "Separator"/>
			<MenuItem id = "ExpandAllIgnored"
			          label = "${res:MainWindow.Windows.UnitTestsTreeView.ExpandAllIgnoredTests}"
			          class = "ICSharpCode.MbUnitPad.ExpandAllIgnoredCommand"/>
			<MenuItem id = "ExpandCurrentIgnored"
			          label = "${res:MainWindow.Windows.UnitTestsTreeView.ExpandCurrentIgnoredTests}"
			          class = "ICSharpCode.MbUnitPad.ExpandCurrentIgnoredCommand"/>
			<MenuItem id="Separator4" type = "Separator"/>
			<MenuItem id = "ClearResults"
			          label = "${res:MainWindow.Windows.UnitTestsTreeView.ClearResults}"
			          class = "ICSharpCode.MbUnitPad.ClearResultsCommand"/>
		</MenuItem>-->
	</Path>
</AddIn>
