<AddIn name        = "Unit Testing Addin"
       author      = "Matt Ward"
       copyright   = "prj:///doc/copyright.txt"
       description = "Runs NUnit tests inside #Develop"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.UnitTesting"/>
		<Dependency addin="SharpDevelop"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "UnitTesting.dll">
			<ConditionEvaluator name = "Testable" class = "ICSharpCode.UnitTesting.TestableCondition"/>
			<ConditionEvaluator name = "RunningTests" class = "ICSharpCode.UnitTesting.RunningTestsCondition"/>
		</Import>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "UnitTestingPad"
		     category = "Tools"
		     title    = "${res:ICSharpCode.NUnitPad.NUnitPadContent.PadName}"
		     icon     = "PadIcons.NUnitTest"
		     shortcut = "Control|Alt|T"
		     class    = "ICSharpCode.UnitTesting.UnitTestsPad"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ClassMemberContextMenu">
		<Include id = "UnitTests" insertbefore = "MenuBuilder" item="/SharpDevelop/Pads/ClassBrowser/MemberContextMenu/UnitTestMenu"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ClassBookmarkContextMenu">
		<Include id = "UnitTests" insertbefore = "MenuBuilder" item="/SharpDevelop/Pads/ClassBrowser/ClassContextMenu/UnitTestMenu"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ClassBrowser/MemberContextMenu">
		<Condition name = "Testable">
			<MenuItem id="UnitTestMenu" type="Menu" label="${res:ICSharpCode.NUnitPad.NUnitPadContent.PadName}" icon="PadIcons.NUnitTest" insertbefore="MenuBuilder">
				<ComplexCondition action="Disable">
					<And>
						<Condition name="SolutionOpen"/>
						<Not>
							<Condition name="RunningTests"/>
						</Not>
					</And>
					<MenuItem id    = "RunInPad"
					          label = "${res:ICSharpCode.UnitTesting.RunInTestPad}"
					          icon  = "PadIcons.NUnitTest"
					          class = "ICSharpCode.UnitTesting.RunTestInPadCommand"/>
				</ComplexCondition>
				<Include id = "CommonTestCommands" path = "/SharpDevelop/Pads/UnitTestsPad/CommonTestCommands"/>
			</MenuItem>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ClassBrowser/ClassContextMenu">
		<Condition name = "Testable">
			<MenuItem id="UnitTestMenu" type="Menu" label="${res:ICSharpCode.NUnitPad.NUnitPadContent.PadName}" icon="PadIcons.NUnitTest" insertbefore="MenuBuilder">
				<ComplexCondition action="Disable">
					<And>
						<Condition name="SolutionOpen"/>
						<Not>
							<Condition name="RunningTests"/>
						</Not>
					</And>
					<MenuItem id    = "RunInPad"
					          label = "${res:ICSharpCode.UnitTesting.RunInTestPad}"
					          icon  = "PadIcons.NUnitTest"
					          class = "ICSharpCode.UnitTesting.RunTestInPadCommand"/>
				</ComplexCondition>
				<Include id = "CommonTestCommands" path = "/SharpDevelop/Pads/UnitTestsPad/CommonTestCommands"/>
			</MenuItem>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/UnitTestsPad/CommonTestCommands">
		<ComplexCondition action="Disable">
			<And>
				<Condition name="SolutionOpen"/>
				<Not>
					<Condition name="RunningTests"/>
				</Not>
			</And>
			<MenuItem id    = "RunWithDebugger"
			          label = "${res:ICSharpCode.UnitTesting.RunWithDebugger}"
			          icon  = "Icons.16x16.RunProgramIcon"
			          class = "ICSharpCode.UnitTesting.RunTestWithDebuggerCommand"/>
		</ComplexCondition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/UnitTestsPad/Toolbar">
		<ComplexCondition action="Disable">
			<And>
				<Condition name="SolutionOpen"/>
				<Not>
					<Condition name="RunningTests"/>
				</Not>
			</And>
			<ToolbarItem id      = "RunAll"
			             icon    = "Icons.16x16.RunAllIcon"
			             tooltip = "${res:NUnitPad.NUnitPadContent.RunAllTests}"
			             class   = "ICSharpCode.UnitTesting.RunAllTestsInPadCommand"/>
			<ToolbarItem id      = "Run"
			             insertafter="RunAll"
			             icon    = "Icons.16x16.RunProgramIcon"
			             tooltip = "${res:NUnitPad.NUnitPadContent.RunItem}"
			             class   = "ICSharpCode.UnitTesting.RunTestInPadCommand"/>
		</ComplexCondition>
		<ComplexCondition action="Disable">
			<And>
				<Condition name="SolutionOpen"/>
				<Condition name="RunningTests"/>
			</And>
			<ToolbarItem id      = "Stop"
			             icon    = "Icons.16x16.Debug.StopProcess"
			             tooltip = "${res:NUnitPad.NUnitPadContent.StopTests}"
			             class   = "ICSharpCode.UnitTesting.StopTestsCommand"/>
		</ComplexCondition>
		<Condition name = "SolutionOpen" action="Disable">
			<ToolbarItem id      = "Separator2" type = "Separator"/>
			<ToolbarItem id      = "AddNUnitReference"
			             icon    = "Icons.16x16.Reference"
			             tooltip = "${res:NUnitPad.NUnitPadContent.ReferenceItem}"
			             class   = "ICSharpCode.UnitTesting.AddNUnitReferenceCommand"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/UnitTestsPad/ContextMenu">
		<ComplexCondition action="Disable">
			<And>
				<Condition name="SolutionOpen"/>
				<Not>
					<Condition name="RunningTests"/>
				</Not>
			</And>
			<MenuItem id    = "Run"
			          icon  = "Icons.16x16.RunProgramIcon"
			          label = "${res:NUnitPad.NUnitPadContent.RunTestsContextMenuLabel}"
			          class = "ICSharpCode.UnitTesting.RunTestInPadCommand"/>
		</ComplexCondition>
		<Include id = "CommonTestCommands" path = "/SharpDevelop/Pads/UnitTestsPad/CommonTestCommands"/>
		<ComplexCondition action="Disable">
			<And>
				<Condition name="SolutionOpen"/>
				<Condition name="RunningTests"/>
			</And>
			<MenuItem id    = "Stop"
			          icon  = "Icons.16x16.Debug.StopProcess"
			          label = "${res:NUnitPad.NUnitPadContent.StopTests}"
			          class = "ICSharpCode.UnitTesting.StopTestsCommand"/>
		</ComplexCondition>
		<Condition name="Ownerstate" ownerstate="SourceCodeItemSelected" action="Disable">
			<MenuItem id = "GotoDefinition"
			          label = "${res:NUnitPad.NUnitPadContent.GotoDefinitionContextMenuLabel}"
			          class = "ICSharpCode.UnitTesting.GotoDefinitionCommand"/>
		</Condition>
		<!--<MenuItem id="Separator0" type = "Separator"/>
		<MenuItem id = "ExpandAll"
		          label = "${res:MainWindow.Windows.SearchResultPanel.ExpandAll.ToolTip}"
		          class = "ICSharpCode.UnitTesting.ExpandAllCommand"/>
		<MenuItem id = "CollapseAll"
		          label = "${res:MainWindow.Windows.SearchResultPanel.CollapseAll.ToolTip}"
		          class = "ICSharpCode.UnitTesting.CollapseAllCommand"/>-->
	</Path>
	
	<Path name="/SharpDevelop/Workbench/MainMenu/Analysis">
		<MenuItem id="Test" label="${res:ICSharpCode.UnitTesting.TestMenu}" type="Menu" insertbefore="Separator1">
			<ComplexCondition action="Disable">
				<And>
					<Condition name="SolutionOpen"/>
					<Not>
						<Condition name="RunningTests"/>
					</Not>
				</And>
				<MenuItem id      = "RunAll"
				          icon    = "Icons.16x16.RunAllIcon"
				          label   = "${res:NUnitPad.NUnitPadContent.RunAllTests}"
				          class   = "ICSharpCode.UnitTesting.RunAllTestsInPadCommand"/>
			</ComplexCondition>
			<ComplexCondition action="Disable">
				<And>
					<Condition name="SolutionOpen"/>
					<Not>
						<Condition name="RunningTests"/>
						<Condition name="ProjectActive" activeproject="*"/>
					</Not>
				</And>
				<MenuItem id      = "RunProjectTests"
				          icon    = "Icons.16x16.RunProgramIcon"
				          label   = "${res:ICSharpCode.UnitTesting.RunProjectTests}"
				          class   = "ICSharpCode.UnitTesting.RunProjectTestsInPadCommand"/>
			</ComplexCondition>
			<ComplexCondition action="Disable">
				<And>
					<Condition name="SolutionOpen"/>
					<Condition name="RunningTests"/>
				</And>
				<MenuItem id    = "Stop"
				          icon  = "Icons.16x16.Debug.StopProcess"
				          label = "${res:NUnitPad.NUnitPadContent.StopTests}"
				          class = "ICSharpCode.UnitTesting.StopTestsCommand"/>
			</ComplexCondition>
		</MenuItem>
	</Path>
	
	<!-- Options panel -->
	<Path name="/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
		<DialogPanel id="UnitTestingOptionsPanel"
		             label="${res:ICSharpCode.NUnitPad.NUnitPadContent.PadName}"
		             class="ICSharpCode.UnitTesting.UnitTestingOptionsPanel"/>
	</Path>
</AddIn>
