<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<description>Updates the assembly version in GlobalAssemblyInfo.cs</description>
	
	<!-- required because Vista otherwise thinks UpdateAssemblyInfo requires admin rights -->
	<!-- because it contains the word "Update" -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    	<security>
      		<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>
