<#@ template language="VB" HostSpecific="true" #>
<#@ output extension=".vb" #>
<#
	Dim mvcHost As MvcTextTemplateHost = DirectCast(Host, MvcTextTemplateHost)
#>
Imports System
Imports System.Web.Mvc

Namespace <#= mvcHost.Namespace #>
	''' <summary>
	''' Description of <#= mvcHost.ControllerName #>.
	''' </summary>
	Public Class <#= mvcHost.ControllerName #>
		Inherits Controller
		
		Function Index() As ActionResult
			Return View()
		End Function
<# If mvcHost.AddActionMethods Then #>
	
		Function Details(ByVal id As Integer) As ActionResult
			Return View()
		End Function
		
		Function Create() As ActionResult
			Return View()
		End Function
		
		<HttpPost> _
		Function Create(ByVal values As FormCollection) As ActionResult
			Return View()
		End Function
		
		Function Edit(ByVal id As Integer) As ActionResult
			Return View()
		End Function
		
		<HttpPost> _
		Function Edit(ByVal id As Integer, ByVal values As FormCollection) As ActionResult
			Return View()
		End Function
		
		Function Delete(ByVal id as Integer) As ActionResult
			Return View()
		End Function	
<# End If #>
	End Class
End Namespace
