<AddIn name        = "Form Designer"
       author      = "Mike Krueger"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "SharpDevelop Form Designer"
       version     = "1.0.0">

	<Runtime>
		<Import assembly="FormDesigner.dll"/>
	</Runtime>

	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id               = "FormDesigner"
		                type             = "Secondary"
		                insertbefore     = "Browser,Text"
		                supportedformats = "Forms/UserControls"
		                class            = "ICSharpCode.FormDesigner.FormDesignerSecondaryDisplayBinding" />
	</Path>

	<Path name = "/SharpDevelop/FormsDesigner/ContextMenus/SelectionMenu">
		<MenuItem id          = "ViewCode"
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.FormDesigner.Commands.ViewCode"/>
		<MenuItem id = "ViewCodeSeparator" type = "Separator"/>
		<MenuItem id          = "BringToFront"
		          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.BringToFront}"
		          icon        = "Icons.16x16.FormsDesigner.BringToFront"
		          class       = "ICSharpCode.FormDesigner.Commands.BringToFront"/>
		<MenuItem id          = "SendToBack"
		          label       = "${res:XML.MainMenu.FormatMenu.OrderMenu.SendToBack}"
		          icon        = "Icons.16x16.FormsDesigner.SendToBack"
		          class       = "ICSharpCode.FormDesigner.Commands.SendToBack"/>
		<MenuItem id = "OrderSeparator" type = "Separator"/>

		<MenuItem id          = "AlignToGrid"
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.SelectionMenu.AlignToGrid}"
		          icon        = "Icons.16x16.FormsDesigner.AlignToGrid"
		          class       = "ICSharpCode.FormDesigner.Commands.AlignToGrid"/>
		<MenuItem id = "AlignSeparator" type = "Separator"/>
		<MenuItem id          = "ViewTabOrder"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowTabOrder}"
		          class       = "ICSharpCode.FormDesigner.Commands.ViewTabOrder"/>
		<MenuItem id          = "Lock"
		          label       = "${res:XML.MainMenu.FormatMenu.Lock}"
		          icon        = "Icons.16x16.FormsDesigner.LockControls"
		          class = "ICSharpCode.FormDesigner.Commands.LockControls"/>
		<MenuItem id = "LockSeparator" type = "Separator"/>
		<MenuItem id = "DesignerVerbsBuilder" label = "" class = "ICSharpCode.FormDesigner.Commands.DesignerVerbSubmenuBuilder" />
		<MenuItem id = "Cut"
		          label = "${res:XML.MainMenu.EditMenu.Cut}"
		          icon = "Icons.16x16.CutIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Cut"/>
		<MenuItem id = "Copy"
		          label = "${res:XML.MainMenu.EditMenu.Copy}"
		          icon = "Icons.16x16.CopyIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Copy"/>
		<MenuItem id = "Paste"
		          label = "${res:XML.MainMenu.EditMenu.Paste}"
		          icon = "Icons.16x16.PasteIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		<MenuItem id = "Delete"
		          label = "${res:XML.MainMenu.EditMenu.Delete}"
		          icon = "Icons.16x16.DeleteIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Delete"/>
		<MenuItem id = "PropertySeparator" type = "Separator"/>
		<MenuItem id          = "ShowProperties"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowProperties}"
		          icon        = "Icons.16x16.Property"
		          class       = "ICSharpCode.FormDesigner.Commands.ShowProperties"/>
	</Path>

	<Path name = "/SharpDevelop/FormsDesigner/ContextMenus/ContainerMenu">
		<MenuItem id          = "ViewCode"
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.FormDesigner.Commands.ViewCode"/>
		<MenuItem id = "ViewCodeSeparator" type = "Separator"/>
		<MenuItem id          = "ViewTabOrder"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowTabOrder}"
		          class       = "ICSharpCode.FormDesigner.Commands.ViewTabOrder"/>
		<MenuItem id          = "Lock"
		          label       = "${res:XML.MainMenu.FormatMenu.Lock}"
		          icon        = "Icons.16x16.FormsDesigner.LockControls"
		          class       = "ICSharpCode.FormDesigner.Commands.LockControls"/>
		<MenuItem id = "LockSeparator" type = "Separator"/>
		<MenuItem id = "Paste"
		          label = "${res:XML.MainMenu.EditMenu.Paste}"
		          icon = "Icons.16x16.PasteIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		<MenuItem id = "PropertySeparator" type = "Separator"/>
		<MenuItem id          = "ShowProperties"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowProperties}"
		          icon        = "Icons.16x16.Property"
		          class       = "ICSharpCode.FormDesigner.Commands.ShowProperties"/>
	</Path>

	<Path name = "/SharpDevelop/FormsDesigner/ContextMenus/TraySelectionMenu">
		<MenuItem id          = "ViewCode"
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.FormDesigner.Commands.ViewCode"/>
		<MenuItem id = "ViewCodeSeparator" type = "Separator"/>
		<MenuItem id = "DesignerVerbsBuilder" label = "" class = "ICSharpCode.FormDesigner.Commands.DesignerVerbSubmenuBuilder" />
		<MenuItem id = "Cut"
		          label = "${res:XML.MainMenu.EditMenu.Cut}"
		          icon = "Icons.16x16.CutIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Cut"/>
		<MenuItem id = "Copy"
		          label = "${res:XML.MainMenu.EditMenu.Copy}"
		          icon = "Icons.16x16.CopyIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Copy"/>
		<MenuItem id = "Paste"
		          label = "${res:XML.MainMenu.EditMenu.Paste}"
		          icon = "Icons.16x16.PasteIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		<MenuItem id = "Delete"
		          label = "${res:XML.MainMenu.EditMenu.Delete}"
		          icon = "Icons.16x16.DeleteIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Delete"/>
		<MenuItem id = "PropertySeparator" type = "Separator"/>
		<MenuItem id          = "ShowProperties"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowProperties}"
		          icon        = "Icons.16x16.Property"
		          class       = "ICSharpCode.FormDesigner.Commands.ShowProperties"/>
	</Path>

	<Path name = "/SharpDevelop/FormsDesigner/ContextMenus/ComponentTrayMenu">
		<MenuItem id          = "ViewCode"
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.FormDesigner.Commands.ViewCode"/>
		<MenuItem id = "ViewCodeSeparator" type = "Separator"/>
		<MenuItem id          = "Lock"
		          label       = "${res:XML.MainMenu.FormatMenu.Lock}"
		          icon        = "Icons.16x16.FormsDesigner.LockControls"
		          class = "ICSharpCode.FormDesigner.Commands.LockControls"/>
		<MenuItem id = "LockSeparator" type = "Separator"/>
		<MenuItem id = "Paste"
		          label = "${res:XML.MainMenu.EditMenu.Paste}"
		          icon = "Icons.16x16.PasteIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		<MenuItem id = "PasteSeparator" type = "Separator"/>
		<MenuItem id          = "LineUpIcons"
		          label       = "${res:XML.MainMenu.FormatMenu.LineUpIcons}"
		          class = "ICSharpCode.FormDesigner.Commands.LineUpIcons"/>
		<MenuItem id          = "ShowLargeIcons"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowLargeIcons}"
		          class = "ICSharpCode.FormDesigner.Commands.ShowLargeIcons"/>
	</Path>

	<Path name = "/SharpDevelop/Workbench/MainMenu">
		<ComplexCondition>
			<Or>
				<Condition name = "WindowActive" activewindow="ICSharpCode.FormDesigner.FormDesignerViewContent"/>
			</Or>
			<MenuItem id           = "Format"
			          label        = "${res:XML.MainMenu.FormatMenu}"
			          insertafter  = "Debug"
			          insertbefore = "Tools"
			          type         = "Menu">
				<MenuItem id = "AlignMenu" label = "${res:XML.MainMenu.FormatMenu.AlignMenu}" type = "Menu">
					<MenuItem id          = "AlignHorizontalLeft"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignHorizontalLeft}"
					          icon        = "Icons.16x16.FormsDesigner.AlignLefts"
					          class       = "ICSharpCode.FormDesigner.Commands.AlignLeft"/>
					<!-- The AlingVerticalCenters command is HERE correct!!! -->
					<MenuItem id          = "AlignHorizontalCenters"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignHorizontalCenters}"
					          icon        = "Icons.16x16.FormsDesigner.AlignCenters"
					          class       = "ICSharpCode.FormDesigner.Commands.AlignVerticalCenters"/>
					<MenuItem id          = "AlignHorizontalRight"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignHorizontalRight}"
					          icon        = "Icons.16x16.FormsDesigner.AlignRights"
					          class       = "ICSharpCode.FormDesigner.Commands.AlignRight"/>
					<MenuItem id = "HorizontalSeparator" type = "Separator"/>
					<MenuItem id          = "AlignTop"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignTop}"
					          icon        = "Icons.16x16.FormsDesigner.AlignTops"
					          class       = "ICSharpCode.FormDesigner.Commands.AlignTop"/>
					<!-- The AlignHorizontalCenters command is HERE correct (was swapped internally ?)!!! -->
					<MenuItem id          = "AlignVerticalCenters"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignVerticalCenters}"
					          icon        = "Icons.16x16.FormsDesigner.AlignMiddles"
					          class       = "ICSharpCode.FormDesigner.Commands.AlignHorizontalCenters"/>
					<MenuItem id          = "AlignBottom"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignBottom}"
					          icon        = "Icons.16x16.FormsDesigner.AlignBottoms"
					          class       = "ICSharpCode.FormDesigner.Commands.AlignBottom"/>
					<MenuItem id = "VerticalSeparator" type = "Separator"/>
					<MenuItem id          = "AlignToGrid"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignToGrid}"
					          icon        = "Icons.16x16.FormsDesigner.AlignToGrid"
					          class       = "ICSharpCode.FormDesigner.Commands.AlignToGrid"/>
				</MenuItem>
				<MenuItem id = "SameSizeMenu" label = "${res:XML.MainMenu.FormatMenu.SameSizeMenu}" type = "Menu">
					<MenuItem id          = "SizeToControlWidth"
					          label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToControlWidth}"
					          icon        = "Icons.16x16.FormsDesigner.MakeSameWidth"
					          class       = "ICSharpCode.FormDesigner.Commands.SizeToControlWidth"/>
					<MenuItem id          = "SizeToGrid"
					          label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToGrid}"
					          icon        = "Icons.16x16.FormsDesigner.SizeToGrid"
					          class       = "ICSharpCode.FormDesigner.Commands.SizeToGrid"/>
					<MenuItem id          = "SizeToControlHeight"
					          label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToControlHeight}"
					          icon        = "Icons.16x16.FormsDesigner.MakeSameHeight"
					          class       = "ICSharpCode.FormDesigner.Commands.SizeToControlHeight"/>
					<MenuItem id          = "SizeToControl"
					          label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToControl}"
					          icon        = "Icons.16x16.FormsDesigner.MakeSameSize"
					          class       = "ICSharpCode.FormDesigner.Commands.SizeToControl"/>
				</MenuItem>
				<MenuItem id = "FormatSeparator" type = "Separator"/>

				<MenuItem id = "HorizontalSpacingMenu" label = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu}" type = "Menu">
					<MenuItem id          = "HorizSpaceMakeEqual"
					          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceMakeEqual}"
					          icon        = "Icons.16x16.FormsDesigner.EqualizeHorizontalSpace"
					          class       = "ICSharpCode.FormDesigner.Commands.HorizSpaceMakeEqual"/>
					<MenuItem id          = "HorizSpaceIncrease"
					          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceIncrease}"
					          icon        = "Icons.16x16.FormsDesigner.IncreaseHorizontalSpace"
					          class       = "ICSharpCode.FormDesigner.Commands.HorizSpaceIncrease"/>
					<MenuItem id          = "HorizSpaceDecrease"
					          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceDecrease}"
					          icon        = "Icons.16x16.FormsDesigner.DecreaseHorizontalSpace"
					          class       = "ICSharpCode.FormDesigner.Commands.HorizSpaceDecrease"/>
					<MenuItem id          = "HorizSpaceConcatenate"
					          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceConcatenate}"
					          icon        = "Icons.16x16.FormsDesigner.RemoveHorizontalSpace"
					          class       = "ICSharpCode.FormDesigner.Commands.HorizSpaceConcatenate"/>
				</MenuItem>
				<MenuItem id = "VerticalSpacingMenu" label = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu}" type = "Menu">
					<MenuItem id          = "VertSpaceMakeEqual"
					          label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceMakeEqual}"
					          icon        = "Icons.16x16.FormsDesigner.EqualizeVerticalSpace"
					          class       = "ICSharpCode.FormDesigner.Commands.VertSpaceMakeEqual"/>
					<MenuItem id          = "VertSpaceIncrease"
					          label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceIncrease}"
					          icon        = "Icons.16x16.FormsDesigner.IncreaseVerticalSpace"
					          class       = "ICSharpCode.FormDesigner.Commands.VertSpaceIncrease"/>
					<MenuItem id          = "VertSpaceDecrease"
					          label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceDecrease}"
					          icon        = "Icons.16x16.FormsDesigner.DecreaseVerticalSpace"
					          class       = "ICSharpCode.FormDesigner.Commands.VertSpaceDecrease"/>
					<MenuItem id          = "VertSpaceConcatenate"
					          label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceConcatenate}"
					          icon        = "Icons.16x16.FormsDesigner.RemoveVerticalSpace"
					          class       = "ICSharpCode.FormDesigner.Commands.VertSpaceConcatenate"/>
				</MenuItem>
				<MenuItem id = "SpacingSeparator" type = "Separator"/>

				<MenuItem id = "CenterMenu" label = "${res:XML.MainMenu.FormatMenu.CenterMenu}" type = "Menu">
					<MenuItem id          = "CenterHorizontally"
					          label       = "${res:XML.MainMenu.FormatMenu.CenterMenu.CenterHorizontally}"
					          icon        = "Icons.16x16.FormsDesigner.CenterHorizontally"
					          class       = "ICSharpCode.FormDesigner.Commands.CenterHorizontally"/>
					<MenuItem id          = "CenterVertically"
					          label       = "${res:XML.MainMenu.FormatMenu.CenterMenu.CenterVertically}"
					          icon        = "Icons.16x16.FormsDesigner.CenterVertically"
					          class       = "ICSharpCode.FormDesigner.Commands.CenterVertically"/>
				</MenuItem>
				<MenuItem id = "CenterSeparator" type = "Separator"/>

				<MenuItem id = "OrderMenu" label = "${res:XML.MainMenu.FormatMenu.OrderMenu}" type = "Menu">
					<MenuItem id          = "BringToFront"
					          label       = "${res:XML.MainMenu.FormatMenu.OrderMenu.BringToFront}"
					          icon        = "Icons.16x16.FormsDesigner.BringToFront"
					          class       = "ICSharpCode.FormDesigner.Commands.BringToFront"/>
					<MenuItem id          = "SendToBack"
					          label       = "${res:XML.MainMenu.FormatMenu.OrderMenu.SendToBack}"
					          icon        = "Icons.16x16.FormsDesigner.SendToBack"
					          class       = "ICSharpCode.FormDesigner.Commands.SendToBack"/>
				</MenuItem>
				<MenuItem id = "OrderSeparator" type = "Separator"/>
				<MenuItem id          = "ViewTabOrder"
				          label       = "${res:XML.MainMenu.FormatMenu.ShowTabOrder}"
				          class       = "ICSharpCode.FormDesigner.Commands.ViewTabOrder"/>
				<MenuItem id          = "Lock"
				          label       = "${res:XML.MainMenu.FormatMenu.Lock}"
				          icon        = "Icons.16x16.FormsDesigner.LockControls"
				          class = "ICSharpCode.FormDesigner.Commands.LockControls"/>
			</MenuItem>
		</ComplexCondition>
	</Path>

	<Path name = "/SharpDevelop/Workbench/SharpDevelopSideBar/ContextMenu">
		<MenuItem id    = "CustomizeSideBarSeparator"
		          insertafter = "MoveTabDown"
		          type = "Separator" />
		<MenuItem id    = "CustomizeSideBar"
		          label = "${res:XML.FormsDesigner.SideBar.CustomizeSidebar}"
		          icon        = "Icons.16x16.Options"
		          class = "ICSharpCode.FormDesigner.CustomizeSideBar"/>
	</Path>

	<Path name = "/SharpDevelop/Dialogs/OptionsDialog">
		<DialogPanel id          = "FormsDesignerOptions"
		             insertafter = "ToolsOptions"
		             label       = "${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.PanelName}">

			<DialogPanel id    = "GridOptions"
			             label = "${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.PanelName}"
			             class = "ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel"/>

		</DialogPanel>
	</Path>
</AddIn>