<AddIn name        = "Highlighting Editor"
       author      = "Georg Brandl"
       copyright   = "prj:///doc/copyright.txt"
       description = "Editor for syntax highlighting styles for the text editor"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.HighlightingEditor"/>
		<Dependency addin="SharpDevelop"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="HighlightingEditor.dll"/>
	</Runtime>

	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/TextEditorOptions">
		<DialogPanel id = "EditHighlighting"
		             label = "${res:Dialog.Options.TextEditorOptions.EditHighlighting.Title}"
			     	 insertafter = "Behavior"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.EditHighlightingPanel"/>
	</Path>
	
</AddIn>
