<Components version="1.0">
	<System.Windows.Forms.UserControl>
		<Name value="XmlUserControl1" />
		<ClientSize value="{Width=509, Height=425}" />
		<Controls>
			<System.Windows.Forms.GroupBox>
				<Name value="groupBox1" />
				<Location value="8, 8" />
				<Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Directories}" />
				<Size value="486, 338" />
				<Anchor value="Top, Left, Right, Bottom" />
				<TabIndex value="0" />
				<Controls>
<!--					<System.Windows.Forms.TextBox>
						<Name value="excludePathTextBox" />
						<TabIndex value="17" />
						<Location value="8, 303" />
						<Anchor value="Top, Left, Right" />
						<Size value="426, 20" />
					</System.Windows.Forms.TextBox>
					<System.Windows.Forms.Label>
						<Name value="excludePathLabel" />
						<Location value="8, 277" />
						<Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Directories.Exclude}" />
						<Size value="466, 23" />
						<TextAlign value="BottomLeft" />
						<Anchor value="Top, Left, Right" />
						<TabIndex value="16" />
					</System.Windows.Forms.Label>
					<System.Windows.Forms.Button>
						<Name value="excludePathButton" />
						<Location value="438, 304" />
						<Text value="..." />
						<Size value="40, 21" />
						<Anchor value="Top, Right" />
						<TabIndex value="18" />
					</System.Windows.Forms.Button>
					<System.Windows.Forms.TextBox>
						<Name value="sourcePathTextBox" />
						<TabIndex value="14" />
						<Location value="8, 251" />
						<Anchor value="Top, Left, Right" />
						<Size value="426, 20" />
					</System.Windows.Forms.TextBox>
					<System.Windows.Forms.Label>
						<Name value="sourcePathLabel" />
						<Location value="8, 225" />
						<Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Directories.Sources}" />
						<Size value="466, 23" />
						<TextAlign value="BottomLeft" />
						<Anchor value="Top, Left, Right" />
						<TabIndex value="13" />
					</System.Windows.Forms.Label>
					<System.Windows.Forms.Button>
						<Name value="sourcePathButton" />
						<Location value="438, 253" />
						<Text value="..." />
						<Size value="40, 23" />
						<Anchor value="Top, Right" />
						<TabIndex value="15" />
					</System.Windows.Forms.Button>//-->
					<System.Windows.Forms.TextBox>
						<Name value="executablePathTextBox" />
						<TabIndex value="11" />
						<Location value="8, 201" />
						<Anchor value="Top, Left, Right" />
						<Size value="426, 20" />
					</System.Windows.Forms.TextBox>
					<System.Windows.Forms.Label>
						<Name value="executablePathLabel" />
						<Location value="8, 175" />
						<Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Directories.Executables}" />
						<Size value="466, 23" />
						<TextAlign value="BottomLeft" />
						<Anchor value="Top, Left, Right" />
						<TabIndex value="10" />
					</System.Windows.Forms.Label>
					<System.Windows.Forms.Button>
						<Name value="executablePathButton" />
						<Location value="438, 202" />
						<Text value="..." />
						<Size value="40, 21" />
						<Anchor value="Top, Right" />
						<TabIndex value="12" />
					</System.Windows.Forms.Button>
					<System.Windows.Forms.TextBox>
						<Name value="referencePathTextBox" />
						<TabIndex value="8" />
						<Location value="8, 151" />
						<Anchor value="Top, Left, Right" />
						<Size value="426, 20" />
					</System.Windows.Forms.TextBox>
					<System.Windows.Forms.Label>
						<Name value="referencePathLabel" />
						<Location value="8, 125" />
						<Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Directories.References}" />
						<Size value="466, 23" />
						<TextAlign value="BottomLeft" />
						<Anchor value="Top, Left, Right" />
						<TabIndex value="7" />
					</System.Windows.Forms.Label>
					<System.Windows.Forms.Button>
						<Name value="referencePathButton" />
						<Location value="438, 152" />
						<Text value="..." />
						<Size value="40, 21" />
						<Anchor value="Top, Right" />
						<TabIndex value="9" />
					</System.Windows.Forms.Button>
					<System.Windows.Forms.TextBox>
						<Name value="libraryPathTextBox" />
						<TabIndex value="5" />
						<Location value="8, 99" />
						<Anchor value="Top, Left, Right" />
						<Size value="426, 20" />
					</System.Windows.Forms.TextBox>
					<System.Windows.Forms.Label>
						<Name value="libraryPathLabel" />
						<Location value="8, 73" />
						<Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Directories.Libraries}" />
						<Size value="466, 23" />
						<TextAlign value="BottomLeft" />
						<Anchor value="Top, Left, Right" />
						<TabIndex value="4" />
					</System.Windows.Forms.Label>
					<System.Windows.Forms.Button>
						<Name value="libraryPathButton" />
						<Location value="438, 101" />
						<Text value="..." />
						<Size value="40, 23" />
						<Anchor value="Top, Right" />
						<TabIndex value="6" />
					</System.Windows.Forms.Button>
					<System.Windows.Forms.TextBox>
						<Name value="includePathTextBox" />
						<TabIndex value="2" />
						<Location value="8, 49" />
						<Anchor value="Top, Left, Right" />
						<Size value="426, 20" />
					</System.Windows.Forms.TextBox>
					<System.Windows.Forms.Label>
						<Name value="includePathLabel" />
						<Location value="8, 23" />
						<Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Directories.Includes}" />
						<Size value="466, 23" />
						<TextAlign value="BottomLeft" />
						<Anchor value="Top, Left, Right" />
						<TabIndex value="1" />
					</System.Windows.Forms.Label>
					<System.Windows.Forms.Button>
						<Name value="includePathButton" />
						<Location value="438, 50" />
						<Text value="..." />
						<Size value="40, 21" />
						<Anchor value="Top, Right" />
						<TabIndex value="3" />
					</System.Windows.Forms.Button>
				</Controls>
			</System.Windows.Forms.GroupBox>
		</Controls>
	</System.Windows.Forms.UserControl>
</Components>