<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=509, Height=425}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <Location value="8, 8" />
        <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Linker}" />
        <Size value="486, 403" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="additionalOptionsLabel" />
            <Location value="10, 300" />
            <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.AdditionalOptions}" />
            <Size value="315, 13" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="additionalOptionsTextBox" />
            <TabIndex value="10" />
            <Location value="10, 316" />
            <Anchor value="Top, Left, Right" />
            <Size value="466, 44" />
            <Multiline value="True" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox>
            <Name value="resourceFileTextBox" />
            <TabIndex value="8" />
            <Location value="10, 277" />
            <Anchor value="Top, Left, Right" />
            <Size value="426, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="resourceFileLabel" />
            <Location value="10, 251" />
            <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Linker.ManagedResourceFile}" />
            <Size value="466, 23" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="resourceFileButton" />
            <Location value="440, 278" />
            <Text value="..." />
            <Size value="40, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="9" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.CheckBox>
            <Name value="debugInfoCheckBox" />
            <AutoSize value="True" />
            <Location value="10, 35" />
            <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Linker.GenerateDebugInfo}" />
            <TabIndex value="1" />
            <Size value="378, 17" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="addModuleTextBox" />
            <TabIndex value="6" />
            <Location value="10, 220" />
            <Anchor value="Top, Left, Right" />
            <Size value="426, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="addModuleLabel" />
            <Location value="10, 194" />
            <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Linker.AddModule}" />
            <Size value="466, 23" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="addModuleButton" />
            <Location value="440, 221" />
            <Text value="..." />
            <Size value="40, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="7" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="additionalLibsTextBox" />
            <TabIndex value="4" />
            <Location value="10, 159" />
            <Anchor value="Top, Left, Right" />
            <Size value="426, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="additionalLibsLabel" />
            <Location value="10, 133" />
            <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Linker.AdditionalLibs}" />
            <Size value="466, 23" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="additionalLibsButton" />
            <Location value="440, 161" />
            <Text value="..." />
            <Size value="40, 23" />
            <Anchor value="Top, Right" />
            <TabIndex value="5" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="libraryPathTextBox" />
            <TabIndex value="2" />
            <Location value="10, 81" />
            <Anchor value="Top, Left, Right" />
            <Size value="426, 44" />
            <Multiline value="True" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="libraryPathLabel" />
            <Location value="10, 55" />
            <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Linker.Library}" />
            <Size value="466, 23" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="libraryPathButton" />
            <Location value="440, 82" />
            <Text value="..." />
            <Size value="40, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="3" />
          </System.Windows.Forms.Button>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>