<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=509, Height=425}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <Location value="8, 8" />
        <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Preprocessor}" />
        <Size value="486, 338" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.CheckBox>
          	<AutoSize value="true" />
            <Name value="undefineAllCheckBox" />
            <Location value="8, 207" />
            <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Preprocessor.UndefineAll}" />
            <TabIndex value="10" />
            <Size value="426, 23" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="undefineTextBox" />
            <TabIndex value="8" />
            <Location value="8, 181" />
            <Anchor value="Top, Left, Right" />
            <Size value="426, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="undefineLabel" />
            <Location value="8, 155" />
            <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Preprocessor.Undefinitions}" />
            <Size value="466, 23" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="7" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="undefineButton" />
            <Location value="438, 182" />
            <Text value="..." />
            <Size value="40, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="9" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="defineTextBox" />
            <TabIndex value="5" />
            <Location value="8, 124" />
            <Anchor value="Top, Left, Right" />
            <Size value="426, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="defineLabel" />
            <Location value="8, 98" />
            <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Preprocessor.Definitions}" />
            <Size value="466, 23" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="4" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="defineButton" />
            <Location value="438, 126" />
            <Text value="..." />
            <Size value="40, 23" />
            <Anchor value="Top, Right" />
            <TabIndex value="6" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="includePathTextBox" />
            <TabIndex value="2" />
            <Location value="8, 49" />
            <Anchor value="Top, Left, Right" />
            <Size value="426, 44" />
            <Multiline value="True" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="includePathLabel" />
            <Location value="8, 23" />
            <Text value="${res:ICSharpCode.CppBinding.ProjectOptions.Preprocessor.Includes}" />
            <Size value="466, 23" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="includePathButton" />
            <Location value="438, 50" />
            <Text value="..." />
            <Size value="40, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="3" />
          </System.Windows.Forms.Button>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>