<?xml version="1.0"?>
<Template originator="Matt Ward">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>Python</Category>
		<Icon>Python.Template.ConsoleProject</Icon>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename="Program.py"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="Python">		
		<PropertyGroup configuration="Debug" escapeValue="false">
			<OutputType>Exe</OutputType>
			<MainFile>Program.py</MainFile>
			<DebugInfo>True</DebugInfo>
			<StartArguments>-X:Debug Program.py</StartArguments>
			<StartWorkingDirectory>.\</StartWorkingDirectory>
			<StartAction>Program</StartAction>
			<StartProgram>${addinpath:ICSharpCode.PythonBinding}\ipy.exe</StartProgram>
		</PropertyGroup>
		
		<PropertyGroup configuration="Release" escapeValue="false">
			<OutputType>Exe</OutputType>
			<MainFile>Program.py</MainFile>
			<StartArguments>Program.py</StartArguments>
			<StartWorkingDirectory>.\</StartWorkingDirectory>
			<StartAction>Program</StartAction>
			<StartProgram>${addinpath:ICSharpCode.PythonBinding}\ipy.exe</StartProgram>
		</PropertyGroup>
		
		<ProjectItems>
			<Reference Include="mscorlib"/>
			<Reference Include="System"/>
			<Reference Include="System.Data"/>
			<Reference Include="System.Xml"/>
			<Reference Include="IronPython">
				<HintPath>${addinpath:ICSharpCode.PythonBinding}\IronPython.dll</HintPath>
			</Reference>
			<Reference Include="IronPython.Modules">
				<HintPath>${addinpath:ICSharpCode.PythonBinding}\IronPython.Modules.dll</HintPath>
			</Reference>
		</ProjectItems>
		
		<Files>
			<File name="Program.py"><![CDATA[print "Hello, World!"
]]></File>
		</Files>
	</Project>
</Template>
