<Template author="Matt Ward" version="1.0">
	<Config name      = "${res:Templates.File.WindowsUserControl.Name}"
		  icon        = "Icons.32x32.EmptyFileIcon"
		  category    = "Python"
		  defaultname = "UserControl${Number}.py"
		  language    = "Python"/>
	 
	<Description>${res:Templates.File.WindowsUserControl.Description}</Description>
	
	<Files>
		<File name="${FullName}" language="Python">
import System.Drawing
import System.Windows.Forms

from System.Drawing import *
from System.Windows.Forms import *

class ${ClassName}(UserControl):
	def __init__(self):
		self.InitializeComponent()
	
	def InitializeComponent(self):
		pass
</File>
	</Files>
	<AdditionalOptions/>
</Template>
