<?xml version="1.0"?>
<Template originator="Matt Ward">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WindowsApplication.Name}</Name>
		<Category>Python</Category>
		<Icon>Icons.32x32.EmptyProjectIcon</Icon>
		<Description>${res:Templates.Project.WindowsApplication.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename="MainForm.py"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="Python">
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<MainFile>Program.py</MainFile>		
			<DebugInfo>True</DebugInfo>
		</PropertyGroup>
		
		<ProjectItems>
			<Reference Include="System"/>
			<Reference Include="System.Data"/>
			<Reference Include="System.Drawing"/>
			<Reference Include="System.Windows.Forms"/>
			<Reference Include="System.Xml"/>
		</ProjectItems>
		
		<Files>
			<File name="MainForm.py"><![CDATA[import System.Drawing
import System.Windows.Forms

from System.Drawing import *
from System.Windows.Forms import *

class MainForm(Form):
	def __init__(self):
		self.InitializeComponent()
	
	def InitializeComponent(self):
		pass

]]></File>
			<File name="Program.py"><![CDATA[import clr
clr.AddReference('System.Windows.Forms')
clr.AddReference('System.Drawing')

from System.Windows.Forms import Application
import MainForm

Application.EnableVisualStyles()
form = MainForm.MainForm()
Application.Run(form)
]]></File>
		</Files>
	</Project>
</Template>
