<?xml version="1.0"?>
<Template originator="Matt Ward">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ClassLibrary.Name}</Name>
		<Category>Python</Category>
		<Icon>Python.Template.LibraryProject</Icon>
		<Description>${res:Templates.Project.ClassLibrary.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename="MyClass.py"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="Python">
		<PropertyGroup>
			<OutputType>Library</OutputType>
			<DebugInfo>True</DebugInfo>
		</PropertyGroup>
		
		<ProjectItems>
			<Reference Include="System"/>
			<Reference Include="System.Data"/>
			<Reference Include="System.Xml"/>
			<Reference Include="IronPython">
				<HintPath>${addinpath:ICSharpCode.PythonBinding}\IronPython.dll</HintPath>
			</Reference>
			<Reference Include="IronPython.Modules">
				<HintPath>${addinpath:ICSharpCode.PythonBinding}\IronPython.Modules.dll</HintPath>
			</Reference>
		</ProjectItems>
		
		<Files>
			<File name="MyClass.py"><![CDATA[
class MyClass:
	def __init__(self):
		pass
]]></File>
		</Files>
	</Project>
</Template>
