<?xml version="1.0"?>
<Template originator="Matt Ward">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WinFXApplication.Name}</Name>
		<Category>Python</Category>
		<Icon>Python.Template.WinFormsProject</Icon>
		<Description>${res:Templates.Project.WinFXApplication.Description}</Description>
		<SupportedTargetFrameworks>v3.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename="Window1.xaml"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="Python">
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<MainFile>Application.py</MainFile>
			<DebugInfo>True</DebugInfo>
			<StartArguments>-X:Debug Application.py</StartArguments>
			<StartWorkingDirectory>.\</StartWorkingDirectory>
			<StartAction>Program</StartAction>
			<StartProgram>${addinpath:ICSharpCode.PythonBinding}\ipy.exe</StartProgram>
		</PropertyGroup>
		
		<PropertyGroup configuration="Release" escapeValue="false">
			<OutputType>WinExe</OutputType>
			<MainFile>Application.py</MainFile>
			<StartArguments>Application.py</StartArguments>
			<StartWorkingDirectory>.\</StartWorkingDirectory>
			<StartAction>Program</StartAction>
			<StartProgram>${addinpath:ICSharpCode.PythonBinding}\ipy.exe</StartProgram>
		</PropertyGroup>
		
		<ProjectItems>
			<Reference Include="mscorlib"/>
			<Reference Include="System"/>
			<Reference Include="System.Data" />
			<Reference Include="System.Xml" />
			<Reference Include="PresentationCore">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
			<Reference Include="PresentationFramework">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
			<Reference Include="WindowsBase">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
			<Reference Include="IronPython">
				<HintPath>${addinpath:ICSharpCode.PythonBinding}\IronPython.dll</HintPath>
			</Reference>
			<Reference Include="IronPython.Modules">
				<HintPath>${addinpath:ICSharpCode.PythonBinding}\IronPython.Modules.dll</HintPath>
			</Reference>
			<Reference Include="IronPython.Wpf">
				<HintPath>${addinpath:ICSharpCode.PythonBinding}\DLLs\IronPython.Wpf.dll</HintPath>
			</Reference>
		</ProjectItems>		
		<Files>
			<File 
				name="Application.py"
				SubType="Code">
<![CDATA[import wpf

from System.Windows import Application
from Window1 import Window1

window = Window1()
app = Application()
app.Run(window)
]]></File>
			<File 
				name="Window1.xaml" 
				buildAction="None"
				CopyToOutputDirectory="Always"
				language="XML"><![CDATA[<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="${StandardNamespace}" 
	Height="300"
	Width="300">
	<Grid>
		
	</Grid>
</Window>]]></File>
			<File 
				name="Window1.py"
				SubType="Code">
<![CDATA[import wpf

from System.Windows import Window

class Window1 (Window):
	def __init__(self):
		wpf.LoadComponent(self, 'Window1.xaml')

]]></File>
		</Files>
	</Project>
</Template>
