<Template author="Matt Ward" version="1.0">
	<Config 
      name        = "${res:Templates.File.WinFXWindow.Name}"
		  icon        = "Python.Template.Form"
		  category    = "Python"
		  defaultname = "Window${Number}.xaml"
		  language    = "Python"/>
	 
	<Description>${res:Templates.File.WinFXWindow.Description}</Description>
	
	<Files>
		<File 
			name="${FullName}"
			language="XML"
			CopyToOutputDirectory="Always"
			buildAction="None">
			<![CDATA[<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="${ClassName}" Height="300" Width="300">
	<Grid>
		
	</Grid>
</Window>]]></File>
	</Files>
	<AdditionalOptions/>
</Template>
