<AddIn name        = "Forms Designer"
       author      = "Mike Krueger"
       copyright   = "prj:///doc/copyright.txt"
       description = "Windows Forms Designer"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.FormsDesigner"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "FormsDesigner.dll"/>
		<Import assembly = ":ICSharpCode.SharpDevelop"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id    = "FormsDesigner"
		                type  = "Secondary"
		                class = "ICSharpCode.FormsDesigner.FormsDesignerSecondaryDisplayBinding"
		                fileNamePattern = "\.(cs|vb|xfrm)$"/>
	</Path>
	
	<Path name = "/SharpDevelop/FormsDesigner/ContextMenus/SelectionMenu">
		<MenuItem id          = "ViewCode"
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.FormsDesigner.Commands.ViewCode"/>
		<MenuItem id = "ViewCodeSeparator" type = "Separator"/>
		<MenuItem id          = "BringToFront"
		          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.BringToFront}"
		          icon        = "Icons.16x16.FormsDesigner.BringToFront"
		          class       = "ICSharpCode.FormsDesigner.Commands.BringToFront"/>
		<MenuItem id          = "SendToBack"
		          label       = "${res:XML.MainMenu.FormatMenu.OrderMenu.SendToBack}"
		          icon        = "Icons.16x16.FormsDesigner.SendToBack"
		          class       = "ICSharpCode.FormsDesigner.Commands.SendToBack"/>
		<MenuItem id = "OrderSeparator" type = "Separator"/>
		
		<MenuItem id          = "AlignToGrid"
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.SelectionMenu.AlignToGrid}"
		          icon        = "Icons.16x16.FormsDesigner.AlignToGrid"
		          class       = "ICSharpCode.FormsDesigner.Commands.AlignToGrid"/>
		<MenuItem id = "AlignSeparator" type = "Separator"/>
		<MenuItem id          = "ViewTabOrder"
		          type        = "CheckBox"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowTabOrder}"
		          class       = "ICSharpCode.FormsDesigner.Commands.ViewTabOrder"/>
		<MenuItem id          = "Lock"
		          label       = "${res:XML.MainMenu.FormatMenu.Lock}"
		          icon        = "Icons.16x16.FormsDesigner.LockControls"
		          class = "ICSharpCode.FormsDesigner.Commands.LockControls"/>
		<MenuItem id = "LockSeparator" type = "Separator"/>
		<MenuItem id = "DesignerVerbsBuilder" type="Builder" class = "ICSharpCode.FormsDesigner.Commands.DesignerVerbSubmenuBuilder" />
		<MenuItem id = "Cut"
		          label = "${res:XML.MainMenu.EditMenu.Cut}"
		          icon = "Icons.16x16.CutIcon"
		          loadclasslazy = "false"
		          class = "ICSharpCode.SharpDevelop.Commands.Cut"/>
		<MenuItem id = "Copy"
		          label = "${res:XML.MainMenu.EditMenu.Copy}"
		          icon = "Icons.16x16.CopyIcon"
		          loadclasslazy = "false"
		          class = "ICSharpCode.SharpDevelop.Commands.Copy"/>
		<MenuItem id = "Paste"
		          label = "${res:XML.MainMenu.EditMenu.Paste}"
		          icon = "Icons.16x16.PasteIcon"
		          loadclasslazy = "false"
		          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		<MenuItem id = "Delete"
		          label = "${res:XML.MainMenu.EditMenu.Delete}"
		          icon = "Icons.16x16.DeleteIcon"
		          loadclasslazy = "false"
		          class = "ICSharpCode.SharpDevelop.Commands.Delete"/>
		<MenuItem id = "PropertySeparator" type = "Separator"/>
		<MenuItem id          = "ShowProperties"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowProperties}"
		          icon        = "Icons.16x16.Property"
		          class       = "ICSharpCode.FormsDesigner.Commands.ShowProperties"/>
	</Path>
	
	<Path name = "/SharpDevelop/FormsDesigner/ContextMenus/ContainerMenu">
		<MenuItem id          = "ViewCode"
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.FormsDesigner.Commands.ViewCode"/>
		<MenuItem id = "ViewCodeSeparator" type = "Separator"/>
		<MenuItem id          = "ViewTabOrder"
		          type        = "CheckBox"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowTabOrder}"
		          class       = "ICSharpCode.FormsDesigner.Commands.ViewTabOrder"/>
		<MenuItem id          = "Lock"
		          label       = "${res:XML.MainMenu.FormatMenu.Lock}"
		          icon        = "Icons.16x16.FormsDesigner.LockControls"
		          class       = "ICSharpCode.FormsDesigner.Commands.LockControls"/>
		<MenuItem id = "LockSeparator" type = "Separator"/>
		<MenuItem id = "Paste"
		          label = "${res:XML.MainMenu.EditMenu.Paste}"
		          icon = "Icons.16x16.PasteIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		<MenuItem id = "PropertySeparator" type = "Separator"/>
		<MenuItem id          = "ShowProperties"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowProperties}"
		          icon        = "Icons.16x16.Property"
		          class       = "ICSharpCode.FormsDesigner.Commands.ShowProperties"/>
	</Path>
	
	<Path name = "/SharpDevelop/FormsDesigner/ContextMenus/TraySelectionMenu">
		<MenuItem id          = "ViewCode"
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.FormsDesigner.Commands.ViewCode"/>
		<MenuItem id = "ViewCodeSeparator" type = "Separator"/>
		<MenuItem id = "DesignerVerbsBuilder" type = "Builder" class = "ICSharpCode.FormsDesigner.Commands.DesignerVerbSubmenuBuilder" />
		<MenuItem id = "Cut"
		          label = "${res:XML.MainMenu.EditMenu.Cut}"
		          icon = "Icons.16x16.CutIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Cut"/>
		<MenuItem id = "Copy"
		          label = "${res:XML.MainMenu.EditMenu.Copy}"
		          icon = "Icons.16x16.CopyIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Copy"/>
		<MenuItem id = "Paste"
		          label = "${res:XML.MainMenu.EditMenu.Paste}"
		          icon = "Icons.16x16.PasteIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		<MenuItem id = "Delete"
		          label = "${res:XML.MainMenu.EditMenu.Delete}"
		          icon = "Icons.16x16.DeleteIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Delete"/>
		<MenuItem id = "PropertySeparator" type = "Separator"/>
		<MenuItem id          = "ShowProperties"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowProperties}"
		          icon        = "Icons.16x16.Property"
		          class       = "ICSharpCode.FormsDesigner.Commands.ShowProperties"/>
	</Path>
	
	<Path name = "/SharpDevelop/FormsDesigner/ContextMenus/ComponentTrayMenu">
		<MenuItem id          = "ViewCode"
		          label       = "${res:SharpDevelop.FormsDesigner.ContextMenus.ViewCodeCommand}"
		          icon        = "Icons.16x16.FormsDesigner.ViewCode"
		          class       = "ICSharpCode.FormsDesigner.Commands.ViewCode"/>
		<MenuItem id = "ViewCodeSeparator" type = "Separator"/>
		<MenuItem id          = "Lock"
		          label       = "${res:XML.MainMenu.FormatMenu.Lock}"
		          icon        = "Icons.16x16.FormsDesigner.LockControls"
		          class = "ICSharpCode.FormsDesigner.Commands.LockControls"/>
		<MenuItem id = "LockSeparator" type = "Separator"/>
		<MenuItem id = "Paste"
		          label = "${res:XML.MainMenu.EditMenu.Paste}"
		          icon = "Icons.16x16.PasteIcon"
		          class = "ICSharpCode.SharpDevelop.Commands.Paste"/>
		<MenuItem id = "PasteSeparator" type = "Separator"/>
		<MenuItem id          = "LineUpIcons"
		          label       = "${res:XML.MainMenu.FormatMenu.LineUpIcons}"
		          class = "ICSharpCode.FormsDesigner.Commands.LineUpIcons"/>
		<MenuItem id          = "ShowLargeIcons"
		          label       = "${res:XML.MainMenu.FormatMenu.ShowLargeIcons}"
		          class = "ICSharpCode.FormsDesigner.Commands.ShowLargeIcons"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/MainMenu">
		<Condition name = "WindowActive" activewindow="ICSharpCode.FormsDesigner.FormsDesignerViewContent">
			<MenuItem id           = "Format"
			          label        = "${res:XML.MainMenu.FormatMenu}"
			          insertafter  = "Debug"
			          insertbefore = "Tools"
			          type         = "Menu">
				<MenuItem id = "AlignMenu" label = "${res:XML.MainMenu.FormatMenu.AlignMenu}" type = "Menu">
					<MenuItem id          = "AlignHorizontalLeft"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignHorizontalLeft}"
					          icon        = "Icons.16x16.FormsDesigner.AlignLefts"
					          class       = "ICSharpCode.FormsDesigner.Commands.AlignLeft"/>
					<!-- The AlingVerticalCenters command is HERE correct!!! -->
					<MenuItem id          = "AlignHorizontalCenters"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignHorizontalCenters}"
					          icon        = "Icons.16x16.FormsDesigner.AlignCenters"
					          class       = "ICSharpCode.FormsDesigner.Commands.AlignVerticalCenters"/>
					<MenuItem id          = "AlignHorizontalRight"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignHorizontalRight}"
					          icon        = "Icons.16x16.FormsDesigner.AlignRights"
					          class       = "ICSharpCode.FormsDesigner.Commands.AlignRight"/>
					<MenuItem id = "HorizontalSeparator" type = "Separator"/>
					<MenuItem id          = "AlignTop"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignTop}"
					          icon        = "Icons.16x16.FormsDesigner.AlignTops"
					          class       = "ICSharpCode.FormsDesigner.Commands.AlignTop"/>
					<!-- The AlignHorizontalCenters command is HERE correct (was swapped internally ?)!!! -->
					<MenuItem id          = "AlignVerticalCenters"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignVerticalCenters}"
					          icon        = "Icons.16x16.FormsDesigner.AlignMiddles"
					          class       = "ICSharpCode.FormsDesigner.Commands.AlignHorizontalCenters"/>
					<MenuItem id          = "AlignBottom"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignBottom}"
					          icon        = "Icons.16x16.FormsDesigner.AlignBottoms"
					          class       = "ICSharpCode.FormsDesigner.Commands.AlignBottom"/>
					<MenuItem id = "VerticalSeparator" type = "Separator"/>
					<MenuItem id          = "AlignToGrid"
					          label       = "${res:XML.MainMenu.FormatMenu.AlignMenu.AlignToGrid}"
					          icon        = "Icons.16x16.FormsDesigner.AlignToGrid"
					          class       = "ICSharpCode.FormsDesigner.Commands.AlignToGrid"/>
				</MenuItem>
				<MenuItem id = "SameSizeMenu" label = "${res:XML.MainMenu.FormatMenu.SameSizeMenu}" type = "Menu">
					<MenuItem id          = "SizeToControlWidth"
					          label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToControlWidth}"
					          icon        = "Icons.16x16.FormsDesigner.MakeSameWidth"
					          class       = "ICSharpCode.FormsDesigner.Commands.SizeToControlWidth"/>
					<MenuItem id          = "SizeToGrid"
					          label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToGrid}"
					          icon        = "Icons.16x16.FormsDesigner.SizeToGrid"
					          class       = "ICSharpCode.FormsDesigner.Commands.SizeToGrid"/>
					<MenuItem id          = "SizeToControlHeight"
					          label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToControlHeight}"
					          icon        = "Icons.16x16.FormsDesigner.MakeSameHeight"
					          class       = "ICSharpCode.FormsDesigner.Commands.SizeToControlHeight"/>
					<MenuItem id          = "SizeToControl"
					          label       = "${res:XML.MainMenu.FormatMenu.SameSizeMenu.SizeToControl}"
					          icon        = "Icons.16x16.FormsDesigner.MakeSameSize"
					          class       = "ICSharpCode.FormsDesigner.Commands.SizeToControl"/>
				</MenuItem>
				<MenuItem id = "FormatSeparator" type = "Separator"/>
				
				<MenuItem id = "HorizontalSpacingMenu" label = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu}" type = "Menu">
					<MenuItem id          = "HorizSpaceMakeEqual"
					          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceMakeEqual}"
					          icon        = "Icons.16x16.FormsDesigner.EqualizeHorizontalSpace"
					          class       = "ICSharpCode.FormsDesigner.Commands.HorizSpaceMakeEqual"/>
					<MenuItem id          = "HorizSpaceIncrease"
					          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceIncrease}"
					          icon        = "Icons.16x16.FormsDesigner.IncreaseHorizontalSpace"
					          class       = "ICSharpCode.FormsDesigner.Commands.HorizSpaceIncrease"/>
					<MenuItem id          = "HorizSpaceDecrease"
					          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceDecrease}"
					          icon        = "Icons.16x16.FormsDesigner.DecreaseHorizontalSpace"
					          class       = "ICSharpCode.FormsDesigner.Commands.HorizSpaceDecrease"/>
					<MenuItem id          = "HorizSpaceConcatenate"
					          label       = "${res:XML.MainMenu.FormatMenu.HorizontalSpacingMenu.HorizSpaceConcatenate}"
					          icon        = "Icons.16x16.FormsDesigner.RemoveHorizontalSpace"
					          class       = "ICSharpCode.FormsDesigner.Commands.HorizSpaceConcatenate"/>
				</MenuItem>
				<MenuItem id = "VerticalSpacingMenu" label = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu}" type = "Menu">
					<MenuItem id          = "VertSpaceMakeEqual"
					          label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceMakeEqual}"
					          icon        = "Icons.16x16.FormsDesigner.EqualizeVerticalSpace"
					          class       = "ICSharpCode.FormsDesigner.Commands.VertSpaceMakeEqual"/>
					<MenuItem id          = "VertSpaceIncrease"
					          label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceIncrease}"
					          icon        = "Icons.16x16.FormsDesigner.IncreaseVerticalSpace"
					          class       = "ICSharpCode.FormsDesigner.Commands.VertSpaceIncrease"/>
					<MenuItem id          = "VertSpaceDecrease"
					          label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceDecrease}"
					          icon        = "Icons.16x16.FormsDesigner.DecreaseVerticalSpace"
					          class       = "ICSharpCode.FormsDesigner.Commands.VertSpaceDecrease"/>
					<MenuItem id          = "VertSpaceConcatenate"
					          label       = "${res:XML.MainMenu.FormatMenu.VerticalSpacingMenu.VertSpaceConcatenate}"
					          icon        = "Icons.16x16.FormsDesigner.RemoveVerticalSpace"
					          class       = "ICSharpCode.FormsDesigner.Commands.VertSpaceConcatenate"/>
				</MenuItem>
				<MenuItem id = "SpacingSeparator" type = "Separator"/>
				
				<MenuItem id = "CenterMenu" label = "${res:XML.MainMenu.FormatMenu.CenterMenu}" type = "Menu">
					<MenuItem id          = "CenterHorizontally"
					          label       = "${res:XML.MainMenu.FormatMenu.CenterMenu.CenterHorizontally}"
					          icon        = "Icons.16x16.FormsDesigner.CenterHorizontally"
					          class       = "ICSharpCode.FormsDesigner.Commands.CenterHorizontally"/>
					<MenuItem id          = "CenterVertically"
					          label       = "${res:XML.MainMenu.FormatMenu.CenterMenu.CenterVertically}"
					          icon        = "Icons.16x16.FormsDesigner.CenterVertically"
					          class       = "ICSharpCode.FormsDesigner.Commands.CenterVertically"/>
				</MenuItem>
				<MenuItem id = "CenterSeparator" type = "Separator"/>
				
				<MenuItem id = "OrderMenu" label = "${res:XML.MainMenu.FormatMenu.OrderMenu}" type = "Menu">
					<MenuItem id          = "BringToFront"
					          label       = "${res:XML.MainMenu.FormatMenu.OrderMenu.BringToFront}"
					          icon        = "Icons.16x16.FormsDesigner.BringToFront"
					          class       = "ICSharpCode.FormsDesigner.Commands.BringToFront"/>
					<MenuItem id          = "SendToBack"
					          label       = "${res:XML.MainMenu.FormatMenu.OrderMenu.SendToBack}"
					          icon        = "Icons.16x16.FormsDesigner.SendToBack"
					          class       = "ICSharpCode.FormsDesigner.Commands.SendToBack"/>
				</MenuItem>
				<MenuItem id = "OrderSeparator" type = "Separator"/>
				<MenuItem id          = "ViewTabOrder"
				          type        = "CheckBox"
				          label       = "${res:XML.MainMenu.FormatMenu.ShowTabOrder}"
				          class       = "ICSharpCode.FormsDesigner.Commands.ViewTabOrder"/>
				<MenuItem id          = "Lock"
				          label       = "${res:XML.MainMenu.FormatMenu.Lock}"
				          icon        = "Icons.16x16.FormsDesigner.LockControls"
				          class = "ICSharpCode.FormsDesigner.Commands.LockControls"/>
			</MenuItem>
		</Condition>
	</Path>
	
	<!-- common menu, for both tab captions and tab content -->
	<Path name = "/SharpDevelop/Workbench/SharpDevelopSideBar/CommonContextMenu">
		<MenuItem id    = "CustomizeSideBarSeparator"
		          insertafter = "MoveTabDown"
		          type = "Separator" />
		<MenuItem id    = "CustomizeSideBar"
		          label = "${res:XML.FormsDesigner.SideBar.CustomizeSidebar}"
		          icon        = "Icons.16x16.Options"
		          class = "ICSharpCode.FormsDesigner.CustomizeSideBar"/>
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog">
		<DialogPanel id          = "FormsDesignerOptions"
		             insertafter = "ToolsOptions"
		             label       = "${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.PanelName}">
			
			<DialogPanel id    = "GeneralOptions"
			             label = "${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GeneralOptionsPanel.PanelName}"
			             class = "ICSharpCode.FormsDesigner.Gui.OptionPanels.GeneralOptionsPanel"/>
			<DialogPanel id    = "GridOptions"
			             label = "${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.PanelName}"
			             class = "ICSharpCode.FormsDesigner.Gui.OptionPanels.GridOptionsPanel"/>
			<DialogPanel id    = "LocalizationModelOptions"
			             label = "${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.LocalizationModelOptionsPanel.PanelName}"
			             class = "ICSharpCode.FormsDesigner.Gui.OptionPanels.LocalizationModelOptionsPanel"/>
		
		</DialogPanel>
	</Path>
</AddIn>
