<#@ template language="C#" HostSpecific="true" #>
<#@ output extension=".cshtml" #>
<#
	mvcHost = (MvcTextTemplateHost)Host;
#>
<# if (mvcHost.IsPartialView) { #>

<# } else { #>
<#= GetModelDirective() #>

<!DOCTYPE html>
<html>
	<head>
		<title><#= mvcHost.ViewName #></title>
	</head>
	<body>
		<div>
		
		</div>
	</body>
</html>
<# } #>
<#+
	MvcTextTemplateHost mvcHost;
	
	string GetModelDirective()
	{
		string viewDataTypeName = mvcHost.ViewDataTypeName;
		if (!String.IsNullOrEmpty(viewDataTypeName)) {
			return String.Format("@model {0}", viewDataTypeName);
		}
		return String.Empty;
	}
#>