<#@ template language="C#" HostSpecific="true" #>
<#@ import namespace="ICSharpCode.AspNet.Mvc" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cshtml" #>
<#= GetModelDirective() #>

<# 
	if (MvcHost.IsPartialView) {
		// Do nothing.
	} else if (MvcHost.IsContentPage) {
#>
@{
	ViewBag.Title = "<#= MvcHost.ViewName #>";
	Layout = "<#= MvcHost.MasterPageFile #>";
}

<h2><#= MvcHost.ViewName #></h2>

<#
	} else {
#>
<!DOCTYPE html>
<html>
	<head runat="server">
		<title><#= MvcHost.ViewName #></title>
	</head>
	<body>
<#
		PushIndent("\t\t");
	}
#>
<p>
	@Html.ActionLink("Create", "Create")
</p>
<table>
<#
	if (ModelHasProperties) {
		foreach (ModelProperty modelProperty in ModelProperties) {
#>
	<tr>
		<th>
			@Html.LabelFor(model => model.<#= modelProperty.Name #>)
		</th>
		<th></th>
	</tr>
	
<#
		}
	} 
#>
@foreach (var item in Model) {
	<tr>
<#
	if (ModelHasProperties) {
		foreach (ModelProperty modelProperty in ModelProperties) {
#>
		<td>
			@Html.DisplayFor(model => model.<#= modelProperty.Name #>)
		</td>
<#
		}
	}
#>
		<td>
			@Html.ActionLink("Edit", "Edit") |
			@Html.ActionLink("Details", "Details") |
			@Html.ActionLink("Delete", "Delete")
		</td>
	</tr>
}
</table>
<# 
	if (MvcHost.IsPartialView) {
		// Do nothing.
	} else if (!MvcHost.IsContentPage) {
		PopIndent();
#>
	</body>
</html>
<# } #>
<#+
	MvcTextTemplateHost MvcHost {
		get { return (MvcTextTemplateHost)Host; }
	}
	
	public class ModelProperty
	{
		public string Name { get; set; }
	}
	
	public string GetModelDirective()
	{
		string viewDataTypeName = MvcHost.ViewDataTypeName;
		if (!String.IsNullOrEmpty(viewDataTypeName)) {
			return String.Format("@model IEnumerable<{0}>", viewDataTypeName);
		}
		return String.Empty;
	}
	
	List<ModelProperty> modelProperties;
	
	List<ModelProperty> ModelProperties {
		get {
			if (modelProperties == null) {
				modelProperties = new List<ModelProperty>(GetModelProperties());
			}
			return modelProperties;
		}
	}
	
	bool ModelHasProperties {
		get { return ModelProperties.Count > 0; }
	}
	
	public IEnumerable<ModelProperty> GetModelProperties()
	{
		var properties = new List<ModelProperty>();
		foreach (PropertyInfo propertyInfo in MvcHost.GetViewDataTypeProperties()) {
			properties.Add(CreateModelProperty(propertyInfo));
		}
		return properties;
	}
	
	ModelProperty CreateModelProperty(PropertyInfo propertyInfo)
	{
		return new ModelProperty() { Name = propertyInfo.Name };
	}
#>