<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="compilingOptionsPanel" />
    <ClientSize value="{Width=510, Height=358}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="outputGroupBox" />
        <Location value="3, -2" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.Build.Output}" />
        <Size value="504, 362" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Controls>
          <System.Windows.Forms.ComboBox>
            <Name value="targetCpuComboBox" />
            <TabIndex value="14" />
            <Location value="12, 106" />
            <Size value="180, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="targetCpuLabel" />
            <Location value="12, 87" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TargetCPU}" />
            <Size value="180, 16" />
            <TextAlign value="MiddleLeft" />
            <TabIndex value="13" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="debugInfoCheckBox" />
            <CheckAlign value="MiddleRight" />
            <Location value="12, 63" />
            <Text value="${res:Dialog.ProjectOptions.Build.DebugInfo}" />
            <TabIndex value="12" />
            <Size value="180, 21" />
            <UseCompatibleTextRendering value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.Label>
            <Name value="outputPathLabel" />
            <Location value="12, 17" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.OutputPath}" />
            <Size value="492, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="outputPathTextBox" />
            <TabIndex value="4" />
            <Location value="12, 37" />
            <Anchor value="Top, Left, Right" />
            <Size value="448, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="outputPathBrowseButton" />
            <Location value="464, 37" />
            <UseCompatibleTextRendering value="True" />
            <Text value="..." />
            <Size value="40, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="5" />
          </System.Windows.Forms.Button>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>