<?xml version="1.0"?>
<Template originator   = "Daniel Grunwald">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WindowsApplication.Name}</Name>
		<Category>VBNet</Category>
		<Subcategory>Compact Framework</Subcategory>
		<Icon>VBNet.Project.Form</Icon>
		<Description>${res:Templates.Project.WindowsApplication.Description}</Description>
		<SupportedTargetFrameworks>CF 2.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MainForm.vb"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="VBNet">
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<AppDesignerFolder>Properties</AppDesignerFolder>
			<OptionInfer>On</OptionInfer>
			
			<PlatformFamilyName>PocketPC</PlatformFamilyName>
			<PlatformID>WinCE</PlatformID>
			
			<StartupObject>${StandardNamespace}.MainForm</StartupObject>
		</PropertyGroup>
		
		<Imports clear="true">
			<Import Project="$(SharpDevelopBinPath)\SharpDevelop.Build.VisualBasic.targets" />
		</Imports>
		
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Data" />
			<Reference Include="System.Drawing" />
			<Reference Include="System.Windows.Forms" />
            <Reference Include="System.Xml" />
			<Reference Include="Microsoft.WindowsCE.Forms.dll" />
            
			<Import Include="Microsoft.VisualBasic" />
			<Import Include="System" />
			<Import Include="System.Collections" />
			<Import Include="System.Collections.Generic" />
			<Import Include="System.Drawing" />
			<Import Include="System.Diagnostics" />
			<Import Include="System.Windows.Forms" />
		</ProjectItems>
		
		<Files>
			<File name="MainForm.vb">
			<![CDATA[${StandardHeader.VBNET}
Public Partial Class MainForm
	Public Sub New()
		' The Me.InitializeComponent call is required for Windows Forms designer support.
		Me.InitializeComponent()
		
		'
		' TODO : Add constructor code after InitializeComponents
		'
	End Sub
End Class
]]></File>
				<File name="MainForm.Designer.vb" DependentUpon="MainForm.vb">
			<![CDATA[${StandardHeader.VBNET}
Partial Class MainForm
	Inherits System.Windows.Forms.Form
	
	''' <summary>
	''' Designer variable used to keep track of non-visual components.
	''' </summary>
	Private components As System.ComponentModel.IContainer
	
	''' <summary>
	''' Disposes resources used by the form.
	''' </summary>
	''' <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
	Protected Overrides Sub Dispose(ByVal disposing As Boolean)
		If disposing Then
			If components IsNot Nothing Then
				components.Dispose()
			End If
		End If
		MyBase.Dispose(disposing)
	End Sub
	
	''' <summary>
	''' This method is required for Windows Forms designer support.
	''' Do not change the method contents inside the source code editor. The Forms designer might
	''' not be able to load this method if it was changed manually.
	''' </summary>
	Private Sub InitializeComponent()
		'
		'MainForm
		'
		Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Dpi
		Me.ClientSize = New System.Drawing.Size(238, 295)
		Me.Name = "MainForm"
		Me.Text = "${ProjectName}"
	End Sub
End Class
]]></File>
			<File name="Properties\AssemblyInfo.vb" src="DefaultAssemblyInfo.vb"/>
		</Files>
	</Project>
</Template>
