<?xml version="1.0"?>
<Template originator   = "Shinsaku Nakagawa"
          created      = "11/28/2002"
          lastModified = "07/20/2005">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>VBNet</Category>
		<Subcategory>${res:Templates.File.Categories.WindowsApplications}</Subcategory>
		<Icon>VBNet.Project.DOSProject</Icon>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Program.vb"/>
	</Actions>
	

	<!-- Template Content -->
	<Project language = "VBNet">
		<ProjectItems>
			<Reference Include="System" />
			
			<Import Include="Microsoft.VisualBasic" />
			<Import Include="System" />
			<Import Include="System.IO" />
		</ProjectItems>
		
		<PropertyGroup>
			<OutputType>Exe</OutputType>
		</PropertyGroup>
		
		<Files>
	<File name="Program.vb">
			<![CDATA[${StandardHeader.VBNET}
Option Strict On
Option Explicit On
			
Module Program
	Sub Main()
		Console.WriteLine(Path.GetFileName(GetType(Program).Assembly.Location))
		Console.WriteLine()
			
		' TODO: Implement Functionality Here
			
		Console.Write("Press any key to continue . . . ")
            	Console.ReadKey(false)
	End Sub
End Module
]]></File>
		<File name="AssemblyInfo.vb" src="DefaultAssemblyInfo.vb"/>
		</Files>
	</Project>
</Template>
