<?xml version="1.0"?>
<Template originator   = "Shinsaku Nakagawa"
          created      = "11/28/2002"
          lastModified = "02/01/2003">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>VBNET</Category>
		<Icon>VB.Project.DOSProject</Icon>
		<LanguageName>VBNET</LanguageName>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Main.vb"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			
			<Options Target = "Exe" PauseConsoleOutput = "True"/>
			
			<Files>
		<File name="Main.vb">
			<![CDATA[${StandardHeader.VBNET}
Imports System
Module Main
	Sub Main()
		Console.WriteLine("Hello World!")
	End Sub
End Module
]]></File>
			</Files>
		</Project>
	</Combine>
</Template>
