<?xml version="1.0"?>
<Template originator   = "Shinsaku Nakagawa"
          created      = "11/28/2002"
          lastModified = "07/20/2005">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>VBNet</Category>
		<Icon>VBNet.Project.DOSProject</Icon>
		<LanguageName>VBNet</LanguageName>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Main.vb"/>
	</Actions>
	

	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options />
			
			<ProjectItems>
				<Reference Include="System" />
				<Reference Include="System.Data" />
				<Reference Include="System.Deployment" />
				<Reference Include="System.Xml" />
				
				<Import Include="Microsoft.VisualBasic" />
				<Import Include="System" />
				<Import Include="System.Collections" />
				<Import Include="System.Collections.Generic" />
				<Import Include="System.Data" />
				<Import Include="System.Diagnostics" />
			</ProjectItems>
			
			<Files>
		<File name="Main.vb">
			<![CDATA[${StandardHeader.VBNET}
Module Main
	Sub Main()
		Console.WriteLine("Hello World!")
	End Sub
End Module
]]></File>
			</Files>
		</Project>
	</Combine>
</Template>
