<?xml version="1.0"?>
<Template originator   = "Shinsaku Nakagawa"
          created      = "11/28/2002"
          lastModified = "07/20/2005">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>VBNet</Category>
		<Subcategory>${res:Templates.File.Categories.WindowsApplications}</Subcategory>
		<Icon>VBNet.Project.DOSProject</Icon>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Program.vb"/>
	</Actions>
	

	<!-- Template Content -->
	<Project language = "VBNet">
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Data" />
			<Reference Include="System.Xml" />
			
			<Import Include="Microsoft.VisualBasic" />
			<Import Include="System" />
			<Import Include="System.Collections" />
			<Import Include="System.Collections.Generic" />
			<Import Include="System.Data" />
			<Import Include="System.Diagnostics" />
		</ProjectItems>
		
		<PropertyGroup>
			<OutputType>Exe</OutputType>
		</PropertyGroup>
		
		<Files>
	<File name="Program.vb">
			<![CDATA[${StandardHeader.VBNET}
Module Program
	Sub Main()
		Console.WriteLine("Hello World!")
		
		' TODO: Implement Functionality Here
		
		Console.Write("Press any key to continue . . . ")
		Console.ReadKey()
	End Sub
End Module
]]></File>
		<File name="AssemblyInfo.vb" src="DefaultAssemblyInfo.vb"/>
		</Files>
	</Project>
</Template>
