<?xml version="1.0"?>
<Template originator   = "Markus Palme"
          created      = "11/24/2002"
          lastModified = "07/20/2005">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.UserControlLibrary.Name}</Name>
		<Category>VBNet</Category>
		<Subcategory>${res:Templates.File.Categories.WindowsApplications}</Subcategory>
		<Icon>VBNet.Project.ControlLibrary</Icon>
		<LanguageName>VBNet</LanguageName>
		<Description>${res:Templates.Project.UserControlLibrary.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "UserControl1.vb"/>
	</Actions>

	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options OutputType = "Library" />
			
			<ProjectItems>
				<Reference Include="System" />
				<Reference Include="System.Data" />
				<Reference Include="System.Drawing" />
				<Reference Include="System.Windows.Forms" />
				<Reference Include="System.Xml" />
				
				<Import Include="Microsoft.VisualBasic" />
				<Import Include="System" />
				<Import Include="System.Collections" />
				<Import Include="System.Collections.Generic" />
				<Import Include="System.Data" />
				<Import Include="System.Drawing" />
				<Import Include="System.Diagnostics" />
				<Import Include="System.Windows.Forms" />
			</ProjectItems>
			
			<Files>
				<File name="UserControl1.vb"><![CDATA[${StandardHeader.VBNET}
Public Partial Class UserControl1
	Public Sub New()
		' The Me.InitializeComponent call is required for Windows Forms designer support.
		Me.InitializeComponent()
		
		'
		' TODO : Add constructor code after InitializeComponents
		'
	End Sub
End Class
]]></File>
<File name="UserControl1.Designer.vb" dependentUpon="UserControl1.vb"><![CDATA[${StandardHeader.VBNET}
Partial Class UserControl1
	Inherits System.Windows.Forms.UserControl
	
	''' <summary>
	''' Designer variable used to keep track of non-visual components.
	''' </summary>
	Private components As System.ComponentModel.IContainer
	
	''' <summary>
	''' Disposes resources used by the control.
	''' </summary>
	''' <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
	Protected Overrides Sub Dispose(ByVal disposing As Boolean)
		If disposing Then
			If components IsNot Nothing Then
				components.Dispose()
			End If
		End If
		MyBase.Dispose(disposing)
	End Sub
	
	''' <summary>
	''' This method is required for Windows Forms designer support.
	''' Do not change the method contents inside the source code editor. The Forms designer might
	''' not be able to load this method if it was changed manually.
	''' </summary>
	Private Sub InitializeComponent()
		'
		'UserControl1
		'
		Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		Me.Name = "UserControl1"
	End Sub
End Class
]]></File>
		<File name="AssemblyInfo.vb">
			<![CDATA[Imports System.Reflection
Imports System.Runtime.CompilerServices

' Information about this assembly is defined by the following
' attributes.
' 
' Change them to the information which is associated with the assembly
' you compile.

<assembly: AssemblyTitle("")>
<assembly: AssemblyDescription("")>
<assembly: AssemblyConfiguration("")>
<assembly: AssemblyCompany("")>
<assembly: AssemblyProduct("")>
<assembly: AssemblyCopyright("")>
<assembly: AssemblyTrademark("")>
<assembly: AssemblyCulture("")>

' The assembly version has following format :
'
' Major.Minor.Build.Revision
'
' You can specify all values by your own or you can build default build and revision
' numbers with the '*' character (the default):

<assembly: AssemblyVersion("1.0.*")>

]]></File>
			</Files>
		</Project>
	</Combine>	
</Template>

