<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "03/10/2001"
          lastModified = "02/01/2003">
          
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.EmptyProject.Name}</Name>
		<Category>VBNET</Category>
		<LanguageName>VBNET</LanguageName>
		<Icon>VB.Project.EmptyProject</Icon>
		<Description>${res:Templates.Project.EmptyProject.Description}</Description>
	</TemplateConfiguration>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		<Project name = "${ProjectName}" directory = "."/>
	</Combine>
</Template>
