<?xml version="1.0"?>
<Template originator   = "Markus Palme"
          created      = "15/04/2002"
          lastModified = "07/20/2005">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WindowsApplication.Name}</Name>
		<Category>VBNet</Category>
		<Icon>VBNet.Project.Form</Icon>
		<LanguageName>VBNet</LanguageName>
		<Description>${res:Templates.Project.WindowsApplication.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MainForm.vb"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options OutputType = "WinExe" />
			
			<ProjectItems>
				<Reference Include="System" />
				<Reference Include="System.Deployment" />
				<Reference Include="System.Drawing" />
				<Reference Include="System.Windows.Forms" />
				
				<Import Include="Microsoft.VisualBasic" />
				<Import Include="System" />
				<Import Include="System.Collections" />
				<Import Include="System.Collections.Generic" />
				<Import Include="System.Drawing" />
				<Import Include="System.Diagnostics" />
				<Import Include="System.Windows.Forms" />
			</ProjectItems>
			
			<Files>
				<File name="MainForm.vb">
			<![CDATA[${StandardHeader.VBNET}
Public Class MainForm
	Inherits Form
	
	Public Sub New()
		'
		' The Me.InitializeComponent call is required for Windows Forms designer support.
		'
		Me.InitializeComponent
		'
		' TODO : Add constructor code after InitializeComponents
		'
	End Sub
	
	#Region " Windows Forms Designer generated code "
	' This method is required for Windows Forms designer support.
	' Do not change the method contents inside the source code editor. The Forms designer might
	' not be able to load this method if it was changed manually.
	Private Sub InitializeComponent()
		'
		'Form1
		'
		Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		Me.ClientSize = New System.Drawing.Size(292, 266)
		Me.Name = "MainForm"
		Me.Text = "MainForm"
	End Sub
	#End Region
	
End Class
]]></File>
<File name="Program.vb">
			<![CDATA[${StandardHeader.VBNET}

Imports Microsoft.VisualBasic.ApplicationServices

Namespace My
	' This file controls the behaviour of the application.
	Partial Class MyApplication
		Public Sub New()
			MyBase.New(AuthenticationMode.Windows)
			Me.IsSingleInstance = False
			Me.EnableVisualStyles = True
			Me.SaveMySettingsOnExit = False ' MySettings are not supported in SharpDevelop.
			Me.ShutDownStyle = ShutdownMode.AfterMainFormCloses
		End Sub
		
		Protected Overrides Sub OnCreateMainForm()
			Me.MainForm = My.Forms.MainForm
		End Sub
	End Class
End Namespace
]]></File>
			<File name="AssemblyInfo.vb">
				<![CDATA[Imports System.Reflection
Imports System.Runtime.CompilerServices

' Information about this assembly is defined by the following
' attributes.
'
' change them to the information which is associated with the assembly
' you compile.

<assembly: AssemblyTitle("")>
<assembly: AssemblyDescription("")>
<assembly: AssemblyConfiguration("")>
<assembly: AssemblyCompany("")>
<assembly: AssemblyProduct("")>
<assembly: AssemblyCopyright("")>
<assembly: AssemblyTrademark("")>
<assembly: AssemblyCulture("")>

' The assembly version has following format :
'
' Major.Minor.Build.Revision
'
' You can specify all values by your own or you can build default build and revision
' numbers with the '*' character (the default):

<assembly: AssemblyVersion("1.0.*")>
]]></File>
			</Files>
		</Project>
	</Combine>	
</Template>
