<?xml version="1.0"?>
<Template originator   = "Markus Palme"
          created      = "24/11/2002"
          lastModified = "07/20/2005">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ClassLibrary.Name}</Name>
		<Category>VBNet</Category>
		<Icon>VBNet.Project.Library</Icon>
		<LanguageName>VBNet</LanguageName>
		<Description>${res:Templates.Project.ClassLibrary.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "NewClass.vb"/>
	</Actions>

	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		
		<Project name = "${ProjectName}" directory = ".">
			<Options OutputType = "Library" />	
			
			<ProjectItems>
				<Reference Include="System" />
				<Reference Include="System.Data" />
				<Reference Include="System.Xml" />
				
				<Import Include="Microsoft.VisualBasic" />
				<Import Include="System" />
				<Import Include="System.Collections" />
				<Import Include="System.Collections.Generic" />
				<Import Include="System.Data" />
				<Import Include="System.Diagnostics" />
			</ProjectItems>
			
			<Files>
				<File name="NewClass.vb"><![CDATA[${StandardHeader.VBNET}

Public Class NewClass
	
End Class
]]></File>
		<File name="AssemblyInfo.vb" src="DefaultAssemblyInfo.vb"/>
			</Files>
		</Project>
	</Combine>	
</Template>

