<?xml version="1.0"?>
<Template originator   = "Markus Palme"
          created      = "24/11/2002"
          lastModified = "02/01/2003">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ClassLibrary.Name}</Name>
		<Category>VBNET</Category>
		<Icon>VB.Project.Library</Icon>
		<LanguageName>VBNET</LanguageName>
		<Description>${res:Templates.Project.ClassLibrary.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "NewClass.vb"/>
	</Actions>

	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options Target = "Library" PauseConsoleOutput = "False"/>	
			<Files>
				<File name="NewClass.vb"><![CDATA[${StandardHeader.VBNET}
Imports System

Public Class NewClass
	
End Class
]]></File>
		<File name="AssemblyInfo.vb">
			<![CDATA[Imports System.Reflection
Imports System.Runtime.CompilerServices

' Information about this assembly is defined by the following
' attributes.
'	<ProjectOptions Target = "WinExe" PauseConsoleOutput = "False" />
' change them to the information which is associated with the assembly
' you compile.

<assembly: AssemblyTitle("")>
<assembly: AssemblyDescription("")>
<assembly: AssemblyConfiguration("")>
<assembly: AssemblyCompany("")>
<assembly: AssemblyProduct("")>
<assembly: AssemblyCopyright("")>
<assembly: AssemblyTrademark("")>
<assembly: AssemblyCulture("")>

' The assembly version has following format :
'
' Major.Minor.Build.Revision
'
' You can specify all values by your own or you can build default build and revision
' numbers with the '*' character (the default):

<assembly: AssemblyVersion("1.0.*")>

' The following attributes specify the key for the sign of your assembly. See the
' .NET Framework documentation for more information about signing.
' This is not required, if you don't want signing let these attributes like they're.
<assembly: AssemblyDelaySign(false)>
<assembly: AssemblyKeyFile("")>]]></File>
			</Files>
		</Project>
	</Combine>	
</Template>

