<?xml version="1.0"?>
<Template originator   = "Markus Palme"
          created      = "24/11/2002"
          lastModified = "07/20/2005">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WindowsService.Name}</Name>
		<Category>VBNet</Category>
		<Subcategory>${res:Templates.File.Categories.WindowsApplications}</Subcategory>
		<Icon>VBNet.Project.ServiceProject</Icon>
		<LanguageName>VBNet</LanguageName>
		<Description>${res:Templates.Project.WindowsService.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "${ProjectName}.vb"/>
	</Actions>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		<Project name = "${ProjectName}" directory = ".">
			<Options />
			
			<ProjectItems>
				<Reference Include="System" />
				<Reference Include="System.Data" />
				<Reference Include="System.Deployment" />
				<Reference Include="System.ServiceProcess" />
				<Reference Include="System.Xml" />
				
				<Import Include="Microsoft.VisualBasic" />
				<Import Include="System" />
				<Import Include="System.Collections" />
				<Import Include="System.Collections.Generic" />
				<Import Include="System.Data" />
				<Import Include="System.Diagnostics" />
			</ProjectItems>
				

			<Files>
				<File name="${ProjectName}.vb"><![CDATA[${StandardHeader.VBNET}

Imports System.ServiceProcess

Public Class ${ProjectName}
	Inherits ServiceBase
	
	' The main entry point for the process
	<MTAThread()> _
	Shared Sub Main()
		' To run more than one service you have to add them here
		ServiceBase.Run(New ServiceBase() {New ${ProjectName}})
	End Sub
	
	Protected Overrides Sub OnStart(ByVal args() As String)
		' TODO: Add start code here to start your service.
	End Sub
	
	Protected Overrides Sub OnStop()
		' TODO: Add tear-down code here (if required) to stop your service.
	End Sub
End Class

]]></File>
		<File name="AssemblyInfo.vb">
			<![CDATA[Imports System.Reflection
Imports System.Runtime.CompilerServices

' Information about this assembly is defined by the following
' attributes.
'
' change them to the information which is associated with the assembly
' you compile.

<assembly: AssemblyTitle("")>
<assembly: AssemblyDescription("")>
<assembly: AssemblyConfiguration("")>
<assembly: AssemblyCompany("")>
<assembly: AssemblyProduct("")>
<assembly: AssemblyCopyright("")>
<assembly: AssemblyTrademark("")>
<assembly: AssemblyCulture("")>

' The assembly version has following format :
'
' Major.Minor.Build.Revision
'
' You can specify all values by your own or you can build default build and revision
' numbers with the '*' character (the default):

<assembly: AssemblyVersion("1.0.*")>
]]></File>
			</Files>
		</Project>
	</Combine>	
</Template>

