<?xml version="1.0" encoding="utf-8"?>
<ReportModel>
    <ReportSettings>
        <ReportSettings>
            <DefaultFont>Microsoft Sans Serif, 10pt</DefaultFont>
            <DataModel>FormSheet</DataModel>
            <RightMargin>50</RightMargin>
            <UseStandardPrinter>True</UseStandardPrinter>
            <SortColumnCollection />
            <AvailableFieldsCollection />
            <NoDataMessage>No Data for this Report</NoDataMessage>
            <LeftMargin>50</LeftMargin>
            <PageSize>827, 1169</PageSize>
            <Padding>5, 5, 5, 5</Padding>
            <BottomMargin>50</BottomMargin>
            <CommandType>Text</CommandType>
            <ParameterCollection />
            <Landscape>False</Landscape>
            <ReportName>Report1</ReportName>
            <TopMargin>50</TopMargin>
            <GroupColumnsCollection />
            <GraphicsUnit>Millimeter</GraphicsUnit>
            <CommandText />
            <ReportType>FormSheet</ReportType>
            <ConnectionString />
        </ReportSettings>
    </ReportSettings>
    <SectionCollection>
        <BaseSection>
            <Size>718, 85</Size>
            <Name>ReportHeader</Name>
            <PageBreakAfter>False</PageBreakAfter>
            <SectionMargin>50</SectionMargin>
            <SectionOffset>0</SectionOffset>
            <BackColor>Window</BackColor>
            <Items>
                <BaseImageItem>
                    <ImageSource>File</ImageSource>
                    <Location>103, 24</Location>
                    <Name>ReportImageControl</Name>
                    <Size>582, 50</Size>
                    <ScaleImageToSize>False</ScaleImageToSize>
                    <BackColor>Window</BackColor>
                    <RelativeFileName>..\..\Logos\Bannerbeige2.gif</RelativeFileName>
                    <ImageFileName>D:\SharpDevelop3.0_WorkingCopy\SharpDevelop\samples\SharpDevelopReports\SampleReports\Logos\Bannerbeige2.gif</ImageFileName>
                </BaseImageItem>
            </Items>
            <Location>50, 50</Location>
            <DrawBorder>False</DrawBorder>
        </BaseSection>
        <BaseSection>
            <Size>718, 95</Size>
            <Name>ReportPageHeader</Name>
            <PageBreakAfter>False</PageBreakAfter>
            <SectionMargin>50</SectionMargin>
            <SectionOffset>0</SectionOffset>
            <BackColor>Window</BackColor>
            <Items>
                <BaseTextItem>
                    <BackColor>White</BackColor>
                    <CanShrink>False</CanShrink>
                    <StringTrimming>None</StringTrimming>
                    <Text>#develop Open Source Project
Joint Copyright Assignment by Contributor To AlphaSierraPapa</Text>
                    <Location>92, 10</Location>
                    <ContentAlignment>TopCenter</ContentAlignment>
                    <Visible>True</Visible>
                    <DrawBorder>False</DrawBorder>
                    <Font>Microsoft Sans Serif, 14pt, style=Bold</Font>
                    <CanGrow>False</CanGrow>
                    <FormatString />
                    <Name>reportTextItem1</Name>
                    <FrameColor>WindowFrame</FrameColor>
                    <Size>597, 57</Size>
                    <ForeColor>ControlText</ForeColor>
                </BaseTextItem>
            </Items>
            <Location>50, 150</Location>
            <DrawBorder>False</DrawBorder>
        </BaseSection>
        <BaseSection>
            <Size>718, 723</Size>
            <Name>ReportDetail</Name>
            <PageBreakAfter>False</PageBreakAfter>
            <SectionMargin>50</SectionMargin>
            <SectionOffset>0</SectionOffset>
            <BackColor>Window</BackColor>
            <Items>
                <BaseTextItem>
                    <BackColor>White</BackColor>
                    <CanShrink>False</CanShrink>
                    <StringTrimming>None</StringTrimming>
                    <Text>Contact Information:
Full Name:_________________________________    (the "Contributor")

Mailing Address_________________________            e-mail          :_________________________

______________________________________         Telephone   :_________________________

Country:_______________________________           Facsimile     :_________________________</Text>
                    <Location>50, 8</Location>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <Visible>True</Visible>
                    <DrawBorder>True</DrawBorder>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <CanGrow>False</CanGrow>
                    <FormatString />
                    <Name>reportTextItem1</Name>
                    <FrameColor>WindowFrame</FrameColor>
                    <Size>639, 135</Size>
                    <ForeColor>ControlText</ForeColor>
                </BaseTextItem>
                <BaseTextItem>
                    <BackColor>White</BackColor>
                    <CanShrink>False</CanShrink>
                    <StringTrimming>None</StringTrimming>
                    <Text>1. Contributor owns, and has sufficient rights to contribute, all source code and related material intended
    to be compiled or integrated with the source code for the #develop open source product (the
    "Contribution") which Contributor has ever delivered, and AlphaSierraPapa has accepted, for
    incorporation into the technology made available under the #develop open source project.</Text>
                    <Location>50, 171</Location>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <Visible>True</Visible>
                    <DrawBorder>True</DrawBorder>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <CanGrow>False</CanGrow>
                    <FormatString />
                    <Name>reportTextItem2</Name>
                    <FrameColor>WindowFrame</FrameColor>
                    <Size>639, 67</Size>
                    <ForeColor>ControlText</ForeColor>
                </BaseTextItem>
                <BaseTextItem>
                    <BackColor>White</BackColor>
                    <CanShrink>False</CanShrink>
                    <StringTrimming>None</StringTrimming>
                    <Text>2. Contributor hereby assigns to AlphaSierraPapa joint ownership in all worldwide common law and
   statutory rights associated with the copyrights, copyright application, copyright registration and moral
   rights in the Contribution to the extent allowable under applicable local laws and copyright
   conventions. Contributor agrees that this assignment may be submitted by AlphaSierraPapa to register
  a copyright in the Contribution. Contributor retains the right to use the Contribution for Contributor's
  own purposes. This Joint Copyright Assignment supersedes and replaces all prior copyright
  assignments made by Contributor to AlphaSierraPapa under the #develop project.</Text>
                    <Location>50, 257</Location>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <Visible>True</Visible>
                    <DrawBorder>True</DrawBorder>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <CanGrow>False</CanGrow>
                    <FormatString />
                    <Name>reportTextItem3</Name>
                    <FrameColor>WindowFrame</FrameColor>
                    <Size>639, 113</Size>
                    <ForeColor>ControlText</ForeColor>
                </BaseTextItem>
                <BaseTextItem>
                    <BackColor>White</BackColor>
                    <CanShrink>False</CanShrink>
                    <StringTrimming>None</StringTrimming>
                    <Text>3. Contributor is legally entitled to grant the above assignment and agrees not to provide any
    Contribution that violates any law or breaches any contract.</Text>
                    <Location>50, 380</Location>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <Visible>True</Visible>
                    <DrawBorder>False</DrawBorder>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <CanGrow>False</CanGrow>
                    <FormatString />
                    <Name>reportTextItem4</Name>
                    <FrameColor>WindowFrame</FrameColor>
                    <Size>696, 37</Size>
                    <ForeColor>ControlText</ForeColor>
                </BaseTextItem>
                <BaseTextItem>
                    <BackColor>White</BackColor>
                    <CanShrink>False</CanShrink>
                    <StringTrimming>None</StringTrimming>
                    <Text>Signed:________________________________________ Date_______________

Printed Name:__________________________________

Please send a signed copy of this assignment by facsimile to AlphaSierraPapa at:</Text>
                    <Location>50, 443</Location>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <Visible>True</Visible>
                    <DrawBorder>True</DrawBorder>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <CanGrow>False</CanGrow>
                    <FormatString />
                    <Name>reportTextItem5</Name>
                    <FrameColor>WindowFrame</FrameColor>
                    <Size>639, 80</Size>
                    <ForeColor>ControlText</ForeColor>
                </BaseTextItem>
                <BaseTextItem>
                    <BackColor>White</BackColor>
                    <CanShrink>False</CanShrink>
                    <StringTrimming>None</StringTrimming>
                    <Text>+43-3842-22620

or mail it to:

AlphaSierraPapa
Christoph Wille
Vordernbergerstrasse 27/8
8700 Leoben
AUSTRIA</Text>
                    <Location>50, 551</Location>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <Visible>True</Visible>
                    <DrawBorder>False</DrawBorder>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <CanGrow>False</CanGrow>
                    <FormatString />
                    <Name>reportTextItem6</Name>
                    <FrameColor>WindowFrame</FrameColor>
                    <Size>213, 139</Size>
                    <ForeColor>ControlText</ForeColor>
                </BaseTextItem>
            </Items>
            <Location>50, 260</Location>
            <DrawBorder>False</DrawBorder>
        </BaseSection>
        <BaseSection>
            <Size>718, 50</Size>
            <Name>ReportPageFooter</Name>
            <PageBreakAfter>False</PageBreakAfter>
            <SectionMargin>50</SectionMargin>
            <SectionOffset>0</SectionOffset>
            <BackColor>Window</BackColor>
            <Items />
            <Location>50, 998</Location>
            <DrawBorder>False</DrawBorder>
        </BaseSection>
        <BaseSection>
            <Size>718, 50</Size>
            <Name>ReportFooter</Name>
            <PageBreakAfter>False</PageBreakAfter>
            <SectionMargin>50</SectionMargin>
            <SectionOffset>0</SectionOffset>
            <BackColor>Window</BackColor>
            <Items />
            <Location>50, 1063</Location>
            <DrawBorder>False</DrawBorder>
        </BaseSection>
    </SectionCollection>
</ReportModel>