<?xml version="1.0"?>
<Template author="Mike Krueger" version="1.0">
	
	<Config
		name        = "${res:Templates.File.WindowsUserControl.Name}"
		icon        = "C#.File.Form"
		category    = "C#"
		defaultname = "UserControl${Number}.cs"
		language    = "C#"
	/>
	 
	<Description>${res:Templates.File.WindowsUserControl.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="C#"><![CDATA[${StandardHeader.C#}

using System;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of ${ClassName}.
	/// </summary>
	public class ${ClassName} : System.Windows.Forms.UserControl
	{
		public ${ClassName}()
		{
			//
			// The InitializeComponent() call is required for Windows Forms designer support.
			//
			InitializeComponent();
			
			//
			// TODO: Add constructor code after the InitializeComponent() call.
			//
		}
		
		#region Windows Forms Designer generated code
		/// <summary>
		/// This method is required for Windows Forms designer support.
		/// Do not change the method contents inside the source code editor. The Forms designer might
		/// not be able to load this method if it was changed manually.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// ${ClassName}
			// 
			this.Name = "${ClassName}";
			this.Size = new System.Drawing.Size(292, 266);
		}
		#endregion
	}
}
]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>

