<?xml version="1.0"?>
<Template author="Matt Ward" version="1.0">
	
	<Config
		name="MVC View Page"
		icon="C#.File.WebFile"
		category="C#"
		subcategory="ASP.NET MVC"
		defaultname="ViewPage${Number}.aspx"
		language="C#"/>
	 
	<Description>MVC View Page</Description>
	
	<Files>
		<File name="${FullName}" language="C#">
<![CDATA[<%@ Page Language="C#" Inherits="System.Web.Mvc.ViewPage" %>

<!DOCTYPE html>
<html>
	<head runat="server">
		<title></title>
	</head>
	<body>
		
	</body>
</html>
]]>
		</File>
	</Files>
</Template>

