<?xml version="1.0"?>
<Template author="Matt Ward" version="1.0">
	
	<Config
		name="Razor View Page"
		icon="C#.File.MvcRazorFile"
		category="C#"
		subcategory="ASP.NET MVC"
		defaultname="ViewPage${Number}.cshtml"
		language="C#"/>
	 
	<Description>MVC Razor View Page</Description>
	
	<Files>
		<File name="${FullName}" language="C#">
<![CDATA[@{
	Layout = null;
}

<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<div>
			
		</div>
	</body>
</html>
]]>
		</File>
	</Files>
</Template>

