<?xml version="1.0"?>
<Template author="Mathias Simmack" version="1.0">
	
	<Config
		  name        = "WPF User Control"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "C#"
		  defaultname = "UserControl${Number}.xaml"
		  language    = "XML"/>
	 
	<Description>A Windows Presentation Foundation User Control.</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="XML" buildAction="Page"><![CDATA[<UserControl x:Class="${StandardNamespace}.${FileNameWithoutExtension}"
    xmlns="http://schemas.microsoft.com/winfx/avalon/2005"
    xmlns:x="http://schemas.microsoft.com/winfx/xaml/2005"
    >
    <UserControl.FixedTemplate>
        <Grid>
            
        </Grid>
    </UserControl.FixedTemplate>
</UserControl>]]></File>
		<File name="${FullName}.cs" language="C#" dependentUpon="${FileName}" subType="Code"><![CDATA[using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Media;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace ${StandardNamespace}
{
    /// <summary>
    /// Interaction logic for ${FileName}
    /// </summary>

    public partial class ${FileNameWithoutExtension} : UserControl
    {
        public ${FileNameWithoutExtension}()
        {
            InitializeComponent();
        }

        // To use this handler put Loaded="UserControlLoaded" in root element of .xaml file.
        // private void UserControlLoaded(object sender, RoutedEventArgs e) {}
        // Sample event handler:  
        // private void ButtonClick(object sender, RoutedEventArgs e) {}

    }
}]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>


