<?xml version="1.0"?>
<Template author="Mathias Simmack" version="1.0">
	
	<Config
		  name        = "${res:Templates.File.WinFXPage.Name}"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "C#"
		  subcategory = "WPF"
		  defaultname = "Page${Number}.xaml"
		  language    = "C#"/>
	 
	<Description>${res:Templates.File.WinFXPage.Name}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="XML" buildAction="Page"><![CDATA[<Page x:Class="${StandardNamespace}.${ClassName}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="${FileNameWithoutExtension}">
	<Grid>
		
	</Grid>
</Page>]]></File>
		<File name="${FullName}.cs" language="C#" DependentUpon="${FileName}" SubType="Code"><![CDATA[${StandardHeader.C#}
using System;
using System.Collections.Generic;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Interaction logic for ${FileName}
	/// </summary>
	public partial class ${ClassName} : Page
	{
		public ${ClassName}()
		{
			InitializeComponent();
		}
	}
}]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>


