<?xml version="1.0"?>
<Template author="Justin Dearing" version="1.2">
	<Config
		name		= "${res:Templates.File.ConfigurationElement.Name}"
		icon		= "C#.File.NewClass"
		category	= "C#"
		subcategory	= "Configuration Classes"
		defaultname 	= "Class${Number}.cs"
		language	= "C#"/>
	<Description>${res:Templates.File.ConfigurationElement.Description}</Description>  
	<!--
	Special new file templates:
		${StandardNamespace}			-> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}				-> Full generated path name
		${FileName}				-> File name with extension
		${FileNameWithoutExtension}		-> File name without extension
		${Extension}				-> Extension in the form ".cs"
		${Path}					-> Full path of the file
		${ClassName}				-> Class name (generally FileNameWithoutExtension w/o 'bad' characters)
	 -->
	<Files>
		<File name="${Path}/${FileNameWithoutExtension}Element.cs" language="C#" src="ConfigurationElement.cs" />
	</Files>
	<AdditionalOptions/>
</Template>
