<?xml version="1.0"?>
<Template author="Tom Schroeter" version="1.0">

	<Config
		name        = "${res:Templates.File.WebControl.Name}"
		icon        = "C#.File.NewClass"
		category    = "C#"
		subcategory = "ASP.NET"
		defaultname = "WebControl${Number}"
		language    = "C#"
	/>

	<Description>${res:Templates.File.WebControl.Description}</Description>
	<!--
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${Path}/${FileNameWithoutExtension}.cs" DependentUpon="${FileName}" language="C#"><![CDATA[${StandardHeader.C#}
using System;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of ${ClassName}
	/// </summary>
	public class ${ClassName} : Control
	{	
		//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#region Data
		#endregion
		//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#region Constructor

		public ${ClassName}()
		{
			Init += new EventHandler( OnInit );
			Load += new EventHandler( OnLoad );
		}
		
		#endregion
		//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#region OnInit
		
		private void OnInit(object sender, EventArgs e)
		{
		}
		
		#endregion
		//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#region OnLoad
		
		private void OnLoad(object sender, EventArgs e)
		{
		}
		
		#endregion
		//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#region Properties
		#endregion
		//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#region Render

		protected override void Render(HtmlTextWriter Writer)
		{	
			Writer.Write( "${ClassName} Control" );
		}
		#endregion
	}
}
]]></File>

	</Files>

	<AdditionalOptions/>
</Template>
