<?xml version="1.0"?>
<Template author="Mathias Simmack" version="1.0">
	
	<Config
		  name        = "${res:Templates.File.WinFXUserControl.Name}"
		  icon        = "C#.File.WPFUserControl"
		  category    = "C#"
		  subcategory = "WPF"
		  defaultname = "UserControl${Number}.xaml"
		  language    = "C#"/>
	 
	<Description>${res:Templates.File.WinFXUserControl.Description}</Description>
	
	<References>
		<Reference include="PresentationCore">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
		<Reference include="PresentationFramework">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
		<Reference include="WindowsBase">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
	</References>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="C#"><![CDATA[<UserControl x:Class="${StandardNamespace}.${ClassName}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		
	</Grid>
</UserControl>]]></File>
		<File name="${FullName}.cs" language="C#" DependentUpon="${FileName}" SubType="Code"><![CDATA[${StandardHeader.C#}
using System;
using System.Collections.Generic;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Interaction logic for ${FileName}
	/// </summary>
	public partial class ${ClassName} : UserControl
	{
		public ${ClassName}()
		{
			InitializeComponent();
		}
	}
}]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>


