<?xml version="1.0"?>
<Template author="Mike Krueger" version="1.1">
	
	<Config
		  name        = "${res:Templates.File.EmptyClass.Name}"
		  icon        = "C#.File.NewClass"
		  category    = "C#"
		  defaultname = "Class${Number}.cs"
		  language    = "C#"/>
	 
	<Description>${res:Templates.File.EmptyClass.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
		${ClassName}                -> Class name (generally FileNameWithoutExtension w/o 'bad' characters)
	-->
	<!--<Properties>
		<Property
			name          = "IsSealed"
			localizedName = "${res:Templates.File.Properties.IsSealed}"
			type          = "System.Boolean"
			defaultValue  = "False"
			category      = "${res:Templates.File.Properties.ContextCategory}"
			description   = "${res:Templates.File.Properties.IsSealed.Description}"
		/>
	</Properties>-->

	<Files>
		<File name="${FullName}" language="C#"><![CDATA[${StandardHeader.C#}
using System;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of ${ClassName}.
	/// </summary>
	public class ${ClassName}
	{
		public ${ClassName}()
		{
		}
	}
}
]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>

