<AddIn name        = "SharpDevelopReports"
       author      = "Forstmeier Peter"
       url         = "http://www.sharpdevelopreports.net/"
       description = "Reporting Tool For SharpDevelop">
	
	<Manifest>
		<Identity name="ICSharpCode.Reports.Addin"/>
		<Dependency addin="ICSharpCode.SharpQuery"/>
	</Manifest>
	
	<Runtime>
		<!-- need to load from correct directory SharpQuery first -->
		<Import assembly = "$ICSharpCode.SharpQuery/SharpQuery.dll" />
		<Import assembly = "ICSharpCode.Reports.Addin.dll"/>
	</Runtime>
	
	<!-- DisplayBinding -->
		
	<Path name ="/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id="SharpDevelopReportsBinding"
		                insertbefore="Text"
		                fileNamePattern="\.srd$"
		                languagePattern="^SharpDevelopReports$"
		                class="ICSharpCode.Reports.Addin.ReportDisplayBinding"/>
	</Path>
	
	<!-- File Filter -->
	<Path name ="/SharpDevelop/Workbench/FileFilter">
		<FileFilter id="SharpDevelopReports"
		            insertbefore="AllFiles"
		            name="SharpDevelop Reports (*.srd)"
		            extensions="*.srd"/>
	</Path>
	
	<!-- ReportExplorer -->
	
	<Path name = "/SharpDevelop/Workbench/Pads">
			<Pad id="pad1"
			     category = "Tools"
			     icon="Icons.16x16.SharpQuery.Refresh"
			     title = "ReportExplorer"
			     shortcut = "Control|Alt|Q"
			     class="ICSharpCode.Reports.Addin.ReportExplorer"/>
	</Path>
	
	<!-- DesignerContectMenu Section -->
	<Path name ="/SharpDevelopReports/ContextMenu/Section">
		<MenuItem id="settings" label="${res:SharpReport.ContextMenu.Settings}" class="ICSharpCode.Reports.Addin.Commands.ShowSettings"/>
	</Path>

	 <!-- DesignerContextMenu Items -->
   <Path name ="/SharpDevelopReports/ContextMenu/Items">
      <MenuItem id="cut" label="${res:SharpReport.ContextMenu.Cut}" class="ICSharpCode.Reports.Addin.Commands.CutReportItem"/>
   </Path>

   <!-- ReportExplorer ContextMenu's -->
	<Path name ="/SharpDevelopReports/ContextMenu/ContextMenu/FieldsExplorer/SectionTreeNode">
		<MenuItem id="removenodes"
		          label="${res:SharpReport.FieldsExplorer.ContextMenu.Section.Clear}"
		          class="ICSharpCode.Reports.Addin.Commands.ClearNodes"/>
	</Path>
	
	<Path name = "/SharpDevelopReports/ContextMenu/ContextMenu/FieldsExplorer/ColumnTreeNode">
		<MenuItem id="removenode"
		          label="${res:SharpReport.FieldsExplorer.ContextMenu.Columns.Remove}"
		          class="ICSharpCode.Reports.Addin.Commands.RemoveNode"/>
		<MenuItem id="toggle"
		          label="${res:SharpReport.FieldsExplorer.ContextMenu.Columns.ToggleSort}"
		          class="ICSharpCode.Reports.Addin.Commands.ToogleOrder"/>
	</Path>
	
	<!-- Start SharpDevelop Reports from MainMenu -->
	
	<Path name = "/Workspace/Tools">
		<MenuItem id       = "ReportGeneratorPad"
		          label = "${res:SharpReport.ReportGenerator}"
		          
		          shortcut = "Control|Alt|R"
		          class    = "ICSharpCode.Reports.Addin.Commands.StartReportView"/>
	</Path>

	<!-- Report wizard -->

	<Path  name = "/ReportGenerator/ReportGeneratorWizard">
		<DialogPanel id="Base" label = "${res:SharpReport.Wizard.BaseSettings}" class="ICSharpCode.Reports.Addin.ReportWizard.BaseSettingsPanel"/>
		<DialogPanel id="PushModel" label="${res:SharpReport.Wizard.PushModel}" class="ICSharpCode.Reports.Addin.ReportWizard.PushModelPanel"/>
		<DialogPanel id="PullModel" label="${res:SharpReport.Wizard.PullModel}" class="ICSharpCode.Reports.Addin.ReportWizard.PullModelPanel"/>
		<DialogPanel id="QueryResult" label="${res:SharpReport.Wizard.ShowQueryResult}" class ="ICSharpCode.Reports.Addin.ReportWizard.ResultPanel"/>
	</Path>
	
	<!-- ContextMenu Sections -->
	<!-- Save Data from Resultpanel as *xsd File -->
	<Path name ="/ReportGenerator/ResultPanel/ContextMenu">
		<MenuItem id="xsdcomplete" label="${res:SharpReport.Wizard.ResultPanel.SaveXsdComplete}" class="ICSharpCode.Reports.Addin.ReportWizard.WriteXsdComplete"/>
		<MenuItem id="xsdschema" label="${res:SharpReport.Wizard.ResultPanel.SaveXsdSchemaOnly}" class="ICSharpCode.Reports.Addin.ReportWizard.WriteXsdSchema"/>
	</Path>
	
</AddIn>
