<AddIn name        = "Regular expressions toolkit"
       author      = "Markus Palme"
       copyright   = "GPL"
       url         = "unknown"
       description = "Testing toolkit for regular expressions"
       version     = "1.0.0">
	
	<Manifest>
		<Identity name = "ICSharpCode.RegExpTk"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="RegExpTk.dll" />
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/MainMenu/Tools">
		<MenuItem id = "RegExpTk"
		          insertafter = "Separator1" insertbefore = "Separator2"
		          label       = "${res:XML.MainMenu.ToolsMenu.RegularExpressionToolkit}"
		          class       = "Plugins.RegExpTk.RegExpTkCommand"
		/>
	</Path>
</AddIn>
