<AddIn name        = "Regular expressions toolkit addin"
       author      = "Markus Palme"
       copyright   = "GPL"
       url         = "unknown"
       description = "Testing toolkit for regular expressions"
       version     = "1.0.0">

	<Runtime>
		<Import assembly="RegExpTk.dll" />
	</Runtime>

	<Path name = "/SharpDevelop/Workbench/MainMenu/Tools">
		<MenuItem id = "RegExpTk" 
				  insertafter = "ShowObjectBrowser" insertbefore = "Separator4"
				  label       = "${res:XML.MainMenu.ToolsMenu.RegularExpressionToolkit}" 
				  description = "${res:XML.MainMenu.ToolsMenu.RegularExpressionToolkit.Description}" 
				  class       = "Plugins.RegExpTk.RegExpTkCommand"
		/>
	</Path>
</AddIn>
