<?xml version="1.0"?>
<Template originator="Matt Ward">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>Ruby</Category>
		<Icon>Ruby.Template.ConsoleProject</Icon>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename="Program.rb"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="Ruby">
		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<MainFile>Program.rb</MainFile>		
			<DebugInfo>True</DebugInfo>
		</PropertyGroup>
		
		<PropertyGroup configuration="Debug" escapeValue="false">
			<DebugInfo>True</DebugInfo>
			<StartArguments>-1.9 -D Program.rb</StartArguments>
			<StartWorkingDirectory>.\</StartWorkingDirectory>
			<StartAction>Program</StartAction>
			<StartProgram>${addinpath:ICSharpCode.RubyBinding}\ir.exe</StartProgram>
		</PropertyGroup>

		<PropertyGroup configuration="Release" escapeValue="false">
			<StartArguments>-1.9 Program.rb</StartArguments>
			<StartWorkingDirectory>.\</StartWorkingDirectory>
			<StartAction>Program</StartAction>
			<StartProgram>${addinpath:ICSharpCode.RubyBinding}\ir.exe</StartProgram>
		</PropertyGroup>		
		
		<ProjectItems>
			<Reference Include="mscorlib"/>
			<Reference Include="System"/>
			<Reference Include="System.Data"/>
			<Reference Include="System.Xml"/>
			<Reference Include="IronPython">
				<HintPath>${addinpath:ICSharpCode.RubyBinding}\IronRuby.dll</HintPath>
			</Reference>
		</ProjectItems>
		
		<Files>
			<File name="Program.rb"><![CDATA[puts "Hello, World!"
]]></File>
		</Files>
	</Project>
</Template>
