<?xml version="1.0"?>
<Template originator="Matt Ward">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WindowsApplication.Name}</Name>
		<Category>Ruby</Category>
		<Icon>Ruby.Template.WinFormsProject</Icon>
		<Description>${res:Templates.Project.WindowsApplication.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename="MainForm.rb"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="Ruby">
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<MainFile>Program.rb</MainFile>		
		</PropertyGroup>
		
		<PropertyGroup configuration="Debug" escapeValue="false">
			<DebugInfo>True</DebugInfo>
			<StartArguments>-1.9 -D Program.rb</StartArguments>
			<StartWorkingDirectory>.\</StartWorkingDirectory>
			<StartAction>Program</StartAction>
			<StartProgram>${addinpath:ICSharpCode.RubyBinding}\ir.exe</StartProgram>
		</PropertyGroup>

		<PropertyGroup configuration="Release" escapeValue="false">
			<StartArguments>-1.9 Program.rb</StartArguments>
			<StartWorkingDirectory>.\</StartWorkingDirectory>
			<StartAction>Program</StartAction>
			<StartProgram>${addinpath:ICSharpCode.RubyBinding}\ir.exe</StartProgram>
		</PropertyGroup>
		
		<ProjectItems>
			<Reference Include="mscorlib"/>
			<Reference Include="System"/>
			<Reference Include="System.Data"/>
			<Reference Include="System.Drawing"/>
			<Reference Include="System.Windows.Forms"/>
			<Reference Include="System.Xml"/>
			<Reference Include="IronRuby">
				<HintPath>${addinpath:ICSharpCode.RubyBinding}\IronRuby.dll</HintPath>
			</Reference>
		</ProjectItems>
		
		<Files>
			<File name="MainForm.rb"><![CDATA[require "mscorlib"
require "System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
require "System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

class MainForm < System::Windows::Forms::Form
	def initialize()
		self.InitializeComponent()
	end

	def InitializeComponent()
		# 
		# MainForm
		# 
		self.Name = "MainForm"
		self.Text = "${ProjectName}"
	end
end

]]></File>
			<File name="Program.rb"><![CDATA[require "mscorlib"
require "System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
require "System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
require "MainForm"

Application = System::Windows::Forms::Application

Application.EnableVisualStyles()
form = MainForm.new()
Application.Run(form)
]]></File>
		</Files>
	</Project>
</Template>
