<?xml version="1.0"?>
<Template originator="Matt Ward">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WinFXApplication.Name}</Name>
		<Category>Ruby</Category>
		<Icon>Ruby.Template.WinFormsProject</Icon>
		<Description>${res:Templates.Project.WinFXApplication.Description}</Description>
		<SupportedTargetFrameworks>v3.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename="Window1.xaml"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="Ruby">
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<MainFile>Application.rb</MainFile>
			<DebugInfo>True</DebugInfo>
			<StartArguments>--disable-gems -D Application.rb</StartArguments>
			<StartWorkingDirectory>.\</StartWorkingDirectory>
			<StartAction>Program</StartAction>
			<StartProgram>${addinpath:ICSharpCode.RubyBinding}\ir.exe</StartProgram>
		</PropertyGroup>
		
		<PropertyGroup configuration="Release" escapeValue="false">
			<OutputType>WinExe</OutputType>
			<MainFile>Application.rb</MainFile>
			<StartArguments>--disable-gems Application.rb</StartArguments>
			<StartWorkingDirectory>.\</StartWorkingDirectory>
			<StartAction>Program</StartAction>
			<StartProgram>${addinpath:ICSharpCode.RubyBinding}\ir.exe</StartProgram>
		</PropertyGroup>
		
		<ProjectItems>
			<Reference Include="mscorlib"/>
			<Reference Include="System"/>
			<Reference Include="System.Data" />
			<Reference Include="System.Xml" />
			<Reference Include="PresentationCore">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
			<Reference Include="PresentationFramework">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
			<Reference Include="WindowsBase">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
			<Reference Include="IronRuby">
				<HintPath>${addinpath:ICSharpCode.RubyBinding}\IronRuby.dll</HintPath>
			</Reference>

		</ProjectItems>		
		<Files>
			<File 
				name="Application.rb"
				SubType="Code">
<![CDATA[require "mscorlib"
require "PresentationFramework, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"

Window = System::Windows::Window
Application = System::Windows::Application
FileStream = System::IO::FileStream
XamlReader = System::Windows::Markup::XamlReader
FileMode = System::IO::FileMode

stream = FileStream.new('Window1.xaml', FileMode.Open)
window = XamlReader.Load(stream)
app = Application.new()
app.Run(window)
]]></File>
			<File 
				name="Window1.xaml" 
				buildAction="None"
				language="XML">
<![CDATA[<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="${StandardNamespace}" 
	Height="300"
	Width="300">
	<Grid>
		
	</Grid>
</Window>]]></File>
		</Files>
	</Project>
</Template>
