<Template author="Matt Ward" version="1.0">
	<Config 
		name        = "${res:Templates.File.WinFXWindow.Name}"
		icon        = "Ruby.Template.Form"
		category    = "Ruby"
		defaultname = "Window${Number}.xaml"
		language    = "Ruby"/>
	 
	<Description>${res:Templates.File.WinFXWindow.Description}</Description>
	
	<Files>
		<File 
			name="${FullName}"
			language="XML"
			buildAction="None">
			<![CDATA[<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="${ClassName}" Height="300" Width="300">
	<Grid>
		
	</Grid>
</Window>]]></File>
	</Files>
	<AdditionalOptions/>
</Template>
