<AddIn name        = "Dynamic help pad for SharpDevelop"
       author      = "Mathias Simmack"
       description = "integrates Microsoft's Help 2.0 Environment">

	<Manifest>
		<Identity name = "ICSharpCode.HtmlHelp2.DynamicHelpPad"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="HtmlHelp2.dll"/>
	</Runtime>

	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "DynamicHelpPad"
		     category = "Help2"
		     title    = "${res:AddIns.HtmlHelp2.DynamicHelp}"
		     icon     = "HtmlHelp2.16x16.DynamicHelp"
		     class    = "HtmlHelp2.HtmlHelp2DynamicHelpPad"
		     defaultPosition = "Right, Hidden" />
	</Path>

	<Path name = "/SharpDevelop/Workbench/MainMenu/Help">
		<MenuItem id           = "DynamicHelpPadCommand"
			      insertbefore = "TocPadCommand"
			      label        = "${res:AddIns.HtmlHelp2.DynamicHelp}"
			      icon         = "HtmlHelp2.16x16.DynamicHelp"
			      shortcut     = "Control|F1"
			      class        = "HtmlHelp2.ShowDynamicHelpMenuCommand"/>
	</Path>
</AddIn>
