<AddIn name        = "Help 2.0 Environment for SharpDevelop"
       author      = "Mathias Simmack"
       description = "integrates Microsoft's Help 2.0 Environment"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.HtmlHelp2"/>
		<Dependency addin="SharpDevelop"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="HtmlHelp2.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Views/Browser/SchemeExtensions">
		<BrowserSchemeExtension id = "ms-help" class = "HtmlHelp2.BrowserScheme"/>
	</Path>
	
	<Path name = "/SharpDevelop/Services/HelpProvider">
		<Class id = "HtmlHelp2" class = "HtmlHelp2.MSHelpProvider"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "TocPad"
		     category = "Help2"
		     title    = "${res:AddIns.HtmlHelp2.Contents}"
		     icon     = "HtmlHelp2.16x16.Toc"
		     class    = "HtmlHelp2.HtmlHelp2TocPad"/>
		<Pad id       = "IndexPad"
		     category = "Help2"
		     title    = "${res:AddIns.HtmlHelp2.Index}"
		     icon     = "HtmlHelp2.16x16.Index"
		     class    = "HtmlHelp2.HtmlHelp2IndexPad"/>
		<Pad id       = "SearchPad"
		     category = "Help2"
		     title    = "${res:AddIns.HtmlHelp2.Search}"
		     icon     = "HtmlHelp2.16x16.Search"
		     class    = "HtmlHelp2.HtmlHelp2SearchPad"/>
		<Pad id       = "IndexResultsPad"
		     category = "Help2"
		     title    = "${res:AddIns.HtmlHelp2.IndexResults}"
		     icon     = "HtmlHelp2.16x16.IndexResults"
		     class    = "HtmlHelp2.HtmlHelp2IndexResultsPad"/>
		<Pad id       = "DynamicHelpPad"
		     category = "Help2"
		     title    = "${res:AddIns.HtmlHelp2.DynamicHelp}"
		     icon     = "HtmlHelp2.16x16.DynamicHelp"
		     class    = "HtmlHelp2.HtmlHelp2DynamicHelpPad"/>
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
		<DialogPanel id    = "HtmlHelp2Options"
		             label = "${res:AddIns.HtmlHelp2.Environment}"
		             class = "HtmlHelp2.Environment.HtmlHelp2OptionsPanel"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/MainMenu/Help">
		<MenuItem id           = "HtmlHelp2Separator2"
		          type         = "Separator"
		          insertafter  = "Help"/>
		<MenuItem id           = "TocPadCommand"
		          insertafter  = "HtmlHelp2Separator2"
		          label        = "${res:AddIns.HtmlHelp2.Contents}"
		          icon         = "HtmlHelp2.16x16.Toc"
		          shortcut     = "Control|Alt|F1"
		          class        = "HtmlHelp2.ShowTocMenuCommand"/>
		<MenuItem id           = "IndexPadCommand"
		          label        = "${res:AddIns.HtmlHelp2.Index}"
		          icon         = "HtmlHelp2.16x16.Index"
		          shortcut     = "Control|Alt|F2"
		          class        = "HtmlHelp2.ShowIndexMenuCommand"
		          insertafter  = "TocPadCommand"/>
		<MenuItem id           = "SearchPadCommand"
		          label        = "${res:AddIns.HtmlHelp2.SearchCommand}"
		          icon         = "HtmlHelp2.16x16.Search"
		          shortcut     = "Control|Alt|F3"
		          class        = "HtmlHelp2.ShowSearchMenuCommand"
		          insertafter  = "IndexPadCommand"/>
		<MenuItem id           = "IndexResultsPadCommand"
		          label        = "${res:AddIns.HtmlHelp2.IndexResults}"
		          icon         = "HtmlHelp2.16x16.IndexResults"
		          shortcut     = "Shift|Alt|F2"
		          class        = "HtmlHelp2.ShowIndexResultsMenuCommand"
		          insertafter  = "SearchPadCommand"
		          insertbefore = "Separator1"/>
		<MenuItem id           = "DynamicHelpPadCommand"
		          insertbefore = "TocPadCommand"
		          label        = "${res:AddIns.HtmlHelp2.DynamicHelp}"
		          icon         = "HtmlHelp2.16x16.DynamicHelp"
		          shortcut     = "Control|F1"
		          class        = "HtmlHelp2.ShowDynamicHelpMenuCommand"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/Browser/Toolbar">
		<Condition name = "BrowserLocation" urlRegex = "^ms-help:\/\/" action="Exclude">
			<ToolbarItem id      = "SyncHelpTopic"
			             icon    = "Icons.16x16.ArrowLeftRight"
			             tooltip = "${res:AddIns.HtmlHelp2.SyncTOC}"
			             class   = "HtmlHelp2.SyncTocCommand"
			             insertafter = "NewWindow"/>
			<ToolbarItem id      = "PreviousHelpTopic"
			             icon    = "Icons.16x16.ArrowUp"
			             tooltip = "${res:AddIns.HtmlHelp2.PreviousTopic}"
			             class   = "HtmlHelp2.PreviousTopicCommand"
			             insertafter = "SyncHelpTopic"/>
			<ToolbarItem id      = "NextHelpTopic"
			             icon    = "Icons.16x16.ArrowDown"
			             tooltip = "${res:AddIns.HtmlHelp2.NextTopic}"
			             class   = "HtmlHelp2.NextTopicCommand"
			             insertafter = "PreviousHelpTopic"/>
		</Condition>
	</Path>
	
	<!-- Show Error Help item -->
	<Path name="/SharpDevelop/Pads/ErrorList/TaskContextMenu">
		<MenuItem id = "ShowHelp"
		          label = "Show Help"
		          class = "HtmlHelp2.Commands.ShowErrorHelpCommand"/>
	</Path>
</AddIn>
