<?xml version="1.0"?>
<!-- syntaxdefinition for F# 2000 by Robert Pickering -->

<SyntaxDefinition name = "F#" extensions = ".fs">
	
	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="Green" stopateol = "true">
				<Begin>#</Begin>
			</Span>
			
			<Span name = "DocLineComment" rule = "DocCommentSet" bold = "false" italic = "false" color = "Green" stopateol = "true" noescapesequences="true">
				<Begin bold = "false" italic = "false" color = "Gray">///@!/@</Begin>
			</Span>
		  
		  	<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
			   	<Begin>//@!/@</Begin>
		  	</Span>
		  	<Span name = "LineComment2" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
			   	<Begin>////</Begin>
		  	</Span>
		  
			<Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>(*</Begin>
				<End>*)</End>
			</Span>
		  	
			<Span name = "String" bold = "false" italic = "false" color = "DarkBlue" stopateol = "false" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<Span name = "MultiLineString" bold = "false" italic = "false" color = "DarkBlue" stopateol = "false" escapecharacter='"'>
				<Begin>@@"</Begin>
				<End>"</End>
			</Span>
			
			<Span name = "Char" bold = "false" italic = "false" color = "Magenta" stopateol = "true" escapecharacter="\">
				<Begin>&apos;</Begin>
				<End>&apos;</End>
			</Span>
			
			<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
			
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
				<Key word = "|" />
			    <Key word = "&amp;" />
		  	</KeyWords>
		  
			<KeyWords name = "CurrentKeywords" bold="false" italic="false" color="Blue">
				<Key word = "abstract"/>
				<Key word = "and"/>
				<Key word = "as"/>
				<Key word = "assert"/>
				<Key word = "begin"/>
				<Key word = "class"/>
				<Key word = "default"/>
				<Key word = "delegate"/>
				<Key word = "do"/>
				<Key word = "done"/>
				<Key word = "downcast"/>
				<Key word = "downto"/>
				<Key word = "else"/>
				<Key word = "end"/>
				<Key word = "enum"/>
				<Key word = "exception"/>
				<Key word = "extern"/>
				<Key word = "false"/>
				<Key word = "finally"/>
				<Key word = "for"/>
				<Key word = "fun"/>
				<Key word = "function"/>
				<Key word = "if"/>
				<Key word = "in"/>
				<Key word = "inherit"/>
				<Key word = "interface"/>
				<Key word = "land"/>
				<Key word = "lazy"/>
				<Key word = "let"/>
				<Key word = "match"/>
				<Key word = "member"/>
				<Key word = "module"/>
				<Key word = "mutable"/>
				<Key word = "namespace"/>
				<Key word = "new"/>
				<Key word = "null"/>
				<Key word = "of"/>
				<Key word = "open"/>
				<Key word = "or"/>
				<Key word = "override"/>
				<Key word = "rec"/>
				<Key word = "sig"/>
				<Key word = "static"/>
				<Key word = "struct"/>
				<Key word = "then"/>
				<Key word = "to"/>
				<Key word = "true"/>
				<Key word = "try"/>
				<Key word = "type"/>
				<Key word = "val"/>
				<Key word = "when"/>
				<Key word = "inline"/>
				<Key word = "upcast"/>
				<Key word = "while"/>
				<Key word = "with"/>
				<Key word = "void"/>
			</KeyWords>
		  
			<KeyWords name = "ReservedKeywords" bold="false" italic="false" color="Red">
				<Key word = "async"/>
				<Key word = "atomic"/>
				<Key word = "break"/>
				<Key word = "checked"/>
				<Key word = "component"/>
				<Key word = "const"/>
				<Key word = "constraint"/>
				<Key word = "constructor"/>
				<Key word = "continue"/>
				<Key word = "decimal"/>
				<Key word = "eager"/>
				<Key word = "event"/>
				<Key word = "external"/>
				<Key word = "fixed"/>
				<Key word = "functor"/>
				<Key word = "include"/>
				<Key word = "method"/>
				<Key word = "mixin"/>
				<Key word = "object"/>
				<Key word = "process"/>
				<Key word = "property"/>
				<Key word = "protected"/>
				<Key word = "public"/>
				<Key word = "pure"/>
				<Key word = "readonly"/>
				<Key word = "return"/>
				<Key word = "sealed"/>
				<Key word = "virtual"/>
				<Key word = "volatile"/>
			</KeyWords>
		</RuleSet>
		
		<RuleSet name = "CommentMarkerSet" ignorecase = "false">
		  	<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
				<Key word = "TODO" />
				<Key word = "FIXME" />
	 	 	</KeyWords>
			<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
				<Key word = "HACK" />
				<Key word = "UNDONE" />
	 	 	</KeyWords>
		</RuleSet>
		
		<RuleSet name = "DocCommentSet" ignorecase = "false">
		  	<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<Span name = "XmlTag" rule = "XmlDocSet" bold = "false" italic = "false" color = "Gray" stopateol = "true">
				<Begin>&lt;</Begin>
				<End>&gt;</End>
			</Span>
			
			<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
				    <Key word = "TODO" />
				    <Key word = "FIXME" />
			</KeyWords>
			
			<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
				    <Key word = "HACK" />
				    <Key word = "UNDONE" />
			</KeyWords>
		</RuleSet>
		
		<RuleSet name = "PreprocessorSet" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<KeyWords name = "PreprocessorDirectives" bold="true" italic="false" color="Green">
				<Key word = "if" />
				<Key word = "else" />
				<Key word = "elif" />
				<Key word = "endif" />
				<Key word = "define" />
				<Key word = "undef" />
				<Key word = "warning" />
				<Key word = "error" />
				<Key word = "line" />
				<Key word = "region" />
				<Key word = "endregion" />
				<Key word = "pragma" />
			</KeyWords>
		</RuleSet>
		
		<RuleSet name = "XmlDocSet" ignorecase = "false">
		  	<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
	  	    
			<Span name = "String" bold = "true" italic = "false" color = "Silver" stopateol = "true">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
	  	   
			
			<KeyWords name = "Punctuation" bold = "true" italic = "false" color = "Gray">
				<Key word = "/" />
				<Key word = "|" />
				<Key word = "=" />
		  	</KeyWords>
		  	
		 	<KeyWords name = "SpecialComment" bold="true" italic="false" color="Gray">
				    <Key word = "c" />
				    <Key word = "code" />
				    <Key word = "example" />
				    <Key word = "exception" />
				    <Key word = "list" />
				    <Key word = "para" />
				    <Key word = "param" />
				    <Key word = "paramref" />
				    <Key word = "permission" />
				    <Key word = "remarks" />
				    <Key word = "returns" />
				    <Key word = "see" />
				    <Key word = "seealso" />
				    <Key word = "summary" />
				    <Key word = "value" />
				    
				    <Key word = "type" />
				    <Key word = "name" />
				    <Key word = "cref" />
				    <Key word = "item" />
				    <Key word = "term" />
				    <Key word = "description" />
				    <Key word = "listheader" />
	 	 	</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
