<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="UnitTestingOptionsPanel" />
    <ClientSize value="{Width=450, Height=281}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox" />
        <Location value="10, 13" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:ICSharpCode.NUnitPad.NUnitPadContent.PadName}" />
        <Size value="432, 241" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="createXmlOutputFileCheckBox" />
            <Location value="6, 179" />
            <Text value="${res:ICSharpCode.UnitTesting.OptionsPanel.CreateXmlOutputFile}" />
            <TabIndex value="6" />
            <Size value="420, 24" />
            <UseVisualStyleBackColor value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="threadCheckBox" />
            <Location value="6, 149" />
            <Text value="${res:ICSharpCode.UnitTesting.OptionsPanel.Thread}" />
            <TabIndex value="5" />
            <Size value="420, 24" />
            <UseVisualStyleBackColor value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="shadowCopyCheckBox" />
            <Location value="6, 119" />
            <Text value="${res:ICSharpCode.UnitTesting.OptionsPanel.ShadowCopy}" />
            <TabIndex value="4" />
            <Size value="420, 24" />
            <UseVisualStyleBackColor value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showProgressCheckBox" />
            <Location value="6, 89" />
            <Text value="${res:ICSharpCode.UnitTesting.OptionsPanel.ShowProgress}" />
            <TabIndex value="3" />
            <Size value="420, 24" />
            <UseVisualStyleBackColor value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="labelsCheckBox" />
            <Location value="6, 29" />
            <Text value="${res:ICSharpCode.UnitTesting.OptionsPanel.LabelEachTest}" />
            <TabIndex value="2" />
            <Size value="420, 24" />
            <UseVisualStyleBackColor value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showLogoCheckBox" />
            <Location value="6, 59" />
            <Text value="${res:ICSharpCode.UnitTesting.OptionsPanel.ShowLogo}" />
            <TabIndex value="1" />
            <Size value="420, 24" />
            <UseVisualStyleBackColor value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>