-->begin
/*
  Parser.frame file for NRefactory.
 */
using System;
using System.Reflection;

-->namespace


internal class Parser : AbstractParser
{
-->constants
	const  bool   T            = true;
	const  bool   x            = false;
	
-->declarations

/*
-->pragmas
*/

-->productions
	public Parser(ILexer lexer) : base(lexer)
	{
	}
	
	public override void Parse()
	{
-->parseRoot
	}
	
	private bool StartOf(int s)
	{
		return set[s, lexer.LookAhead.kind];
	}
	
	static bool[,] set = {
-->initialization
	};

	protected override void SynErr(int line, int col, int errorNumber)
	{
		errors.count++; 
		string s;
		switch (errorNumber) {
-->errors
			default: s = "error " + errorNumber; break;
		}
		errors.Error(line, col, s);
	}

} // end Parser

$$$
