<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CodeCoverageOptionsPanel" />
    <ClientSize value="{Width=351, Height=281}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="codeCoverageColoursGroupBox" />
        <Location value="10, 13" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.CodeCoverageColoursGroupBoxText}" />
        <Size value="333, 159" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Controls>
          <ICSharpCode.CodeCoverage.ColorPickerComboBox>
            <Name value="backgroundColorPickerComboBox" />
            <TabIndex value="6" />
            <DrawMode value="OwnerDrawFixed" />
            <Location value="177, 91" />
            <Anchor value="Top, Left, Right" />
            <Size value="116, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <SelectedColor value="Color [Black]" />
            <Items>
              <System.Drawing.Color value="Color [Black]" />
              <System.Drawing.Color value="Color [White]" />
              <System.Drawing.Color value="Color [Maroon]" />
              <System.Drawing.Color value="Color [Green]" />
              <System.Drawing.Color value="Color [Olive]" />
              <System.Drawing.Color value="Color [Navy]" />
              <System.Drawing.Color value="Color [Purple]" />
              <System.Drawing.Color value="Color [Teal]" />
              <System.Drawing.Color value="Color [Silver]" />
              <System.Drawing.Color value="Color [Gray]" />
              <System.Drawing.Color value="Color [Red]" />
              <System.Drawing.Color value="Color [Lime]" />
              <System.Drawing.Color value="Color [Yellow]" />
              <System.Drawing.Color value="Color [Blue]" />
              <System.Drawing.Color value="Color [Magenta]" />
              <System.Drawing.Color value="Color [Cyan]" />
            </Items>
          </ICSharpCode.CodeCoverage.ColorPickerComboBox>
          <ICSharpCode.CodeCoverage.ColorPickerComboBox>
            <Name value="foregroundColorPickerComboBox" />
            <TabIndex value="3" />
            <DrawMode value="OwnerDrawFixed" />
            <Location value="179, 44" />
            <Anchor value="Top, Left, Right" />
            <Size value="116, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <SelectedColor value="Color [Black]" />
            <Items>
              <System.Drawing.Color value="Color [Black]" />
              <System.Drawing.Color value="Color [White]" />
              <System.Drawing.Color value="Color [Maroon]" />
              <System.Drawing.Color value="Color [Green]" />
              <System.Drawing.Color value="Color [Olive]" />
              <System.Drawing.Color value="Color [Navy]" />
              <System.Drawing.Color value="Color [Purple]" />
              <System.Drawing.Color value="Color [Teal]" />
              <System.Drawing.Color value="Color [Silver]" />
              <System.Drawing.Color value="Color [Gray]" />
              <System.Drawing.Color value="Color [Red]" />
              <System.Drawing.Color value="Color [Lime]" />
              <System.Drawing.Color value="Color [Yellow]" />
              <System.Drawing.Color value="Color [Blue]" />
              <System.Drawing.Color value="Color [Magenta]" />
              <System.Drawing.Color value="Color [Cyan]" />
            </Items>
          </ICSharpCode.CodeCoverage.ColorPickerComboBox>
          <System.Windows.Forms.Label>
            <Name value="sampleTextLabel" />
            <Location value="6, 117" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.SampleText}" />
            <Size value="321, 39" />
            <TextAlign value="MiddleCenter" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="8" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ListBox>
            <Name value="displayItemsListBox" />
            <TabIndex value="1" />
            <Location value="6, 44" />
            <Size value="164, 69" />
            <FormattingEnabled value="True" />
          </System.Windows.Forms.ListBox>
          <System.Windows.Forms.Label>
            <Name value="displayItemsLabel" />
            <Location value="6, 29" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.DisplayItemsLabel}" />
            <Size value="107, 21" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="backgroundCustomColourButton" />
            <Location value="299, 91" />
            <UseCompatibleTextRendering value="True" />
            <Text value="..." />
            <UseVisualStyleBackColor value="True" />
            <Size value="28, 22" />
            <Anchor value="Top, Right" />
            <TabIndex value="7" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="itemBackgroundColourLabel" />
            <Location value="176, 73" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.ItemBackgroundLabel}" />
            <Size value="151, 21" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="5" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="foregroundCustomColourButton" />
            <Location value="299, 44" />
            <UseCompatibleTextRendering value="True" />
            <Text value="..." />
            <UseVisualStyleBackColor value="True" />
            <Size value="28, 22" />
            <Anchor value="Top, Right" />
            <TabIndex value="4" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="itemForegroundColourLabel" />
            <Location value="176, 29" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.ItemForegroundLabel}" />
            <Size value="151, 22" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>