<AddIn name        = "C# Binding"
       author      = "Mike Krueger"
       copyright   = "prj:///doc/copyright.txt"
       description = "Backing binding for C#"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.CSharpBinding"/>
		<!-- The AvalonEdit dependency is necessary for the context action option page -->
		<Dependency addin = "ICSharpCode.AvalonEdit" />
	</Manifest>
	
	<Runtime>
		<Import assembly = "CSharpBinding.dll">
			<Doozer name="CSharpCodeActionProvider" class="CSharpBinding.Refactoring.CSharpCodeActionProviderDoozer"/>
		</Import>
		<Import assembly = ":ICSharpCode.SharpDevelop"/>
		<Import assembly = ":ICSharpCode.NRefactory.CSharp"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/Ambiences">
		<Class id    = "C#"
		       class = "ICSharpCode.SharpDevelop.CSharpAmbience"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectActions/Convert">
		<Condition name = "ProjectActive" activeproject="VBNet">
			<MenuItem id = "VBToCSharpConverter"
			          label = "${res:ICSharpCode.SharpDevelop.Commands.VBConvertProjectToCSharp}"
			          class = "CSharpBinding.VBNetToCSharpConverter"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/MSBuildEngine/CompileTaskNames">
		<!-- Makes SharpDevelop show the text 'Compiling ProjectName...' when the task is started -->
		<String id="csc" text = "csc"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "C#"
		            insertbefore="AllFiles"
		            name = "${res:SharpDevelop.FileFilter.CSharpFiles}"
		            extensions = "*.cs"
		            mimeType = "text/plain"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
		<FileFilter id         = "CSharpProject"
		            insertbefore="AllFiles"
		            name       = "${res:SharpDevelop.FileFilter.CSharpPrjFiles} (*.csproj)"
		            class      = "ICSharpCode.SharpDevelop.Project.LoadProject"
		            extensions = "*.csproj"/>
	</Path>
	
	<Path name = "/Workspace/Parser">
		<Parser id    = "C#"
		        supportedextensions  = ".cs"
		        projectfileextension = ".csproj"
		        class = "CSharpBinding.Parser.TParser"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/TextEditor/CodeCompletion">
		<CodeCompletionBinding id = "CSharp" extensions = ".cs" class = "CSharpBinding.Completion.CSharpCompletionBinding"/>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding
			id="CSharp"
			class="CSharpBinding.CSharpLanguageBinding"
			extensions=".cs" />
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/AvalonEdit/SyntaxModes">
		<SyntaxMode id="C#" name="C#" extensions=".cs" resource="CSharpBinding.Resources.CSharp-Semantic.xshd" />
	</Path>
	
	<Path path = "/SharpDevelop/BackendBindings/ProjectOptions/C#">
		<OptionPanel id    = "Application"
		             label = "${res:Dialog.ProjectOptions.ApplicationSettings}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings"/>
		<OptionPanel id    = "ReferencePaths"
		             label = "${res:Dialog.ProjectOptions.ReferencePaths}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ReferencePaths"/>
		<OptionPanel id    = "Signing"
		             label = "${res:Dialog.ProjectOptions.Signing}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.Signing"/>
		<OptionPanel id    = "BuildEvents"
		             label = "${res:Dialog.ProjectOptions.BuildEvents}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents"/>
		<OptionPanel id    = "BuildOptions"
		             label = "${res:Dialog.ProjectOptions.BuildOptions}"
		             class = "CSharpBinding.OptionPanels.BuildOptions"/>
		<OptionPanel id    = "DebugOptions"
		             label = "${res:Dialog.ProjectOptions.DebugOptions}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions"/>
		<!--<OptionPanel id    = "Publish"
		             label = "${res:Dialog.ProjectOptions.Publish}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.Publish"/>-->
		<Include id = "AllManaged" path="/SharpDevelop/BackendBindings/ProjectOptions/AllManaged"/>
	</Path>
	
	<Path name = "/Workspace/Icons">
		<!-- C# -->
		<Icon id         = "C#Prj"
		      language   = "C#"
		      resource   = "C#.ProjectIcon"/>
		
		<Icon id         = "C#File"
		      extensions = ".cs"
		      resource   = "C#.FileIcon"/>
	</Path>
	
	<Path path = "/SharpDevelop/Workbench/ProjectBindings">
		<ProjectBinding id                   = "C#"
		                guid                 = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
		                supportedextensions  = ".cs"
		                projectfileextension = ".csproj"
		                class                = "CSharpBinding.CSharpProjectBinding" />
	</Path>
	
	<Path path = "/SharpDevelop/Dialogs/OptionsDialog/CodingOptions">
		<OptionPanel id    = "C#"
		             insertafter = "Highlighting"
		             label = "C#">
			<OptionPanel id="Issues"
			             label="Code inspection"
			             class="CSharpBinding.Refactoring.IssueOptions"/>
			<ContextActionOptionPanel id="ContextActions" path="/SharpDevelop/ViewContent/TextEditor/C#/ContextActions"/>
		</OptionPanel>
	</Path>
	
	<Path path = "/SharpDevelop/ViewContent/TextEditor/C#/IssueProviders">
		<Class id    = "ConditionalToNullCoalescing"
		       class = "ICSharpCode.NRefactory.CSharp.Refactoring.ConditionalToNullCoalescingIssue" />
		<Class id    = "NotImplementedException"
		       class = "ICSharpCode.NRefactory.CSharp.Refactoring.NotImplementedExceptionIssue" />
		<Class id    = "RedundantInternal"
		       class = "ICSharpCode.NRefactory.CSharp.Refactoring.RedundantInternalIssue" />
		<Class id    = "RedundantNamespaceUsage"
		       class = "ICSharpCode.NRefactory.CSharp.Refactoring.RedundantNamespaceUsageIssue" />
		<Class id    = "RedundantPrivate"
		       class = "ICSharpCode.NRefactory.CSharp.Refactoring.RedundantPrivateIssue" />
		<Class id    = "RedundantThis"
		       class = "ICSharpCode.NRefactory.CSharp.Refactoring.RedundantThisIssue" />
		<Class id    = "RedundantUsing"
		       class = "ICSharpCode.NRefactory.CSharp.Refactoring.RedundantUsingIssue" />
		<Class id    = "StringIsNullOrEmpty"
		       class = "ICSharpCode.NRefactory.CSharp.Refactoring.StringIsNullOrEmptyIssue" />
		<Class id    = "UseVarKeyword"
		       class = "ICSharpCode.NRefactory.CSharp.Refactoring.UseVarKeywordIssue" />
	</Path>
	
	<Path path = "/SharpDevelop/ViewContent/TextEditor/C#/ContextActions">
		<!-- In this path, you can add SD context action providers using <Class>,
		     or you can add NR5 code action providers using <CSharpCodeActionProvider> -->
		<CSharpCodeActionProvider id = "AddAnotherAccessor"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.AddAnotherAccessorAction" />
		<CSharpCodeActionProvider id = "CheckIfParameterIsNull"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.CheckIfParameterIsNullAction" />
		<CSharpCodeActionProvider id = "ConvertDecToHex"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.ConvertDecToHexAction" />
		<CSharpCodeActionProvider id = "ConvertHexToDec"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.ConvertHexToDecAction" />
		<CSharpCodeActionProvider id = "ConvertForeachToFor"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.ConvertForeachToForAction" />
		<CSharpCodeActionProvider id = "CreateBackingStore"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.CreateBackingStoreAction" />
		<CSharpCodeActionProvider id = "CreateClassDeclaration"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.CreateClassDeclarationAction" />
		<CSharpCodeActionProvider id = "CreateConstructorDeclaration"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.CreateConstructorDeclarationAction" />
		<CSharpCodeActionProvider id = "CreateDelegateAction"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.CreateDelegateAction" />
		<CSharpCodeActionProvider id = "CreateEventInvocator"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.CreateEventInvocatorAction" />
		<CSharpCodeActionProvider id = "CreateField"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.CreateFieldAction" />
		<CSharpCodeActionProvider id = "CreateLocalVariable"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.CreateLocalVariableAction" />
		<CSharpCodeActionProvider id = "CreateMethodDeclaration"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.CreateMethodDeclarationAction" />
		<CSharpCodeActionProvider id = "CreateProperty"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.CreatePropertyAction" />
		<CSharpCodeActionProvider id = "DeclareLocalVariable"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.DeclareLocalVariableAction" />
		<CSharpCodeActionProvider id = "FlipOperatorArguments"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.FlipOperatorArgumentsAction" />
		<CSharpCodeActionProvider id = "GenerateGetter"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.GenerateGetterAction" />
		<CSharpCodeActionProvider id = "GenerateProperty"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.GeneratePropertyAction" />
		<CSharpCodeActionProvider id = "GenerateSwitchLabels"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.GenerateSwitchLabelsAction" />
		<CSharpCodeActionProvider id = "InsertAnonymousMethodSignature"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.InsertAnonymousMethodSignatureAction" />
		<CSharpCodeActionProvider id = "IntroduceFormatItem"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.IntroduceFormatItemAction" />
		<CSharpCodeActionProvider id = "InvertIf"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.InvertIfAction" />
		<CSharpCodeActionProvider id = "RemoveBackingStore"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.RemoveBackingStoreAction" />
		<CSharpCodeActionProvider id = "RemoveBraces"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.RemoveBracesAction" />
		<CSharpCodeActionProvider id = "RemoveRegion"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.RemoveRegionAction" />
		<CSharpCodeActionProvider id = "ReplaceEmptyString"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.ReplaceEmptyStringAction" />
		<CSharpCodeActionProvider id = "SplitDeclarationAndAssignment"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.SplitDeclarationAndAssignmentAction" />
		<CSharpCodeActionProvider id = "SplitString"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.SplitStringAction" />
		<CSharpCodeActionProvider id = "UseExplicitType"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.UseExplicitTypeAction" />
		<CSharpCodeActionProvider id = "UseVarKeyword"
			class = "ICSharpCode.NRefactory.CSharp.Refactoring.UseVarKeywordAction" />
	</Path>
</AddIn>
