<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="XmlForm1" />
    <FormBorderStyle value="FixedDialog" />
    <ClientSize value="{Width=384, Height=262}" />
    <DockPadding value="" />
    <Text value="Advanced Build Settings" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: OK" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: Cancel" />
    <Controls>
      <System.Windows.Forms.ComboBox>
        <Name value="DLLBaseAddressComboBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="11" />
        <Location value="{X=156,Y=200}" />
        <Size value="{Width=220, Height=21}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label5" />
        <Text value="DLL &amp;Base Address:" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="10" />
        <Size value="{Width=148, Height=23}" />
        <Location value="{X=4,Y=200}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="fileAlignmentComboBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="9" />
        <Location value="{X=156,Y=172}" />
        <Size value="{Width=220, Height=21}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label4" />
        <Text value="&amp;File Alignment:" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="8" />
        <Size value="{Width=144, Height=23}" />
        <Location value="{X=8,Y=172}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="debugInfoComboBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="7" />
        <Location value="{X=156,Y=144}" />
        <Size value="{Width=220, Height=21}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="D&amp;ebug Info:" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="6" />
        <Size value="{Width=144, Height=23}" />
        <Location value="{X=8,Y=144}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.CheckBox>
        <Name value="noMsCorLibReferenceCheckBox" />
        <Location value="{X=8,Y=116}" />
        <Size value="{Width=368, Height=20}" />
        <Text value="D&amp;o not reference mscorlib.dll" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="checkOverUnderflowCheckBox" />
        <Location value="{X=8,Y=92}" />
        <Size value="{Width=368, Height=20}" />
        <Text value="C&amp;heck for arithmetic overflow/underflow" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.ComboBox>
        <Name value="reportCompilerErrorComboBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="3" />
        <Location value="{X=8,Y=64}" />
        <Size value="{Width=368, Height=21}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Text value="&amp;Report Compiler Errors:" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Size value="{Width=352, Height=16}" />
        <Location value="{X=8,Y=48}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="languageVersionComboBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=24}" />
        <Size value="{Width=368, Height=21}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Text value="&amp;Language Version:" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Size value="{Width=360, Height=16}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=304,Y=232}" />
        <Text value="Cancel" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="12" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=216,Y=232}" />
        <Text value="OK" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="12" />
        <DialogResult value="OK" />
      </System.Windows.Forms.Button>
    </Controls>
  </System.Windows.Forms.Form>
</Components>