<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=527, Height=633}" />
    <AutoScroll value="True" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="generalGroupBox" />
        <Location value="{X=3,Y=3}" />
        <Text value="${res:Dialog.ProjectOptions.BuildOptions.General}" />
        <Size value="{Width=521, Height=152}" />
        <TabIndex value="0" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="noCorlibCheckBox" />
            <Location value="{X=12,Y=124}" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.NoCorlib}" />
            <TabIndex value="5" />
            <Size value="{Width=503, Height=24}" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="checkForOverflowCheckBox" />
            <Location value="{X=12,Y=104}" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.CheckForOverflow}" />
            <TabIndex value="4" />
            <Size value="{Width=502, Height=24}" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Location value="{X=6,Y=17}" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.ConditionalSymbols}" />
            <TextAlign value="BottomLeft" />
            <Size value="{Width=470, Height=16}" />
            <TabIndex value="0" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="conditionalSymbolsTextBox" />
            <TabIndex value="1" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=502, Height=21}" />
            <Location value="{X=13,Y=36}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.CheckBox>
            <Name value="allowUnsafeCodeCheckBox" />
            <Location value="{X=13,Y=84}" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.AllowUnsafeCode}" />
            <TabIndex value="3" />
            <Size value="{Width=502, Height=24}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="optimizeCodeCheckBox" />
            <Location value="{X=13,Y=64}" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.OptimizeCode}" />
            <TabIndex value="2" />
            <Size value="{Width=502, Height=24}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="outputGroupBox" />
        <Location value="{X=3,Y=161}" />
        <Text value="${res:Dialog.ProjectOptions.Build.Output}" />
        <Size value="{Width=521, Height=270}" />
        <TabIndex value="1" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.GroupBox>
            <Name value="advancedOutputGroupBox" />
            <Location value="{X=6,Y=115}" />
            <Text value="${res:Dialog.ProjectOptions.Build.Advanced}" />
            <Size value="{Width=505, Height=149}" />
            <TabIndex value="7" />
            <Anchor value="Top, Bottom, Left, Right" />
            <Controls>
              <System.Windows.Forms.ComboBox>
                <Name value="targetCpuComboBox" />
                <TabIndex value="4" />
                <Size value="{Width=171, Height=21}" />
                <FormattingEnabled value="True" />
                <DropDownStyle value="DropDownList" />
                <Location value="{X=193,Y=71}" />
              </System.Windows.Forms.ComboBox>
              <System.Windows.Forms.Label>
                <Name value="label9" />
                <Location value="{X=6,Y=69}" />
                <Text value="${res:Dialog.ProjectOptions.Build.TargetCPU}" />
                <TextAlign value="MiddleRight" />
                <Size value="{Width=181, Height=23}" />
                <TabIndex value="3" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="dllBaseAddressTextBox" />
                <TabIndex value="8" />
                <Size value="{Width=121, Height=21}" />
                <Location value="{X=193,Y=125}" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Label>
                <Name value="label8" />
                <Location value="{X=7,Y=123}" />
                <Text value="${res:Dialog.ProjectOptions.Build.DLLBaseAddress}" />
                <TextAlign value="MiddleRight" />
                <Size value="{Width=180, Height=23}" />
                <TabIndex value="7" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.ComboBox>
                <Name value="fileAlignmentComboBox" />
                <TabIndex value="6" />
                <Size value="{Width=171, Height=21}" />
                <FormattingEnabled value="True" />
                <DropDownStyle value="DropDownList" />
                <Location value="{X=193,Y=98}" />
              </System.Windows.Forms.ComboBox>
              <System.Windows.Forms.Label>
                <Name value="label7" />
                <Location value="{X=6,Y=96}" />
                <Text value="${res:Dialog.ProjectOptions.Build.FileAlignment}" />
                <TextAlign value="MiddleRight" />
                <Size value="{Width=181, Height=23}" />
                <TabIndex value="5" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.CheckBox>
                <Name value="registerCOMInteropCheckBox" />
                <Location value="{X=175,Y=18}" />
                <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
                <Text value="${res:Dialog.ProjectOptions.Build.RegisterForCOM}" />
                <TabIndex value="0" />
                <Size value="{Width=209, Height=20}" />
                <Anchor value="Top, Left, Right" />
              </System.Windows.Forms.CheckBox>
              <System.Windows.Forms.Label>
                <Name value="label2" />
                <Location value="{X=6,Y=43}" />
                <Text value="${res:Dialog.ProjectOptions.Build.GenerateSerializationAssembly}" />
                <TextAlign value="MiddleRight" />
                <Size value="{Width=181, Height=20}" />
                <TabIndex value="1" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.ComboBox>
                <Name value="generateSerializationAssemblyComboBox" />
                <TabIndex value="2" />
                <Size value="{Width=171, Height=21}" />
                <FormattingEnabled value="True" />
                <DropDownStyle value="DropDownList" />
                <Location value="{X=193,Y=44}" />
              </System.Windows.Forms.ComboBox>
            </Controls>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.ComboBox>
            <Name value="debugInfoComboBox" />
            <TabIndex value="6" />
            <Size value="{Width=121, Height=21}" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <Location value="{X=164,Y=88}" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="debugInfoLabel" />
            <Location value="{X=13,Y=86}" />
            <Text value="${res:Dialog.ProjectOptions.Build.DebugInfo}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=145, Height=23}" />
            <TabIndex value="5" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="xmlDocumentationCheckBox" />
            <Location value="{X=13,Y=63}" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <Text value="${res:Dialog.ProjectOptions.Build.XmlDocumentationFile}" />
            <TabIndex value="3" />
            <Size value="{Width=151, Height=20}" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="xmlDocumentationTextBox" />
            <TabIndex value="4" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=351, Height=21}" />
            <Location value="{X=164,Y=62}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label5" />
            <Location value="{X=6,Y=17}" />
            <Text value="${res:Dialog.ProjectOptions.Build.OutputPath}" />
            <TextAlign value="BottomLeft" />
            <Size value="{Width=505, Height=16}" />
            <TabIndex value="0" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="outputPathTextBox" />
            <TabIndex value="1" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=457, Height=21}" />
            <Location value="{X=13,Y=36}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="outputPathBrowseButton" />
            <Location value="{X=475,Y=36}" />
            <Text value="..." />
            <Size value="{Width=40, Height=21}" />
            <Anchor value="Top, Right" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <TabIndex value="2" />
          </System.Windows.Forms.Button>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="treatWarningsAsErrorsGroupBox" />
        <Location value="{X=3,Y=523}" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors}" />
        <Size value="{Width=521, Height=100}" />
        <TabIndex value="3" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="specificWarningsTextBox" />
            <TabIndex value="2" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=377, Height=21}" />
            <Location value="{X=136,Y=44}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.RadioButton>
            <Name value="allRadioButton" />
            <Location value="{X=8,Y=68}" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.All}" />
            <Size value="{Width=128, Height=24}" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <TabIndex value="3" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="specificWarningsRadioButton" />
            <Location value="{X=8,Y=44}" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.Specific}" />
            <Size value="{Width=128, Height=24}" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="noneRadioButton" />
            <Location value="{X=8,Y=20}" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.None}" />
            <Size value="{Width=128, Height=24}" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="warningsGroupBox" />
        <Location value="{X=3,Y=437}" />
        <Text value="${res:Dialog.ProjectOptions.Build.ErrorsAndWarnings}" />
        <Size value="{Width=521, Height=80}" />
        <TabIndex value="2" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="suppressWarningsTextBox" />
            <TabIndex value="3" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=349, Height=21}" />
            <Location value="{X=164,Y=44}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label4" />
            <Location value="{X=4,Y=44}" />
            <Text value="${res:Dialog.ProjectOptions.Build.SuppressWarnings}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=154, Height=23}" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="warningLevelComboBox" />
            <TabIndex value="1" />
            <Size value="{Width=60, Height=21}" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <Location value="{X=164,Y=20}" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="label3" />
            <Location value="{X=4,Y=20}" />
            <Text value="${res:Dialog.ProjectOptions.Build.WarningLevel}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=154, Height=23}" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
