<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="cSharpBuildOptionsPanel" />
    <ClientSize value="{Width=527, Height=684}" />
    <AutoScroll value="True" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="generalGroupBox" />
        <Location value="3, 3" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.BuildOptions.General}" />
        <Size value="521, 146" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="conditionalSymbolsLabel" />
            <Location value="6, 16" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.ConditionalSymbols}" />
            <Size value="509, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="conditionalSymbolsTextBox" />
            <TabIndex value="1" />
            <Location value="6, 36" />
            <Anchor value="Top, Left, Right" />
            <Size value="509, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.CheckBox>
            <Name value="optimizeCodeCheckBox" />
            <Location value="6, 60" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.OptimizeCode}" />
            <TabIndex value="2" />
            <Size value="509, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="allowUnsafeCodeCheckBox" />
            <Location value="6, 80" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.AllowUnsafeCode}" />
            <TabIndex value="3" />
            <Size value="509, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="checkForOverflowCheckBox" />
            <Location value="6, 100" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.CheckForOverflow}" />
            <TabIndex value="4" />
            <Size value="509, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="noCorlibCheckBox" />
            <Location value="6, 120" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.NoCorlib}" />
            <TabIndex value="5" />
            <Size value="509, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="outputGroupBox" />
        <Location value="3, 152" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.Build.Output}" />
        <Size value="521, 362" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="convertProjectToMSBuild35Button" />
            <Location value="337, 106" />
            <Text value="Convert project to C# 3.0..." />
            <UseVisualStyleBackColor value="True" />
            <Size value="173, 23" />
            <TabIndex value="12" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="outputPathLabel" />
            <Location value="12, 17" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.OutputPath}" />
            <Size value="509, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="outputPathTextBox" />
            <TabIndex value="4" />
            <Location value="12, 37" />
            <Anchor value="Top, Left, Right" />
            <Size value="465, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="outputPathBrowseButton" />
            <Location value="481, 37" />
            <UseCompatibleTextRendering value="True" />
            <Text value="..." />
            <Size value="40, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="5" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.CheckBox>
            <Name value="xmlDocumentationCheckBox" />
            <Location value="12, 61" />
            <Text value="${res:Dialog.ProjectOptions.Build.XmlDocumentationFile}" />
            <TabIndex value="6" />
            <Size value="154, 21" />
            <UseCompatibleTextRendering value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="xmlDocumentationTextBox" />
            <TabIndex value="7" />
            <Location value="170, 61" />
            <Anchor value="Top, Left, Right" />
            <Size value="350, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="debugInfoLabel" />
            <Location value="12, 85" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.DebugInfo}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="8" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="debugInfoComboBox" />
            <TabIndex value="9" />
            <Location value="170, 85" />
            <Size value="161, 21" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="targetFrameworkLabel" />
            <Location value="12, 109" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TargetFramework}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="10" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="targetFrameworkComboBox" />
            <TabIndex value="11" />
            <Location value="170, 109" />
            <Size value="161, 21" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.GroupBox>
            <Name value="advancedOutputGroupBox" />
            <Location value="6, 136" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.Advanced}" />
            <Size value="509, 220" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="9" />
            <Controls>
              <System.Windows.Forms.Panel>
                <Name value="platformSpecificOptionsPanel" />
                <Location value="6, 14" />
                <TabIndex value="9" />
                <Size value="497, 121" />
                <Anchor value="Top, Left, Right" />
                <Controls>
                  <System.Windows.Forms.Label>
                    <Name value="generateSerializationAssemblyLabel" />
                    <Location value="3, 23" />
                    <UseCompatibleTextRendering value="True" />
                    <Text value="${res:Dialog.ProjectOptions.Build.GenerateSerializationAssembly}" />
                    <Size value="180, 16" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="1" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="dllBaseAddressTextBox" />
                    <TabIndex value="8" />
                    <Location value="189, 95" />
                    <Size value="140, 20" />
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.Label>
                    <Name value="dllBaseAddressLabel" />
                    <Location value="3, 95" />
                    <UseCompatibleTextRendering value="True" />
                    <Text value="${res:Dialog.ProjectOptions.Build.DLLBaseAddress}" />
                    <Size value="180, 16" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="7" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.CheckBox>
                    <Name value="registerCOMInteropCheckBox" />
                    <Location value="177, 1" />
                    <Text value="${res:Dialog.ProjectOptions.Build.RegisterForCOM}" />
                    <TabIndex value="0" />
                    <Size value="317, 21" />
                    <UseCompatibleTextRendering value="True" />
                    <Anchor value="Top, Left, Right" />
                  </System.Windows.Forms.CheckBox>
                  <System.Windows.Forms.ComboBox>
                    <Name value="fileAlignmentComboBox" />
                    <TabIndex value="6" />
                    <Location value="189, 71" />
                    <Size value="180, 21" />
                    <FormattingEnabled value="True" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                  <System.Windows.Forms.Label>
                    <Name value="fileAlignmentLabel" />
                    <Location value="3, 71" />
                    <UseCompatibleTextRendering value="True" />
                    <Text value="${res:Dialog.ProjectOptions.Build.FileAlignment}" />
                    <Size value="180, 16" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="5" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.ComboBox>
                    <Name value="targetCpuComboBox" />
                    <TabIndex value="4" />
                    <Location value="189, 47" />
                    <Size value="180, 21" />
                    <FormattingEnabled value="True" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                  <System.Windows.Forms.Label>
                    <Name value="targetCpuLabel" />
                    <Location value="3, 47" />
                    <UseCompatibleTextRendering value="True" />
                    <Text value="${res:Dialog.ProjectOptions.Build.TargetCPU}" />
                    <Size value="180, 16" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="3" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.ComboBox>
                    <Name value="generateSerializationAssemblyComboBox" />
                    <TabIndex value="2" />
                    <Location value="189, 23" />
                    <Size value="180, 21" />
                    <FormattingEnabled value="True" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                </Controls>
              </System.Windows.Forms.Panel>
              <System.Windows.Forms.Label>
                <Name value="baseIntermediateOutputPathLabel" />
                <Location value="6, 134" />
                <UseCompatibleTextRendering value="True" />
                <Text value="${res:Dialog.ProjectOptions.Build.BaseIntermediateOutputPath}" />
                <Size value="497, 16" />
                <TextAlign value="BottomLeft" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="baseIntermediateOutputPathTextBox" />
                <TabIndex value="1" />
                <Location value="6, 153" />
                <Anchor value="Top, Left, Right" />
                <Size value="446, 20" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="baseIntermediateOutputPathBrowseButton" />
                <Location value="463, 153" />
                <UseCompatibleTextRendering value="True" />
                <Text value="..." />
                <Size value="40, 21" />
                <Anchor value="Top, Right" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.Label>
                <Name value="intermediateOutputPathLabel" />
                <Location value="6, 177" />
                <UseCompatibleTextRendering value="True" />
                <Text value="${res:Dialog.ProjectOptions.Build.IntermediateOutputPath}" />
                <Size value="497, 16" />
                <TextAlign value="BottomLeft" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="intermediateOutputPathTextBox" />
                <TabIndex value="1" />
                <Location value="6, 193" />
                <Anchor value="Top, Left, Right" />
                <Size value="446, 20" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="intermediateOutputPathBrowseButton" />
                <Location value="463, 192" />
                <UseCompatibleTextRendering value="True" />
                <Text value="..." />
                <Size value="40, 21" />
                <Anchor value="Top, Right" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
            </Controls>
          </System.Windows.Forms.GroupBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="warningsGroupBox" />
        <Location value="3, 518" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.Build.ErrorsAndWarnings}" />
        <Size value="521, 66" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="warningLevelLabel" />
            <Location value="6, 16" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.WarningLevel}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="warningLevelComboBox" />
            <TabIndex value="1" />
            <Location value="164, 16" />
            <Size value="60, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="suppressWarningsLabel" />
            <Location value="6, 40" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.SuppressWarnings}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="suppressWarningsTextBox" />
            <TabIndex value="3" />
            <Location value="164, 40" />
            <Anchor value="Top, Left, Right" />
            <Size value="350, 20" />
          </System.Windows.Forms.TextBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="treatWarningsAsErrorsGroupBox" />
        <Location value="3, 588" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors}" />
        <Size value="521, 92" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="3" />
        <Controls>
          <System.Windows.Forms.RadioButton>
            <Name value="noneRadioButton" />
            <Location value="6, 20" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.None}" />
            <Size value="154, 21" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="specificWarningsRadioButton" />
            <Location value="6, 42" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.Specific}" />
            <Size value="154, 21" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="allRadioButton" />
            <Location value="6, 65" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.All}" />
            <Size value="154, 21" />
            <TabIndex value="3" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.TextBox>
            <Name value="specificWarningsTextBox" />
            <TabIndex value="2" />
            <Location value="164, 42" />
            <Anchor value="Top, Left, Right" />
            <Size value="351, 20" />
          </System.Windows.Forms.TextBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>