# SharpDevelop

./: .editorconfig  .gitignore  .gitmodules  .tgitconfig  CONTRIBUTING.md  NRefactory.1.2.dotCover  NRefactory.sln  NRefactory.userprefs  README  README.md  README.txt  SharpDevelop.Tests.sln  SharpDevelop.sln  TODOnewNR.txt  buildSetupAndRunTests.bat  buildsamples.bat  clean.bat  debugbuild.bat  releasebuild.bat
AddIns/: ICSharpCode.SharpDevelop.addin
ICSharpCode.Editor/: ICSharpCode.Editor.csproj  IDocument.cs  IDocumentLine.cs  ISegment.cs  ITextAnchor.cs  ITextBuffer.cs  ITextEditor.cs  LinkedElement.cs  ReadOnlyDocument.cs  StringTextBuffer.cs  TextLocation.cs
ICSharpCode.NRefactory/: Accessibility.cs  IAnnotatable.cs  ICSharpCode.NRefactory.csproj  MyClass.cs  Role.cs  TextLocation.cs
ICSharpCode.NRefactory.CSharp/: CSharpProjectContent.cs  ICSharpCode.NRefactory.CSharp.csproj  QueryExpressionExpander.cs
ICSharpCode.NRefactory.CSharp.AstVerifier/: ICSharpCode.NRefactory.CSharp.AstVerifier.csproj  Main.cs
ICSharpCode.NRefactory.ConsistencyCheck/: CSharpProject.cs  FindReferencesConsistencyCheck.cs  ICSharpCode.NRefactory.ConsistencyCheck.csproj  IDStringConsistencyCheck.cs  PatternMatchingTest.cs  Program.cs  RandomizedOrderResolverTest.cs  Readme.txt  ResolverTest.cs  RoundtripTest.cs  TypeSystemTests.cs  VisitorBenchmark.cs
ICSharpCode.NRefactory.Demo/: CSDemo.Designer.cs  CSDemo.cs  ICSharpCode.NRefactory.Demo.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SemanticTreeDialog.cs  VBDemo.Designer.cs  VBDemo.cs  VBDomView.Designer.cs  VBDomView.cs  VBEditDialog.Designer.cs  VBEditDialog.cs
ICSharpCode.NRefactory.GtkDemo/: ICSharpCode.NRefactory.GtkDemo.csproj  MainWindow.cs
ICSharpCode.NRefactory.Tests/: ICSharpCode.NRefactory.Tests.csproj  MyClassTests.cs
ICSharpCode.NRefactory.VB/: IAstVisitor.cs  ICSharpCode.NRefactory.VB.csproj  SnippetParser.cs  VBParser.cs
ICSharpCode.NRefactory.VB.Tests/: ICSharpCode.NRefactory.VB.Tests.csproj
ICSharpCode.NRefactory.Xml/: AXmlAttribute.cs  AXmlDocument.cs  AXmlElement.cs  AXmlObject.cs  AXmlParser.cs  AXmlReader.cs  AXmlTag.cs  AXmlText.cs  DocumentationElement.cs  IAXmlVisitor.cs  ICSharpCode.NRefactory.Xml.csproj  IncrementalParserState.cs  InternalDocument.cs  ObjectIterator.cs  TagMatchingHeuristics.cs  TagReader.cs  TagSoupParser.cs  TokenReader.cs
Test/: NRefactoryTests.csproj
VBDomGenerator/: KeywordGenerator.cs  Main.cs
doc/: AssemblyBaseAddresses.txt  ChangeLog.template.html  ChangeLog.xml  Dependencies.html  RENAMED.txt  SharpDevelopInfoResources.txt  SharpDevelopTODO.txt  TODO  XML Documentation.html  copyright.txt  license.txt  readme.rtf
samples/: readme.rtf
samples/ILAsmBinding/ILAsmBuildTask/: ILAsm.cs  ILAsmBuildTask.csproj  SharpDevelop.Build.Common.targets  SharpDevelop.Build.MSIL.targets
samples/ILAsmBinding/ILAsmBuildTask/Properties/: AssemblyInfo.cs
samples/Mono/Mono.Build.Tasks/: AddMonoAssemblySearchPaths.cs  AssemblyInfo.cs  CompilerCommandLineArguments.cs  Dmcs.cs  GetMonoFrameworkPath.cs  GetMonoFrameworkSdkPath.cs  Gmcs.cs  Mcs.cs  Mono.Build.CSharp.targets  Mono.Build.Tasks.csproj  Mono.Build.VBNet.targets  MonoAssemblyName.cs  MonoBasicCompilerResultsParser.cs  MonoCSharpCompilerResultsParser.cs  MonoCSharpCompilerTask.cs  MonoCompilerTask.cs  MonoGacDirectory.cs  MonoGlobalAssemblyCache.cs  MonoToolLocationHelper.cs  SharpDevelop.Build.Mono.Dmcs.targets  SharpDevelop.Build.Mono.Gmcs.targets  SharpDevelop.Build.Mono.Mcs.targets  SharpDevelop.Build.Mono.Vbnc.targets  TargetMonoFrameworkVersion.cs  Vbnc.cs
setup/: Corsavy.nsi  SetupScript.nsi  SharpDevelop.wxs  buildSetup.bat  fileassoc.nsh  readme.txt
src/: Automated.proj  SharpDevelop.Tests.sln  SharpDevelop.WithBooInterpreter.sln  (+10 more)
src/AddIns/BackendBindings/FSharp/FSharp.Build.Tasks/Project/: FSharp.Build.Tasks.csproj  SharpDevelop.Build.Fsc.targets
src/AddIns/BackendBindings/FSharp/FSharp.Build.Tasks/Project/Configuration/: AssemblyInfo.cs
src/AddIns/BackendBindings/FSharp/FSharp.Build.Tasks/Project/Src/: CompilerCommandLineBuilder.cs  Fsc.cs  FscToolLocationHelper.cs  IsFscInstalled.cs
src/AddIns/BackendBindings/FSharp/RequiredLibraries/: SharpDevelop.Build.Fsc.targets
src/AddIns/BackendBindings/Python/Python.Build.Tasks/Project/: Python.Build.Tasks.csproj  SharpDevelop.Build.Python.targets
src/AddIns/BackendBindings/Python/Python.Build.Tasks/Project/Configuration/: AssemblyInfo.cs
src/AddIns/BackendBindings/Python/Python.Build.Tasks/Project/Src/: IPythonCompiler.cs  PythonCompiler.cs  PythonCompilerException.cs  PythonCompilerTask.cs  ResourceFile.cs  Resources.cs
src/AddIns/Misc/SourceAnalysis/: Settings.SourceAnalysis  SharpDevelop.SourceAnalysis.targets  SourceAnalysis.addin  SourceAnalysis.csproj  SourceAnalysis.sln
src/AddIns/Misc/SourceAnalysis/Configuration/: AssemblyInfo.cs
src/AddIns/Misc/SourceAnalysis/Src/: AnalysisIdeOptionsPanel.cs  AnalysisProjectOptions.Designer.cs  AnalysisProjectOptions.cs  AnalysisProjectOptionsPanel.cs  StyleCopWrapper.cs
src/Libraries/ICSharpCode.Build.Tasks/Project/: AddMonoAssemblySearchPaths.cs  AssemblyInfo.cs  CompilerCommandLineArguments.cs  CompilerResultsParser.cs  Constants.cs  CopyLocalWorkaround.cs  FxCop.cs  GetMonoFrameworkPath.cs  GetMonoFrameworkSdkPath.cs  Gmcs.cs  ICSharpCode.Build.Tasks.csproj  ICompilerResultsParser.cs  ILAsm.cs  KnownFrameworkAssemblies.cs  Mbas.cs  Mcs.cs  MonoAssemblyName.cs  MonoBasicCompilerResultsParser.cs  MonoCSharpCompilerResultsParser.cs  MonoCSharpCompilerTask.cs  MonoCompiler.cs  MonoCompilerTask.cs  MonoGacDirectory.cs  MonoGlobalAssemblyCache.cs  MonoToolLocationHelper.cs  MyToolTask.cs  Resources.cs  SharpDevelop.Build.CSharp.targets  SharpDevelop.Build.Common.targets  SharpDevelop.Build.MSIL.targets  SharpDevelop.Build.Mono.Gmcs.targets  SharpDevelop.Build.Mono.Mbas.targets  SharpDevelop.Build.Mono.Mcs.targets  SharpDevelop.Build.VisualBasic.targets  SharpDevelop.CheckMSBuild35Features.targets  SharpDevelop.CodeAnalysis.targets  SharpDevelop.TargetingPack.targets  TargetMonoFrameworkVersion.cs
(+21287 files in other folders)
