<AddIn name        = "SharpRefactoring"
       author      = "Siegfried Pammer"
       description = "Provides refactorings in SharpDevelop"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.SharpRefactoring"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "SharpRefactoring.dll"/>
	</Runtime>
	
	<Path name="/SharpDevelop/ViewContent/DefaultTextEditor/ClassBookmarkContextMenu">
		<MenuItem id="classCodeGenerators"
		          type="Builder"
		          class="SharpRefactoring.ClassRefactoringSubmenuBuilder"
		          insertbefore="MenuBuilder" />
	</Path>
	
	<Path name="/SharpDevelop/Pads/ClassBrowser/ClassContextMenu">
		<MenuItem id="classCodeGenerators"
		          type="Builder"
		          class="SharpRefactoring.ClassRefactoringSubmenuBuilder"
		          insertbefore="MenuBuilder" />
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/MainMenu/Refactor">
		<MenuItem id = "ExtractMethod"
		          label = "${res:AddIns.SharpRefactoring.ExtractMethod}"
		          class = "SharpRefactoring.ExtractMethodCommand" />
		<MenuItem id = "CreateProperties"
		          label = "${res:AddIns.SharpRefactoring.CreateProperties.Title}"
		          class = "SharpRefactoring.CreatePropertiesCommand" />
	</Path>

	<Path name="/SharpDevelop/ViewContent/AvalonEdit/SnippetElementProviders">
		<Class id="ctor" class="SharpRefactoring.InsertCtorSnippetRefactoring" />
		<Class id="switch" class="SharpRefactoring.SwitchSnippetProvider" />
		<Class id="propall" class="SharpRefactoring.CreateProperties" />
	</Path>
	
	<Path name="/SharpDevelop/ViewContent/AvalonEdit/ContextActions">
		<Class class="SharpRefactoring.ContextActions.AddUsingProvider" />
		<Class class="SharpRefactoring.ContextActions.RenameFileToMatchClassName" />
		<Class class="SharpRefactoring.ContextActions.MoveClassToFile" />
		<Class class="SharpRefactoring.ContextActions.ImplementInterfaceProvider" />
		<Class class="SharpRefactoring.ContextActions.ImplementAbstractClassProvider" />
		<Class class="SharpRefactoring.ContextActions.ImplementInterfaceExplicitProvider" />
		<Class class="SharpRefactoring.ContextActions.GenerateMemberProvider" />	
		<Class class="SharpRefactoring.ContextActions.CheckAssignmentNull" />	
		<Class class="SharpRefactoring.ContextActions.CheckAssignmentNotNull" />
		<Class class="SharpRefactoring.ContextActions.ParamCheckForNull" />
		<Class class="SharpRefactoring.ContextActions.ParamRangeCheck" />
		<Class class="SharpRefactoring.ContextActions.CheckMemberNotNull" />
	</Path>

	<Path name="/SharpDevelop/ViewContent/TextEditor/OverrideCompletionHandler">
		<Class id="toString" class="SharpRefactoring.OverrideToStringMethodRefactoring" />
		<Class id="equalsAndGetHashCode" class="SharpRefactoring.OverrideEqualsGetHashCodeMethodsRefactoring" />
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ClassMemberContextMenu">
		<MenuItem id="propertyRefactorings" type="Builder" class="SharpRefactoring.PropertyRefactoringMenuBuilder" />
	</Path>
	
	<Path name="/SharpDevelop/Pads/ClassBrowser/MemberContextMenu">
		<MenuItem id="propertyRefactorings" type="Builder" class="SharpRefactoring.PropertyRefactoringMenuBuilder" />
	</Path>
</AddIn>
