<AddIn name        = "SharpRefactoring"
       author      = "Siegfried Pammer"
       description = "Provides refactorings in SharpDevelop"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.SharpRefactoring"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "SharpRefactoring.dll"/>
	</Runtime>
	
	<Path name="/SharpDevelop/ViewContent/DefaultTextEditor/Refactoring/ParameterDefinition">
		<MenuItem id="parameterCheckRefactorings" type="Builder" class="SharpRefactoring.ParameterCheckRefactoringMenuBuilder"/>
	</Path>
	
	<Path name="/SharpDevelop/ViewContent/DefaultTextEditor/ClassBookmarkContextMenu">
		<MenuItem id="classCodeGenerators"
		          type="Builder"
		          class="SharpRefactoring.ClassRefactoringSubmenuBuilder"
		          insertbefore="MenuBuilder" />
	</Path>
	
	<Path name="/SharpDevelop/Pads/ClassBrowser/ClassContextMenu">
		<MenuItem id="classCodeGenerators"
		          type="Builder"
		          class="SharpRefactoring.ClassRefactoringSubmenuBuilder"
		          insertbefore="MenuBuilder" />
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/MainMenu/Refactor">
		<MenuItem id = "ExtractMethod"
		          label = "${res:AddIns.SharpRefactoring.ExtractMethod}"
		          class = "SharpRefactoring.ExtractMethodCommand" />
	</Path>

	<Path name="/SharpDevelop/ViewContent/AvalonEdit/SnippetElementProviders">
		<Class id="ctor" class="SharpRefactoring.InsertCtorSnippetRefactoring" />
		<Class id="switch" class="SharpRefactoring.SwitchSnippetProvider" />
	</Path>
	
	<Path name="/SharpDevelop/ViewContent/AvalonEdit/ContextActionProviders">
		<Class id="addUsing" class="SharpRefactoring.ContextActions.AddUsingProvider" />
		<Class id="implementInterface" class="SharpRefactoring.ContextActions.ImplementInterfaceProvider" />
		<Class id="implementAbstractClass" class="SharpRefactoring.ContextActions.ImplementAbstractClassProvider" />
		<Class id="generateMember" class="SharpRefactoring.ContextActions.GenerateMemberProvider" />	
	</Path>

	<Path name="/SharpDevelop/ViewContent/TextEditor/OverrideCompletionHandler">
		<Class id="toString" class="SharpRefactoring.OverrideToStringMethodRefactoring" />
		<Class id="equalsAndGetHashCode" class="SharpRefactoring.OverrideEqualsGetHashCodeMethodsRefactoring" />
	</Path>

	<Path name="/SharpDevelop/Pads/ClassBrowser/MemberContextMenu">
		<MenuItem id="propertyRefactorings" type="Builder" class="SharpRefactoring.PropertyRefactoringMenuBuilder" />
	</Path>
</AddIn>
