<AddIn name        = "Boo Binding"
       author      = "Daniel Grunwald"
       copyright   = "prj:///doc/copyright.txt"
       url         = "http://boo.codehaus.org/Boo+AddIn+For+SharpDevelop"
       description = "Backing binding for Boo"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.BooBinding"/>
		<Dependency addin = "ICSharpCode.FormsDesigner" requirePreload="true"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "BooBinding.dll"/>
		<Import assembly = ":ICSharpCode.SharpDevelop"/>
	</Runtime>
	
	<!-- Add the "Boo" entry to the Open Project Dialog -->
	<Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
		<FileFilter id         = "BooProject"
		            insertbefore="AllFiles"
		            name       = "${res:SharpDevelop.FileFilter.BooPrjFiles} (*.booproj)"
		            class      = "ICSharpCode.SharpDevelop.Project.LoadProject"
		            extensions = "*.booproj"/>
	</Path>
	
	<!-- Add the "Boo" entry to the Open File Dialog -->
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "Boo"
		            insertbefore="AllFiles"
		            name = "${res:SharpDevelop.FileFilter.Boo} (*.boo)"
		            extensions = "*.boo"/>
	</Path>
	
	<!-- Makes SharpDevelop show the text 'Compiling ProjectName...' whenever an MSBuild task named 'booc' is started -->
	<Path name = "/SharpDevelop/MSBuildEngine/CompileTaskNames">
		<String id="booc" text = "booc"/>
	</Path>
	
	<!-- Register path to Boo.Microsoft.Build.targets for MSBuild engine. -->
	<!-- Boo.Microsoft.Build.targets are in the AddIn directory -->
	<Path name = "/SharpDevelop/MSBuildEngine/AdditionalProperties">
		<String id="BooBinPath" text = "${AddInPath:ICSharpCode.BooBinding}"/>
	</Path>
	
	<Path name = "/AddIns/FileTypeRegisterer/FileTypes">
		<FiletypeAssociation
			id = "booproj"
			insertafter = "sln"
			insertbefore = "sdaddin"
			autoRegister = "True"
			icon = "${AddInPath:ICSharpCode.FiletypeRegisterer}/filetypes/prjx.ico"
			text = "Boo ${res:ICSharpCode.FiletypeRegisterer.Project}"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectActions/Convert">
		<Condition name = "ProjectActive" activeproject="VBNet">
			<MenuItem id = "VBToBooConverter"
			          label = "${res:ICSharpCode.SharpDevelop.Commands.ConvertVBNetProjectToBoo}"
			          class = "Grunwald.BooBinding.ProjectToBooConverter"/>
		</Condition>
		<Condition name = "ProjectActive" activeproject="C#">
			<MenuItem id = "CSharpToBooConverter"
			          label = "${res:ICSharpCode.SharpDevelop.Commands.ConvertCSharpProjectToBoo}"
			          class = "Grunwald.BooBinding.ProjectToBooConverter"/>
		</Condition>
	</Path>
	
	<Path name = "/Workspace/Icons">
		<Icon id         = "BooPrj"
		      language   = "Boo"
		      resource   = "Boo.ProjectIcon"/>
		
		<Icon id         = "BooFile"
		      extensions = ".boo"
		      resource   = "Boo.FileIcon"/>
	</Path>
	
	
	<Path name = "/SharpDevelop/BackendBindings/Templates">
		<Directory id = "Boo" path = "./Templates" />
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/Ambiences">
		<Class id    = "Boo"
		       class = "Grunwald.BooBinding.BooAmbience"/>
	</Path>
	
	<Path name = "/Workspace/Parser">
		<Parser id    = "Boo"
		        supportedextensions  = ".boo"
		        projectfileextension = ".booproj"
		        class = "Grunwald.BooBinding.CodeCompletion.BooParser"/>
	</Path>
	
	<Path name = "/AddIns/DefaultTextEditor/Formatter/Boo">
		<Class id = "BooFormatter" class = "Grunwald.BooBinding.BooFormattingStrategy"/>
	</Path>
	
	<Path name = "/AddIns/DefaultTextEditor/AdvancedHighlighter/Boo">
		<Class id = "BooFormatter" class = "Grunwald.BooBinding.CodeCompletion.BooAdvancedHighlighter"/>
	</Path>
	
	<Path name = "/AddIns/DefaultTextEditor/CodeCompletion">
		<CodeCompletionBinding id = "Boo" extensions = ".boo" class = "Grunwald.BooBinding.CodeCompletion.CompletionBinding"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id              = "BooFormsDesigner"
		                type            = "Secondary"
		                fileNamePattern = "\.boo$"
		                languagePattern = "^Boo$"
		                class           = "Grunwald.BooBinding.Designer.FormsDesignerDisplayBinding" />
	</Path>
	
	<Path path = "/SharpDevelop/BackendBindings/ProjectOptions/Boo">
		<DialogPanel id    = "Application"
		             label = "${res:Dialog.ProjectOptions.ApplicationSettings}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings"/>
		<!--<DialogPanel id    = "ReferencePaths"
		             label = "${res:Dialog.ProjectOptions.ReferencePaths}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ReferencePaths"/>-->
		<DialogPanel id    = "Signing"
		             label = "${res:Dialog.ProjectOptions.Signing}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.Signing"/>
		<DialogPanel id    = "BuildEvents"
		             label = "${res:Dialog.ProjectOptions.BuildEvents}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents"/>
		<DialogPanel id    = "BuildOptions"
		             label = "${res:Dialog.ProjectOptions.BuildOptions}"
		             class = "Grunwald.BooBinding.BuildOptions"/>
		<DialogPanel id    = "DebugOptions"
		             label = "${res:Dialog.ProjectOptions.DebugOptions}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions"/>
		<!--<DialogPanel id    = "Publish"
		             label = "${res:Dialog.ProjectOptions.Publish}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.Publish"/>-->
		<Include id = "AllManaged" path="/SharpDevelop/BackendBindings/ProjectOptions/AllManaged"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding id                   = "Boo"
		                 guid                 = "{A33008B1-5DAC-44D5-9060-242E3B6E38F2}"
		                 supportedextensions  = ".boo"
		                 projectfileextension = ".booproj"
		                 class                = "Grunwald.BooBinding.BooLanguageBinding" />
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/MainMenu/Tools/ConvertCode">
		<ComplexCondition action = "Disable">
			<Or>
				<Condition name="ActiveContentExtension" activeextension=".cs"/>
				<Condition name="ActiveContentExtension" activeextension=".vb"/>
			</Or>
			<MenuItem id = "ConvertBufferToBoo"
			          insertbefore = "CSharp"
			          label = "Boo"
			          class = "Grunwald.BooBinding.ConvertBuffer"/>
		</ComplexCondition>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "BooIshPad"
		     category = "Main"
		     title    = "${res:ICSharpCode.BooInterpreter}"
		     icon     = "Boo.ProjectIcon"
		     shortcut = "Control|Shift|B"
		     class    = "Grunwald.BooBinding.InteractiveInterpreterPad"/>
	</Path>
</AddIn>
