<AddIn name        = "Machine.Specifications Addin"
       author      = "Tomasz Tretkowski"
       url         = ""
       description = "Runner for Machine.Specifications unit tests for SharpDevelop"
       addInManagerHidden = "preinstalled">
	
	<Runtime>
		<Import assembly = "MachineSpecifications.dll"/>
	</Runtime>

	<Path name="/SharpDevelop/UnitTesting/TestFrameworks">
		<TestFramework id="mspec"
		               class="ICSharpCode.MachineSpecifications.MSpecTestFramework"
		               supportedProjects=".csproj" />
	</Path>	
</AddIn>
