<AddIn name="Python Binding"
       author="Matt Ward"
       copyright="prj:///doc/copyright.txt"
       description="Backend binding for IronPython"
       addInManagerHidden="preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.PythonBinding"/>
		<Dependency addin="ICSharpCode.FormsDesigner"/>
	</Manifest>
	
	<Runtime>
		<Import assembly=":ICSharpCode.SharpDevelop"/>
		<Import assembly="$ICSharpCode.FormsDesigner/FormsDesigner.dll"/>
		<Import assembly="$ICSharpCode.UnitTesting/UnitTesting.dll"/>
		<Import assembly="IronPython.Modules.dll"/>
		<Import assembly="PythonBinding.dll"/>
	</Runtime>
	
	<Path name="/SharpDevelop/ViewContent/AvalonEdit/SyntaxModes">
		<SyntaxMode id="Python.SyntaxMode"
		            extensions=".py"
		            name="Python"
		            resource="ICSharpCode.PythonBinding.Resources.Python.xshd"/>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding id="Python"
		                 class="ICSharpCode.PythonBinding.PythonLanguageBinding"
		                 extensions=".py" />
	</Path>
	
	<!-- Add the "Python" entry to the Open File Dialog -->
	<Path name="/SharpDevelop/Workbench/FileFilter">
		<FileFilter id="Python"
		            insertbefore="Resources"
		            insertafter="Icons"
		            name="${res:ICSharpCode.PythonBinding.PythonFiles} (*.py)"
		            extensions="*.py"
		            mimeType = "text/plain"/>
	</Path>
	
	<!-- Add the "Python" entry to the Open Project Dialog -->
	<Path name="/SharpDevelop/Workbench/Combine/FileFilter">
		<FileFilter id="PythonProject"
		            insertbefore="AllFiles"
		            name="${res:ICSharpCode.PythonBinding.PythonProjectFiles} (*.pyproj)"
		            class="ICSharpCode.SharpDevelop.Project.LoadProject"
		            extensions="*.pyproj"/>
	</Path>
	
	<!-- File templates -->
	<Path name="/SharpDevelop/BackendBindings/Templates">
		<Directory id="Python" path="./Templates" />
	</Path>
	
	<!-- Python menu -->
	<Path name="/SharpDevelop/Workbench/MainMenu">
		<Condition name="ActiveContentExtension" activeextension=".py">
			<MenuItem id="Python"
			          insertafter="Search"
			          insertbefore="Tools"
			          label="&amp;Python"
			          type="Menu">
				<Condition name="IsProcessRunning" isprocessrunning="False" isdebugging="False" action="Disable">
					<MenuItem id="Run"
					          icon="Icons.16x16.RunProgramIcon"
					          class="ICSharpCode.PythonBinding.RunDebugPythonCommand"
					          label="${res:XML.MainMenu.RunMenu.Run}"
					          shortcut="Control|Shift|R"/>
					<MenuItem id="RunWithoutDebugger"
					          icon="Icons.16x16.Debug.StartWithoutDebugging"
					          class="ICSharpCode.PythonBinding.RunPythonCommand"
					          label="${res:XML.MainMenu.DebugMenu.RunWithoutDebug}"
					          shortcut="Control|Shift|W"/>
				</Condition>
				<Condition name="IsProcessRunning" isdebugging="True" action="Disable">
					<MenuItem id="Stop"
					          icon="Icons.16x16.StopProcess"
					          class="ICSharpCode.SharpDevelop.Project.Commands.StopDebuggingCommand"
					          label="${res:XML.MainMenu.DebugMenu.Stop}"/>
				</Condition>
				<MenuItem id="SendToPythonConsoleSeparator" type="Separator"/>
				<MenuItem id="SendLineToPythonConsole"
				          class="ICSharpCode.PythonBinding.SendLineToPythonConsoleCommand"
				          label="${res:ICSharpCode.PythonBinding.SendLineToPythonConsole}"/>
				<Condition name="IsTextSelected" action="Disable">
					<MenuItem id="SendSelectedTextToPythonConsole"
					          class="ICSharpCode.PythonBinding.SendSelectedTextToPythonConsoleCommand"
					          label="${res:ICSharpCode.PythonBinding.SendSelectedTextToPythonConsole}"/>
				</Condition>
			</MenuItem>
		</Condition>
	</Path>
	
	<!-- Python parser -->
	<Path name="/Workspace/Parser">
		<Parser id="Python"
		        supportedextensions=".py"
		        projectfileextension=".pyproj"
		        class="ICSharpCode.PythonBinding.PythonParser"/>
	</Path>
	
	<!-- Register Python MSBuild project (.pyproj) -->
	<Path name="/SharpDevelop/Workbench/ProjectBindings">
		<ProjectBinding id="Python"
		                guid="{FD48973F-F585-4F70-812B-4D0503B36CE9}"
		                supportedextensions=".py"
		                projectfileextension=".pyproj"
		                class="ICSharpCode.PythonBinding.PythonProjectBinding" />
	</Path>
	
	<!-- The Python code completion binding -->
	<Path name="/AddIns/DefaultTextEditor/CodeCompletion">
		<CodeCompletionBinding id="Python"
			extensions=".py"
			class="ICSharpCode.PythonBinding.PythonCodeCompletionBinding"/>
	</Path>
	
	<!--
		Register path to SharpDevelop.Build.Python.targets for the MSBuild engine.
		SharpDevelop.Build.Python.targets is in the PythonBinding AddIn directory 
	-->
	<Path name="/SharpDevelop/MSBuildEngine/AdditionalProperties">
		<String id="PythonBinPath" text="${AddInPath:ICSharpCode.PythonBinding}"/>
	</Path>
	
	<!-- Options panel -->
	<Path name="/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
		<OptionPanel id="PythonOptionsPanel"
		             label="Python"
		             class="ICSharpCode.PythonBinding.PythonOptionsPanel"/>
	</Path>
	
	<!-- Project options panels -->
	<Path path="/SharpDevelop/BackendBindings/ProjectOptions/Python">
		<OptionPanel id="Application"
		             label="${res:Dialog.ProjectOptions.ApplicationSettings}"
		             class="ICSharpCode.PythonBinding.ApplicationSettingsPanel"/>
		<OptionPanel id="BuildEvents"
		             label="${res:Dialog.ProjectOptions.BuildEvents}"
		             class="ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents"/>
		<OptionPanel id="CompilingOptions"
		             label="${res:Dialog.ProjectOptions.BuildOptions}"
		             class="ICSharpCode.PythonBinding.CompilingOptionsPanel"/>
		<OptionPanel id="DebugOptions"
		             label="${res:Dialog.ProjectOptions.DebugOptions}"
		             class="ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions"/>
	</Path>
	
	<!-- Python display binding -->
	<Path name="/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id="PythonDisplayBinding"
		                type="Secondary"
		                fileNamePattern="\.py$"
		                languagePattern="^Python$"
		                class="ICSharpCode.PythonBinding.PythonFormsDesignerDisplayBinding" />
	</Path>
	
	<Path name="/SharpDevelop/Workbench/MainMenu/Tools/ConvertCode">
		<ComplexCondition action="Disable">
			<Or>
				<Condition name="ActiveContentExtension" activeextension=".cs"/>
				<Condition name="ActiveContentExtension" activeextension=".vb"/>
			</Or>
			<MenuItem id="ConvertToPython"
			          insertafter="CSharp"
			          insertbefore="VBNet"
			          label="Python"
			          class="ICSharpCode.PythonBinding.ConvertToPythonMenuCommand"/>
		</ComplexCondition>
	</Path>
	
	<Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectActions/Convert">
		<Condition name="ProjectActive" activeproject="C#">
			<MenuItem id="CSharpProjectToPythonProjectConverter"
			          label="${res:ICSharpCode.PythonBinding.ConvertCSharpProjectToPythonProject}"
			          class="ICSharpCode.PythonBinding.ConvertProjectToPythonProjectCommand"/>
		</Condition>
		<Condition name="ProjectActive" activeproject="VBNet">
			<MenuItem id="VBNetProjectToPythonProjectConverter"
			          label="${res:ICSharpCode.PythonBinding.ConvertVBNetProjectToPythonProject}"
			          class="ICSharpCode.PythonBinding.ConvertProjectToPythonProjectCommand"/>
		</Condition>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/Pads">
		<Pad id="PythonConsole"
		     category="Tools"
		     title="${res:ICSharpCode.PythonBinding.PythonConsole}"
		     insertbefore="DefinitionView"
		     icon="PadIcons.Output"
		     defaultPosition="Bottom, Hidden"
		     class="ICSharpCode.PythonBinding.PythonConsolePad"/>
	</Path>
	
	<Path name="/Workspace/Icons">
		<Icon id="PythonFileIcon"
		      extensions=".py"
		      resource="Python.ProjectBrowser.File"/>
		<Icon id="PythonProjectIcon"
		      language="Python"
		      resource="Python.ProjectBrowser.Project"/>
	</Path>
	
	<Path name="/SharpDevelop/UnitTesting/TestFrameworks">
		<TestFramework id="pyunit"
		               class="ICSharpCode.PythonBinding.PythonTestFramework"
		               supportedProjects=".pyproj"/>
	</Path>
	
	<Path name="/SharpDevelop/ViewContent/TextEditor/ContextMenu">
		<Condition name="ActiveContentExtension" activeextension=".py">
			<MenuItem id="SendToPythonConsoleSeparator"
			          insertafter="Indent"
			          type="Separator"/>
			<MenuItem id="SendLineToPythonConsole"
			          class="ICSharpCode.PythonBinding.SendLineToPythonConsoleCommand"
			          label="${res:ICSharpCode.PythonBinding.SendLineToPythonConsole}"/>
			<Condition name="IsTextSelected" action="Disable">
				<MenuItem id="SendSelectedTextToPythonConsole"
				          class="ICSharpCode.PythonBinding.SendSelectedTextToPythonConsoleCommand"
				          label="${res:ICSharpCode.PythonBinding.SendSelectedTextToPythonConsole}"/>
			</Condition>
		</Condition>
	</Path>
</AddIn>
