<AddIn 
	name="Package Management"
	author="Matt Ward"
	copyright="prj:///doc/copyright.txt"
	url="http://sharpdevelop.com"
	description="NuGet Package Management"
	addInManagerHidden="preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.PackageManagement"/>
	</Manifest>
	
	<Runtime>
		<Import assembly=":ICSharpCode.SharpDevelop"/>
		<Import assembly="PackageManagement.dll"/>
	</Runtime>
	
	<!-- Projects window context menu - project selected -->
	<Path path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectNode">
		<Condition name="WriteableProject" action="Disable">
			<MenuItem
				id="ManagePackages"
				label="${res:AddIns.PackageManagement.Menu.ManagePackages}"
				insertafter="AddWebReference"
				insertbefore="AddSeparator"
				class="ICSharpCode.PackageManagement.ManagePackagesCommand"/>
			<MenuItem
				id="RestorePackages"
				label="${res:AddIns.PackageManagement.Menu.RestorePackages}"
				insertafter="AddWebReference"
				insertbefore="AddSeparator"
				class="ICSharpCode.PackageManagement.RestorePackagesCommand"/>
		</Condition>
	</Path>
	
	<!-- Projects window context menu - References selected -->
	<Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ReferenceFolderNode">
		<Condition name="WriteableProject" action="Disable">
			<MenuItem
				id="ManagePackages"
				label="${res:AddIns.PackageManagement.Menu.ManagePackages}"
				insertafter="AddWebReference"
				insertbefore="AddSeparator"
				class="ICSharpCode.PackageManagement.ManagePackagesCommand"/>
			<MenuItem
				id="RestorePackages"
				label="${res:AddIns.PackageManagement.Menu.RestorePackages}"
				insertafter="AddWebReference"
				insertbefore="AddSeparator"
				class="ICSharpCode.PackageManagement.RestorePackagesCommand"/>
		</Condition>
	</Path>
	
	<!-- Project main menu -->
	<Path name="/SharpDevelop/Workbench/MainMenu/Project">
		<Condition name="WriteableProject" action="Disable">
			<MenuItem
				id="ManagePackages"
				label="${res:AddIns.PackageManagement.Menu.ManagePackages}"
				insertafter="AddWebReference"
				insertbefore="AddSeparator"
				class="ICSharpCode.PackageManagement.ManagePackagesCommand"/>
			<MenuItem
				id="RestorePackages"
				label="${res:AddIns.PackageManagement.Menu.RestorePackages}"
				insertafter="AddWebReference"
				insertbefore="AddSeparator"
				class="ICSharpCode.PackageManagement.RestorePackagesCommand"/>
		</Condition>
	</Path>
	
	<!-- Projects window context menu - solution selected -->
	<Path path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/SolutionNode">
		<Condition name="WriteableSolution" action="Disable">
			<MenuItem
				id="ManagePackagesForSolution"
				label="${res:AddIns.PackageManagement.Menu.ManagePackages}"
				insertafter="CombineAddMenu"
				insertbefore="AddSeparator"
				class="ICSharpCode.PackageManagement.ManagePackagesCommand"/>
			<MenuItem
				id="RestorePackagesForSolution"
				label="${res:AddIns.PackageManagement.Menu.RestorePackages}"
				insertafter="CombineAddMenu"
				insertbefore="AddSeparator"
				class="ICSharpCode.PackageManagement.RestorePackagesCommand"/>
		</Condition>
	</Path>

	<!-- Tools options -->
	<Path name="/SharpDevelop/Dialogs/OptionsDialog">
		<OptionPanel
			id="PackageManagement"
			label="${res:AddIns.PackageManagement.Options.Title}"
			insertafter="Debugging"
			insertbefore="TextEditorOptions">
			<OptionPanel
				id="PackageManagementOptions"
				label="${res:Dialog.Options.IDEOptions.General}"
				class="ICSharpCode.PackageManagement.PackageManagementOptionsView"/>
			<OptionPanel
				id="PackageSources"
				label="${res:AddIns.PackageManagement.Options.PackageSources}"
				class="ICSharpCode.PackageManagement.RegisteredPackageSourcesView"/>
		</OptionPanel>
	</Path>
	
	<!-- Package Management Console Pad -->
	<Path name="/SharpDevelop/Workbench/Pads">
		<Pad
			id="PackageManagementConsole"
			category="Tools"
			title="${res:AddIns.PackageManagement.ConsolePad.Title}"
			icon="PadIcons.Output"
			defaultPosition="Bottom, Hidden"
			class="ICSharpCode.PackageManagement.Scripting.PackageManagementConsolePad"/>
	</Path>

	<!-- Project template command -->
	<Path name="/AddIns/PackageManagement/TemplateCommands">
		<Class
			id="InstallPackages"
			class="ICSharpCode.PackageManagement.InstallProjectTemplatePackagesCommand"/>
	</Path>
	
	<Path name="/SharpDevelop/TextTemplating/ServiceProviders">
		<Class
			id="PackageManagementServiceProvider"
			class="ICSharpCode.PackageManagement.PackageManagementServiceProvider"/>
	</Path>
</AddIn>
