<AddIn name        = "ICSharpCode.ServerTools"
       author      = "Dickon Field"
       url         = "www.softwarefabric.com"
       description = "A collection of components and tools to help develop db-aware apps... and more">
	
	<Manifest>
		<Identity name = "ICSharpCode.ServerTools"/>
	</Manifest>
	
	<Runtime>
		<Import assembly ="ICSharpCode.ServerTools.dll"/>
		<Import assembly="MyMeta.dll"/>
		<Import assembly="ICSharpCode.DataTools.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "SharpServerToolsPad"
		     category = "Main"
		     title    = "Server Explorer"
		     icon     = "ServerTool.Server"
		     shortcut = "Control|Alt|D"
		     class    = "ICSharpCode.ServerTools.ServerBrowserHost"/>
	</Path>
</AddIn>
