<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "06/10/2001"
          lastModified = "14/01/2006">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>C#</Category>
		<Subcategory>${res:Templates.File.Categories.WindowsApplications}</Subcategory>
		<Icon>C#.Project.DOSProject</Icon>
		<LanguageName>C#</LanguageName>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Main.cs"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options/>

			<ProjectItems>
				<Reference Include="System" />
				<Reference Include="System.Data" />
				<Reference Include="System.Xml" />
			</ProjectItems>
			<Files>
				<File name="Main.cs"><![CDATA[${StandardHeader.C#}
using System;
using System.Collections.Generic;

namespace ${StandardNamespace}
{
	class MainClass
	{
		public static void Main(string[] args)
		{
			Console.WriteLine("Hello World!");
		}
	}
}]]></File>
			<File name="AssemblyInfo.cs" src="DefaultAssemblyInfo.cs"/>
			</Files>
		</Project>
	</Combine>
</Template>
