<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "06/10/2001"
	  lastModified = "30/05/2007">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>C#</Category>
		<Subcategory>${res:Templates.File.Categories.WindowsApplications}</Subcategory>
		<Icon>C#.Project.DOSProject</Icon>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Program.cs"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language = "C#">
		<ProjectItems>
			<Reference Include="System" />
		</ProjectItems>
		<Files>
			<File name="Program.cs"><![CDATA[${StandardHeader.C#}
using System;
using System.IO;

namespace ${StandardNamespace}
{
	class Program
	{
		public static void Main(string[] args)
		{
			Console.WriteLine(Path.GetFileName(typeof(Program).Assembly.Location));
			Console.WriteLine();
			
			// TODO: Implement Functionality Here
			
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(false);
		}
	}
}]]></File>
			<File name="AssemblyInfo.cs" src="DefaultAssemblyInfo.cs"/>
		</Files>
	</Project>
</Template>
