<?xml version="1.0"?>
<Template
	author="Eusebiu Marcu"
	created="13/09/2011"
	lastModified="13/09/2011"
	version="1.0">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>WCF REST Service</Name>
		<Category>C#</Category>
		<Subcategory>WCF</Subcategory>
		<Icon>C#.Project.WCFServiceProject</Icon>
		<Description>WCF REST Service</Description>
		<SupportedTargetFrameworks>v3.5</SupportedTargetFrameworks>
	</TemplateConfiguration>

	<!-- Actions -->
	<Actions>
		<Open filename="Service.svc.cs"/>
	</Actions>

	<Project language="C#">
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.ServiceModel" />
			<Reference Include="System.ServiceModel.Web" />
		</ProjectItems>
		
		<PropertyGroup escapeValue="False">
			<OutputType>Library</OutputType>
			<ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
			<AppDesignerFolder>Properties</AppDesignerFolder>
		</PropertyGroup>
		
		<PropertyGroup configuration="Debug">
			<OutputPath>bin\</OutputPath>
		</PropertyGroup>
		
		<PropertyGroup configuration="Release">
			<OutputPath>bin\</OutputPath>
		</PropertyGroup>
		
		<Files>
			<File name="Properties\AssemblyInfo.cs" src="DefaultAssemblyInfo.cs" />
			<File name="Service.svc">
<![CDATA[
<%@ServiceHost language="C#" Debug="true" Service="${StandardNamespace}.Service"%>
]]>
			</File>
			<File name="Service.svc.cs" DependentUpon="Service.svc">
<![CDATA[${StandardHeader.C#}
using System;
using System.ServiceModel;
using System.ServiceModel.Web;

namespace ${StandardNamespace}
{
	[ServiceContract]
	public interface IService
	{
	   [OperationContract]
	   [WebGet(UriTemplate = "operation/{name}")]
	   string MyOperation(string name);
	}
	
	public class Service : IService
	{
	   public string MyOperation(string name)
	   {
		  // implement the operation
		  return string.Format("Operation name: {0}", name);
	   }
	} 
}
]]>
			</File>
			<File name="web.config">
<![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <services>
      <service name="${StandardNamespace}.Service">
        <endpoint address=""
                  binding="webHttpBinding"
                  contract="${StandardNamespace}.IService"
				  behaviorConfiguration="webHttp" />
      </service>
    </services>
	<behaviors>
	  <endpointBehaviors>
        <behavior name="webHttp">
            <webHttp/>
        </behavior>
      </endpointBehaviors>
     </behaviors>
  </system.serviceModel>

</configuration>
]]>
			</File>
		</Files>
	</Project>
</Template>
