<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "01/10/2001"
          lastModified = "12/01/2006">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.EmptyProject.Name}</Name>
		<Category>C#</Category>
		<Icon>C#.Project.EmptyProject</Icon>
		<Description>${res:Templates.Project.EmptyProject.Description}</Description>
		<SupportedTargetFrameworks>v2.0;CF</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<Project language = "C#">
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Xml" />
		</ProjectItems>
	</Project>
</Template>
