<?xml version="1.0"?>
<Template originator   = "Matt Ward"
          created      = "01/01/2006"
          lastModified = "14/06/2006">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.GtkSharpProject.Name}</Name>
		<Category>C#</Category>
		<Subcategory>Mono</Subcategory>
		<Icon>C#.Project.Form</Icon>
		<Description>${res:Templates.Project.GtkSharpProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MainWindow.cs"/>
	</Actions>
	
	<Project language = "C#">
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<TargetFrameworkVersion>Mono v1.1</TargetFrameworkVersion>
		</PropertyGroup>
		
		<Imports clear="True">
			<Import Project="$(SharpDevelopBinPath)\SharpDevelop.Build.CSharp.targets" />
		</Imports>
		
		<ProjectItems>
			<Reference Include="atk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
			<Reference Include="gdk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
			<Reference Include="glib-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
			<Reference Include="gtk-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
			<Reference Include="pango-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
			<Reference Include="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		</ProjectItems>
		
		<Files>
			<File name="MainWindow.cs"><![CDATA[${StandardHeader.C#}
using Gtk;
using System;

namespace ${StandardNamespace}
{
/// <summary>
/// Description of MainWindow.
/// </summary>
public class MainWindow : Window
{
	public MainWindow() : base("MainWindow")
	{
		DeleteEvent += new DeleteEventHandler(MainWindowDeleteEvent);
		ShowAll();
	}
	
	[STAThread]
	public static void Main(string[] arg)
	{
		Application.Init();
		new MainWindow();
		Application.Run();
	}
	
	void MainWindowDeleteEvent(object o, DeleteEventArgs args)
	{
		Application.Quit();
		args.RetVal = true;
	}
}
}]]></File>
	<File name="AssemblyInfo.cs" src="DefaultAssemblyInfo.cs"/>
		</Files>
	</Project>
</Template>
