<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "02/01/2003"
          lastModified = "11/01/2006">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ClassLibrary.Name}</Name>
		<Category>C#</Category>
		<Subcategory>Other</Subcategory>
		<Icon>C#.Project.Library</Icon>
		<LanguageName>C#</LanguageName>
		<Description>${res:Templates.Project.ClassLibrary.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MyClass.cs"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options OutputType = "Library" />

			<ProjectItems>
				<Reference Include="System" />
				<Reference Include="System.Xml" />
			</ProjectItems>

			<Files>
				<File name="MyClass.cs"><![CDATA[${StandardHeader.C#}
using System;
using System.Collections.Generic;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of MyClass.
	/// </summary>
	public class MyClass
	{
			
	}
}]]></File>
		<File name="AssemblyInfo.cs">
			<![CDATA[using System.Reflection;
using System.Runtime.CompilerServices;

// Information about this assembly is defined by the following
// attributes.
//
// change them to the information which is associated with the assembly
// you compile.

[assembly: AssemblyTitle("")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("")]
[assembly: AssemblyCopyright("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all values by your own or you can build default build and revision
// numbers with the '*' character (the default):

[assembly: AssemblyVersion("1.0.*")]

]]></File>
			</Files>
		</Project>
	</Combine>
</Template>
