<?xml version="1.0"?>
<Template originator = "Mike Krueger" created = "02/01/2003">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ClassLibrary.Name}</Name>
		<Category>C#</Category>
		<Icon>C#.Project.Library</Icon>
		<Description>${res:Templates.Project.ClassLibrary.Description}</Description>
		<SupportedTargetFrameworks>v2.0;Mono v2.0;CF 2.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MyClass.cs"/>
		<RunCommand path = "/SharpDevelop/BackendBindings/TemplateCommands/AddDotNet35ReferencesIfTargetFrameworkIs35"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="C#">
		<PropertyGroup>
			<OutputType>Library</OutputType>
		</PropertyGroup>
		
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Xml" />
		</ProjectItems>
		
		<Files>
			<File name="MyClass.cs"><![CDATA[${StandardHeader.C#}
using System;
using System.Collections.Generic;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of MyClass.
	/// </summary>
	public class MyClass
	{
		
	}
}]]></File>
			<File name="AssemblyInfo.cs" src="DefaultAssemblyInfo.cs"/>
		</Files>
	</Project>
</Template>
