<?xml version="1.0"?>
<Template originator   = "Mathias Simmack"
          created      = "26/10/2005"
          lastModified = "02/06/2006">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WinFXApplication.Name}</Name>
		<Category>C#</Category>
		<Subcategory>.NET 3.0</Subcategory>
		<Icon>C#.Project.Form</Icon>
		<Description>${res:Templates.Project.WinFXApplication.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
	</Actions>
	
	<Project language = "C#">
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Data" />
			<Reference Include="System.Xml" />
			<Reference Include="WindowsBase" />
			<Reference Include="PresentationCore" />
			<Reference Include="PresentationFramework" />
			<Reference Include="UIAutomationProvider" />
			<Reference Include="UIAutomationTypes" />
			<Reference Include="ReachFramework" />
			<Reference Include="System.Printing" />
			<Reference Include="System.ServiceModel" />
			<Reference Include="System.Runtime.Serialization" />
			<Reference Include="System.IdentityModel" />
		</ProjectItems>
		
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
		</PropertyGroup>
		
		<Imports failureMessage="Please ensure the .NET Framework 3.0 is installed on your machine!">
			<Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
		</Imports>
		
		<Files>
			<File name="App.xaml" buildAction="ApplicationDefinition" language="XML"><![CDATA[<Application x:Class="${StandardNamespace}.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Window1.xaml"
    >
    <Application.Resources>
         
    </Application.Resources>
</Application>]]></File>
				<File name="App.xaml.cs" SubType="Code" DependentUpon="App.xaml"><![CDATA[using System;
using System.Windows;
using System.Data;
using System.Xml;
using System.Configuration;

namespace ${StandardNamespace}
{
    /// <summary>
    /// Interaction logic for App.xaml
    /// </summary>

    public partial class App : Application
    {

        public App()
        {
            InitializeComponent();
        }

    }
}]]></File>
				<File name="Window1.xaml" buildAction="Page" language="XML"><![CDATA[<Window x:Class="${StandardNamespace}.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="${StandardNamespace}" Height="300" Width="300"
    >
    <Grid>
        
    </Grid>
</Window>]]></File>
				<File name="Window1.xaml.cs" SubType="Code" DependentUpon="Window1.xaml"><![CDATA[using System;
using System.Collections.Generic;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;


namespace ${StandardNamespace}
{
    /// <summary>
    /// Interaction logic for Window1.xaml
    /// </summary>

    public partial class Window1 : Window
    {

        public Window1()
        {
            InitializeComponent();
        }

    }
}]]></File>
				<File name="AssemblyInfo.cs" src="WPFAssemblyInfo.cs" />
		</Files>
	</Project>
</Template>
