<?xml version="1.0"?>
<Template author="Mike Krueger" version="1.0">
	
	<Config
		  name        = "AddIn Options"
		  icon        = "C#.File.FullFile"
		  category    = "#Develop"
		  defaultname = "AddInOptions${Number}.cs"
		  language    = "C#"/>
	 
	<Description>This class provides an easy access to persistent properties.</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="C#"><![CDATA[${StandardHeader.C#}
using System;
using System.Diagnostics;
using ICSharpCode.Core.Services;
using ICSharpCode.Core.Properties;

namespace ${StandardNamespace}
{
	public class AddInOptions
	{
		public static readonly string OptionsProperty = "${StandardNamespace}.Options";
		
		static Properties properties;
		
		static AddInOptions()
		{
			properties = PropertyService.GetProperty(OptionsProperty, new Properties());
		}
		
		public static event PropertyChangedEventHandler PropertyChanged {
			add    { Properties.PropertyChanged += value; }
			remove { Properties.PropertyChanged -= value; }
		}
		
//		public static string MyStringProperty {
//			get {
//				return properties.GetProperty("MyStringProperty", "DefaultValue");
//			}
//			set {
//				properties.SetProperty("MyStringProperty", value);
//			}
//		}
	}
}
]]>
		</File>
	</Files>
	
	<AdditionalOptions/>
	
</Template>
