<?xml version="1.0"?>
<Template author="Mike Krueger" version="1.0">
	
	<Config
		name        = "${res:Templates.File.#Develop.View.Name}"
		icon        = "C#.File.FullFile"
		category    = "#Develop"
		defaultname = "View${Number}.cs"
		language    = "C#"/>
	 
	<Description>${res:Templates.File.#Develop.View.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="C#"><![CDATA[${StandardHeader.C#}
using System;
using System.Windows.Forms;
using ICSharpCode.SharpDevelop.Gui;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of the view content
	/// </summary>
	public class ${FileNameWithoutExtension} : AbstractViewContent
	{
		/// <summary>
		/// The <see cref="System.Windows.Forms.Control"/> representing the view
		/// </summary>
		public override Control Control {
			get {
				//
				// TODO : Give back a working Windows.Forms Control
				//
				return null;
			}
		}
		
		/// <summary>
		/// Creates a new ${FileNameWithoutExtension} object
		/// </summary>
		public ${FileNameWithoutExtension}()
		{
			ContentName = "${FileNameWithoutExtension}";
		}
		
		/// <summary>
		/// Loads a new file into MyView
		/// </summary>
		public override void Load(string fileName)
		{
			// TODO
			throw new System.NotImplementedException();
		}

		/// <summary>
		/// Refreshes the view
		/// </summary>
		public override void RedrawContent()
		{
			// TODO: Refresh the whole view control here, renew all resource strings
			//       Note that you do not need to recreate the control.
		}
		
		/// <summary>
		/// Cleans up all used resources
		/// </summary>
		public override void Dispose()
		{
			// TODO: Clean up resources in this method
			// Control.Dispose();
			base.Dispose();
		}
	}
	
}
]]>
		</File>
	</Files>
	
	<AdditionalOptions/>
	
</Template>
