<?xml version="1.0"?>
<Template author="Mike Krueger" version="1.0">
	
	<Config
		name        = "${res:Templates.File.#Develop.OptionPanel.Name}"
		icon        = "C#.File.FullFile"
		category    = "#Develop"
		defaultname = "NewOptionPanel${Number}.cs"
		language    = "C#"/>
	 
	<Description>${res:Templates.File.#Develop.OptionPanel.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="C#"><![CDATA[${StandardHeader.C#}
using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;

using ICSharpCode.SharpDevelop.Internal.ExternalTool;
using ICSharpCode.Core;
using ICSharpCode.SharpDevelop.Gui;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Summary of ${FileNameWithoutExtension}
	/// </summary>
	public class ${FileNameWithoutExtension} : AbstractOptionPanel
	{
		public override void LoadPanelContents()
		{
			// TODO initialize the panel here
		}

		public override bool StorePanelContents()
		{
			// TODO save your options here
			return true;
		}
	}
}]]>
		</File>
	</Files>
	
	<AdditionalOptions/>
	
</Template>
