<?xml version="1.0"?>
<Template author="Russell Wilkins">
	
	<Config
		  name        = "Sequential Workflow (Code-only)"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "Workflow"
		  subcategory = "C#"
		  defaultname = "Workflow${Number}.cs"
		  language    = "C#"/>
	 
	<Description>Sequential Workflow (Code-only)</Description>


	<Files>
<File name="${Path}/${FileNameWithoutExtension}.Designer.cs" DependentUpon="${FileName}" language="C#"><![CDATA[${StandardHeader.C#}

using System;
using System.Workflow.Activities;

namespace ${StandardNamespace}
{
	partial class ${ClassName}
	{
		private void InitializeComponent()
		{
			this.Name = "${ClassName}";
		}

	}
}]]></File>

<File name="${FullName}" language="C#"><![CDATA[${StandardHeader.C#}

using System;
using System.Workflow.Activities;

namespace ${StandardNamespace}
{
	public partial class ${ClassName}: SequentialWorkflowActivity
	{
		public ${ClassName}()
		{
			//
			// The InitializeComponent() call is required for designer support.
			//
			InitializeComponent();

			//
			// TODO: Add constructor code after the InitializeComponent() call.
			//
		}
	}
}]]></File>
	
	
	
</Files>
	
	<AdditionalOptions/>
</Template>
