<AddIn name        = "CodeAnalysis"
       author      = "Daniel Grunwald"
       copyright   = "prj:///doc/copyright.txt"
       description = "Integrates FxCop code analysis">
	
	<Manifest>
		<Identity name = "ICSharpCode.CodeAnalysis"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "CodeAnalysis.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/MSBuildEngine/AdditionalTargetFiles">
		<String id="CodeAnalysis" text = "$(SharpDevelopBinPath)/SharpDevelop.CodeAnalysis.targets"/>
	</Path>
	
	<Path name = "/SharpDevelop/BackendBindings/ProjectOptions/AllManaged">
		<DialogPanel id          = "CodeAnalysis"
		             label       = "${res:ICSharpCode.CodeAnalysis}"
		             class       = "ICSharpCode.CodeAnalysis.AnalysisProjectOptionsPanel"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectActions">
		<MenuItem id    = "CheckWithFxCop"
		          label = "${res:ICSharpCode.CodeAnalysis.CheckWithFxCop}"
		          class = "ICSharpCode.CodeAnalysis.CheckCurrentProjectCommand"
		          insertafter = "Separator2" insertbefore="SetConfiguration"/>
	</Path>
</AddIn>
