<AddIn name        = "Mono AddIn"
       author      = "Matt Ward"
       copyright   = "prj:///doc/copyright.txt"
       description = "Mono support for SharpDevelop">
	
	<Manifest>
		<Identity name="ICSharpCode.MonoAddIn"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="MonoAddIn.dll">
			<ConditionEvaluator name="IsMonoInstalled" class="ICSharpCode.MonoAddIn.IsMonoInstalledCondition"/>
			<ConditionEvaluator name="IsMonoProject" class="ICSharpCode.MonoAddIn.IsMonoProjectCondition"/>
		</Import>
	</Runtime>
	
	<Path path="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectNode">
		<Condition name="IsMonoInstalled" action="Exclude">
			<MenuItem id="AddMonoReference"
			          label="Add Mono Reference"
			          insertafter="AddReference"
			          insertbefore="AddWebReference"
			          class="ICSharpCode.MonoAddIn.AddMonoReferenceCommand"/>
		</Condition>
	</Path>
	
	<Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ReferenceFolderNode">
		<Condition name="IsMonoInstalled" action="Exclude">
			<MenuItem id="AddMonoReference"
			          label="Add Mono Reference"
			          insertafter="AddReference"
			          insertbefore="AddWebReference"
			          class="ICSharpCode.MonoAddIn.AddMonoReferenceCommand"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/MainMenu/Project">
		<Condition name="IsMonoInstalled" action="Exclude">
			<Condition name = "ProjectActive" activeproject="*">
				<MenuItem id="AddMonoReference"
				          label="Add Mono Reference"
				          insertafter="AddReference"
				          insertbefore="AddWebReference"
				          class="ICSharpCode.MonoAddIn.AddMonoReferenceCommand"/>
			</Condition>
		</Condition>
	</Path>
	
	<Path name = "/Workspace/ProjectContentRegistry">
		<ComplexCondition>
			<And>
				<Or>
					<Condition name = "CompareProjectProperty" property = "TargetFrameworkVersion" equals = "Mono v1.1"/>
					<Condition name = "CompareProjectProperty" property = "TargetFrameworkVersion" equals = "Mono v2.0"/>
				</Or>
				<Or>
					<Condition name = "ProjectActive" activeproject="C#"/>
					<Condition name = "ProjectActive" activeproject="VBNet"/>
				</Or>
			</And>
			<ProjectContentRegistry id="MonoGac" class="ICSharpCode.MonoAddIn.MonoProjectContentRegistry"/>
		</ComplexCondition>
	</Path>
</AddIn>
