<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="XmlForm1" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <ClientSize value="{Width=456, Height=90}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="${res:ICSharpCode.SharpDevelop.ProjectImportExporter.Dialogs.ChooseProjectLocation.DialogName}" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=376,Y=64}" />
        <Size value="{Width=72, Height=23}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="4" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=296,Y=64}" />
        <Size value="{Width=72, Height=23}" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="1" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="browseButton" />
        <Location value="{X=416,Y=32}" />
        <Size value="{Width=32, Height=23}" />
        <Text value="..." />
        <Anchor value="Top, Right" />
        <TabIndex value="3" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="fileNameTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Location value="{X=0,Y=32}" />
        <Size value="{Width=408, Height=20}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Text value="${res:ICSharpCode.SharpDevelop.ProjectImportExporter.Dialogs.ChooseProjectLocation.DescriptionLabel}" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Size value="{Width=448, Height=24}" />
        <Location value="{X=0,Y=8}" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.Form>
</Components>