<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=570, Height=288}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="${res:AddIns.ProjectImportExporter.ExportProjectDialog.DialogName}" />
    <AcceptButton value="startButton [System.Windows.Forms.Button], Text: ${res:Global.StartButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="button1" />
        <Location value="{X=16,Y=240}" />
        <Size value="{Width=16, Height=16}" />
        <Text value="+" />
        <TabIndex value="8" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Text value="Export progress:" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="6" />
        <Size value="{Width=544, Height=16}" />
        <Location value="{X=16,Y=192}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox" />
        <TabIndex value="5" />
        <Location value="{X=16,Y=72}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=544, Height=112}" />
        <Text value="${res:AddIns.ProjectImportExporter.ExportProjectDialog.ExportGroupBox}" />
        <Controls>
          <System.Windows.Forms.ComboBox>
            <Name value="projectListComboBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="2" />
            <Location value="{X=24,Y=83}" />
            <Size value="{Width=516, Height=21}" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.RadioButton>
            <Name value="singleProjectRadioButton" />
            <Location value="{X=8,Y=54}" />
            <Size value="{Width=528, Height=24}" />
            <Text value="${res:AddIns.ProjectImportExporter.ExportProjectDialog.SingleProjectComboBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="wholeCombineRadioButton" />
            <Location value="{X=8,Y=30}" />
            <Checked value="True" />
            <Size value="{Width=528, Height=24}" />
            <Text value="${res:AddIns.ProjectImportExporter.ExportProjectDialog.WholeCombineComboBox}" />
            <TabStop value="True" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.ComboBox>
        <Name value="outputFormatComboBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
        <Location value="{X=152,Y=40}" />
        <Size value="{Width=408, Height=21}" />
        <DropDownStyle value="DropDownList" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Text value="${res:AddIns.ProjectImportExporter.ExportProjectDialog.OutputFormatLabel}" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="3" />
        <Size value="{Width=144, Height=23}" />
        <Location value="{X=8,Y=40}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="outputLocationBrowseButton" />
        <Location value="{X=530,Y=8}" />
        <Size value="{Width=32, Height=21}" />
        <Text value="..." />
        <Anchor value="Top, Right" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="outputLocationTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Location value="{X=152,Y=8}" />
        <Size value="{Width=370, Height=21}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Text value="${res:AddIns.ProjectImportExporter.ExportProjectDialog.OutputLocationLabel}" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="0" />
        <Size value="{Width=144, Height=23}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=490,Y=258}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="11" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="startButton" />
        <Location value="{X=410,Y=258}" />
        <Text value="${res:Global.StartButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="10" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.ProgressBar>
        <Name value="progressBar" />
        <Size value="{Width=544, Height=23}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="7" />
        <Location value="{X=16,Y=208}" />
      </System.Windows.Forms.ProgressBar>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <TabIndex value="19" />
        <Location value="{X=24,Y=240}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=536, Height=16}" />
        <Text value="Additional options" />
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.Form>
</Components>