<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=442, Height=255}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="${res:AddIns.ProjectImportExporter.ImportProjectDialog.DialogName}" />
    <AcceptButton value="startButton [System.Windows.Forms.Button], Text: ${res:Global.StartButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.CheckBox>
        <Name value="openAfterImportCheckBox" />
        <Location value="{X=152,Y=64}" />
        <Checked value="True" />
        <Size value="{Width=280, Height=24}" />
        <Text value="${res:AddIns.ProjectImportExporter.ImportProjectDialog.OpenAfterInputCheckBox}" />
        <CheckState value="Checked" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="10" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.RichTextBox>
        <Name value="formatsRichTextBox" />
        <Anchor value="Top, Bottom, Left, Right" />
        <ReadOnly value="True" />
        <Size value="{Width=426, Height=88}" />
        <Location value="{X=8,Y=128}" />
        <Text value="" />
        <TabIndex value="7" />
      </System.Windows.Forms.RichTextBox>
      <System.Windows.Forms.Label>
        <Name value="label4" />
        <Text value="${res:AddIns.ProjectImportExporter.ImportProjectDialog.SupportedFormatsLabel}" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="6" />
        <Size value="{Width=426, Height=23}" />
        <Location value="{X=8,Y=104}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="outputLocationBrowseButton" />
        <Location value="{X=402,Y=40}" />
        <Size value="{Width=32, Height=21}" />
        <Text value="..." />
        <Anchor value="Top, Right" />
        <TabIndex value="5" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="outputLocationTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
        <Location value="{X=152,Y=40}" />
        <Size value="{Width=242, Height=21}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Text value="${res:AddIns.ProjectImportExporter.ImportProjectDialog.OutputLocationLabel}" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="3" />
        <Size value="{Width=152, Height=23}" />
        <Location value="{X=0,Y=40}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="projectBrowseButton" />
        <Location value="{X=402,Y=8}" />
        <Size value="{Width=32, Height=21}" />
        <Text value="..." />
        <Anchor value="Top, Right" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="projectTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Location value="{X=152,Y=8}" />
        <Size value="{Width=242, Height=21}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Text value="${res:AddIns.ProjectImportExporter.ImportProjectDialog.ProjectInputLabel}" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="0" />
        <Size value="{Width=144, Height=23}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=362,Y=225}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="9" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="startButton" />
        <Location value="{X=282,Y=225}" />
        <Text value="${res:Global.StartButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="8" />
      </System.Windows.Forms.Button>
    </Controls>
  </System.Windows.Forms.Form>
</Components>