<AddIn name        = "Project Importer/Exporter"
       author      = "Mike Krueger"
       copyright   = "GPL"
       url         = "unknown"
       description = "imports/exports forgein project files"
       version     = "1.0.0">

	<Runtime>
		<Import assembly="ProjectImporterExporter.dll"/>
	</Runtime>
	<Path name = "/SharpDevelop/Workbench/MainMenu/File">
	                <MenuItem id = "ImportSeparator" insertafter="SaveAll" insertbefore="PrintSeparator" type = "Separator" />
	                <MenuItem id = "ImportProject"
				  label = "${res:XML.MainMenu.FileMenu.ImportSolution}" 
				  description = "${res:XML.MainMenu.FileMenu.ImportSolution.Description}"
	                          class = "ICSharpCode.SharpDevelop.ProjectImportExporter.Commands.ImportProjectCommand" />
					<Condition iscombineopen="True" action="Disable">
						<MenuItem id = "ExportProject"
								  label = "${res:XML.MainMenu.FileMenu.ExportSolution}" 
								  description = "${res:XML.MainMenu.FileMenu.ExportSolution.Description}"
	                              class = "ICSharpCode.SharpDevelop.ProjectImportExporter.Commands.ExportProjectCommand" />
					</Condition>
	</Path>

	<Path name = "/SharpDevelop/Views/ProjectBrowser/ContextMenu/ProjectBrowserNode">
		<MenuItem id = "Convert" insertafter="SetAsStartupProject" label = "${res:ICSharpCode.SharpDevelop.Commands.Convert}">
			<MenuItem id = "Convert to C#"
			          label = "${res:ICSharpCode.SharpDevelop.Commands.VBConvertProjectToCSharp}"
			          class = "ICSharpCode.SharpDevelop.ProjectImportExporter.Commands.ExportProjectToCSharpCommand"/>
			<MenuItem id = "Convert to VB.NET"
			          label = "${res:ICSharpCode.SharpDevelop.Commands.CharpConvertProjectToVB}"
			          class = "ICSharpCode.SharpDevelop.ProjectImportExporter.Commands.ExportProjectToVBNetCommand"/>
		</MenuItem>
	</Path>


	<Path name = "/SharpDevelop/Workbench/MainMenu/Project">
		<MenuItem id = "Convert" insertafter="SetAsStartupProject" label = "${res:ICSharpCode.SharpDevelop.Commands.Convert}">
			<MenuItem id = "Convert to C#"
			          label = "${res:ICSharpCode.SharpDevelop.Commands.VBConvertProjectToCSharp}"
			          class = "ICSharpCode.SharpDevelop.ProjectImportExporter.Commands.ExportProjectToCSharpCommand"/>
			<MenuItem id = "Convert to VB.NET"
			          label = "${res:ICSharpCode.SharpDevelop.Commands.CharpConvertProjectToVB}"
			          class = "ICSharpCode.SharpDevelop.ProjectImportExporter.Commands.ExportProjectToVBNetCommand"/>
		</MenuItem>
	</Path>

</AddIn>
