<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MainForm" />
    <FormBorderStyle value="SizableToolWindow" />
    <ShowInTaskbar value="False" />
    <Text value="${res:XML.MainMenu.ToolsMenu.RegularExpressionToolkit}" />
    <ClientSize value="{Width=456, Height=526}" />
    <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
    <Controls>
      <System.Windows.Forms.StatusBar>
        <Name value="StatusBar" />
        <Location value="{X=0,Y=510}" />
        <TabIndex value="1" />
        <Size value="{Width=456, Height=16}" />
      </System.Windows.Forms.StatusBar>
      <System.Windows.Forms.TabControl>
        <Name value="ModesTabControl" />
        <Location value="{X=8,Y=8}" />
        <TabIndex value="0" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Size value="{Width=440, Height=496}" />
        <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
        <TabPages>
          <System.Windows.Forms.TabPage>
            <Name value="TestingTabPage" />
            <Text value="${res:RegExpTk.MainDialog.TestTab}" />
            <UseVisualStyleBackColor value="True" />
            <Size value="{Width=432, Height=470}" />
            <Controls>
              <System.Windows.Forms.GroupBox>
                <Name value="groupBox2" />
                <Location value="{X=8,Y=160}" />
                <UseCompatibleTextRendering value="True" />
                <Anchor value="Top, Left, Right" />
                <Size value="{Width=416, Height=120}" />
                <TabIndex value="6" />
                <Controls>
                  <System.Windows.Forms.CheckBox>
                    <Name value="ReplaceCheckBox" />
                    <Location value="{X=8,Y=0}" />
                    <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
                    <Text value="${res:RegExpTk.MainDialog.Replace}" />
                    <TabIndex value="6" />
                    <Size value="{Width=208, Height=16}" />
                    <UseCompatibleTextRendering value="True" />
                  </System.Windows.Forms.CheckBox>
                  <System.Windows.Forms.Label>
                    <Name value="ReplacementStringLabel" />
                    <Location value="{X=16,Y=24}" />
                    <UseCompatibleTextRendering value="True" />
                    <Text value="${res:RegExpTk.MainDialog.Replacement}" />
                    <Size value="{Width=232, Height=16}" />
                    <TabIndex value="7" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="ReplacementStringTextBox" />
                    <TabIndex value="8" />
                    <Size value="{Width=384, Height=21}" />
                    <Location value="{X=16,Y=40}" />
                    <Anchor value="Top, Left, Right" />
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.Label>
                    <Name value="ReplaceResultLabel" />
                    <Location value="{X=16,Y=69}" />
                    <UseCompatibleTextRendering value="True" />
                    <Text value="${res:RegExpTk.MainDialog.ReplaceResult}" />
                    <Size value="{Width=224, Height=16}" />
                    <TabIndex value="9" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.TextBox>
                    <Name value="ReplaceResultTextBox" />
                    <TabIndex value="10" />
                    <Size value="{Width=384, Height=21}" />
                    <Location value="{X=16,Y=88}" />
                    <Anchor value="Top, Left, Right" />
                  </System.Windows.Forms.TextBox>
                </Controls>
              </System.Windows.Forms.GroupBox>
              <System.Windows.Forms.TextBox>
                <Name value="RegularExpressionTextBox" />
                <TabIndex value="2" />
                <Font value="[Font: Name=Tahoma, Size=11, Units=3, GdiCharSet=1, GdiVerticalFont=False]" />
                <Size value="{Width=384, Height=21}" />
                <Location value="{X=8,Y=24}" />
                <Anchor value="Top, Left, Right" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="quickInsertButton" />
                <Location value="{X=400,Y=24}" />
                <UseCompatibleTextRendering value="True" />
                <Text value="&gt;" />
                <Anchor value="Top, Right" />
                <Size value="{Width=24, Height=22}" />
                <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
                <TabIndex value="3" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.RichTextBox>
                <Name value="InputTextBox" />
                <TabIndex value="5" />
                <Size value="{Width=367, Height=72}" />
                <Location value="{X=8,Y=80}" />
                <HideSelection value="False" />
                <Text value="" />
                <ScrollBars value="ForcedVertical" />
                <Anchor value="Top, Left, Right" />
              </System.Windows.Forms.RichTextBox>
              <System.Windows.Forms.ListView>
                <Name value="GroupListView" />
                <Size value="{Width=416, Height=136}" />
                <TabIndex value="14" />
                <FullRowSelect value="True" />
                <Anchor value="Top, Bottom, Left, Right" />
                <GridLines value="True" />
                <View value="Details" />
                <HideSelection value="False" />
                <Location value="{X=8,Y=320}" />
                <Columns>
                  <System.Windows.Forms.ColumnHeader>
                    <Name value="columnHeader" />
                    <Text value="${res:RegExpTk.MainDialog.StringColumn}" />
                  </System.Windows.Forms.ColumnHeader>
                  <System.Windows.Forms.ColumnHeader>
                    <Name value="columnHeader2" />
                    <Text value="${res:RegExpTk.MainDialog.StartColumn}" />
                  </System.Windows.Forms.ColumnHeader>
                  <System.Windows.Forms.ColumnHeader>
                    <Name value="columnHeader3" />
                    <Text value="${res:RegExpTk.MainDialog.EndColumn}" />
                  </System.Windows.Forms.ColumnHeader>
                  <System.Windows.Forms.ColumnHeader>
                    <Name value="columnHeader4" />
                    <Text value="${res:RegExpTk.MainDialog.LengthColumn}" />
                  </System.Windows.Forms.ColumnHeader>
                  <System.Windows.Forms.ColumnHeader>
                    <Text value="${res:RegExpTk.MainDialog.GroupsColumn}" />
                    <Name value="columnHeader49" />
                  </System.Windows.Forms.ColumnHeader>
                </Columns>
              </System.Windows.Forms.ListView>
              <System.Windows.Forms.Button>
                <Name value="OkButton" />
                <Location value="{X=348,Y=288}" />
                <UseCompatibleTextRendering value="True" />
                <Text value="${res:Global.OKButtonText}" />
                <Anchor value="Top, Right" />
                <Size value="{Width=75, Height=24}" />
                <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
                <TabIndex value="13" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.CheckBox>
                <Name value="IgnoreCaseCheckBox" />
                <Location value="{X=128,Y=292}" />
                <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
                <Text value="${res:RegExpTk.MainDialog.IgnoreCase}" />
                <TabIndex value="12" />
                <Size value="{Width=200, Height=16}" />
                <UseCompatibleTextRendering value="True" />
              </System.Windows.Forms.CheckBox>
              <System.Windows.Forms.CheckBox>
                <Name value="MultilineCheckBox" />
                <Location value="{X=8,Y=292}" />
                <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
                <Text value="${res:RegExpTk.MainDialog.Multiline}" />
                <TabIndex value="11" />
                <Size value="{Width=112, Height=16}" />
                <UseCompatibleTextRendering value="True" />
              </System.Windows.Forms.CheckBox>
              <System.Windows.Forms.Label>
                <Name value="InputLabel" />
                <Location value="{X=8,Y=64}" />
                <UseCompatibleTextRendering value="True" />
                <Text value="${res:RegExpTk.MainDialog.Input}" />
                <Size value="{Width=200, Height=16}" />
                <TabIndex value="4" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="RegularExpressionLabel" />
                <Location value="{X=8,Y=8}" />
                <UseCompatibleTextRendering value="True" />
                <Text value="${res:RegExpTk.MainDialog.Regex}" />
                <Size value="{Width=184, Height=16}" />
                <TabIndex value="1" />
              </System.Windows.Forms.Label>
            </Controls>
          </System.Windows.Forms.TabPage>
        </TabPages>
      </System.Windows.Forms.TabControl>
    </Controls>
  </System.Windows.Forms.Form>
</Components>
