<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="GroupsForm" />
    <FormBorderStyle value="SizableToolWindow" />
    <Text value="${res:RegExpTk.MainDialog.GroupsColumn}" />
    <ClientSize value="{Width=460, Height=222}" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="CloseButton" />
        <Location value="{X=340,Y=188}" />
        <Text value="${res:Global.OKButtonText}" />
        <Size value="{Width=112, Height=24}" />
        <Anchor value="Bottom, Right" />
        <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.ListView>
        <Name value="GroupsListView" />
        <Size value="{Width=444, Height=172}" />
        <TabIndex value="2" />
        <FullRowSelect value="True" />
        <GridLines value="True" />
        <View value="Details" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Columns>
          <System.Windows.Forms.ColumnHeader>
            <Name value="columnHeader" />
            <Width value="205" />
            <Text value="${res:RegExpTk.MainDialog.StringColumn}" />
          </System.Windows.Forms.ColumnHeader>
          <System.Windows.Forms.ColumnHeader>
            <Name value="columnHeader2" />
            <Text value="${res:RegExpTk.MainDialog.StartColumn}" />
          </System.Windows.Forms.ColumnHeader>
          <System.Windows.Forms.ColumnHeader>
            <Text value="${res:RegExpTk.MainDialog.EndColumn}" />
            <Name value="columnHeader3" />
          </System.Windows.Forms.ColumnHeader>
          <System.Windows.Forms.ColumnHeader>
            <Name value="columnHeader4" />
            <Text value="${res:RegExpTk.MainDialog.LengthColumn}" />
          </System.Windows.Forms.ColumnHeader>
        </Columns>
      </System.Windows.Forms.ListView>
    </Controls>
  </System.Windows.Forms.Form>
</Components>
