{\rtf1\adeflang44101\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f125\froman\fcharset0\fprq2 Times New Roman;}{\f123\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset161\fprq2 Times New Roman Greek;}{\f127\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f128\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f129\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f130\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f131\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f135\fswiss\fcharset0\fprq2 Arial;}{\f133\fswiss\fcharset238\fprq2 Arial CE;}{\f136\fswiss\fcharset161\fprq2 Arial Greek;}{\f137\fswiss\fcharset162\fprq2 Arial Tur;}{\f138\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f139\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f140\fswiss\fcharset186\fprq2 Arial Baltic;}{\f141\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f145\fmodern\fcharset0\fprq1 Courier New;}{\f143\fmodern\fcharset238\fprq1 Courier New CE;}
{\f146\fmodern\fcharset161\fprq1 Courier New Greek;}{\f147\fmodern\fcharset162\fprq1 Courier New Tur;}{\f148\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f149\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f150\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f151\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f485\fswiss\fcharset0\fprq2 Tahoma;}{\f483\fswiss\fcharset238\fprq2 Tahoma CE;}{\f486\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f487\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f488\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f489\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f490\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f491\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f492\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fcs1 \ab\af0\afs32\alang1025 \fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid4662214 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid4662214 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fcs1 \af0\afs20\alang1025 \fcs0 \f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \ssemihidden \styrsid3550821 Document Map;}{\*
\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af0\afs20\alang44101 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid2687420 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1901268\rsid2687420\rsid3550821\rsid4662214\rsid6780895
\rsid8656177\rsid8991132\rsid9193294\rsid11103014\rsid11949287\rsid12545791\rsid12652468\rsid12850468}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Parameters for running PartCover}{\author Oleg Loginov}{\operator Oleg Loginov}
{\creatim\yr2006\mo8\dy24\hr12\min56}{\revtim\yr2006\mo8\dy24\hr13\min9}{\version14}{\edmins9}{\nofpages3}{\nofwords655}{\nofchars3738}{\*\company STAR}{\nofcharsws4385}{\vern24703}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8991132\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8656177\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4662214 \fcs1 \ab\af0\afs32\alang1025 \fcs0 
\b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 Parameters for running PartCover.exe (console version)
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3550821 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 See section }{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid3550821 \'93}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 Run Arguments Examples}{
\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid3550821 \'94}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821  for examples
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4662214 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 --target=<filename>
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 Argument specifies path to executable file to count coverage. <filename> may be either full path or relative path to file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11103014 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 --target-work-dir=<path>
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 Argument specifies working directory to target process. By default, working directory will be working directory for PartCover.exe
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11103014 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 --target-args=<arguments>
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 Argument specifies arguments for target process. If target argument contains spaces - quote <argument>. If you want specify quote (") in <arguments>, then precede it by slash (\\)
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11103014 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 --include=<item>, --exclude=<item>
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9193294 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 These two specifies item to include or exclude from report. Item is in following format: 
\par \tab  [<assembly_regexp>]<class_regexp>
\par where <regexp> is simple regular expression, containing only asterix and characters to point item. For example:
\par           [mscorlib]*
\par           [System.*]System.IO.*
\par           [System]System.Colle*
\par           [Test]Test.*+InnerClass+SecondInners*
\par For additional examples, see section }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid9193294\charrsid1901268 \'93}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 Rules}{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid9193294\charrsid1901268 \'94}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 .
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11103014 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 --settings=<file_name>
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 This specifies input settings in xml file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11103014 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 --generate=<file_name>
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 This generates setting file using settings specified. By default, file generated will be processed via console output.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11103014 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 --output=<file_name>
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 This specifies output file for writing result xml. It will be placed in UTF-8 encoding. By default, output data will be processed via console output.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11103014 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 --log=<log_level> :
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 This specifies log level for driver. If <log_level> greater than 0, log file will be created in working directory for PartCover.exe
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11103014 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 --version
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 This shows version of PartCover.exe console application
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11103014 \fcs1 \ab\af0\afs32\alang1025 \fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fcs1 
\af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 Rules
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 Common form for rules is
\par 
\par \tab  [<assembly_regexp>]<class_regexp>
\par 
\par Regexp can contains digits, letters, asterisks and pluses. Asterisk means zero or more letters and digits in template, plus means inner state of classes.
\par For example,
\par 
\par           [mscorlib]*
\par           [System.*]System.IO.*
\par           [System]System.Colle*
\par           [Test]Test.*+InnerClass+SecondInners*
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9193294 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 Look at the table with examples}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx4549\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9720
\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3550821\yts17 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 [mscorlib]*}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \cell }{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 
Describes all classes from assembly }{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'93}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 mscorlib}{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420 \'94}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid2687420 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang1025 
\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx4549\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9720\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3550821\yts17 \fcs1 \af0\afs20\alang1025 \fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 [System.*]System.IO.*\cell Describes assemblies that start from }{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420 \'93}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 System.}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'94}{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821  and classes within it which name starts from }{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'93}{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 System.IO.}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'94}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \trowd \irow1\irowband1
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx4549\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9720
\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3550821\yts17 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 [System]System.Colle*\cell Describes classes from assembly }{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'93}{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 System}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'94}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821  which name start from }{\fcs1 
\af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'93}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 System.Colle}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'94}{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821  and have free ending part of name\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \trowd \irow2\irowband2\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx4549\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9720\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3550821\yts17 \fcs1 \af0\afs20\alang1025 \fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 [Test]Test.*+InnerClass+SecondInners*\cell Describes classes from assembly }{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420 \'93}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 Test}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'94}{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821  which name starts from }{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'93}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 SecondInners}{
\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'94 }{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 and which are inner for class with name }{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420 \'93}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 InnerClass}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'94}{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821  which are inner for class with name starting with }{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'93}{\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821 Test.}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 \'94}{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420\charrsid2687420 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid2687420 
\trowd \irow3\irowband3\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx4549\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9720
\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid2687420\charrsid3550821  }{\fcs1 \af2 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2687420 \fcs1 \ab\af0\afs32\alang1025 \fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fcs1 
\af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 Run Arguments Examples
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8656177 \fcs1 \af0\afs20\alang1025 \fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af2 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid3550821 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12545791 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 
\cf2\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 PartCover.exe --version
\par }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 
\par Shows version of PartCover.exe and exits
\par 
\par }{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 PartCover.exe --target=../../bin/partcover.test.exe
\par }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 
\par Run target from path }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'93}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 ../../bin/partcover.test.exe}{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'94}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  and shows report on screen
\par 
\par }{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 PartCover.exe --target=../../bin/partcover.test.exe --include=[Test]*
\par }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 
\par Run target from path }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'93}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 ../../bin/partcover.test.exe}{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'94}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  and shows report on screen. Reports will include only classes from assembly }{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'93}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 Test}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'94}{\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 
\par 
\par }{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 PartCover.exe --target=../../bin/partcover.test.exe --include=[Test]*  --exclude=[Test]DS*
\par }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 
\par Run target from path }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'93}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 ../../bin/partcover.test.exe}{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'94}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  and shows report on screen. Reports will include only classes from assembly }{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'93}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 Test}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'94}{\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  and all classes from assembly }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'93}{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 Test}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'94}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 
 which name starts with }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'93}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 DS}{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid11949287\charrsid1901268 \'94}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  will be thrown out from report. So, you can exclude all dataset classes, generated by tools.
\par 
\par }{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 PartCover.exe --target=../../bin/partcover.test.exe --include=[Test]*  --include=[*.Data.*]* }{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid12545791 

\par }{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 --exclude=[Test]DS* --exclude=[Test.Data*]pr_*
\par }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 
\par Run target from path }{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d3}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 ../../bin/partcover.test.exe}{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d4}{\fcs1 
\af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  and shows report on screen. Reports will include only classes from assembly }{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d3}{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 Test}{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d4}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  and assemblies which name contains }{\fcs1 \af0 
\fcs0 \insrsid8991132\charrsid12545791 \'d3}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 .Data.}{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d4}{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 . All classes from assembly }{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d3}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 Test}{\fcs1 \af0 \fcs0 
\insrsid8991132\charrsid12545791 \'d4}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  which name starts with }{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d3}{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 DS}{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d4}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  will be thrown out from report. 
All classes which name starts from }{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d3}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 pr_}{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d4}{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  from assemblies which name start with }{\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d3}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268 Test.Data}{
\fcs1 \af0 \fcs0 \insrsid8991132\charrsid12545791 \'d4}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132\charrsid1901268  will be also thrown out.}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid8991132 
\par }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid1901268 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1901268 \fcs1 \ab\af0\afs32\alang1025 \fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fcs1 
\af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid1901268 XSLT transforms
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1901268 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid1901268 You can use xslt from folder \'93xslt\'94 to transform report}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid1901268\charrsid1901268  }{\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid1901268 xml in other readable xml.}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid12850468  If you want to look at the report in browser \endash  add the following string in report xml header a
nd your browser will perform xslt-transformation:}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid1901268 
\par }{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid12850468\charrsid12850468 <?xml-stylesheet type="text/xsl" href="}{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid12850468 <path to assembly}{\fcs1 \af0 \fcs0 
\cf2\lang1033\langfe1049\langnp1033\insrsid12850468\charrsid12850468 .report.xslt}{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid12850468 >}{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid12850468\charrsid12850468 /}{\fcs1 \af0 
\fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid12850468 assembly}{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid12850468\charrsid12850468 .report.xslt"?>}{\fcs1 \af0 \fcs0 \cf2\lang1033\langfe1049\langnp1033\insrsid12850468 
\par }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid12850468 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1901268 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid1901268\charrsid1901268 assembly.report.xslt}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid1901268 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1901268 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid12652468 Shows report by assemblies}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid1901268 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1901268 \fcs1 \ab\ai\af0\afs28\alang1025 \fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 
\fcs0 \lang1033\langfe1049\langnp1033\insrsid1901268\charrsid1901268 class.report.xslt
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1901268 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fcs1 \af0 \fcs0 
\lang1033\langfe1049\langnp1033\insrsid1901268 Shows report by class}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid12652468 es}{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid1901268\charrsid1901268 
\par }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid1901268 
\par }{\fcs1 \af0 \fcs0 \lang1033\langfe1049\langnp1033\insrsid12850468\charrsid1901268 
\par }}