<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "06/10/2001"
          lastModified = "02/01/2003">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>ILAsm</Category>
		<Icon>C#.Project.DOSProject</Icon>
		<LanguageName>ILAsm</LanguageName>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MainClass.il"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options/>
			<Files>
				<File name="MainClass.il"><![CDATA[.assembly HelloWorld
{
}

.namespace ${StandardNamespace}
{
	.class private auto ansi beforefieldinit MainClass
	{
		.method public hidebysig static void Main(string[] args) cil managed
		{
			.entrypoint
			.maxstack  1
			ldstr      "Hello World!"
			call       void [mscorlib]System.Console::WriteLine(string)
			ret
		}
	}
}]]></File>
			</Files>
		</Project>
	</Combine>
</Template>
