<?xml version="1.0" encoding="utf-8"?>
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core" xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	x:Class="ICSharpCode.SharpDevelop.Gui.GotoDialog"
	Title="{core:Localize Dialog.Goto.DialogName}"
	Height="298"
	Width="578"
	Style="{x:Static core:GlobalStyles.DialogWindowStyle}">
	
	<Window.Resources>
		<Style x:Key="ListItemTextStyle" TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding InCurrentFile}" Value="True">
					<Setter Property="FontWeight" Value="Bold" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Grid>
		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,8,8,0"
			Text="{core:Localize Dialog.Goto.IntroText}"
			TextWrapping="Wrap" />
		<TextBox
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,4,8,4"
			Name="textBox"
			TextChanged="textBoxTextChanged"
			PreviewKeyDown="textBoxPreviewKeyDown" />
		<ListBox
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8,4,8,4"
			Name="listBox"
			MouseDoubleClick="okButtonClick">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding ImageSource}"/>
						<TextBlock Text="{Binding Text}" Margin="4,0,0,0" Style="{StaticResource ListItemTextStyle}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<widgets:UniformGridWithSpacing Columns="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,12,12">
			<Button
				Content="{core:Localize Global.OKButtonText}"
				IsDefault="True"
				Name="okButton"
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Click="okButtonClick" />
			<Button
				Content="{core:Localize Global.CancelButtonText}"
				IsCancel="True"
				Name="cancelButton"
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Click="cancelButtonClick" />
		</widgets:UniformGridWithSpacing>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
	</Grid>
</Window>