<?xml version="1.0"?>
<Template author="Philipp Maihart" version="1.0">
	
	<Config
		name        = "Entity Framework Data Model"
		icon        = "Icons.32x32.XMLFileIcon"
		category    = "C#"
		defaultname = "Model${Number}.edmx"
		language    = "C#" />
	
	<Description>Entity Framework Data Model</Description>
	
	<References>
		<Reference include="System.Data" />
		<Reference include="System.Data.Entity">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference include="System.Runtime.Serialization">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
		<Reference include="System.Security" />
		<Reference include="System.Xml" />
	</References>
	
	<!--
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="XML" buildAction="EntityDeploy" Generator="EntityModelCodeGenerator">
			<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels />
    <!-- CSDL content -->
    <edmx:ConceptualModels />
    <!-- C-S mapping content -->
    <edmx:Mappings />
  </edmx:Runtime>
  <DesignerViews />
</edmx:Edmx>]]>
		</File>
	</Files>
	
	<AdditionalOptions/>
</Template>


