<?xml version="1.0"?>
<Template author="Philipp Maihart" version="1.0">
	
	<Config
		  name        = "Entity Framework Data Model"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "C#"
		  defaultname = "Model${Number}.edmx"
		  language    = "C#" />
	 
	<Description>Entity Framework Data Model</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<!--<File name="${FileNameWithoutExtension}.Designer.cs" language="C#" DependentUpon="${FileName}" SubType="Code"><![CDATA[${StandardHeader.C#}]]></File>-->
    <File name="${FullName}" language="XML" buildAction="Page">
      <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels />
    <!-- CSDL content -->
    <edmx:ConceptualModels />
    <!-- C-S mapping content -->
    <edmx:Mappings />
  </edmx:Runtime>
  <DesignerViews />
</edmx:Edmx>]]>
    </File>
	</Files>
	
	<AdditionalOptions/>
</Template>


