<AddIn name        = "MbUnit-Addin"
       author      = "Daniel Grunwald"
       copyright   = "GNU General Public License"
       url         = "http://www.icsharpcode.net"
       description = "Integrated MbUnit test runner for #Develop"
       version     = "1.0.0">
	
	<Runtime>
		<!-- MbUnit is not in the path, so we need to load it manually -->
		<Import assembly = "../../../../bin/Tools/MbUnit/MbUnit.GUI.exe"/>
		<Import assembly = "MbUnitPad.dll">
			<ConditionEvaluator name = "MbUnitTestable" class = "ICSharpCode.MbUnitPad.MbUnitTestableCondition"/>
		</Import>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "MbUnitPad"
		     category = "Tools"
		     title    = "MbUnit Tests"
		     icon     = "PadIcons.MbUnitTest"
		     shortcut = "Control|Alt|T"
		     class    = "ICSharpCode.MbUnitPad.MbUnitPadContent"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ClassMemberContextMenu">
		<Include id = "MbUnitTests" insertbefore = "MenuBuilder" item="/SharpDevelop/Pads/ClassBrowser/MemberContextMenu/MbUnitTestMenu"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ClassBookmarkContextMenu">
		<Include id = "MbUnitTests" insertbefore = "MenuBuilder" item="/SharpDevelop/Pads/ClassBrowser/ClassContextMenu/MbUnitTestMenu"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ClassBrowser/MemberContextMenu">
		<Condition name = "MbUnitTestable">
			<MenuItem id="MbUnitTestMenu" type="Menu" label="Unit Testing" icon="PadIcons.MbUnitTest" insertbefore="MenuBuilder">
				<MenuItem id    = "RunInPad"
				          label = "Run in unit test pad"
				          icon  = "PadIcons.MbUnitTest"
				          class = "ICSharpCode.MbUnitPad.RunTestInPadCommand"/>
				<MenuItem id    = "RunWithDebugger"
				          label = "Run in console with debugger"
				          icon  = "Icons.16x16.RunProgramIcon"
				          class = "ICSharpCode.MbUnitPad.RunTestWithDebuggerCommand"/>
			</MenuItem>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ClassBrowser/ClassContextMenu">
		<Condition name = "MbUnitTestable">
			<MenuItem id="MbUnitTestMenu" type="Menu" label="Unit Testing" icon="PadIcons.MbUnitTest" insertbefore="MenuBuilder">
				<MenuItem id    = "RunInPad"
				          label = "Run in unit test pad"
				          icon  = "PadIcons.MbUnitTest"
				          class = "ICSharpCode.MbUnitPad.RunTestInPadCommand"/>
				<MenuItem id    = "RunWithDebugger"
				          label = "Run in console with debugger"
				          icon  = "Icons.16x16.RunProgramIcon"
				          class = "ICSharpCode.MbUnitPad.RunTestWithDebuggerCommand"/>
			</MenuItem>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/MbUnitPad/Toolbar">
		<Condition name = "CombineOpen" iscombineopen="True" action="Disable">
			<ToolbarItem id      = "Reload"
			             icon    = "Icons.16x16.BrowserRefresh"
			             tooltip = "${res:NUnitPad.NUnitPadContent.RefreshItem}"
			             class   = "ICSharpCode.MbUnitPad.ReloadCommand"/>
			<ToolbarItem id      = "Unload"
			             icon    = "Icons.16x16.BrowserCancel"
			             tooltip = "${res:NUnitPad.NUnitPadContent.CancelItem}"
			             class   = "ICSharpCode.MbUnitPad.UnloadCommand"/>
			<ToolbarItem id      = "Separator1" type = "Separator"/>
			<ToolbarItem id      = "AddMbUnitReference"
			             icon    = "Icons.16x16.Reference"
			             tooltip = "${res:MbUnitPad.ReferenceItem}"
			             class   = "ICSharpCode.MbUnitPad.AddMbUnitReferenceCommand"/>
			<ToolbarItem id      = "AddNUnitReference"
			             icon    = "PadIcons.NUnitTest"
			             tooltip = "${res:NUnitPad.NUnitPadContent.ReferenceItem}"
			             class   = "ICSharpCode.MbUnitPad.AddNUnitReferenceCommand"/>
			<ToolbarItem id      = "Separator2" type = "Separator"/>
			<ToolbarItem id      = "Run"
			             icon    = "Icons.16x16.RunProgramIcon"
			             tooltip = "${res:NUnitPad.NUnitPadContent.RunItem}"
			             class   = "ICSharpCode.MbUnitPad.RunTestsCommand"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/MbUnitPad/ContextMenu">
	</Path>
</AddIn>
