<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<!-- workaround for Windows 7 x64 -->
	<PropertyGroup>
		<ProgramFiles32>$(MSBuildExtensionsPath32)\..</ProgramFiles32>
	</PropertyGroup>
	
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<ProfilerProjectDir>$(MSBuildProjectDirectory)</ProfilerProjectDir>
		<ProfilerHookDir>$(ProfilerProjectDir)\Hook</ProfilerHookDir>
		
		<CppBatch32>$(ProgramFiles32)\Microsoft Visual Studio 9.0\VC\bin\vcvars32.bat</CppBatch32>
		<CppBatch64Native>$(ProgramFiles32)\Microsoft Visual Studio 9.0\VC\bin\vcvars64.bat</CppBatch64Native>
		<CppBatch64Cross>$(ProgramFiles32)\Microsoft Visual Studio 9.0\VC\bin\vcvarsx86_amd64.bat</CppBatch64Cross>
		<CppBatch64 Condition="Exists('$(CppBatch64Native)')">$(CppBatch64Native)</CppBatch64>
		<CppBatch64 Condition="'$(CppBatch64)'==''">$(CppBatch64Cross)</CppBatch64>
		<VcBuildArguments>/showenv "$(ProfilerHookDir)\Hook.vcproj" $(Configuration)</VcBuildArguments>
	</PropertyGroup>
	
	<ItemGroup>
		<X64ConverterProject Include="X64Converter\X64Converter.csproj"/>
		<MSBuildProjects Include="Controller\Controller.csproj"/>
		<MSBuildProjects Include="Frontend\Controls\Controls.csproj"/>
		<MSBuildProjects Include="Frontend\AddIn\AddIn.csproj"/>
		<MSBuildProjects Include="Frontend\Gui\Gui.csproj"/>
		
		<CleanupDirectories Include="bin"/>
		<CleanupDirectories Include="X64Converter\bin"/>
		<CleanupDirectories Include="Hook\Win32"/>
		<CleanupDirectories Include="Hook\x64"/>
	</ItemGroup>
	
	<Target Name="Build">
		<MSBuild Projects="@(X64ConverterProject)" Properties="Configuration=$(Configuration);Platform=AnyCPU"/>
		<Exec WorkingDirectory="$(ProfilerHookDir)"
		      Command='call "$(CppBatch32)" &amp;&amp; vcbuild /platform:Win32 $(VcBuildArguments)'
		      Condition="Exists('$(CppBatch32)')"/>
		<Warning Text="$(CppBatch32) not found, skipped compiling profiler" Condition="!Exists('$(CppBatch32)')"/>

		<Exec WorkingDirectory="$(ProfilerHookDir)"
		      Command='call "$(CppBatch64)" &amp;&amp; vcbuild /platform:x64 $(VcBuildArguments)'
			  Condition="Exists('$(CppBatch64)')"/>
		<Warning Text="$(CppBatch64) not found, skipped compiling 64-bit profiler" Condition="!Exists('$(CppBatch64)')"/>
		
		<!-- compile C# part of profiler -->
		<MSBuild Projects="@(MSBuildProjects)" Properties="Configuration=$(Configuration);Platform=AnyCPU" Condition="Exists('$(CppBatch32)')"/>
	</Target>
	
	<Target Name="Rebuild">
		<CallTarget Targets="Clean"/>
		<CallTarget Targets="Build"/>
	</Target>
	
	<Target Name="Clean">
		<Exec WorkingDirectory="$(ProfilerHookDir)"
		      Command='call "$(CppBatch32)" &amp;&amp; vcbuild /c /platform:Win32 $(VcBuildCommandLine)'
		      Condition="Exists('$(CppBatch32)')"/>
		<Exec WorkingDirectory="$(ProfilerHookDir)"
		      Command='call "$(CppBatch64)" &amp;&amp; vcbuild /c /platform:x64 $(VcBuildCommandLine)'
		      Condition="Exists('$(CppBatch64)')"/>
		<MSBuild Projects="@(MSBuildProjects)" Targets="Clean" Properties="Configuration=$(Configuration);Platform=AnyCPU"/>
		<MSBuild Projects="@(X64ConverterProject)" Targets="Clean" Properties="Configuration=$(Configuration);Platform=AnyCPU"/>
		<RemoveDir Directories="@(CleanupDirectories)" />
	</Target>
</Project>