<#@ template language="VB" HostSpecific="true" #>
<#@ import namespace="ICSharpCode.AspNet.Mvc" #>
<#@ import namespace="Microsoft.VisualBasic.Constants" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".vbhtml" #>
<#= GetModelDirective() #>

<# 
	If MvcHost.IsPartialView Then
		' Do nothing.
	ElseIf MvcHost.IsContentPage Then
#>
@Code
	ViewData("Title") = "<#= MvcHost.ViewName #>"
	Layout = "<#= MvcHost.MasterPageFile #>"
End Code

<h2><#= MvcHost.ViewName #></h2>

<#
	Else
#>
<!DOCTYPE html>
<html>
	<head runat="server">
		<title><#= MvcHost.ViewName #></title>
	</head>
	<body>
<#
		PushIndent(vbTab & vbTab)
	End If
#>
<fieldset>
	<legend><#= MvcHost.ViewDataType.Name #></legend>
<# For Each modelProperty As ModelProperty in GetModelProperties() #>
	
	<div class="display-label">
		@Html.LabelFor(Function(model) model.<#= modelProperty.Name #>)
	</div>
	<div class="display-field">
		@Html.DisplayFor(Function(model) model.<#= modelProperty.Name #>)
	</div>
<# Next #>
</fieldset>
<p>
	@Html.ActionLink("Edit", "Edit") |
	@Html.ActionLink("Back", "Index")
</p>
<# 
	If MvcHost.IsPartialView Then
		' Do nothing.
	ElseIf Not MvcHost.IsContentPage Then
		PopIndent()
#>
	</body>
</html>
<# End If #>
<#+
	ReadOnly Property MvcHost As MvcTextTemplateHost
		Get
			Return DirectCast(Host, MvcTextTemplateHost)
		End Get
	End Property
	
	Public Class ModelProperty
		Public Property Name As String
	End Class
	
	Function GetModelDirective() As String
		Dim viewDataTypeName As String = MvcHost.ViewDataTypeName
		If Not String.IsNullOrEmpty(viewDataTypeName) Then
			Return String.Format("@ModelType {0}", viewDataTypeName)
		End If
		Return String.Empty
	End Function
	
	Public Function GetModelProperties() As IEnumerable(Of ModelProperty)
		Dim properties = New List(Of ModelProperty)()
		For Each propertyInfo As PropertyInfo In MvcHost.GetViewDataTypeProperties()
			properties.Add(CreateModelProperty(propertyInfo))
		Next
		Return properties
	End Function
	
	Function CreateModelProperty(ByVal propertyInfo As PropertyInfo) As ModelProperty
		Return New ModelProperty() With { .Name = propertyInfo.Name }
	End Function
#>