<#@ template language="VB" HostSpecific="true" #>
<#@ output extension=".vbhtml" #>
<#
	mvcHost = DirectCast(Host, MvcTextTemplateHost)
#>
<# If mvcHost.IsPartialView Then #>

<# ElseIf mvcHost.IsContentPage Then #>
@Code
	ViewData("Title") = "<#= mvcHost.ViewName #>"
	Layout = "<#= mvcHost.MasterPageFile #>"
End Code

<h2><#= mvcHost.ViewName #></h2>

<# Else #>
<#= GetModelDirective() #>

<!DOCTYPE html>
<html>
	<head>
		<title><#= mvcHost.ViewName #></title>
	</head>
	<body>
		<div>
		
		</div>
	</body>
</html>
<# End If #>
<#+
	Private mvcHost As MvcTextTemplateHost
	
	Function GetModelDirective() As String
		Dim viewDataTypeName As String = mvcHost.ViewDataTypeName
		If Not String.IsNullOrEmpty(viewDataTypeName) Then
			Return String.Format("@ModelType {0}", viewDataTypeName)
		End If
		Return String.Empty
	End Function
#>