<AddIn name        = "SourceAnalysis"
       author      = "Matt Everson"
       copyright   = "prj:///doc/copyright.txt"
       description = "Integrates StyleCop code analysis">
	
	<Manifest>
		<Identity name = "MattEverson.SourceAnalysis"/>
		<Dependency addin = "SharpDevelop"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "SourceAnalysis.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/MSBuildEngine/AdditionalTargetFiles">
		<String id="SourceAnalysis" text = "${AddInPath:MattEverson.SourceAnalysis}/SharpDevelop.SourceAnalysis.targets"/>
	</Path>
	
	<Path name = "/SharpDevelop/MSBuildEngine/AdditionalProperties">
		<String id="StyleCopDir" text = "${property:SourceAnalysis.StyleCopPath}"/>
	</Path>
	
	<Path name = "/SharpDevelop/BackendBindings/ProjectOptions/AllManaged">
		<OptionPanel id          = "SourceAnalysis"
		             label       = "Source Analysis"
		             class       = "MattEverson.SourceAnalysis.AnalysisProjectOptionsPanel"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectActions">
		<MenuItem id    = "CheckWithStyleCop"
		          label = "Check with StyleCop"
		          class = "MattEverson.SourceAnalysis.CheckCurrentProjectCommand"/>
	</Path>
	
	<!-- Options panel -->
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
		<OptionPanel id    = "SourceAnalysisOptionPanel"
		       	     label = "Source Analysis"
		       	     class = "MattEverson.SourceAnalysis.AnalysisIdeOptionsPanel"/>
	</Path>
</AddIn>
