<AddIn name               = "Ruby Binding"
       author             = "Matt Ward"
       copyright          = "prj:///doc/copyright.txt"
       description        = "IronRuby addin"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.RubyBinding"/>
		<Dependency addin="ICSharpCode.FormsDesigner"/>
	</Manifest>
	
	<Runtime>
		<Import assembly=":ICSharpCode.SharpDevelop"/>
		<Import assembly="$ICSharpCode.FormsDesigner/FormsDesigner.dll"/>
		<Import assembly="IronRuby.Libraries.dll"/>
		<Import assembly="RubyBinding.dll"/>
	</Runtime>
	
	<Path name="/SharpDevelop/ViewContent/DefaultTextEditor/SyntaxModes">
		<SyntaxMode id="Ruby.SyntaxMode"
		            extensions=".rb"
		            name="Ruby"
		            resource="ICSharpCode.RubyBinding.Resources.Ruby.xshd"/>
	</Path>
	
	<!--<Path name="/AddIns/DefaultTextEditor/Formatter/Ruby">
		<Class id="RubyFormatter" class="ICSharpCode.RubyBinding.RubyFormattingStrategy"/>
	</Path>-->
	
	<!-- Add the "Ruby" entry to the Open File Dialog -->
	<Path name="/SharpDevelop/Workbench/FileFilter">
		<FileFilter id="Ruby"
		            insertbefore="Resources"
		            insertafter="Icons"
		            name="Ruby Files (*.rb)"
		            extensions="*.rb"/>
	</Path>
	
	<!-- Add the "Ruby" entry to the Open Project Dialog -->
	<Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
		<FileFilter id="RubyProject"
		            insertbefore="AllFiles"
		            name="Ruby Project Files (*.rbproj)"
		            class="ICSharpCode.SharpDevelop.Project.LoadProject"
		            extensions="*.rbproj"/>
	</Path>
	
	<!-- File templates -->
	<Path name="/SharpDevelop/BackendBindings/Templates">
		<Directory id="Ruby" path="./Templates" />
	</Path>
	
	<!-- Ruby menu -->
	<Path name="/SharpDevelop/Workbench/MainMenu">
		<Condition name="ActiveContentExtension" activeextension=".rb">
			<MenuItem id="Ruby"
			          insertafter="Search"
			          insertbefore="Tools"
			          label="&amp;Ruby"
			          type="Menu">
				<Condition name="IsProcessRunning" isprocessrunning="False" isdebugging="False" action="Disable">
					<MenuItem id="Run"
					          icon="Icons.16x16.RunProgramIcon"
					          class="ICSharpCode.RubyBinding.RunDebugRubyCommand"
					          label="${res:XML.MainMenu.RunMenu.Run}"
					          shortcut="Control|Shift|R"/>
					<MenuItem id="RunWithoutDebugger"
					          icon="Icons.16x16.Debug.StartWithoutDebugging"
					          class="ICSharpCode.RubyBinding.RunRubyCommand"
					          label="${res:XML.MainMenu.DebugMenu.RunWithoutDebug}"
					          shortcut="Control|Shift|W"/>
				</Condition>
				<Condition name="IsProcessRunning" isdebugging="True" action="Disable">
					<MenuItem id="Stop"
					          icon="Icons.16x16.StopProcess"
					          class="ICSharpCode.SharpDevelop.Project.Commands.StopDebuggingCommand"
					          label="${res:XML.MainMenu.DebugMenu.Stop}"/>
				</Condition>
			</MenuItem>
		</Condition>
	</Path>
	
	<!-- Ruby parser -->
	<Path name="/Workspace/Parser">
		<Parser id="Ruby"
		        supportedextensions=".rb"
		        projectfileextension=".rbproj"
		        class="ICSharpCode.RubyBinding.RubyParser"/>
	</Path>

	<!-- Register Ruby MSBuild project (.rbproj) -->
	<Path name="/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding id="Ruby"
		                 guid="{BD8E9625-815A-4BDB-B228-5D4F9C2541A1}"
		                 supportedextensions=".rb"
		                 projectfileextension=".rbproj"
		                 class="ICSharpCode.RubyBinding.RubyLanguageBinding" />
	</Path>
	
	<!-- The Ruby code completion binding -->
<!--	<Path name = "/AddIns/DefaultTextEditor/CodeCompletion">
		<CodeCompletionBinding id="Ruby"
			extensions=".rb"
			class="ICSharpCode.RubyBinding.RubyCodeCompletionBinding"/>
	</Path>-->
	
	<!-- Options panel -->
	<Path name="/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
		<DialogPanel id="RubyOptionsPanel"
		             label="Ruby"
		             class="ICSharpCode.RubyBinding.RubyOptionsPanel"/>
	</Path>
	
	<!-- Project options panels -->
	<Path path="/SharpDevelop/BackendBindings/ProjectOptions/Ruby">
		<DialogPanel id="DebugOptions"
		             label="${res:Dialog.ProjectOptions.DebugOptions}"
		             class="ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions"/>
	</Path>
	
	<!-- Ruby display binding -->
	<Path name="/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id="RubyDisplayBinding"
		                type="Secondary"
		                fileNamePattern="\.rb$"
		                languagePattern="^Ruby$"
		                class="ICSharpCode.RubyBinding.RubyFormsDesignerDisplayBinding" />
	</Path>
	
	<Path name="/AddIns/DefaultTextEditor/Formatter/Ruby">
		<Class id="RubyFormatter" class="ICSharpCode.RubyBinding.RubyFormattingStrategy"/>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/MainMenu/Tools/ConvertCode">
		<ComplexCondition action="Disable">
			<Or>
				<Condition name="ActiveContentExtension" activeextension=".cs"/>
				<Condition name="ActiveContentExtension" activeextension=".vb"/>
			</Or>
			<MenuItem id="ConvertToRuby"
			          insertafter="CSharp"
			          insertbefore="VBNet"
			          label="Ruby"
			          class="ICSharpCode.RubyBinding.ConvertToRubyMenuCommand"/>
		</ComplexCondition>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectActions/Convert">
		<Condition name="ProjectActive" activeproject="C#">
			<MenuItem id="CSharpProjectToRubyProjectConverter"
			          label="From C# to Ruby"
			          class="ICSharpCode.RubyBinding.ConvertProjectToRubyProjectCommand"/>
		</Condition>
		<Condition name="ProjectActive" activeproject="VBNet">
			<MenuItem id="VBNetProjectToRubyProjectConverter"
			          label="From VB.NET to Ruby"
			          class="ICSharpCode.RubyBinding.ConvertProjectToRubyProjectCommand"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id="RubyConsole"
		     category="Tools"
		     title="Ruby Console"
		     insertafter="Bookmarks"
		     insertbefore="DefinitionView"
		     icon="PadIcons.Output"
		     class="ICSharpCode.RubyBinding.RubyConsolePad"/>
	</Path>
	
	<Path name = "/Workspace/Icons">
		<Icon id="RubyFileIcon"
		      extensions=".rb"
		      resource="Ruby.ProjectBrowser.File" />
		<Icon id="RubyProjectIcon"
		      language="Ruby"
		      resource="Ruby.ProjectBrowser.Project" />
	</Path>
</AddIn>
