<?xml version="1.0"?>
<Template author="Russell Wilkins">
	
	<Config
		  name        = "Sequential Workflow (No Code)"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "Workflow"
		  defaultname = "Workflow${Number}.xoml"
		  language    = "Xoml"/>
	 
	<Description>Sequential Workflow (No Code)</Description>


	<Files>

<File name="${FullName}" language="Xoml"><![CDATA[
<SequentialWorkflowActivity x:Class="${StandardNamespace}.${ClassName}" x:Name="${ClassName}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/workflow">
</SequentialWorkflowActivity>
]]></File>
	
	
	
</Files>
	
	<AdditionalOptions/>
</Template>
