<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);MyPreBuildTarget</PrepareForBuildDependsOn>
	</PropertyGroup>
	<ItemGroup>
		<CSharpBindingFile Include="..\..\..\AddIns\AddIns\BackendBindings\CSharpBinding\CSharpBinding.*" />
		<DebuggerAddInFile Include="..\..\..\AddIns\AddIns\Misc\Debugger\Debugger.*" />
	</ItemGroup>
	<Target Name="MyPreBuildTarget">
		<Copy SourceFiles="@(CSharpBindingFile)" DestinationFolder="$(OutputPath)AddIns\CSharpBinding" />
		<Copy SourceFiles="@(DebuggerAddInFile)" DestinationFolder="$(OutputPath)AddIns\Debugger" />
	</Target>
</Project>