{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Thorndale{\*\falt Times New Roman};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f40\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Cumberland{\*\falt Courier New};}{\f41\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}
{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}
{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f158\fmodern\fcharset238\fprq1 Courier New CE;}{\f159\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f161\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f162\fmodern\fcharset162\fprq1 Courier New Tur;}{\f163\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f164\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f165\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f166\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f528\fswiss\fcharset238\fprq2 Verdana CE;}{\f529\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f531\fswiss\fcharset161\fprq2 Verdana Greek;}{\f532\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f535\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f536\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green100\blue0;
\red139\green69\blue19;\red0\green139\blue139;\red25\green25\blue112;\red165\green42\blue42;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \b\f38\fs32\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext15 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \f38\fs28\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 
\b\f38\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \f38\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 
heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f38\fs28\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 
Heading;}{\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\f38\fs21\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext15 Heading 10;}{\s18\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext18 List;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4819\tqr\tx9638\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 
footer;}{\s20\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext20 Table Contents;}{\s21\qc \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\b\i\f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon20 \snext21 Table Heading;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f37\fs20\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext22 \ssemihidden caption;}{\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f37\fs20\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon22 \snext23 Text;}{
\s24\ql \fi-283\li283\ri0\nowidctlpar\aspalpha\faauto\rin0\lin283\itap0 \f37\fs20\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 \ssemihidden footnote text;}{\s25\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 Index;}{\s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\f39\fs32\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext26 
Contents Heading;}{\s27\ql \li0\ri0\nowidctlpar\tqr\tldot\tx9638\aspalpha\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon25 \snext27 \sautoupd \ssemihidden toc 1;}{\s28\ql \li283\ri0\nowidctlpar
\tqr\tldot\tx9638\aspalpha\faauto\rin0\lin283\itap0 \f1\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon25 \snext28 \sautoupd \ssemihidden toc 2;}{\s29\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\b\f38\fs36\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext30 Title;}{\s30\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\f38\fs28\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon16 \snext15 Subtitle;}{\s31\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f40\fs20\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext31 Preformatted Text;}{
\s32\ql \li283\ri283\nowidctlpar\aspalpha\faauto\rin283\lin283\itap0 \f2\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext32 code;}{\*\cs33 \additive \cf1\lang0\langfe255\langnp0\langfenp255 Footnote Symbol;}{\*\cs34 \additive 
\cf1\lang0\langfe255\langnp0\langfenp255 \sbasedon10 page number;}{\*\cs35 \additive \cf1\lang0\langfe255\langnp0\langfenp255 Drop Caps;}{\*\cs36 \additive \cf1\lang0\langfe255\langnp0\langfenp255 Numbering Symbols;}{\*\cs37 \additive 
\f41\fs18\cf1\lang0\langfe255\langnp0\langfenp255 Bullet Symbols;}{\*\cs38 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link;}{\*\cs39 \additive \ul\cf13\lang0\langfe255\langnp0\langfenp255 Visited Internet Link;}{\*\cs40 \additive 
\cf1\lang0\langfe255\langnp0\langfenp255 Index Link;}{\*\cs41 \additive \cf1\lang0\langfe255\langnp0\langfenp255 Endnote Symbol;}{\*\cs42 \additive \cf1\lang0\langfe255\langnp0\langfenp255 Line numbering;}{\*\cs43 \additive 
\cf1\up10\lang0\langfe255\langnp0\langfenp255 Footnote anchor;}{\*\cs44 \additive \cf1\up10\lang0\langfe255\langnp0\langfenp255 Endnote anchor;}{\*\cs45 \additive \fs12\cf1\lang0\langfe255\langnp0\langfenp255 Rubies;}{\*\cs46 \additive 
\i\cf1\lang0\langfe255\langnp0\langfenp255 \sbasedon10 Emphasis;}{\*\cs47 \additive \i\cf1\lang0\langfe255\langnp0\langfenp255 Citation;}{\*\cs48 \additive \b\cf1\lang0\langfe255\langnp0\langfenp255 Strong Emphasis;}{\*\cs49 \additive 
\f40\cf1\lang0\langfe255\langnp0\langfenp255 Source Text;}{\*\cs50 \additive \f40\cf1\lang0\langfe255\langnp0\langfenp255 Example;}{\*\cs51 \additive \f40\cf1\lang0\langfe255\langnp0\langfenp255 User Entry;}{\*\cs52 \additive 
\i\cf1\lang0\langfe255\langnp0\langfenp255 Variable;}{\*\cs53 \additive \cf1\lang0\langfe255\langnp0\langfenp255 Definition;}{\*\cs54 \additive \f40\cf1\lang0\langfe255\langnp0\langfenp255 Teletype;}{\*\cs55 \additive 
\f2\cf1\lang0\langfe255\langnp0\langfenp255 Code;}{\*\cs56 \additive \ul\cf2 \sbasedon10 \styrsid9855141 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1193469\rsid3476083\rsid3563042\rsid3692308\rsid5468609\rsid5582925
\rsid7873711\rsid9005571\rsid9334114\rsid9855141\rsid14162400\rsid15608638\rsid15736429\rsid16393729}{\*\generator Microsoft Word 11.0.6502;}{\info{\author Christoph Wille}{\operator mich}{\creatim\yr2002\mo2\dy22\hr20\min46}
{\revtim\yr2005\mo12\dy19\hr19\min1}{\printim\yr2113\mo1\dy1}{\version9}{\edmins0}{\nofpages5}{\nofwords1530}{\nofchars9646}{\*\company AlphaSierraPapa}{\nofcharsws11154}{\vern24579}}\paperw11906\paperh16838\margl1170\margr1130\margt1134\margb1997 
\deftab1250\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3563042 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 \chftnsepc 
\par }}\sectd \sbknone\linex0\footery1440\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\nowidctlpar\tqc\tx4819\tqr\tx9638\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 \tab \'a9
 Daniel Grunwald 2005\tab }{\field{\*\fldinst {\insrsid9334114 \\page}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid7873711 1}}}{\insrsid9334114 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\f1\fs48\insrsid9334114 Technotes, HowTo Series
\par }{\b\f1\fs56\insrsid9334114 
\par }{\b\fs56\loch\af1\insrsid9334114 \hich\af37\dbch\af0\loch\f1 AddIn System Documentation}{\insrsid9334114 
\par }{\b\f1\fs32\insrsid9334114 Version 0.1
\par }{\b\f1\insrsid9334114 
\par }{\b\loch\af1\insrsid9334114 \hich\af37\dbch\af0\loch\f1 by Daniel Grunwald, }{\field{\*\fldinst {\b\loch\af1\insrsid9334114 \hich\af37\dbch\af0\loch\f1 HYPERLINK "mailto:daniel@danielgrunwald.de" }{\b\loch\af1\insrsid3476083\charrsid9334114 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a00640061006e00690065006c004000640061006e00690065006c006700720075006e00770061006c0064002e0064006500000000000000}}}{\fldrslt {
\cs38\b\f1\ul\cf9\insrsid9334114 daniel@danielgrunwald.de}}}{\insrsid9334114 
\par 
\par }{\fs22\insrsid9334114 
\par \sect }\sectd \sbknone\linex0\footery1440\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\nowidctlpar\tqc\tx4819\tqr\tx9638\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 \tab \'a9
 Daniel Grunwald 2005\tab }{\field{\*\fldinst {\insrsid9334114 \\page}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid5468609 2}}}{\insrsid9334114 
\par }}\pard\plain \s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\f39\fs32\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 Contents
\par }\pard\plain \s27\ql \li0\ri0\nowidctlpar\tqr\tldot\tx9638\aspalpha\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\field\fldedit{\*\fldinst {\fs22\insrsid9855141  TOC \\o "1-3" \\h \\z \\u }}{\fldrslt 
{\field\fldedit{\*\fldinst {\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }{\lang1024\langfe1024\noproof\insrsid9855141 HYPERLINK \\l "_Toc120778769"}{\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid3476083\charrsid9855141 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003600390000000200}}}{\fldrslt {
\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400 1 About the AddIn System Documentation}{\lang1024\langfe1024\noproof\webhidden\insrsid9855141 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9855141 
 PAGEREF _Toc120778769 \\h }{\lang1024\langfe1024\noproof\insrsid3476083 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003600390000007f00}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden\insrsid9855141 1}}}}}{\f0\cf0\lang1024\langfe1024\noproof\langnp1031\langfenp1031\insrsid9855141 
\par }{\field\fldedit{\*\fldinst {\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }{\lang1024\langfe1024\noproof\insrsid9855141 HYPERLINK \\l "_Toc120778770"}{\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }
{\ul\cf2\lang1024\langfe1024\noproof\insrsid3476083\charrsid9855141 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320030003700370038003700370030000000ae00}}}{\fldrslt {
\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400 2 AddIn Tree}{\lang1024\langfe1024\noproof\webhidden\insrsid9855141 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9855141  PAGEREF _Toc120778770 \\h }{
\lang1024\langfe1024\noproof\insrsid3476083 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320030003700370038003700370030000000b76d}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid9855141 1}}}}}{
\f0\cf0\lang1024\langfe1024\noproof\langnp1031\langfenp1031\insrsid9855141 
\par }\pard\plain \s28\ql \li283\ri0\nowidctlpar\tqr\tldot\tx9638\aspalpha\faauto\rin0\lin283\itap0 \f1\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\field\fldedit{\*\fldinst {
\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }{\lang1024\langfe1024\noproof\insrsid9855141 HYPERLINK \\l "_Toc120778771"}{\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }{
\ul\cf2\lang1024\langfe1024\noproof\insrsid3476083\charrsid9855141 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320030003700370038003700370031000000ba00}}}{\fldrslt {
\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400 2.1 AddIn Definition}{\lang1024\langfe1024\noproof\webhidden\insrsid9855141 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9855141  PAGEREF _Toc120778771 \\
h }{\lang1024\langfe1024\noproof\insrsid3476083 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320030003700370038003700370031000000cb00}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid9855141 2}}}}}{
\f0\cf0\lang1024\langfe1024\noproof\langnp1031\langfenp1031\insrsid9855141 
\par }{\field\fldedit{\*\fldinst {\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }{\lang1024\langfe1024\noproof\insrsid9855141 HYPERLINK \\l "_Toc120778772"}{\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }
{\ul\cf2\lang1024\langfe1024\noproof\insrsid3476083\charrsid9855141 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003700320000000000}}}{\fldrslt {
\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400 2.2 The Runtime Section}{\lang1024\langfe1024\noproof\webhidden\insrsid9855141 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9855141  PAGEREF _Toc120778772 
\\h }{\lang1024\langfe1024\noproof\insrsid3476083 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003700320000000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid9855141 2}}}
}}{\f0\cf0\lang1024\langfe1024\noproof\langnp1031\langfenp1031\insrsid9855141 
\par }{\field\fldedit{\*\fldinst {\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }{\lang1024\langfe1024\noproof\insrsid9855141 HYPERLINK \\l "_Toc120778773"}{\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }
{\ul\cf2\lang1024\langfe1024\noproof\insrsid3476083\charrsid9855141 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003700330000000066}}}{\fldrslt {
\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400 2.3 Doozers}{\lang1024\langfe1024\noproof\webhidden\insrsid9855141 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9855141  PAGEREF _Toc120778773 \\h }{
\lang1024\langfe1024\noproof\insrsid3476083 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003700330000000065}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid9855141 3}}}}}{
\f0\cf0\lang1024\langfe1024\noproof\langnp1031\langfenp1031\insrsid9855141 
\par }{\field\fldedit{\*\fldinst {\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }{\lang1024\langfe1024\noproof\insrsid9855141 HYPERLINK \\l "_Toc120778774"}{\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }
{\ul\cf2\lang1024\langfe1024\noproof\insrsid3476083\charrsid9855141 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003700340000000020}}}{\fldrslt {
\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400 2.4 Building Items in the AddIn Tree}{\lang1024\langfe1024\noproof\webhidden\insrsid9855141 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9855141 
 PAGEREF _Toc120778774 \\h }{\lang1024\langfe1024\noproof\insrsid3476083 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003700340000000061}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden\insrsid9855141 4}}}}}{\f0\cf0\lang1024\langfe1024\noproof\langnp1031\langfenp1031\insrsid9855141 
\par }\pard\plain \s27\ql \li0\ri0\nowidctlpar\tqr\tldot\tx9638\aspalpha\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\field\fldedit{\*\fldinst {\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }
{\lang1024\langfe1024\noproof\insrsid9855141 HYPERLINK \\l "_Toc120778775"}{\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }{\ul\cf2\lang1024\langfe1024\noproof\insrsid3476083\charrsid9855141 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003700350000000014}}}{\fldrslt {\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400 3. Conditions}{
\lang1024\langfe1024\noproof\webhidden\insrsid9855141 \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden\insrsid9855141  PAGEREF _Toc120778775 \\h }{\lang1024\langfe1024\noproof\insrsid3476083 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003700350000000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid9855141 5}}}}}{
\f0\cf0\lang1024\langfe1024\noproof\langnp1031\langfenp1031\insrsid9855141 
\par }{\field\fldedit{\*\fldinst {\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }{\lang1024\langfe1024\noproof\insrsid9855141 HYPERLINK \\l "_Toc120778776"}{\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400  }
{\ul\cf2\lang1024\langfe1024\noproof\insrsid3476083\charrsid9855141 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003700360000000000}}}{\fldrslt {
\cs56\ul\cf2\lang1024\langfe1024\noproof\insrsid9855141\charrsid14162400 4. List of available Doozers and ConditionEvaluators}{\lang1024\langfe1024\noproof\webhidden\insrsid9855141 \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden\insrsid9855141  PAGEREF _Toc120778776 \\h }{\lang1024\langfe1024\noproof\insrsid3476083 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003200300037003700380037003700360000000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden\insrsid9855141 5}}}}}{
\f0\cf0\lang1024\langfe1024\noproof\langnp1031\langfenp1031\insrsid9855141 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 }}\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs22\insrsid9334114 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \b\f38\fs32\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 {\*\bkmkstart _Toc120778769}1 About the AddIn System Documentation
{\*\bkmkend _Toc120778769}
\par }\pard\plain \s15\qj \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 This document describes the AddIn system used by SharpDevelop. If you
 plan to write AddIns for SharpDevelop, you should read the \'93AddInBuildingGuide\'94 to learn how you should structure your project.
\par }\pard \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 This document describes both the AddIn system in general (ICSharpCode.Core) and common extensions points for SharpDevelop.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \b\f38\fs32\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 {\*\bkmkstart _Toc120778770}2 AddIn Tree{\*\bkmkend _Toc120778770}

\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 
Compiled AddIns consist of two (or more) files: the AddIn xml definition, the addin library (.dll) and maybe additional files or libraries.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 The xml definitions of all AddIns are read when SharpDevelop is started and combined into a single tree-structure: the AddIn tree.
\par The AddIn tree is a tree that "binds them all". It is structured like a file system. If we want to access }{\f5\fs20\insrsid9334114 SubNode2 }{\insrsid9334114 we have to specify the location as }{\f5\fs20\insrsid9334114 /Path1/SubPath1/Node1/SubNode2}{
\insrsid9334114 .
\par We see that }{\f5\fs20\insrsid9334114 Node1}{\fs20\insrsid9334114  }{\insrsid9334114 is like a path but we will see the difference between a path and a node later. For now, we will just say that nodes are paths that contain definitions of behavior.
\par The most common use of the AddIn-tree is to extend menus and tool bars. When SharpDevelop wants to create a menu or tool bar, it uses a special path in the AddIn tree. The path \'93/SharpDevelop/Workbench/MainMenu\'94
 contains the items of the main menu, the path \'93/SharpDevelop/ViewContent/Browser/Toolbar\'94 contains the tool bar of the browser (Startpage, help browser etc.).
\par 
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \f38\fs28\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 {\*\bkmkstart _Toc120778771}2.1 AddIn Definition{\*\bkmkend _Toc120778771}
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 Every }{\b\insrsid9334114 node}{\insrsid9334114  in the AddIn-tree has a }{\b\insrsid9334114 Codon}{
\insrsid9334114 . }{\insrsid7873711 In the }{\insrsid9334114 ICSharpCode.Core implementation, the AddInTreeNode class has a Codon property which is null for paths and points to a Codon instance for nodes.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 Let's look at the XML way of defining a node with codon:
\par }{\f2\fs20\insrsid9334114 <MenuItem id       = "Build"
\par }{\insrsid9334114           }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 label    = "$\{res:XML.MainMenu.BuildMenu.BuildSolution\}"}{\insrsid9334114 
\par           }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 shortcut = "F8"}{\insrsid9334114 
\par           }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 icon     = "Icons.16x16.BuildCombine"}{\insrsid9334114 
\par           }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 class    = "ICSharpCode.SharpDevelop.Project.Commands.Build"/>}{\insrsid9334114 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 When the AddIn tree is loaded, an instance of the }{\b\insrsid9334114 Codon }{\insrsid9334114 class is created. Its name property is set to \'93MenuItem\'94, its
 ID property to \'93Build\'94. The other attributes are put into a \'93Properties\'94 container (works like a Hashtable).
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 The codon contains the information about the menu item: label, shortcut, icon and the fully qualified name of the class being run when the item is clicked.
\par 
\par The important thing about the AddIn tree is that it is constructed by combining the AddIn definitions from all AddIns. For example, the StartPage.addin file from the start page AddIn contains this:
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid9334114 <Path name = "/SharpDevelop/Workbench/MainMenu/View">
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\fs20\loch\af2\insrsid9334114 \tab }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 <MenuItem id = "ShowStartPage"}{\insrsid9334114 
\par }{\fs20\loch\af2\insrsid9334114 \tab }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2           insertafter  = "ViewItemsSeparator"}{\insrsid9334114 
\par }{\fs20\loch\af2\insrsid9334114 \tab }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2           insertbefore = "FullScreen"}{\insrsid9334114 
\par }{\fs20\loch\af2\insrsid9334114 \tab }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2           label = "$\{res:XML.MainMenu.ViewMenu.ShowStartPage\}" }{\insrsid9334114 
\par }{\fs20\loch\af2\insrsid9334114 \tab }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2           icon  = "Icons.16x16.BrowserWindow"}{\insrsid9334114 
\par }{\f2\fs20\insrsid9334114 \tab           class = "ICSharpCode.StartPage.ShowStartPageCommand"/>
\par }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 </Path>}{\insrsid9334114 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 The path }{\f2\fs20\insrsid9334114 "/SharpDevelop/Workbench/MainMenu/View"}{\insrsid9334114 
 is defined in both the main AddIn file in SharpDevelop and in the StartPage's AddIn file. When loading the files, ICSharpCode.Core merges the contents o
f the paths into the AddIn tree. The attributes insertafter and insertbefore are special, they control at what positions the items are inserted by specifying the IDs of the previous and next item.
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \f38\fs28\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 {\*\bkmkstart _Toc120778772}2.2 The Runtime Section{\*\bkmkend _Toc120778772}
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 Each AddIn definition file has one instance of the }{\b\insrsid9334114 AddIn}{\insrsid9334114 
 class. That class contains the information found in the header and runtime section of the AddIn definition file. Each }{\b\insrsid9334114 Codon}{\insrsid9334114  class created for nodes in that file also hold a reference to that AddIn class.
\par The header of the AddIn definition files contains the following attributes: Name, Author, Copyright, URL of the addin homepage,  Description, Version.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 The values are stored in properties of the AddIn class.
\par The runtime sections looks like this:
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid9334114 \tab <Runtime>
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\fs20\loch\af2\insrsid9334114 \tab \tab }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 <Import assembly = "CSharpBinding.dll"/>}{\insrsid9334114 
\par }{\fs20\loch\af2\insrsid9334114 \tab \tab }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 <Import assembly = ":ICSharpCode.SharpDevelop"/>}{\insrsid9334114 
\par }{\fs20\loch\af2\insrsid9334114 \tab }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 </Runtime>}{\insrsid9334114 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 The import elements are stored in the RunTimes property of the AddIn class. The AddIn class has also a method \'93CreateObject\'94. CreateObject is use
d when the class of a menu item should be created. Normally, CreateObject is called for menu items }{\b\insrsid9334114 when the item is clicked the first time}{\insrsid9334114 
. CreateObject will go through all imported assemblies and look for the specified class name (in the order the imports are placed in the runtime section).
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 The imported assemblies are loaded when CreateObject needs them the first time. This leads to the result that }{\b\insrsid9334114 AddIns are loaded when they are first used}{
\insrsid9334114 . This is a great improvement for SharpDevelop's startup time.
\par Crea
teObject looks for the classes only in the assemblies specified. When you want to use a class from SharpDevelop's main assembly (e.g. a common command like Undo etc.), you have to import that assembly, too. It won't be loaded two times when it is referenc
e
d by multiple addins. Since addins can live in any subdirectory, it isn't possible to specify a fixed path back to ICSharpCode.SharpDevelop.dll. There is a special way to reference assemblies in the main directory, though: When the assembly attribute star
ts with a colon (}{\f2\fs20\insrsid9334114 <Import assembly = ":ICSharpCode.SharpDevelop"/>}{\insrsid9334114 ), SharpDevelop will load the assembly using \'93Assembly.Load\'94 instead of the normal \'93Assembly.LoadFrom\'94
. You won't have to specify the path back, but there is another important difference: }{\b\insrsid9334114 You do not use the .dll file extension.}{\insrsid9334114 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\b\insrsid9334114 
\par }{\insrsid9334114 The runtime section can also contain doozer and condition evaluator definitions, read the doozer and conditions sections for more information on that.
\par }{\b\insrsid9334114 
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \f38\fs28\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 {\*\bkmkstart _Toc120778773}2.3 Doozers{\*\bkmkend _Toc120778773}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 Now to the question: How does a }{\b\insrsid9334114 Codon}{\insrsid9334114 
 become a System.Windows.Forms.MenuStripCommand?
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 Here the doozers come into play: Doozers are helper classes that build items (any object is possible) from codons.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 Here a simplified version of the MenuItemDoozer:
\par }{\b\f2\fs20\cf2\insrsid9334114 public }{\f2\fs20\cf6\insrsid9334114 class }{\f2\fs20\insrsid9334114 MenuItemDoozer : IDoozer}{\insrsid9334114 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf17\insrsid9334114 \{
\par   }{\f2\fs20\cf11\insrsid9334114 // More on HandleConditions in the conditions section.}{\f2\fs20\cf17\insrsid9334114 
\par }{\f2\fs20\cf2\insrsid9334114   }{\b\f2\fs20\cf2\insrsid9334114 public }{\b\f2\fs20\cf6\insrsid9334114 bool }{\f2\fs20\insrsid9334114 HandleConditions }{\f2\fs20\cf17\insrsid9334114 \{ }{\f2\fs20\cf18\insrsid9334114 get }{\f2\fs20\cf17\insrsid9334114 \{ }
{\f2\fs20\cf9\insrsid9334114 return }{\b\f2\fs20\cf19\insrsid9334114 true}{\f2\fs20\cf17\insrsid9334114 ; \} \}
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf17\insrsid9334114   }{\b\fs20\cf2\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 public }{\fs20\cf6\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 object }{
\b\fs20\cf20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 BuildItem}{\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 (}{\fs20\cf6\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 object }{\fs20\loch\af2\insrsid9334114 
\hich\af37\dbch\af0\loch\f2 caller}{\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 , }{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 Codon codon}{\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 , }{
\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 ArrayList subItems}{\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 )}{\insrsid9334114 
\par }{\f2\fs20\cf17\insrsid9334114   \{
\par }{\cf17\insrsid9334114      }{\b\fs20\cf2\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 if }{\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 (}{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 codon}{
\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 .}{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 Properties}{\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 .}{\b\fs20\cf20\loch\af2\insrsid9334114 
\hich\af37\dbch\af0\loch\f2 Contains}{\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 (}{\fs20\cf2\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 "type"}{\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 ))}{
\insrsid9334114 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f2\fs20\cf17\insrsid9334114 \tab }{\f2\fs20\insrsid9334114 type }{\f2\fs20\cf17\insrsid9334114 = }{\f2\fs20\insrsid9334114 codon}{\f2\fs20\cf17\insrsid9334114 .}{\f2\fs20\insrsid9334114 
Properties}{\f2\fs20\cf17\insrsid9334114 [}{\f2\fs20\cf2\insrsid9334114 "type"}{\f2\fs20\cf17\insrsid9334114 ];}{\insrsid9334114 
\par }{\cf17\insrsid9334114      }{\b\fs20\cf2\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 else}{\insrsid9334114 
\par }{\b\f2\fs20\cf2\insrsid9334114 \tab }{\f2\fs20\insrsid9334114 type }{\f2\fs20\cf17\insrsid9334114 = }{\f2\fs20\cf2\insrsid9334114 "Command"}{\f2\fs20\cf17\insrsid9334114 ;}{\insrsid9334114 
\par }{\cf17\insrsid9334114      }{\b\fs20\cf2\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 switch }{\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 (}{\fs20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 type}{
\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 ) \{}{\insrsid9334114 
\par }{\f2\fs20\cf17\insrsid9334114 \tab }{\b\f2\fs20\cf2\insrsid9334114 case }{\f2\fs20\cf2\insrsid9334114 "Separator"}{\f2\fs20\insrsid9334114 :}{\insrsid9334114 
\par }{\f2\fs20\insrsid9334114 \tab     }{\f2\fs20\cf9\insrsid9334114 return }{\b\f2\fs20\cf19\insrsid9334114 new }{\b\f2\fs20\cf20\insrsid9334114 MenuSeparator}{\f2\fs20\cf17\insrsid9334114 (}{\f2\fs20\insrsid9334114 codon}{\f2\fs20\cf17\insrsid9334114 , }{
\f2\fs20\insrsid9334114 caller}{\f2\fs20\cf17\insrsid9334114 );}{\insrsid9334114 
\par }{\f2\fs20\cf17\insrsid9334114 \tab }{\b\f2\fs20\cf2\insrsid9334114 case }{\f2\fs20\cf2\insrsid9334114 "CheckBox"}{\f2\fs20\insrsid9334114 :}{\insrsid9334114 
\par }{\f2\fs20\insrsid9334114 \tab     }{\f2\fs20\cf9\insrsid9334114 return }{\b\f2\fs20\cf19\insrsid9334114 new }{\b\f2\fs20\cf20\insrsid9334114 MenuCheckBox}{\f2\fs20\cf17\insrsid9334114 (}{\f2\fs20\insrsid9334114 codon}{\f2\fs20\cf17\insrsid9334114 , }{
\f2\fs20\insrsid9334114 caller}{\f2\fs20\cf17\insrsid9334114 );}{\insrsid9334114 
\par }{\f2\fs20\cf17\insrsid9334114 \tab }{\b\f2\fs20\cf2\insrsid9334114 case }{\f2\fs20\cf2\insrsid9334114 "Item"}{\f2\fs20\insrsid9334114 :}{\insrsid9334114 
\par }{\f2\fs20\insrsid9334114 \tab     }{\f2\fs20\cf9\insrsid9334114 return }{\b\f2\fs20\cf19\insrsid9334114 new }{\b\f2\fs20\cf20\insrsid9334114 MenuCommand}{\f2\fs20\cf17\insrsid9334114 (}{\f2\fs20\insrsid9334114 codon}{\f2\fs20\cf17\insrsid9334114 , }{
\f2\fs20\insrsid9334114 caller}{\f2\fs20\cf17\insrsid9334114 );}{\insrsid9334114 
\par }{\f2\fs20\cf17\insrsid9334114 \tab }{\b\f2\fs20\cf2\insrsid9334114 case }{\f2\fs20\cf2\insrsid9334114 "Command"}{\f2\fs20\insrsid9334114 :}{\insrsid9334114 
\par }{\f2\fs20\insrsid9334114 \tab     }{\f2\fs20\cf9\insrsid9334114 return }{\b\f2\fs20\cf19\insrsid9334114 new }{\b\f2\fs20\cf20\insrsid9334114 MenuCommand}{\f2\fs20\cf17\insrsid9334114 (}{\f2\fs20\insrsid9334114 codon}{\f2\fs20\cf17\insrsid9334114 , }{
\f2\fs20\insrsid9334114 caller}{\f2\fs20\cf17\insrsid9334114 );}{\insrsid9334114 
\par }{\f2\fs20\cf17\insrsid9334114 \tab }{\b\f2\fs20\cf2\insrsid9334114 case }{\f2\fs20\cf2\insrsid9334114 "Menu"}{\f2\fs20\insrsid9334114 :}{\insrsid9334114 
\par }{\f2\fs20\insrsid9334114 \tab     }{\f2\fs20\cf9\insrsid9334114 return }{\b\f2\fs20\cf19\insrsid9334114 new }{\b\f2\fs20\cf20\insrsid9334114 Menu}{\f2\fs20\cf17\insrsid9334114 (}{\f2\fs20\insrsid9334114 codon}{\f2\fs20\cf17\insrsid9334114 , }{
\f2\fs20\insrsid9334114 caller}{\f2\fs20\cf17\insrsid9334114 , }{\f2\fs20\insrsid9334114 subItems}{\f2\fs20\cf17\insrsid9334114 );}{\insrsid9334114 
\par }{\f2\fs20\cf17\insrsid9334114 \tab }{\b\f2\fs20\cf2\insrsid9334114 case }{\f2\fs20\cf2\insrsid9334114 "Builder"}{\f2\fs20\insrsid9334114 :}{\insrsid9334114 
\par }{\f2\fs20\insrsid9334114 \tab     }{\f2\fs20\cf9\insrsid9334114 return }{\f2\fs20\insrsid9334114 codon}{\f2\fs20\cf17\insrsid9334114 .}{\f2\fs20\insrsid9334114 AddIn}{\f2\fs20\cf17\insrsid9334114 .}{\b\f2\fs20\cf20\insrsid9334114 CreateObject}{
\f2\fs20\cf17\insrsid9334114 (}{\f2\fs20\insrsid9334114 codon}{\f2\fs20\cf17\insrsid9334114 .}{\f2\fs20\insrsid9334114 Properties}{\f2\fs20\cf17\insrsid9334114 [}{\f2\fs20\cf2\insrsid9334114 "class"}{\f2\fs20\cf17\insrsid9334114 ]);}{\insrsid9334114 

\par }{\f2\fs20\cf17\insrsid9334114 \tab }{\b\f2\fs20\cf2\insrsid9334114 default}{\f2\fs20\insrsid9334114 :}{\insrsid9334114 
\par }{\f2\fs20\insrsid9334114 \tab     }{\b\f2\fs20\cf10\insrsid9334114 throw }{\b\f2\fs20\cf19\insrsid9334114 new }{\b\f2\fs20\cf20\insrsid9334114 NotSupportedException}{\f2\fs20\cf17\insrsid9334114 (}{\f2\fs20\insrsid9334114 type}{
\f2\fs20\cf17\insrsid9334114 );}{\insrsid9334114 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf17\insrsid9334114       \}
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114   }{\fs20\loch\af2\insrsid9334114 \}}{\insrsid9334114 
\par }{\fs20\loch\af2\insrsid9334114 \}}{\insrsid9334114 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\insrsid9334114 The classes \'93MenuCommand\'94, \'93MenuCheckBox\'94 are SharpDevelop classes overriding \'93MenuStripCommand\'94
 etc. They take their label, icon and shortcut information when the codon's properties.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 When a command is clicked, MenuCommand calls \'93codon.AddIn.CreateObject()\'94, casts the result to the interface ICommand and calls the Run method.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs26\ul\cf0\insrsid9334114 How to add custom doozers
\par }{\cf0\insrsid9334114 The main doozers are all added directly by SharpDevelopMain.cs. But what if you want to create your own doozer }{\b\cf0\insrsid9334114 inside your AddIn}{\cf0\insrsid9334114 ?
\par To do that, you can simply include your doozer in the <Runtime> section of the XML file:\line }{\f2\fs20\cf0\insrsid9334114   <Import assembly = 'MyAddIn.dll'>\line     <Doozer name='MyDoozer' class = 'MyAddIn.MyDoozer'/>\line   </Import>}{
\cf0\insrsid9334114 
\par As usual, the doozer (and the imported assembly) is loaded when it is first used.
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \f38\fs28\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 {\*\bkmkstart _Toc120778774}2.4 Building Items in the AddIn Tree{\*\bkmkend _Toc120778774
}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 
This section talks about how your AddIn can create it's own extension paths so your AddIn can be extended by other AddIns.
\par }{\b\insrsid9334114 Context menus}{\insrsid9334114 :
\par The static method MenuService.CreateContextMenu can be used to create a ContextMenuStrip.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid9334114 listView}{\f2\fs20\cf17\insrsid9334114 .}{\f2\fs20\insrsid9334114 ContextMenuStrip }{\f2\fs20\cf17\insrsid9334114 = }{\f2\fs20\insrsid9334114 MenuService}{
\f2\fs20\cf17\insrsid9334114 .}{\b\f2\fs20\cf20\insrsid9334114 CreateContextMenu}{\f2\fs20\cf17\insrsid9334114 (}{\b\f2\fs20\insrsid9334114 this}{\f2\fs20\cf17\insrsid9334114 , }{\f2\fs20\cf2\insrsid9334114 "/MyAddIn/SomePath/ContextMenu"}{
\f2\fs20\cf17\insrsid9334114 );}{\insrsid9334114 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 Passing \'93this\'94 as pa
rameters sets the caller/owner on the created items and commands. The Run method of a command can use the Owner property to get a reference to the object passed as parameter to CreateContextMenu. In most of the cases it will cast the owner to some interfa
ce or the type of the class which executed the \'93CreateContextMenu\'94 line. Then it can access the public methods and properties on the owner.
\par }{\b\insrsid9334114 Toolbars:
\par }{\insrsid9334114 Toolbars are similar to context menus. Use ToolbarService.CreateToolStrip and add the tool strip being returned to your user control.
\par }{\f2\fs20\insrsid9334114 toolStrip }{\f2\fs20\cf17\insrsid9334114 = }{\f2\fs20\insrsid9334114 ToolbarService}{\f2\fs20\cf17\insrsid9334114 .}{\b\f2\fs20\cf20\insrsid9334114 CreateToolStrip}{\f2\fs20\cf17\insrsid9334114 (}{\b\f2\fs20\insrsid9334114 this}{
\f2\fs20\cf17\insrsid9334114 , }{\f2\fs20\cf2\insrsid9334114 "/MyAddIn/SomePath/Toolbar"}{\f2\fs20\cf17\insrsid9334114 );}{\insrsid9334114 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid9334114 toolStrip}{\f2\fs20\cf17\insrsid9334114 .}{\f2\fs20\insrsid9334114 GripStyle }{\f2\fs20\cf17\insrsid9334114 = }{\f2\fs20\insrsid9334114 ToolStripGripStyle}{
\f2\fs20\cf17\insrsid9334114 .}{\f2\fs20\insrsid9334114 Hidden}{\f2\fs20\cf17\insrsid9334114 ;}{\insrsid9334114 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid9334114 Controls}{\f2\fs20\cf17\insrsid9334114 .}{\b\f2\fs20\cf20\insrsid9334114 Add}{\f2\fs20\cf17\insrsid9334114 (}{\f2\fs20\insrsid9334114 toolStrip}{
\f2\fs20\cf17\insrsid9334114 );}{\insrsid9334114 
\par The caller/owner works just like in context menus. Here }{\insrsid15608638 is }{\insrsid9334114 the \'93back\'94 command of the browser toolbar:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f2\fs20\cf2\insrsid9334114 public }{\f2\fs20\cf6\insrsid9334114 class }{\f2\fs20\insrsid9334114 GoBack : AbstractCommand }{\f2\fs20\cf17\insrsid9334114 \{}{\insrsid9334114 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cf17\insrsid9334114     }{\b\fs20\cf2\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 public }{\fs20\cf21\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 override }{
\fs20\cf6\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 void }{\b\fs20\cf20\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 Run}{\fs20\cf17\loch\af2\insrsid9334114 \hich\af37\dbch\af0\loch\f2 () \{}{\insrsid9334114 
\par }{\f2\fs20\cf17\insrsid9334114 \tab ((}{\f2\fs20\insrsid9334114 HtmlViewPane}{\f2\fs20\cf17\insrsid9334114 )}{\f2\fs20\insrsid9334114 Owner}{\f2\fs20\cf17\insrsid9334114 ).}{\f2\fs20\insrsid9334114 WebBrowser}{\f2\fs20\cf17\insrsid9334114 .}{
\b\f2\fs20\cf20\insrsid9334114 GoBack}{\f2\fs20\cf17\insrsid9334114 ();}{\insrsid9334114 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf17\insrsid9334114     \}
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\fs20\loch\af2\insrsid9334114 \}}{\insrsid9334114 
\par }{\b\insrsid9334114 Your own objects:
\par }{\insrsid9334114 It is just as 
simple to use your own objects. First, you need a common interface for the objects which will be stored in the AddIn tree. Let's say your AddIn executes some action and wants to give other AddIns to possibility to react on that action, so we could use thi
s interface:
\par }\pard\plain \s31\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f40\fs20\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\cf0\insrsid9334114 public interface IActionNameListener
\par \{
\par }{\insrsid9334114         void DoAction(MyDataClass data);
\par \}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 
If you can find an interface in the .NET Framework or the SharpDevelop base, you should prefer using that instead of creating your own.
\par If you do create your own interface, AddIns extending your AddIn will need to reference it, which can cause versioning problems when you recompile your AddIn.
\par You can access the items like this:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid9334114 ArrayList}{\b\f2\fs20\insrsid9334114  }{\f2\fs20\insrsid9334114 list}{\f2\fs20\cf2\insrsid9334114  }{\b\cf2\insrsid9334114 = }{\insrsid9334114 AddInTree}{\cf17\insrsid9334114 
.}{\b\cf20\insrsid9334114 BuildItems}{\cf17\insrsid9334114 (}{\cf2\insrsid9334114 "/MyAddIn/ActionName"}{\cf17\insrsid9334114 , }{\b\insrsid9334114 this}{\cf17\insrsid9334114 , }{\b\cf19\insrsid9334114 false}{\cf17\insrsid9334114 );}{\insrsid9334114 

\par }{\b\f2\fs20\cf2\insrsid9334114 foreach }{\f2\fs20\cf17\insrsid9334114 (}{\f2\fs20\insrsid9334114 IActionNameListener obj }{\b\f2\fs20\cf2\insrsid9334114 in }{\f2\fs20\insrsid9334114 list}{\f2\fs20\cf17\insrsid9334114 ) \{}{\f2\fs20\insrsid9334114 
\par \tab obj}{\f2\fs20\cf17\insrsid9334114 .}{\b\f2\fs20\cf20\insrsid9334114 DoAction}{\f2\fs20\cf17\insrsid9334114 (}{\f2\fs20\insrsid9334114 data}{\f2\fs20\cf17\insrsid9334114 );}{\insrsid9334114 
\par }{\f2\fs20\cf17\insrsid9334114 \}
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\insrsid9334114 
You will get all classes defined in the path, in the order specified by their insertbefore/insertafter attributes. The second parameter is the owner/caller, just like for context menus and tool bars.
\par The owner is given to the doozer, and the doozer }{\b\insrsid9334114 could}{\insrsid9334114  pass it on to the created object.
\par When you use your own objects, you can create your own doozer, but you don't have to.
\par ICSharpCode.Core already contains a doozer that can create instances of arbitrary objects by calling their parameterless constructor via reflection.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \b\f38\fs32\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 {\*\bkmkstart _Toc120778775}3. Conditions{\*\bkmkend _Toc120778775}

\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 TODO: Write this section
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \b\f38\fs32\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 {\*\bkmkstart _Toc120778776}
4. List of available Doozers and ConditionEvaluators{\*\bkmkend _Toc120778776}
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \f37\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid9334114 The list}{\insrsid16393729 s are automatically generat
ed from the source code and saved as ConditionList.html and DoozerList.html in this directory}{\insrsid9334114 .
\par }}