<AddIn name="Wizard for SharpReport"
       author      = "Forstmeier Peter"
       copyright   = "GNU General Public License"
       url         = ""
       description = "ReportWizard for SharpDevelop">
	
	<Runtime>
		<Import assembly= "ReportGenerator.dll"/>
	</Runtime>
	
	<!-- Dialog Panels -->
	<Path  name = "/ReportGenerator/ReportGeneratorWizard">
		<DialogPanel id="Base" label = "${res:SharpReport.Wizard.BaseSettings}" class="ReportGenerator.BaseSettingsPanel"/>
		<DialogPanel id="PushModel" label="${res:SharpReport.Wizard.PushModel}" class="ReportGenerator.PushModelPanel"/>
		<DialogPanel id="PullModel" label="${res:SharpReport.Wizard.PullModel}" class="ReportGenerator.PullModelPanel"/>
		<DialogPanel id="QueryResult" label="${res:SharpReport.Wizard.ShowQueryResult}" class ="ReportGenerator.ResultPanel"/>
	</Path>
	
	<!-- ContextMenu Sections -->
	<!-- Save Data from Resultpanel as *xsd File -->
	<Path name ="/ReportGenerator/ResultPanel/ContextMenu">
		<MenuItem id="xsdcomplete" label="${res:SharpReport.Wizard.ResultPanel.SaveXsdComplete}" class="ReportGenerator.WriteXsdComplete"/>
		<MenuItem id="xsdschema" label="${res:SharpReport.Wizard.ResultPanel.SaveXsdSchemaOnly}" class="ReportGenerator.WriteXsdSchema"/>
	</Path>

</AddIn>
