<AddIn name        = "Icon Editor"
       author      = "Daniel Grunwald"
       copyright   = "prj:///doc/copyright.txt"
       description = "Allows editing .ico files inside SharpDevelop"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.IconEditor"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "ICSharpCode.IconEditor.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "Icons"
		            insertbefore="AllFiles"
		            name = "${res:SharpDevelop.FileFilter.Icons}"
		            extensions = "*.ico"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id    = "IconEditor"
		                class = "ICSharpCode.IconEditor.IconDisplayBinding"
		                insertbefore    = "Text"
		                fileNamePattern = "\.(ico|cur)$"
		                title = "${res:Gui.ProjectBrowser.OpenWith.Bindings.IconEditor}"/>
	</Path>
</AddIn>
