<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="XmlForm1" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=338, Height=208}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="Checkout" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: OK" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: Cancel" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Text value="&amp;Destination directory:" />
        <TextAlign value="BottomLeft" />
        <TabIndex value="7" />
        <Size value="{Width=344, Height=23}" />
        <Location value="{X=8,Y=104}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="urlLabel" />
        <Text value="&amp;URL:" />
        <TextAlign value="BottomLeft" />
        <TabIndex value="4" />
        <Size value="{Width=344, Height=23}" />
        <Location value="{X=8,Y=56}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Text value="&amp;Revision:" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Size value="{Width=320, Height=23}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=256,Y=176}" />
        <Text value="Cancel" />
        <Anchor value="Top, Right" />
        <TabIndex value="12" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=176,Y=176}" />
        <Text value="OK" />
        <Anchor value="Top, Right" />
        <TabIndex value="11" />
        <DialogResult value="OK" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.CheckBox>
        <Name value="nonRecursiveCheckBox" />
        <Location value="{X=8,Y=152}" />
        <Size value="{Width=320, Height=24}" />
        <Text value="&amp;Non-recursive" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="10" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.ComboBox>
        <Name value="revisionComboBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Location value="{X=8,Y=32}" />
        <Size value="{Width=202, Height=21}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.DateTimePicker>
        <Name value="dateTimePicker" />
        <Anchor value="Top, Right" />
        <TabIndex value="3" />
        <Size value="{Width=104, Height=21}" />
        <Location value="{X=224,Y=32}" />
      </System.Windows.Forms.DateTimePicker>
      <System.Windows.Forms.TextBox>
        <Name value="urlTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
        <Location value="{X=8,Y=80}" />
        <Size value="{Width=320, Height=21}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.TextBox>
        <Name value="localDirectoryTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="8" />
        <Location value="{X=8,Y=128}" />
        <Size value="{Width=280, Height=21}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Button>
        <Name value="localDirectoryBrowseButton" />
        <Location value="{X=296,Y=128}" />
        <Size value="{Width=32, Height=21}" />
        <Text value="..." />
        <Anchor value="Top, Right" />
        <TabIndex value="9" />
      </System.Windows.Forms.Button>
    </Controls>
  </System.Windows.Forms.Form>
</Components>