<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="XmlForm1" />
    <FormBorderStyle value="FixedDialog" />
    <ClientSize value="{Width=290, Height=152}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="Supply a client certificate" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: OK" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: Cancel" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="browseButton" />
        <Location value="{X=248,Y=56}" />
        <Size value="{Width=32, Height=23}" />
        <Text value="..." />
        <Anchor value="Top, Right" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="pathTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="3" />
        <Location value="{X=8,Y=56}" />
        <Size value="{Width=238, Height=21}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Text value="&amp;Path:" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Size value="{Width=278, Height=23}" />
        <Location value="{X=8,Y=32}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=208,Y=120}" />
        <Text value="Cancel" />
        <TabIndex value="7" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=128,Y=120}" />
        <Text value="OK" />
        <TabIndex value="6" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.CheckBox>
        <Name value="saveCredentialsCheckBox" />
        <Location value="{X=8,Y=88}" />
        <Size value="{Width=270, Height=24}" />
        <Text value="S&amp;ave credentials?" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.Label>
        <Name value="realmLabel" />
        <TextAlign value="MiddleLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Size value="{Width=208, Height=23}" />
        <Location value="{X=80,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Text value="Realm:" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="0" />
        <Size value="{Width=72, Height=23}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.Form>
</Components>