<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="XmlForm1" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <ClientSize value="{Width=370, Height=216}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="Commit" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: OK" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: Cancel" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.TextBox>
        <Name value="logMessageTextBox" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=24}" />
        <AcceptsReturn value="True" />
        <Size value="{Width=352, Height=152}" />
        <Multiline value="True" />
        <WordWrap value="False" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=288,Y=184}" />
        <Text value="Cancel" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="3" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=208,Y=184}" />
        <Text value="OK" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="2" />
        <DialogResult value="OK" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Label>
        <Name value="logMessageLabel" />
        <Text value="&amp;Log message:" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Size value="{Width=352, Height=23}" />
        <Location value="{X=8,Y=0}" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.Form>
</Components>