<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <DockPadding value="" />
    <ClientSize value="{Width=608, Height=472}" />
    <Controls>
      <System.Windows.Forms.Panel>
        <Name value="panel2" />
        <Location value="{X=0,Y=203}" />
        <Size value="{Width=608, Height=269}" />
        <DockPadding value="" />
        <TabIndex value="2" />
        <Dock value="Fill" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="diffLabel" />
            <Text value="&amp;Diff:" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="7" />
            <Size value="{Width=592, Height=16}" />
            <Location value="{X=8,Y=8}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.RichTextBox>
            <Name value="diffRichTextBox" />
            <Anchor value="Top, Bottom, Left, Right" />
            <ReadOnly value="True" />
            <Size value="{Width=592, Height=240}" />
            <Location value="{X=8,Y=24}" />
            <Text value="" />
            <TabIndex value="8" />
            <WordWrap value="False" />
          </System.Windows.Forms.RichTextBox>
        </Controls>
      </System.Windows.Forms.Panel>
      <System.Windows.Forms.Splitter>
        <Name value="splitter1" />
        <TabIndex value="6" />
        <Size value="{Width=608, Height=608}" />
        <Location value="{X=0,Y=200}" />
        <Dock value="Top" />
      </System.Windows.Forms.Splitter>
      <System.Windows.Forms.Panel>
        <Name value="panel1" />
        <Location value="{X=0,Y=0}" />
        <Size value="{Width=608, Height=200}" />
        <DockPadding value="" />
        <TabIndex value="0" />
        <Dock value="Top" />
        <Controls>
          <System.Windows.Forms.Panel>
            <Name value="panel4" />
            <Location value="{X=283,Y=0}" />
            <Size value="{Width=325, Height=200}" />
            <DockPadding value="" />
            <TabIndex value="7" />
            <Dock value="Fill" />
            <Controls>
              <System.Windows.Forms.Label>
                <Name value="label2" />
                <Text value="Diff &amp;to:" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="4" />
                <Size value="{Width=312, Height=16}" />
                <Location value="{X=8,Y=8}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.ListView>
                <Name value="toRevisionListView" />
                <GridLines value="True" />
                <MultiSelect value="False" />
                <Anchor value="Top, Bottom, Left, Right" />
                <TabIndex value="5" />
                <View value="Details" />
                <FullRowSelect value="True" />
                <Location value="{X=8,Y=24}" />
                <Size value="{Width=306, Height=168}" />
                <HideSelection value="False" />
                <Columns>
                  <System.Windows.Forms.ColumnHeader>
                    <Name value="columnHeader5" />
                    <Text value="Revision" />
                  </System.Windows.Forms.ColumnHeader>
                  <System.Windows.Forms.ColumnHeader>
                    <Width value="150" />
                    <Name value="columnHeader6" />
                    <Text value="Date" />
                  </System.Windows.Forms.ColumnHeader>
                </Columns>
              </System.Windows.Forms.ListView>
            </Controls>
          </System.Windows.Forms.Panel>
          <System.Windows.Forms.Splitter>
            <Name value="splitter2" />
            <TabIndex value="3" />
            <Size value="{Width=3, Height=200}" />
            <Location value="{X=280,Y=0}" />
          </System.Windows.Forms.Splitter>
          <System.Windows.Forms.Panel>
            <Name value="panel3" />
            <Location value="{X=0,Y=0}" />
            <Size value="{Width=280, Height=200}" />
            <DockPadding value="" />
            <TabIndex value="0" />
            <Dock value="Left" />
            <Controls>
              <System.Windows.Forms.Label>
                <Name value="label1" />
                <Text value="Diff &amp;from:" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="4" />
                <Size value="{Width=264, Height=16}" />
                <Location value="{X=8,Y=8}" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.ListView>
                <Name value="fromRevisionListView" />
                <GridLines value="True" />
                <MultiSelect value="False" />
                <Anchor value="Top, Bottom, Left, Right" />
                <TabIndex value="2" />
                <View value="Details" />
                <FullRowSelect value="True" />
                <Location value="{X=8,Y=24}" />
                <Size value="{Width=264, Height=168}" />
                <HideSelection value="False" />
                <Columns>
                  <System.Windows.Forms.ColumnHeader>
                    <Name value="columnHeader1" />
                    <Text value="Revision" />
                  </System.Windows.Forms.ColumnHeader>
                  <System.Windows.Forms.ColumnHeader>
                    <Width value="150" />
                    <Name value="columnHeader2" />
                    <Text value="Date" />
                  </System.Windows.Forms.ColumnHeader>
                </Columns>
              </System.Windows.Forms.ListView>
            </Controls>
          </System.Windows.Forms.Panel>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.UserControl>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader12" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader13" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader10" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader11" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader16" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader17" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader14" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader15" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader18" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader19" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader20" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader23" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader22" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader25" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader24" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader27" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader26" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader29" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader28" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader3" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader2" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader1" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader7" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader6" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader5" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader4" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader9" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader8" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader30" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader31" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader32" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader36" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader21" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader33" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader34" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader35" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
</Components>