<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <DockPadding value="" />
    <ClientSize value="{Width=608, Height=472}" />
    <Controls>
      <System.Windows.Forms.Panel>
        <Name value="panel2" />
        <Location value="{X=0,Y=203}" />
        <Size value="{Width=608, Height=269}" />
        <DockPadding value="" />
        <TabIndex value="3" />
        <Dock value="Fill" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="commentLabel" />
            <Text value="&amp;Comment:" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="4" />
            <Size value="{Width=592, Height=16}" />
            <Location value="{X=8,Y=8}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.RichTextBox>
            <Name value="commentRichTextBox" />
            <Anchor value="Top, Bottom, Left, Right" />
            <ReadOnly value="True" />
            <Size value="{Width=592, Height=236}" />
            <Location value="{X=8,Y=24}" />
            <Text value="" />
            <TabIndex value="5" />
            <WordWrap value="False" />
          </System.Windows.Forms.RichTextBox>
        </Controls>
      </System.Windows.Forms.Panel>
      <System.Windows.Forms.Splitter>
        <Name value="splitter1" />
        <TabIndex value="1" />
        <Size value="{Width=608, Height=3}" />
        <Location value="{X=0,Y=200}" />
        <Dock value="Top" />
      </System.Windows.Forms.Splitter>
      <System.Windows.Forms.Panel>
        <Name value="panel1" />
        <Location value="{X=0,Y=0}" />
        <Size value="{Width=608, Height=200}" />
        <DockPadding value="" />
        <TabIndex value="0" />
        <Dock value="Top" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Text value="&amp;Revision history:" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <Size value="{Width=592, Height=16}" />
            <Location value="{X=8,Y=8}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ListView>
            <Name value="revisionListView" />
            <GridLines value="True" />
            <MultiSelect value="False" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="2" />
            <View value="Details" />
            <FullRowSelect value="True" />
            <Location value="{X=8,Y=24}" />
            <Size value="{Width=592, Height=168}" />
            <HideSelection value="False" />
            <Columns>
              <System.Windows.Forms.ColumnHeader>
                <Name value="columnHeader1" />
                <Text value="Revision" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Width value="150" />
                <Name value="columnHeader2" />
                <Text value="Date" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Width value="150" />
                <Name value="columnHeader3" />
                <Text value="Author" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Width value="180" />
                <Name value="columnHeader4" />
                <Text value="Comment" />
              </System.Windows.Forms.ColumnHeader>
            </Columns>
          </System.Windows.Forms.ListView>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.UserControl>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader3" />
    <Text value="Author" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader2" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader1" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader7" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader6" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader5" />
    <Text value="Date" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="180" />
    <Name value="columnHeader4" />
    <Text value="Comment" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="180" />
    <Name value="columnHeader8" />
    <Text value="Comment" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader9" />
    <Text value="Author" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="180" />
    <Name value="columnHeader12" />
    <Text value="Comment" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader10" />
    <Text value="Author" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader11" />
    <Text value="Revision" />
  </System.Windows.Forms.ColumnHeader>
</Components>