<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=608, Height=472}" />
    <Controls>
      <System.Windows.Forms.Panel>
        <Name value="panel1" />
        <Location value="{X=0,Y=0}" />
        <Size value="{Width=608, Height=196}" />
        <TabIndex value="0" />
        <Dock value="Fill" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Location value="{X=8,Y=0}" />
            <Text value="&amp;Revision history:" />
            <TextAlign value="BottomLeft" />
            <Size value="{Width=592, Height=16}" />
            <TabIndex value="1" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ListView>
            <Name value="revisionListView" />
            <Size value="{Width=592, Height=171}" />
            <TabIndex value="2" />
            <FullRowSelect value="True" />
            <GridLines value="True" />
            <MultiSelect value="False" />
            <View value="Details" />
            <HideSelection value="False" />
            <Location value="{X=8,Y=19}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <Columns>
              <System.Windows.Forms.ColumnHeader>
                <Name value="columnHeader1" />
                <Text value="Revision" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Name value="columnHeader2" />
                <Width value="100" />
                <Text value="Author" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Width value="120" />
                <Text value="Date" />
                <Name value="columnHeader3" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Width value="400" />
                <Text value="Comment" />
                <Name value="columnHeader4" />
              </System.Windows.Forms.ColumnHeader>
            </Columns>
          </System.Windows.Forms.ListView>
        </Controls>
      </System.Windows.Forms.Panel>
      <System.Windows.Forms.Splitter>
        <Name value="splitter1" />
        <Location value="{X=0,Y=196}" />
        <Size value="{Width=608, Height=3}" />
        <TabIndex value="4" />
        <Dock value="Bottom" />
      </System.Windows.Forms.Splitter>
      <System.Windows.Forms.Panel>
        <Name value="panel2" />
        <Location value="{X=8,Y=205}" />
        <Size value="{Width=499, Height=240}" />
        <Dock value="Bottom" />
        <TabIndex value="3" />
        <Controls>
          <System.Windows.Forms.ListView>
            <Name value="changesListView" />
            <Size value="{Width=483, Height=115}" />
            <TabIndex value="6" />
            <View value="Details" />
            <Location value="{X=8,Y=114}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <FullRowSelect value="true" />
            <Columns>
              <System.Windows.Forms.ColumnHeader>
                <Width value="65" />
                <Text value="Action" />
                <Name value="actionColumnHeader" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Name value="pathColumnHeader" />
                <Width value="70" />
                <Text value="Path" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Name value="copyFromColumnHeader" />
                <Width value="70" />
                <Text value="Copy from" />
              </System.Windows.Forms.ColumnHeader>
            </Columns>
          </System.Windows.Forms.ListView>
          <System.Windows.Forms.RichTextBox>
            <Name value="commentRichTextBox" />
            <TabIndex value="5" />
            <BackColor value="Color [Window]" />
            <WordWrap value="False" />
            <Text value="" />
            <Anchor value="Top, Left, Right" />
            <Location value="{X=8,Y=6}" />
            <Size value="{Width=483, Height=102}" />
            <ReadOnly value="True" />
          </System.Windows.Forms.RichTextBox>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
