<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="XmlForm1" />
    <FormBorderStyle value="FixedDialog" />
    <ClientSize value="{Width=362, Height=360}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="Security alert" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: Accept" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: Reject" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=8}" />
        <Size value="{Width=344, Height=104}" />
        <Text value="Problems and Issues with this certificate" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="certificateDateStatusLabel" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <Size value="{Width=328, Height=23}" />
            <Location value="{X=8,Y=73}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="certificateNameStatusLabel" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="2" />
            <Size value="{Width=328, Height=23}" />
            <Location value="{X=8,Y=49}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="certificateAuthorityStatusLabel" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <Size value="{Width=328, Height=23}" />
            <Location value="{X=8,Y=25}" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.Label>
        <Name value="issuerLabel" />
        <TextAlign value="MiddleLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="8" />
        <Size value="{Width=248, Height=23}" />
        <Location value="{X=112,Y=192}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="validLabel" />
        <TextAlign value="MiddleLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="6" />
        <Size value="{Width=248, Height=23}" />
        <Location value="{X=112,Y=168}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="fingerPrintlabel" />
        <TextAlign value="MiddleLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
        <Size value="{Width=248, Height=23}" />
        <Location value="{X=112,Y=144}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="hostNameLabel" />
        <TextAlign value="MiddleLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Size value="{Width=248, Height=23}" />
        <Location value="{X=112,Y=120}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label5" />
        <Text value="Certificate:" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Bottom, Left" />
        <TabIndex value="9" />
        <Size value="{Width=376, Height=23}" />
        <Location value="{X=8,Y=216}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="certificateTextBox" />
        <ReadOnly value="True" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="10" />
        <Location value="{X=8,Y=240}" />
        <Size value="{Width=344, Height=60}" />
        <Multiline value="True" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label4" />
        <Text value="Issuer:" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="7" />
        <Location value="{X=8,Y=192}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="Valid:" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="5" />
        <Location value="{X=8,Y=168}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Text value="Fingerprint:" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="3" />
        <Location value="{X=8,Y=144}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Text value="Hostname:" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=120}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=280,Y=328}" />
        <Text value="Reject" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="13" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=200,Y=328}" />
        <Text value="Accept" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="12" />
        <DialogResult value="OK" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.CheckBox>
        <Name value="saveCredentialsCheckBox" />
        <Location value="{X=8,Y=304}" />
        <Size value="{Width=342, Height=24}" />
        <Text value="S&amp;ave credentials?" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="11" />
      </System.Windows.Forms.CheckBox>
    </Controls>
  </System.Windows.Forms.Form>
</Components>
