<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=296, Height=240}" />
    <Controls>
      <System.Windows.Forms.CheckBox>
        <Name value="autoDeleteFilesCheckBox" />
        <Location value="{X=8,Y=172}" />
        <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
        <Text value="Automatically &amp;delete removed files" />
        <TabIndex value="3" />
        <Size value="{Width=280, Height=24}" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="autoReloadProjectCheckBox" />
        <Location value="{X=8,Y=192}" />
        <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
        <Text value="&amp;Re-load project after projectfile change" />
        <TabIndex value="4" />
        <Size value="{Width=280, Height=24}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="autoAddFilesCheckBox" />
        <Location value="{X=8,Y=152}" />
        <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
        <Text value="Automatically &amp;add new files" />
        <TabIndex value="2" />
        <Size value="{Width=280, Height=24}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.TextBox>
        <Name value="logMessageTextBox" />
        <TabIndex value="1" />
        <Multiline value="True" />
        <AcceptsReturn value="True" />
        <WordWrap value="False" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=280, Height=112}" />
        <AcceptsTab value="True" />
        <Location value="{X=8,Y=32}" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Location value="{X=8,Y=8}" />
        <Text value="&amp;Standard commit message:" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=280, Height=23}" />
        <TabIndex value="0" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
