<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="TortoiseSvnNotFoundForm" />
    <FormBorderStyle value="SizableToolWindow" />
    <AcceptButton value="okButton" />
    <MinimizeBox value="False" />
    <StartPosition value="CenterParent" />
    <MinimumSize value="365, 147" />
    <Text value="SharpDevelop" />
    <MaximizeBox value="False" />
    <ClientSize value="{Width=357, Height=121}" />
    <Controls>
      <System.Windows.Forms.PictureBox>
        <Name value="iconPictureBox" />
        <Location value="10, 11" />
        <Size value="32, 32" />
      </System.Windows.Forms.PictureBox>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <DialogResult value="OK" />
        <Location value="149, 86" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom" />
        <UseVisualStyleBackColor value="True" />
        <Size value="89, 23" />
        <TabIndex value="1" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.LinkLabel>
        <Name value="linkLabel" />
        <Size value="114, 26" />
        <TabIndex value="1" />
        <Text value="tortoisesvn.tigris.org" />
        <Location value="12, 86" />
        <Anchor value="Bottom, Left" />
      </System.Windows.Forms.LinkLabel>
      <System.Windows.Forms.Label>
        <Name value="messageLabel" />
        <Location value="48, 11" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Size value="302, 68" />
        <TabIndex value="2" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.Form>
</Components>
