<?xml version="1.0"?>
<Template author="Matt Ward" version="1.0">
	<Config name    = "${res:Templates.File.Wix.WixFile.Name}"
		icon        = "Icons.32x32.XMLFileIcon"
		category    = "${res:Templates.File.Categories.Setup}"
		defaultname = "Setup${Number}.wxs"
		language    = "XML"/>
	 
	<Description>${res:Templates.File.Wix.WixFile.Description}</Description>

	<Files>
		<File name="${FullName}" language="XML"><![CDATA[<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
</Wix>]]>
		</File>
	</Files>
	<AdditionalOptions/>
</Template>
