<?xml version="1.0"?>
<Template author="Justin Dearing" version="1.0">
	<Config name    = "${res:Templates.File.Wix.WixDialog.Name}"
		icon        = "Icons.32x32.XMLFileIcon"
		category    = "${res:Templates.File.Categories.Setup}"
		defaultname = "Dialog${Number}.wxs"
		language    = "XML"/>
	 
	<Description>${res:Templates.File.Wix.WixDialog.Description}</Description>

	<Files>
		<File name="${FullName}" language="XML"><![CDATA[<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>
		<UI>
			<Dialog Id="${ClassName}" Width="370" Height="270" Title="${FileNameWithoutExtension}">
				<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[Button_Next]">
					<!--
					<Publish Event="NewDialog" Value="ViewLicenseAgreement">1</Publish>
					-->
				</Control>
				<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[Button_Cancel]">
					<Publish Event="SpawnDialog" Value="CancelDialog">1</Publish>
				</Control>
				<Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" FixedSize="yes" TabSkip="no" Text="dialog.bmp" />
				<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[Button_Back]" />
				<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
				<Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="90" Transparent="yes" NoPrefix="yes">
					<Text>Your Text Goes Here</Text>
				</Control>
				<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
					<Text>${FileNameWithoutExtension}</Text>
				</Control>
			</Dialog>
		</UI>
	</Fragment>
</Wix>]]>
		</File>
	</Files>
	<AdditionalOptions/>
</Template>
