<?xml version="1.0"?>
<Template originator   = "Mike Krueger">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.SetupProject.Name}</Name>
		<Category>${res:Templates.File.Categories.Setup}</Category>
		<Icon>Icons.32x32.EmptyProjectIcon</Icon>
		<Description>${res:Templates.Project.SetupProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Setup.wxs"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language = "Wix">
		<PropertyGroup escapeValue="false">
			<DefineConstants>DATADIR=$(SharpDevelopBinPath)\..\data\resources\InstallerBitmaps</DefineConstants>
		</PropertyGroup>
		<Files>
			<File name="Setup.wxs"><![CDATA[<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2003/01/wi">
	<Product Id="${GUID}"
		Name="Your Application"
		Language="1033"
		Version="1.0.0.0"
		UpgradeCode="${GUID}"
		Manufacturer="Your Company">
		<Package Id="${GUID}"
			Description="#Description"
			Comments="Comments"
			InstallerVersion="200"
			Compressed="yes"/>
		
		<Property Id="AcceptLicense">No</Property>
		
		<!--BUTTON TEXT-->
		<Property Id="Button_Back">&lt; &amp;Back</Property>
		<Property Id="Button_Next">&amp;Next &gt;</Property>
		<Property Id="Button_Finish">&amp;Finish</Property>
		
		<Property Id="Button_OK">OK</Property>
		<Property Id="Button_Cancel">Cancel</Property>
		
		<Property Id="Button_Browse">Br&amp;owse...</Property>
		<Property Id="Button_Exit">&amp;Exit</Property>
		<Property Id="Button_Ignore">&amp;Ignore</Property>
		<Property Id="Button_Install">&amp;Install</Property>
		<Property Id="Button_Remove">&amp;Remove</Property>
		<Property Id="Button_Repair">&amp;Repair</Property>
		<Property Id="Button_Reset">&amp;Reset</Property>
		<Property Id="Button_Resume">&amp;Resume</Property>
		<Property Id="Button_Retry">&amp;Retry</Property>
		<Property Id="Button_Return">&amp;Return</Property>
		
		<Property Id="Button_Yes">&amp;Yes</Property>
		<Property Id="Button_No">&amp;No</Property>
		<!--END BUTTON TEXT-->
		
		<CustomAction Id="SET_INSTALLDIR" Property="INSTALLDIR" Value="[INSTALLDIR]" Execute="firstSequence" />
		
		<!-- INSTALL DESCRIPTION -->
		<Media Id="1" Cabinet="contents.cab" EmbedCab="yes" />
		
		<Directory Id="TARGETDIR" Name="SourceDir"/>
		
		<Feature Id="MyFeature" Title="Required Files" Level="1">
			<ComponentRef Id="MyComponent" />
		</Feature>	
		<!-- END INSTALL DESCRIPTION -->
		
		<AdminExecuteSequence>
		</AdminExecuteSequence>
		
		<InstallExecuteSequence>
		</InstallExecuteSequence>

		<UIRef Id="UserInterface"/>
	</Product>
</Wix>
]]></File>
			<File name="Files.wxs"><![CDATA[<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2003/01/wi">
	<Fragment>
		<DirectoryRef Id="TARGETDIR">
			<Directory Id="ProgramFilesFolder" Name="PFiles">
				<Directory Id="INSTALLDIR" Name="YourApp" LongName="Your Application">
					<Component Id="MyComponent" Guid="${GUID}" DiskId="1">
						<File Id="LicenseFile" Name="license.rtf" Source="license.rtf"/>
					</Component>
				</Directory>
			</Directory>
		</DirectoryRef>
	</Fragment>
</Wix>
]]></File>
			<File name="SelectFolderDialog.wxs" src="DefaultSelectFolderDialog.wxs" />
			<File name="VerifyReadyDialog.wxs" src="DefaultVerifyReadyDialog.wxs" />
			<File name="ViewLicenseAgreementDialog.wxs" src="DefaultViewLicenseAgreementDialog.wxs" />
			<File name="WelcomeDialog.wxs" src="DefaultWelcomeDialog.wxs" />
			<File name="ProgressDialog.wxs" src="DefaultProgressDIalog.wxs" />
			<File name="CancelDialog.wxs" src="DefaultCancelDialog.wxs" />
			<File name="BrowseDialog.wxs" src="DefaultBrowseDialog.wxs" />
			<File name="UserExitDialog.wxs" src="DefaultUserExitDialog.wxs" />
			<File name="ExitDialog.wxs" src="DefaultExitDialog.wxs" />
			<File name="OutOfDiskSpaceDialog.wxs" src="DefaultOutOfDiskSpaceDialog.wxs" />
			<File name="OutOfRollbackDiskSpaceDialog.wxs" src="DefaultOutOfRollbackDiskSpaceDialog.wxs" />
			<File name="FatalErrorDialog.wxs" src="DefaultFatalErrorDialog.wxs" />
			<File name="UserInterface.wxs" src="DefaultUserInterface.wxs" />		
			<File name="license.rtf" src="DefaultLicense.rtf" buildAction="None" />		
		</Files>
	</Project>
</Template>
