<?xml version="1.0"?>
<Template originators="Matt Ward">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.SetupProject.Name} - WixUI Install Dir</Name>
		<Category>${res:Templates.File.Categories.Setup}</Category>
		<Icon>Icons.32x32.EmptyProjectIcon</Icon>
		<Description>${res:Templates.Project.SetupProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename="Setup.wxs"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="Wix">
		<PropertyGroup>
			<SupressIces>ICE45</SupressIces>
			<WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
		</PropertyGroup>
		<ProjectItems>
			<WixExtension Include="$(WixToolPath)\WixUIExtension.dll"/>
		</ProjectItems>
		<Files>
			<File name="Setup.wxs"><![CDATA[<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="*"
		Name="Your Application"
		Language="1033"
		Version="1.0.0.0"
		UpgradeCode="${GUID}"
		Manufacturer="Your Company">
		<Package Description="#Description"
			Comments="Comments"
			InstallerVersion="200"
			Compressed="yes"/>
		<!--
			Source media for the installation. 
 			Specifies a single cab file to be embedded in the installer's .msi. 
		-->
		<Media Id="1" Cabinet="contents.cab" EmbedCab="yes" CompressionLevel="high"/>
		
		<!-- Installation directory and files are defined in Files.wxs -->
		<Directory Id="TARGETDIR" Name="SourceDir"/>
		
		<Feature Id="Complete"
		         Title="Your Application"
		         Description="Your description"
		         Level="1">
		         <ComponentRef Id="MyComponent"/>
		</Feature>
		
		<!-- 
			Using the Wix UI library
 
			WixUI_InstallDir does not allow the user to choose 
			features but adds a dialog to let the user choose a 
			directory where the product will be installed
		-->
		<Property Id="WIXUI_INSTALLDIR">INSTALLDIR</Property>
		<UIRef Id="WixUI_InstallDir"/>
	</Product>
</Wix>
]]></File>
			<File name="Files.wxs"><![CDATA[<?xml version="1.0"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>
		<DirectoryRef Id="TARGETDIR">
			<Directory Id="ProgramFilesFolder" Name="PFiles">
				<Directory Id="INSTALLDIR" Name="Your Application">
					<Component Id="MyComponent" Guid="${GUID}" DiskId="1">
						<File Id="LicenseFile" Name="license.rtf" Source="license.rtf"/>
					</Component>
				</Directory>
			</Directory>
		</DirectoryRef>
	</Fragment>
</Wix>
]]></File>
			<File name="license.rtf" src="DefaultLicense.rtf" buildAction="None" />		
		</Files>
	</Project>
</Template>
