<?xml version="1.0"?>
<SyntaxDefinition name="C#" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
	<Color name="Comment" foreground="Green"/>
	<Color name="String" foreground="Blue"/>
	<Color name="Char" foreground="Magenta"/>
	
	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="Red">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#E0E000">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span foreground="Green">
			<Begin>\#</Begin>
			<RuleSet name="PreprocessorSet">
				<Keywords fontWeight="bold">
					<Word>if</Word>
					<Word>else</Word>
					<Word>elif</Word>
					<Word>endif</Word>
					<Word>define</Word>
					<Word>undef</Word>
					<Word>warning</Word>
					<Word>error</Word>
					<Word>line</Word>
					<Word>region</Word>
					<Word>endregion</Word>
					<Word>pragma</Word>
				</Keywords>
			</RuleSet>
		</Span>
		
		<Span color="Comment">
			<Begin color="XmlDoc/DocComment">///</Begin>
			<RuleSet>
				<Import ruleSet="XmlDoc/DocCommentSet"/>
				<Import ruleSet="CommentMarkerSet"/>
			</RuleSet>
		</Span>
		
		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>//</Begin>
		</Span>
		
		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>
		
		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>
		
		<Span color="String" multiline="true">
			<Begin color="String">@"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin='""' end=""/>
			</RuleSet>
		</Span>
		
		<Keywords foreground="DarkGreen">
			<Word>?</Word>
			<Word>,</Word>
			<Word>.</Word>
			<Word>;</Word>
			<Word>(</Word>
			<Word>)</Word>
			<Word>[</Word>
			<Word>]</Word>
			<Word>{</Word>
			<Word>}</Word>
			<Word>+</Word>
			<Word>-</Word>
			<Word>/</Word>
			<Word>%</Word>
			<Word>*</Word>
			<Word>&lt;</Word>
			<Word>&gt;</Word>
			<Word>^</Word>
			<Word>=</Word>
			<Word>~</Word>
			<Word>!</Word>
			<Word>|</Word>
			<Word>&amp;</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="Black">
			<Word>this</Word>
			<Word>base</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="DarkCyan">
			<Word>as</Word>
			<Word>is</Word>
			<Word>new</Word>
			<Word>sizeof</Word>
			<Word>typeof</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>stackalloc</Word>
		</Keywords>
		
		
		<Keywords fontWeight="bold" foreground="Blue">
			<Word>else</Word>
			<Word>if</Word>
			<Word>switch</Word>
			<Word>case</Word>
			<Word>default</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="Blue">
			<Word>do</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>in</Word>
			<Word>while</Word>
		</Keywords>
		
		<Keywords foreground="Navy">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>goto</Word>
			<Word>return</Word>
		</Keywords>
		
		<Keywords foreground="Navy">
			<Word>yield</Word>
			<Word>partial</Word>
			<Word>global</Word>
			<Word>where</Word>
			<Word>select</Word>
			<Word>group</Word>
			<Word>by</Word>
			<Word>into</Word>
			<Word>from</Word>
			<Word>ascending</Word>
			<Word>descending</Word>
			<Word>orderby</Word>
			<Word>let</Word>
			<Word>join</Word>
			<Word>on</Word>
			<Word>equals</Word>
			<Word>var</Word>
			<Word>dynamic</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="Teal">
			<Word>try</Word>
			<Word>throw</Word>
			<Word>catch</Word>
			<Word>finally</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="DarkGray">
			<Word>checked</Word>
			<Word>unchecked</Word>
		</Keywords>
		
		<Keywords foreground="Olive">
			<Word>fixed</Word>
			<Word>unsafe</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="Red">
			<Word>bool</Word>
			<Word>byte</Word>
			<Word>char</Word>
			<Word>decimal</Word>
			<Word>double</Word>
			<Word>enum</Word>
			<Word>float</Word>
			<Word>int</Word>
			<Word>long</Word>
			<Word>sbyte</Word>
			<Word>short</Word>
			<Word>struct</Word>
			<Word>uint</Word>
			<Word>ushort</Word>
			<Word>ulong</Word>
		</Keywords>
		
		<Keywords foreground="Red">
			<Word>class</Word>
			<Word>interface</Word>
			<Word>delegate</Word>
			<Word>object</Word>
			<Word>string</Word>
		</Keywords>
		
		<Keywords foreground="Red">
			<Word>void</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="Pink">
			<Word>explicit</Word>
			<Word>implicit</Word>
			<Word>operator</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="DeepPink">
			<Word>params</Word>
			<Word>ref</Word>
			<Word>out</Word>
		</Keywords>
		
		<Keywords foreground="Brown">
			<Word>abstract</Word>
			<Word>const</Word>
			<Word>event</Word>
			<Word>extern</Word>
			<Word>override</Word>
			<Word>readonly</Word>
			<Word>sealed</Word>
			<Word>static</Word>
			<Word>virtual</Word>
			<Word>volatile</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="Blue">
			<Word>public</Word>
			<Word>protected</Word>
			<Word>private</Word>
			<Word>internal</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="Green">
			<Word>namespace</Word>
			<Word>using</Word>
		</Keywords>
		
		<Keywords foreground="DarkViolet">
			<Word>lock</Word>
		</Keywords>
		
		<Keywords foreground="SaddleBrown">
			<Word>get</Word>
			<Word>set</Word>
			<Word>add</Word>
			<Word>remove</Word>
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="Black">
			<Word>null</Word>
			<Word>value</Word>
		</Keywords>
		
		<!-- Mark previous rule-->
		<Rule foreground="MidnightBlue" fontWeight="bold">
		\b
		[\d\w_]+  # an identifier
		(?=\s*\() # followed by (
		</Rule>
		
		<!-- Digits -->
		<Rule foreground="DarkBlue">
			\b0[xX][0-9a-fA-F]+  # hex number
		|	\b
			(	\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+         #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
	</RuleSet>
</SyntaxDefinition>
