<SyntaxDefinition name="XML" extensions=".xml;.xsl;.xslt;.xsd;.manifest;.config;.addin;.xshd;.wxs;.wxi;.wxl;.proj;.csproj;.vbproj;.ilproj;.booproj;.build;.xfrm;.targets;.xaml;.xpt;.xft;.map;.wsdl;.disco" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<RuleSet>
		<Span foreground="Green" multiline="true">
			<Begin>&lt;!--</Begin>
			<End>--&gt;</End>
		</Span>
		<Span foreground="Blue" multiline="true">
			<Begin>&lt;!\[CDATA\[</Begin>
			<End>]]&gt;</End>
		</Span>
		<Span foreground="Blue" multiline="true">
			<Begin>&lt;!DOCTYPE</Begin>
			<End>&gt;</End>
		</Span>
		<Span foreground="Blue" multiline="true">
			<Begin>&lt;\?</Begin>
			<End>\?&gt;</End>
		</Span>
		<Span foreground="DarkMagenta" multiline="true">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
			<RuleSet>
				<Span foreground="Blue" multiline="true">
					<Begin>"</Begin>
					<End>"</End>
				</Span>
				<Span foreground="Blue" multiline="true">
					<Begin>'</Begin>
					<End>'</End>
				</Span>
				<Rule foreground="Red">[\d\w_\-\.]+(?=(\s*=))</Rule>
				<Rule foreground="Blue">=</Rule>
				<Rule foreground="DarkMagenta">/</Rule>
			</RuleSet>
		</Span>
		<Span foreground="Blue">
			<Begin>&amp;</Begin>
			<End>;</End>
		</Span>
	</RuleSet>
</SyntaxDefinition>