<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "06/10/2001"
          lastModified = "02/01/2003">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>C++.NET</Category>
		<Icon>C++.Project.DOSProject</Icon>
		<LanguageName>C++.NET</LanguageName>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Main.cpp"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options/>
			<Files>
				<File name="Main.cpp"><![CDATA[#include "Main.h"

int main()
{
	System::Console::WriteLine("Hello World!");
}

]]></File>
				<File name="Main.h"><![CDATA[${StandardHeader.C++.NET}
#include "StdAfx.h"


]]></File>
				<File name="StdAfx.h"><![CDATA[${StandardHeader.C++.NET}
#pragma once
#using <mscorlib.dll>	

]]></File>
				<File name="AssemblyInfo.cpp"><![CDATA[#include"StdAfx.h"
using namespace System::Reflection;
using namespace System::Runtime::CompilerServices;

// Information about this assembly is defined by the following
// attributes.
//
// change them to the information which is associated with the assembly
// you compile.

[assembly: AssemblyTitle("")];
[assembly: AssemblyDescription("")];
[assembly: AssemblyConfiguration("")];
[assembly: AssemblyCompany("")];
[assembly: AssemblyProduct("")];
[assembly: AssemblyCopyright("")];
[assembly: AssemblyTrademark("")];
[assembly: AssemblyCulture("")];

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all values by your own or you can build default build and revision
// numbers with the '*' character (the default):

[assembly: AssemblyVersion("1.0.*")];

// The following attributes specify the key for the sign of your assembly. See the
// .NET Framework documentation for more information about signing.
// This is not required, if you don't want signing let these attributes like they're.
[assembly: AssemblyDelaySign(false)];
[assembly: AssemblyKeyFile("")];
]]></File>
			</Files>
		</Project>
	</Combine>
</Template>
