<?xml version="1.0"?>
<Template author="Roman Taranchenko" version="1.0">
	
	<Config
		  name        = "${res:Templates.File.HeaderFile.Name}"
		  icon        = "C++.File.EmptyFile"
		  category    = "C++"
		  defaultname = "Empty${Number}.h"
		  language    = "C++.NET"/>
	 
	<Description>${res:Templates.File.HeaderFile.Description}</Description>
	
	<Files>
		<File name="${FullName}" language="C++.NET"><![CDATA[${StandardHeader.C++.NET}

]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>


