<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "06/10/2001"
          lastModified = "02/01/2003">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WindowsApplication.Name}</Name>
		<Category>C++.NET</Category>
		<Icon>C++.Project.Form</Icon>
		<LanguageName>C++.NET</LanguageName>
		<Description>${res:Templates.Project.WindowsApplication.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MainForm.cpp"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options/>
			<Files>
				<File name="MainForm.cpp"><![CDATA[#include "MainForm.h"

MainForm::MainForm()
{
	InitializeComponents();
}
	
void MainForm::InitializeComponents()
{
	this->SuspendLayout();
	this->Name = "MainForm";
	this->Text = "This is my form";
	this->Size = System::Drawing::Size(300, 300);
	this->ResumeLayout(false);
}

int main()
{
	System::Windows::Forms::Application::Run(new MainForm());
}]]></File>
				<File name="MainForm.h"><![CDATA[${StandardHeader.C++.NET}
#pragma once
#include "StdAfx.h"

public __gc class MainForm : public System::Windows::Forms::Form
{
	public:
		MainForm();
	private:
		void InitializeComponents();
};

]]></File>
				<File name="StdAfx.h"><![CDATA[${StandardHeader.C++.NET}
#pragma once

#using <mscorlib.dll>	
#using <System.dll>	
#using <System.Drawing.dll>	
#using <System.Windows.Forms.dll>	
]]></File>
				<File name="AssemblyInfo.cpp"><![CDATA[#include"StdAfx.h"
using namespace System::Reflection;
using namespace System::Runtime::CompilerServices;

// Information about this assembly is defined by the following
// attributes.
//
// change them to the information which is associated with the assembly
// you compile.

[assembly: AssemblyTitle("")];
[assembly: AssemblyDescription("")];
[assembly: AssemblyConfiguration("")];
[assembly: AssemblyCompany("")];
[assembly: AssemblyProduct("")];
[assembly: AssemblyCopyright("")];
[assembly: AssemblyTrademark("")];
[assembly: AssemblyCulture("")];

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all values by your own or you can build default build and revision
// numbers with the '*' character (the default):

[assembly: AssemblyVersion("1.0.*")];

// The following attributes specify the key for the sign of your assembly. See the
// .NET Framework documentation for more information about signing.
// This is not required, if you don't want signing let these attributes like they're.
[assembly: AssemblyDelaySign(false)];
[assembly: AssemblyKeyFile("")];
]]></File>
			</Files>
		</Project>
	</Combine>
</Template>
