<AddIn name        = "SharpDevelop Bindings"
       author      = "Mike Krueger, Markus Palme"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "SharpDevelop VB.NET language binding">
	
	<Manifest>
		<Identity name = "ICSharpCode.VBNetBinding"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "VBNetBinding.dll"/>
		<Import assembly = ":ICSharpCode.SharpDevelop"/>
	</Runtime>

	<Path name = "/SharpDevelop/Workbench/Ambiences">
		<Class id    = "VBNet"
		       class = "VBNetBinding.VBNetAmbience"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "VBNet"
		            insertbefore="AllFiles"
		            name = "${res:SharpDevelop.FileFilter.VBNetFiles}"
		            extensions = "*.vb"/>
	</Path>

	<Path name = "/Workspace/Parser">
		<Parser id    = "VBNet" 
			supportedextensions  = ".vb"
			projectfileextension = ".vbproj"
			class = "VBNetBinding.Parser.TParser"/>
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/TextEditorOptions">
		<DialogPanel id = "VBSpecificOptions"
			             label = "${res:Dialog.Options.IDEOptions.TextEditor.VB.PanelName}"
			             class = "VBNetBinding.OptionPanels.VBNetTextEditorPanel"/>
	</Path>
	
	<Path path = "/SharpDevelop/BackendBindings/ProjectOptions/VBNet">
		<DialogPanel id    = "Application"
		             label = "${res:Dialog.ProjectOptions.ApplicationSettings}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings"/>
		<DialogPanel id    = "ReferencePaths"
		             label = "${res:Dialog.ProjectOptions.ReferencePaths}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ReferencePaths"/>
		<DialogPanel id    = "Signing"
		             label = "${res:Dialog.ProjectOptions.Signing}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.Signing"/>
		<DialogPanel id    = "BuildEvents"
		             label = "${res:Dialog.ProjectOptions.BuildEvents}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents"/>
		<DialogPanel id    = "BuildOptions"
		             label = "${res:Dialog.ProjectOptions.BuildOptions}"
		             class = "VBNetBinding.OptionPanels.BuildOptions"/>
		<DialogPanel id    = "DebugOptions"
		             label = "${res:Dialog.ProjectOptions.DebugOptions}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions"/>
		<DialogPanel id    = "Publish"
		             label = "${res:Dialog.ProjectOptions.Publish}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.Publish"/>
		<DialogPanel id    = "ProjectImports"
		             label = "${res:Dialog.ProjectOptions.ProjectImports}"
		             class = "VBNetBinding.OptionPanels.ProjectImports"/>
	</Path>

	<Path name = "/AddIns/DefaultTextEditor/CodeCompletion">
		<CodeCompletionBinding id = "VBNet" extensions = ".vb" class = "VBNetBinding.VBNetCompletionBinding"/>
	</Path>

	<Path name = "/AddIns/DefaultTextEditor/Formatter/VBNET">
		<Class id ="VBNetFormatter" class = "VBNetBinding.FormattingStrategy.VBFormattingStrategy"/>
	</Path>
	
	<Path name = "/Workspace/Icons">
		<!-- C# -->
		<Icon id         = "VBNetPrj"
		      language   = "VBNet"
		      resource   = "VBNet.ProjectIcon"/>

		<Icon id         = "VBNetFile"
		      extensions = ".vb"
		      resource   = "VBNet.FileIcon"/>
	</Path>
	
	<Path path = "/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding id                   = "VBNet"
		                 guid                 = "{F184B08F-C81C-45F6-A57F-5ABD9991F28F}"
		                 supportedextensions  = ".vb"
		                 projectfileextension = ".vbproj"
		                 class                = "VBNetBinding.VBNetLanguageBinding" />
	</Path>
</AddIn>
