<AddIn name        = "VB .NET Binding"
       author      = "Siegfried Pammer"
       copyright   = "prj:///doc/copyright.txt"
       description = "Backend binding for VB.NET"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.VBNetBinding"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "ICSharpCode.VBNetBinding.dll"/>
		<Import assembly = ":ICSharpCode.SharpDevelop"/>
		<Import assembly = ":ICSharpCode.SharpDevelop.Dom"/>
	</Runtime>

	<Path name = "/SharpDevelop/Workbench/Ambiences">
		<Class id    = "VBNet"
		       class = "ICSharpCode.SharpDevelop.Dom.VBNet.VBNetAmbience"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "VBNet"
		            insertbefore="AllFiles"
		            name = "${res:SharpDevelop.FileFilter.VBNetFiles}"
		            extensions = "*.vb"
		            mimeType = "text/plain"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
		<FileFilter id         = "VBNetProject"
		            insertbefore="AllFiles"
		            name       = "${res:SharpDevelop.FileFilter.VBNetPrjFiles} (*.vbproj)"
		            class      = "ICSharpCode.SharpDevelop.Project.LoadProject"
		            extensions = "*.vbproj"/>
	</Path>

	<Path name = "/SharpDevelop/MSBuildEngine/CompileTaskNames">
		<!-- Makes SharpDevelop show the text 'Compiling ProjectName...' when the task is started -->
		<String id="vbc" text = "vbc"/>
	</Path>
	
	<Path name = "/SharpDevelop/MSBuildEngine/LoggerFilters">
		<TaskBoundLoggerFilter
			id = "VbcEncodingFixingLogger"
			taskname = "vbc"
			class = "ICSharpCode.VBNetBinding.VbcEncodingFixingLogger"/>
	</Path>
	
	<Path name = "/Workspace/Parser">
		<Parser id    = "VBNet" 
			supportedextensions  = ".vb"
			projectfileextension = ".vbproj"
			class = "ICSharpCode.VBNetBinding.TParser"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectActions/Convert">
		<Condition name = "ProjectActive" activeproject="C#">
			<MenuItem id = "CSharpToVBConverter"
			          label = "${res:ICSharpCode.SharpDevelop.Commands.CharpConvertProjectToVB}"
			          class = "ICSharpCode.VBNetBinding.CSharpToVBNetConverter"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/TextEditorOptions">
		<OptionPanel id = "VBSpecificOptions"
			             label = "${res:Dialog.Options.IDEOptions.TextEditor.VB.PanelName}"
			             class = "ICSharpCode.VBNetBinding.OptionPanels.TextEditorOptions"/>
	</Path>
	
	<Path path = "/SharpDevelop/BackendBindings/ProjectOptions/VBNet">
		<OptionPanel id    = "Application"
		             label = "${res:Dialog.ProjectOptions.ApplicationSettings}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings"/>
		
		<OptionPanel id    = "ReferencePaths"
		             label = "${res:Dialog.ProjectOptions.ReferencePaths}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ReferencePaths"/>
		
		<OptionPanel id    = "Signing"
		             label = "${res:Dialog.ProjectOptions.Signing}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.Signing"/>
		
		<OptionPanel id    = "BuildEvents"
		             label = "${res:Dialog.ProjectOptions.BuildEvents}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents"/>
		
		<OptionPanel id    = "BuildOptions"
		             label = "${res:Dialog.ProjectOptions.BuildOptions}"
		             class = "ICSharpCode.VBNetBinding.OptionPanels.BuildOptions"/>
		
		<OptionPanel id    = "DebugOptions"
		             label = "${res:Dialog.ProjectOptions.DebugOptions}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions"/>
		
		<OptionPanel id    = "ProjectImports"
		             label = "${res:Dialog.ProjectOptions.ProjectImports}"
		             class = "ICSharpCode.VBNetBinding.OptionPanels.ProjectImports"/>
		
		<Include id = "AllManaged" path="/SharpDevelop/BackendBindings/ProjectOptions/AllManaged"/>
	</Path>

	<Path name = "/AddIns/DefaultTextEditor/CodeCompletion">
		<CodeCompletionBinding id = "VBNet" extensions = ".vb" class = "ICSharpCode.VBNetBinding.VBNetCompletionBinding"/>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding id="VBNet" class="ICSharpCode.VBNetBinding.VBNetLanguageBinding" extensions=".vb" />
	</Path>
	
	<Path name = "/Workspace/Icons">
		<!-- C# -->
		<Icon id         = "VBNetPrj"
		      language   = "VBNet"
		      resource   = "VBNet.ProjectIcon"/>

		<Icon id         = "VBNetFile"
		      extensions = ".vb"
		      resource   = "VBNet.FileIcon"/>
	</Path>
	
	<Path path = "/SharpDevelop/Workbench/ProjectBindings">
		<ProjectBinding id                   = "VBNet"
		                guid                 = "{F184B08F-C81C-45F6-A57F-5ABD9991F28F}"
		                supportedextensions  = ".vb"
		                projectfileextension = ".vbproj"
		                class                = "ICSharpCode.VBNetBinding.VBNetProjectBinding" />
	</Path>
	
	<Path name="/SharpDevelop/Services/ParserService/SingleFileGacReferences">
		<String id = "Microsoft.VisualBasic" text = "Microsoft.VisualBasic"/>
	</Path>
</AddIn>
