<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="HtmlHelp2Options" />
    <DockPadding value="" />
    <ClientSize value="{Width=360, Height=320}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=344, Height=112}" />
        <Text value="${res:AddIns.HtmlHelp2.Options.Groupbox}" />
        <Controls>
          <System.Windows.Forms.ComboBox>
            <Name value="help2Collections" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <Location value="{X=16,Y=80}" />
            <Size value="{Width=312, Height=21}" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Text value="${res:AddIns.HtmlHelp2.Options.Label}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
            <Size value="{Width=312, Height=45}" />
            <Location value="{X=16,Y=27}" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>