<Components version="1.0">
	<System.Windows.Forms.UserControl>
		<Name value="HtmlHelp2Options" />
		<ClientSize value="{Width=360, Height=320}" />
		<Controls>
			<System.Windows.Forms.GroupBox>
				<Name value="groupBox1" />
				<Location value="{X=8, Y=8}" />
				<Text value="${res:AddIns.HtmlHelp2.Options.Groupbox}" />
				<Size value="{Width=344, Height=112}" />
				<TabIndex value="0" />
				<Anchor value="Top, Left, Right" />
				<Controls>
					<System.Windows.Forms.ComboBox>
						<Name value="help2Collections" />
						<TabIndex value="1" />
						<Anchor value="Top, Left, Right" />
						<Size value="{Width=312, Height=21}" />
						<FormattingEnabled value="True" />
						<DropDownStyle value="DropDownList" />
						<Location value="{X=16, Y=75}" />
					</System.Windows.Forms.ComboBox>
					<System.Windows.Forms.Label>
						<Name value="label1" />
						<Location value="{X=16,Y=27}" />
						<Text value="${res:AddIns.HtmlHelp2.Options.Label}" />
						<Size value="{Width=312, Height=45}" />
						<TabIndex value="0" />
						<Anchor value="Top, Left, Right" />
					</System.Windows.Forms.Label>
				</Controls>
			</System.Windows.Forms.GroupBox>
			<System.Windows.Forms.GroupBox>
				<Name value="groupBox2" />
				<Location value="{X=8, Y=130}" />
				<Text value="${res:AddIns.HtmlHelp2.Options.AdditionOptions}" />
				<Size value="{Width=344, Height=55}" />
				<TabIndex value="1" />
				<Anchor value="Top, Left, Right" />
				<Controls>
					<System.Windows.Forms.CheckBox>
						<Name value="tocPictures" />
						<TabIndex value="0" />
						<Anchor value="Top, Left, Right" />
						<Size value="{Width=312, Height=23}" />
						<Location value="{X=16, Y=20}" />
						<Text value="${res:AddIns.HtmlHelp2.Options.ShowTocPictures}" />
					</System.Windows.Forms.CheckBox>
				</Controls>
			</System.Windows.Forms.GroupBox>
		</Controls>
	</System.Windows.Forms.UserControl>
</Components>
