<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="HtmlHelp2Options" />
    <ClientSize value="{Width=360, Height=320}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <Location value="{X=8,Y=8}" />
        <Text value="${res:AddIns.HtmlHelp2.Options.Groupbox}" />
        <Size value="{Width=344, Height=144}" />
        <TabIndex value="0" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="reregisterButton" />
            <Location value="{X=73,Y=107}" />
            <Text value="${res:AddIns.HtmlHelp2.Options.Reregister}" />
            <Size value="{Width=204, Height=23}" />
            <Anchor value="Top" />
            <TabIndex value="2" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.ComboBox>
            <Name value="help2Collections" />
            <TabIndex value="1" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=312, Height=21}" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <Location value="{X=16,Y=80}" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Location value="{X=16,Y=27}" />
            <Text value="${res:AddIns.HtmlHelp2.Options.Label}" />
            <Size value="{Width=312, Height=45}" />
            <TabIndex value="0" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
