<#@ template language="VB" HostSpecific="true" #>
<#
	mvcHost = DirectCast(Host, MvcTextTemplateHost)
#>
<# If mvcHost.IsPartialView Then #>
<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

<# Else #>
<%@ Page Language="VB" Inherits="System.Web.Mvc.ViewPage<#= GetViewPageType() #>" %>

<!DOCTYPE html>
<html>
	<head runat="server">
		<title><#= mvcHost.ViewName #></title>
	</head>
	<body>
		<div>
		
		</div>
	</body>
</html>
<# End If #>
<#+
	Private mvcHost As MvcTextTemplateHost
	
	Function GetViewPageType() As String
		Dim viewDataTypeName As String = mvcHost.ViewDataTypeName
		If Not String.IsNullOrEmpty(viewDataTypeName) Then
			Return String.Format("(Of {0})", viewDataTypeName)
		End If
		Return String.Empty
	End Function
#>