<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixToolPath>
    <WixTargetsPath>$(WixToolPath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)\WixTasks.dll</WixTasksPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RootNamespace>SharpDevelop.Setup</RootNamespace>
    <ProjectGuid>{FFC0F136-2F91-4F2E-8D8B-DD435F01A7E6}</ProjectGuid>
    <OutputName>SharpDevelop</OutputName>
    <OutputPath>bin\</OutputPath>
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressIces>ICE45;ICE69</SuppressIces>
    <WixVariables>WixUIDialogBmp=Bitmaps\dlgbmp.bmp;WixUILicenseRtf=License.rtf</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <BaseOutputPath>obj\</BaseOutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <BaseOutputPath>obj\</BaseOutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Setup.wxs" />
    <Compile Include="Files.wxs" />
    <None Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="$(WixToolPath)\WixUIExtension.dll" />
    <WixExtension Include="$(WixToolPath)\WixNetFxExtension.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
</Project>