<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=456, Height=364}" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="win32ResourceFileBrowseButton" />
        <Location value="{X=408,Y=208}" />
        <Text value="..." />
        <Size value="{Width=40, Height=21}" />
        <Anchor value="Top, Right" />
        <TabIndex value="14" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.ComboBox>
        <Name value="win32ResourceFileComboBox" />
        <TabIndex value="13" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=392, Height=21}" />
        <FormattingEnabled value="True" />
        <Location value="{X=8,Y=208}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label9" />
        <Location value="{X=8,Y=192}" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.Win32Resource}" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=436, Height=16}" />
        <TabIndex value="12" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="applicationIconBrowseButton" />
        <Location value="{X=408,Y=160}" />
        <Text value="..." />
        <Size value="{Width=40, Height=21}" />
        <Anchor value="Top, Right" />
        <TabIndex value="11" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <Location value="{X=8,Y=236}" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ProjectInformation}" />
        <Size value="{Width=440, Height=112}" />
        <TabIndex value="15" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="outputNameTextBox" />
            <TabIndex value="5" />
            <Anchor value="Top, Left, Right" />
            <ReadOnly value="True" />
            <Size value="{Width=320, Height=21}" />
            <Location value="{X=112,Y=80}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label8" />
            <Location value="{X=8,Y=80}" />
            <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.OutputName}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=100, Height=23}" />
            <TabIndex value="4" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="projectFileTextBox" />
            <TabIndex value="3" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=320, Height=21}" />
            <Location value="{X=112,Y=56}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label7" />
            <Location value="{X=8,Y=52}" />
            <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ProjectFile}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=100, Height=23}" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="projectFolderTextBox" />
            <TabIndex value="1" />
            <Anchor value="Top, Left, Right" />
            <ReadOnly value="True" />
            <Size value="{Width=320, Height=21}" />
            <Location value="{X=112,Y=28}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label6" />
            <Location value="{X=8,Y=24}" />
            <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ProjectFolder}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=100, Height=23}" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.PictureBox>
        <Name value="applicationIconPictureBox" />
        <Location value="{X=8,Y=140}" />
        <Size value="{Width=48, Height=48}" />
        <SizeMode value="StretchImage" />
      </System.Windows.Forms.PictureBox>
      <System.Windows.Forms.ComboBox>
        <Name value="applicationIconComboBox" />
        <TabIndex value="10" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=336, Height=21}" />
        <FormattingEnabled value="True" />
        <Location value="{X=64,Y=160}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label5" />
        <Location value="{X=64,Y=144}" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ApplicationIcon}" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=384, Height=16}" />
        <TabIndex value="9" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="startupObjectComboBox" />
        <TabIndex value="7" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=288, Height=21}" />
        <FormattingEnabled value="True" />
        <Location value="{X=160,Y=112}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label4" />
        <Location value="{X=160,Y=96}" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.StartupObject}" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=288, Height=16}" />
        <TabIndex value="6" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="outputTypeComboBox" />
        <TabIndex value="5" />
        <Size value="{Width=136, Height=21}" />
        <FormattingEnabled value="True" />
        <DropDownStyle value="DropDownList" />
        <Location value="{X=8,Y=112}" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Location value="{X=8,Y=96}" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.OutputType}" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=136, Height=16}" />
        <TabIndex value="4" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="rootNamespaceTextBox" />
        <TabIndex value="3" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=440, Height=21}" />
        <Location value="{X=8,Y=68}" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Location value="{X=8,Y=52}" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.RootNamespace}" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=440, Height=16}" />
        <TabIndex value="2" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="assemblyNameTextBox" />
        <TabIndex value="1" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=440, Height=21}" />
        <Location value="{X=8,Y=24}" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Location value="{X=8,Y=8}" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.AssemblyName}" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=440, Height=16}" />
        <TabIndex value="0" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
