<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="CreateKey" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: ${Global.OK}" />
    <MinimizeBox value="False" />
    <FormBorderStyle value="FixedDialog" />
    <Text value="Create Strong Name Key" />
    <MaximizeBox value="False" />
    <ClientSize value="{Width=416, Height=206}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${Global.Cancel}" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=329,Y=177}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Size value="{Width=75, Height=23}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="5" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=248,Y=177}" />
        <Text value="${res:Global.OKButtonText}" />
        <Size value="{Width=75, Height=23}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Panel>
        <Name value="passwordPanel" />
        <Location value="{X=12,Y=87}" />
        <Size value="{Width=392, Height=84}" />
        <Anchor value="Top, Left, Right" />
      	<Enabled value="False"/>
        <TabIndex value="3" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="confirmPasswordTextBox" />
            <TabIndex value="3" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=372, Height=21}" />
            <UseSystemPasswordChar value="True" />
            <Location value="{X=17,Y=60}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label3" />
            <Location value="{X=8,Y=41}" />
            <Text value="Con&amp;firm password:" />
            <Size value="{Width=381, Height=19}" />
            <TabIndex value="2" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="passwordTextBox" />
            <TabIndex value="1" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=372, Height=21}" />
            <UseSystemPasswordChar value="True" />
            <Location value="{X=17,Y=17}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Location value="{X=8,Y=0}" />
            <Text value="&amp;Enter password:" />
            <Size value="{Width=381, Height=23}" />
            <TabIndex value="0" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.Panel>
      <System.Windows.Forms.CheckBox>
        <Name value="usePasswordCheckBox" />
        <Location value="{X=12,Y=57}" />
        <Text value="&amp;Protect my key file with a password" />
        <TabIndex value="2" />
        <Size value="{Width=392, Height=24}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.TextBox>
        <Name value="keyFileTextBox" />
        <TabIndex value="1" />
        <Size value="{Width=384, Height=21}" />
        <Location value="{X=20,Y=28}" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Location value="{X=12,Y=9}" />
        <Text value="Key file &amp;name:" />
        <Size value="{Width=392, Height=23}" />
        <TabIndex value="0" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.Form>
</Components>
