<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=480, Height=312}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="startActionGroupBox" />
        <Location value="{X=8,Y=8}" />
        <Text value="${res:Dialog.ProjectOptions.DebugOptions.StartAction}" />
        <Size value="{Width=464, Height=100}" />
        <TabIndex value="0" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="startBrowserInURLTextBox" />
            <TabIndex value="8" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=300, Height=21}" />
            <Location value="{X=156,Y=68}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="startExternalProgramBrowseButton" />
            <Location value="{X=416,Y=44}" />
            <Text value="..." />
            <Size value="{Width=40, Height=21}" />
            <Anchor value="Top, Right" />
            <TabIndex value="7" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="startExternalProgramTextBox" />
            <TabIndex value="3" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=252, Height=21}" />
            <Location value="{X=156,Y=44}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.RadioButton>
            <Name value="startBrowserInURLRadioButton" />
            <Location value="{X=4,Y=68}" />
            <Text value="${res:Dialog.ProjectOptions.DebugOptions.StartBrowser}" />
            <Size value="{Width=152, Height=20}" />
            <TabIndex value="2" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="startExternalProgramRadioButton" />
            <Location value="{X=4,Y=44}" />
            <Text value="${res:Dialog.ProjectOptions.DebugOptions.StartProgram}" />
            <Size value="{Width=152, Height=20}" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="startProjectRadioButton" />
            <Location value="{X=4,Y=20}" />
            <Text value="${res:Dialog.ProjectOptions.DebugOptions.StartProject}" />
            <Size value="{Width=152, Height=20}" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="startOptionsGroupBox" />
        <Location value="{X=8,Y=120}" />
        <Text value="${res:Dialog.ProjectOptions.DebugOptions.StartOptions}" />
        <Size value="{Width=464, Height=80}" />
        <TabIndex value="9" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Location value="{X=4,Y=48}" />
            <Text value="${res:Dialog.ProjectOptions.DebugOptions.WorkingDir}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=148, Height=20}" />
            <TabIndex value="12" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Location value="{X=8,Y=20}" />
            <Text value="${res:Dialog.ProjectOptions.DebugOptions.Arguments}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=148, Height=20}" />
            <TabIndex value="11" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="commandLineArgumentsTextBox" />
            <TabIndex value="10" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=300, Height=21}" />
            <Location value="{X=156,Y=20}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="workingDirectoryBrowseButton" />
            <Location value="{X=416,Y=52}" />
            <Text value="..." />
            <Size value="{Width=40, Height=21}" />
            <Anchor value="Top, Right" />
            <TabIndex value="7" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="workingDirectoryTextBox" />
            <TabIndex value="3" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=252, Height=21}" />
            <Location value="{X=156,Y=52}" />
          </System.Windows.Forms.TextBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
