<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=456, Height=381}" />
    <Controls>
      <System.Windows.Forms.ComboBox>
        <Name value="applicationManifestComboBox" />
        <TabIndex value="12" />
        <Location value="173, 166" />
        <Size value="275, 21" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label10" />
        <Location value="41, 166" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.Manifest}" />
        <Size value="126, 20" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="11" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="win32ResourceFileBrowseButton" />
        <Location value="408, 221" />
        <Text value="..." />
        <Size value="40, 21" />
        <Anchor value="Top, Right" />
        <TabIndex value="16" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="win32ResourceFileTextBox" />
        <TabIndex value="15" />
        <Location value="8, 221" />
        <Anchor value="Top, Left, Right" />
        <Size value="392, 20" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label9" />
        <Location value="8, 205" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.Win32Resource}" />
        <Size value="436, 16" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="14" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="applicationIconBrowseButton" />
        <Location value="408, 139" />
        <Text value="..." />
        <Size value="40, 21" />
        <Anchor value="Top, Right" />
        <TabIndex value="10" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <Location value="8, 248" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ProjectInformation}" />
        <Size value="440, 112" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="17" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="outputNameTextBox" />
            <TabIndex value="5" />
            <Location value="112, 80" />
            <Anchor value="Top, Left, Right" />
            <ReadOnly value="True" />
            <Size value="320, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label8" />
            <Location value="8, 80" />
            <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.OutputName}" />
            <Size value="100, 23" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="4" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="projectFileTextBox" />
            <TabIndex value="3" />
            <Location value="112, 56" />
            <Anchor value="Top, Left, Right" />
            <Size value="320, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label7" />
            <Location value="8, 52" />
            <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ProjectFile}" />
            <Size value="100, 23" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="projectFolderTextBox" />
            <TabIndex value="1" />
            <Location value="112, 28" />
            <Anchor value="Top, Left, Right" />
            <ReadOnly value="True" />
            <Size value="320, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label6" />
            <Location value="8, 24" />
            <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ProjectFolder}" />
            <Size value="100, 23" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.PictureBox>
        <Name value="applicationIconPictureBox" />
        <Location value="3, 141" />
        <Size value="32, 32" />
        <SizeMode value="StretchImage" />
      </System.Windows.Forms.PictureBox>
      <System.Windows.Forms.TextBox>
        <Name value="applicationIconTextBox" />
        <TabIndex value="9" />
        <Location value="173, 140" />
        <Anchor value="Top, Left, Right" />
        <Size value="227, 20" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label5" />
        <Location value="41, 141" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ApplicationIcon}" />
        <Size value="126, 16" />
        <TextAlign value="BottomRight" />
        <TabIndex value="8" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="startupObjectComboBox" />
        <TabIndex value="7" />
        <Location value="173, 112" />
        <Anchor value="Top, Left, Right" />
        <Size value="275, 21" />
        <FormattingEnabled value="True" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label4" />
        <Location value="173, 96" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.StartupObject}" />
        <Size value="275, 16" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="6" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="outputTypeComboBox" />
        <TabIndex value="5" />
        <Location value="8, 112" />
        <Size value="159, 21" />
        <FormattingEnabled value="True" />
        <DropDownStyle value="DropDownList" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Location value="8, 96" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.OutputType}" />
        <Size value="159, 16" />
        <TextAlign value="BottomLeft" />
        <TabIndex value="4" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="rootNamespaceTextBox" />
        <TabIndex value="3" />
        <Location value="8, 68" />
        <Anchor value="Top, Left, Right" />
        <Size value="440, 20" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Location value="8, 52" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.RootNamespace}" />
        <Size value="440, 16" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="assemblyNameTextBox" />
        <TabIndex value="1" />
        <Location value="8, 24" />
        <Anchor value="Top, Left, Right" />
        <Size value="440, 20" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Location value="8, 8" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.AssemblyName}" />
        <Size value="440, 16" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>