<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=392, Height=312}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="clickOnceGroupBox" />
        <Location value="{X=3,Y=156}" />
        <Text value="${res:Dialog.ProjectOptions.Signing.ClickOnce}" />
        <Size value="{Width=368, Height=48}" />
        <TabIndex value="2" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Location value="{X=8,Y=17}" />
            <Text value="${res:Dialog.ProjectOptions.Signing.ClickOnceNotSupported}" />
            <Size value="{Width=352, Height=23}" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="signingGroupBox" />
        <Location value="{X=3,Y=3}" />
        <Text value="${res:Dialog.ProjectOptions.Signing.StrongName}" />
        <Size value="{Width=368, Height=147}" />
        <TabIndex value="1" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.Panel>
            <Name value="strongNameSignPanel" />
            <Location value="{X=7,Y=41}" />
            <Size value="{Width=353, Height=100}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="1" />
            <Controls>
              <System.Windows.Forms.Label>
                <Name value="label1" />
                <Location value="{X=0,Y=77}" />
                <Text value="${res:Dialog.ProjectOptions.Signing.DelaySignWarning}" />
                <Size value="{Width=354, Height=23}" />
                <TabIndex value="10" />
                <Anchor value="Top, Left, Right" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.CheckBox>
                <Name value="delaySignOnlyCheckBox" />
                <Location value="{X=0,Y=50}" />
                <Text value="${res:Dialog.ProjectOptions.Signing.DelaySignOnly}" />
                <TabIndex value="8" />
                <Size value="{Width=354, Height=24}" />
                <Anchor value="Top, Left, Right" />
              </System.Windows.Forms.CheckBox>
              <System.Windows.Forms.ComboBox>
                <Name value="keyFileComboBox" />
                <TabIndex value="1" />
                <Anchor value="Top, Left, Right" />
                <Size value="{Width=198, Height=21}" />
                <FormattingEnabled value="True" />
                <Location value="{X=0,Y=23}" />
              </System.Windows.Forms.ComboBox>
              <System.Windows.Forms.Label>
                <Name value="label3" />
                <Location value="{X=0,Y=1}" />
                <Text value="${res:Dialog.ProjectOptions.Signing.ChooseKeyFile}" />
                <Size value="{Width=354, Height=19}" />
                <TabIndex value="9" />
                <Anchor value="Top, Left, Right" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Button>
                <Name value="changePasswordButton" />
                <Location value="{X=204,Y=22}" />
                <Text value="${res:Dialog.ProjectOptions.Signing.ChangePassword}" />
                <Size value="{Width=150, Height=22}" />
                <Anchor value="Top, Right" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
            </Controls>
          </System.Windows.Forms.Panel>
          <System.Windows.Forms.CheckBox>
            <Name value="signAssemblyCheckBox" />
            <Location value="{X=8,Y=20}" />
            <Text value="${res:Dialog.ProjectOptions.Signing.SignAssembly}" />
            <TabIndex value="0" />
            <Size value="{Width=352, Height=24}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
