<AddIn name        = "Filetype Registerer"
       author      = "Georg Brandl"
       copyright   = "prj:///doc/copyright.txt"
       description = "Registers files in the Windows Explorer for #Develop">
	
	<Manifest>
		<Identity name = "ICSharpCode.FiletypeRegisterer"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "ICSharpCode.FiletypeRegisterer.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/Autostart">
		<Condition name = "Compare" string = "${property:SharpDevelop.FiletypesRegisterStartup}" equals = "True">
			<Class id    = "RegisterFiletypes"
			       class = "ICSharpCode.FiletypeRegisterer.RegisterFiletypesCommand"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/UIOptions">
		<DialogPanel id          = "RegisterFiletypes"
		             label       = "${res:ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.RegisterFiletypesPanel.PanelName}"
		             insertafter = "LoadSave"
		             class       = "ICSharpCode.FiletypeRegisterer.RegisterFiletypesPanel"/>
	</Path>
</AddIn>
