<AddIn name        = "#develop Filetypes"
       author      = "Georg Brandl"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "Registers filetypes for #develop"
       version     = "1.0.0">
	
	<Runtime>
		<Import assembly = "ICSharpCode.FiletypeRegisterer.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/Autostart">
		<Condition name = "Compare" string = "${property:SharpDevelop.FiletypesRegisterStartup}" equals = "True">
			<Class id    = "RegisterFiletypes"
			       class = "ICSharpCode.FiletypeRegisterer.RegisterFiletypesCommand"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/UIOptions">
		<DialogPanel id          = "RegisterFiletypes"
		             label       = "${res:ICSharpCode.SharpDevelop.Gui.Dialogs.OptionPanels.RegisterFiletypesPanel.PanelName}"
		             insertafter = "LoadSave"
		             class       = "ICSharpCode.FiletypeRegisterer.RegisterFiletypesPanel"/>
	</Path>
</AddIn>
