using System;
using System.Collections;
using System.Collections.Generic;

PUSHCOMPILER WITH EXPECTEDSETS ExpressionFinder

/* START AUTOGENERATED TOKENS SECTION */
TOKENS
	/* ----- terminal classes ----- */
	/* EOF is 0 */
	EOL
	ident
	LiteralString
	LiteralCharacter
	LiteralInteger
	LiteralDouble
	LiteralSingle
	LiteralDecimal
	LiteralDate
	XmlOpenTag
	XmlCloseTag
	XmlStartInlineVB
	XmlEndInlineVB
	XmlCloseTagEmptyElement
	XmlOpenEndTag
	XmlContent
	XmlComment
	XmlCData
	XmlProcessingInstruction

	/* ----- special character ----- */
	"="
	":"
	","
	"&"
	"/"
	"\\"
	"."
	"..."
	".@"
	"!"
	"-"
	"+"
	"^"
	"?"
	"*"
	"{"
	"}"
	"("
	")"
	">"
	"<"
	"<>"
	">="
	"<="
	"<<"
	">>"
	"+="
	"^="
	"-="
	"*="
	"/="
	"\\="
	"<<="
	">>="
	"&="
	":="

	/* ----- keywords ----- */
	"AddHandler"
	"AddressOf"
	"Aggregate"
	"Alias"
	"And"
	"AndAlso"
	"Ansi"
	"As"
	"Ascending"
	"Assembly"
	"Auto"
	"Binary"
	"Boolean"
	"ByRef"
	"By"
	"Byte"
	"ByVal"
	"Call"
	"Case"
	"Catch"
	"CBool"
	"CByte"
	"CChar"
	"CDate"
	"CDbl"
	"CDec"
	"Char"
	"CInt"
	"Class"
	"CLng"
	"CObj"
	"Compare"
	"Const"
	"Continue"
	"CSByte"
	"CShort"
	"CSng"
	"CStr"
	"CType"
	"CUInt"
	"CULng"
	"CUShort"
	"Custom"
	"Date"
	"Decimal"
	"Declare"
	"Default"
	"Delegate"
	"Descending"
	"Dim"
	"DirectCast"
	"Distinct"
	"Do"
	"Double"
	"Each"
	"Else"
	"ElseIf"
	"End"
	"EndIf"
	"Enum"
	"Equals"
	"Erase"
	"Error"
	"Event"
	"Exit"
	"Explicit"
	"False"
	"Finally"
	"For"
	"Friend"
	"From"
	"Function"
	"Get"
	"GetType"
	"Global"
	"GoSub"
	"GoTo"
	"Group"
	"Handles"
	"If"
	"Implements"
	"Imports"
	"In"
	"Infer"
	"Inherits"
	"Integer"
	"Interface"
	"Into"
	"Is"
	"IsNot"
	"Join"
	"Key"
	"Let"
	"Lib"
	"Like"
	"Long"
	"Loop"
	"Me"
	"Mod"
	"Module"
	"MustInherit"
	"MustOverride"
	"MyBase"
	"MyClass"
	"Namespace"
	"Narrowing"
	"New"
	"Next"
	"Not"
	"Nothing"
	"NotInheritable"
	"NotOverridable"
	"Object"
	"Of"
	"Off"
	"On"
	"Operator"
	"Option"
	"Optional"
	"Or"
	"Order"
	"OrElse"
	"Out"
	"Overloads"
	"Overridable"
	"Overrides"
	"ParamArray"
	"Partial"
	"Preserve"
	"Private"
	"Property"
	"Protected"
	"Public"
	"RaiseEvent"
	"ReadOnly"
	"ReDim"
	"Rem"
	"RemoveHandler"
	"Resume"
	"Return"
	"SByte"
	"Select"
	"Set"
	"Shadows"
	"Shared"
	"Short"
	"Single"
	"Skip"
	"Static"
	"Step"
	"Stop"
	"Strict"
	"String"
	"Structure"
	"Sub"
	"SyncLock"
	"Take"
	"Text"
	"Then"
	"Throw"
	"To"
	"True"
	"Try"
	"TryCast"
	"TypeOf"
	"UInteger"
	"ULong"
	"Unicode"
	"Until"
	"UShort"
	"Using"
	"Variant"
	"Wend"
	"When"
	"Where"
	"While"
	"Widening"
	"With"
	"WithEvents"
	"WriteOnly"
	"Xor"
	"GetXmlNamespace"
/* END AUTOGENERATED TOKENS SECTION */

PRODUCTIONS
/*------------------------------------------------------------------------*/
ExpressionFinder =
	(. PushContext(Context.Global, la, t); .)
	{ OptionStatement }
	{ ImportsStatement }
	{ EXPECTEDCONFLICT("<") AttributeBlock } /* Expected LL(1) conflict: we can't tell global attributes */
	                                         /* from those on types. */
	                                         /* This isn't a problem, we can just treat all as global attributes */
	{ NamespaceMemberDeclaration }
	(. PopContext(); .)
.

StatementTerminator
	(. if (la != null) CurrentBlock.lastExpressionStart = la.Location; .)
=
	EOL | ":"
.

OptionStatement = 
	"Option" ( ( "Explicit" | "Strict" | "Infer" ) [ "Off" | "On" ] | "Compare" ( "Text" | "Binary" ) )  StatementTerminator
.

ImportsStatement
	(. PushContext(Context.Importable, la, t); .)
= 
	"Imports" 
	(.
		nextTokenIsStartOfImportsOrAccessExpression = true;
		
		if (la != null)
			CurrentBlock.lastExpressionStart = la.Location;
	.)
	(
		( "Global" | Identifier | PrimitiveTypeName ) { TypeSuffix } [ ( "." | "=" ) TypeName ]
		| XmlOpenTag Identifier "=" LiteralString XmlCloseTag
	)
	(. PopContext(); .)
	StatementTerminator

.

AttributeBlock =
	"<" (. PushContext(Context.Attribute, la, t); .) { ANY } ">" (. PopContext(); .) [ EOL ]
.

NamespaceMemberDeclaration =
	NamespaceDeclaration
	| TypeDeclaration
.

NamespaceDeclaration =
	"Namespace" (. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) { ANY } (. PopContext(); .) StatementTerminator
	{ NamespaceMemberDeclaration }
	"End" "Namespace" StatementTerminator
.

TypeDeclaration =
	{ AttributeBlock }
	{ TypeModifier }
	( ClassOrModuleOrStructureTypeDeclaration |
	DelegateTypeDeclaration )
.

ClassOrModuleOrStructureTypeDeclaration =
	(. PushContext(Context.TypeDeclaration, la, t); .)
	( "Module" | "Class" | "Structure" ) (. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) ANY (. PopContext(); .)
	[ "(" "Of" GenericTypeParameterDeclaration ")" ] StatementTerminator
	[ (. isMissingModifier = false; .) "Inherits" { ANY } StatementTerminator ]
	[ (. isMissingModifier = false; .) "Implements" { ANY } StatementTerminator ]
	{ MemberDeclaration } (. isMissingModifier = false; Console.WriteLine("after {MemberDeclaration}"); .)
	"End" ( "Module" | "Class" | "Structure" ) StatementTerminator
	(. PopContext(); .)
.

GenericConstraint =
	TypeName | "New" | "Class" | "Structure"
.

GenericConstraintList =
	GenericConstraint | "{" GenericConstraint { "," GenericConstraint } "}"
.

GenericTypeParameterDeclaration =
 	[ "Out" | "In" ] (. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) IdentifierExceptOut (. PopContext(); .) [ (. PushContext(Context.Type, la, t); .) "As" GenericConstraintList (. PopContext(); .) ]
	{ "," [ "Out" | "In" ] (. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) IdentifierExceptOut (. PopContext(); .) [ (. PushContext(Context.Type, la, t); .) "As" GenericConstraintList (. PopContext(); .) ] }
.

DelegateTypeDeclaration =
	"Delegate" ("Sub" | "Function")
	(. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) ANY (. PopContext(); .)
	[ "(" [ ParameterList ] ")" ] [ (. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) ] StatementTerminator
.

MemberDeclaration =
	(.OnEachPossiblePath: isMissingModifier = true; .)
	(. PushContext(Context.Member, la, t); .)
	{ AttributeBlock } { MemberModifier (. isMissingModifier = false; .) } (. isMissingModifier = false; .)
		(
		MemberVariableOrConstantDeclaration |
		SubOrFunctionDeclaration |
		ExternalMemberDeclaration |
		EventMemberDeclaration |
		CustomEventMemberDeclaration |
		OperatorDeclaration
	) 
	(. PopContext(); .)
.

SubOrFunctionDeclaration = 
	("Sub" | "Function")
	(. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) ANY (. PopContext(); .)
	{ "(" [ ( "Of" GenericTypeParameterDeclaration | ParameterList ) ] ")" }
	[ (. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) ]
	StatementTerminatorAndBlock
	"End" ("Sub" | "Function") StatementTerminator
.

ExternalMemberDeclaration =
	"Declare" [ "Ansi" | "Unicode" | "Auto" ] ( "Sub" | "Function" ) (. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) Identifier (. PopContext(); .)
	"Lib" LiteralString [ "Alias" LiteralString ] [ "(" [ ParameterList ] ")" ] [ (. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) ] StatementTerminator
.

EventMemberDeclaration =
	"Event" (. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) Identifier (. PopContext(); .) ( (. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) | [ "(" [ ParameterList ] ")" ] )
	[ "Implements" TypeName /*"." IdentifierOrKeyword*/ { "," TypeName /*"." IdentifierOrKeyword*/ } ]
	/* the TypeName production already allows the "." IdentifierOrKeyword syntax, so to avoid an ambiguous grammer we just leave that out */
	StatementTerminator
.

CustomEventMemberDeclaration =
	"Custom" EventMemberDeclaration
	{
		{ AttributeBlock } ( "AddHandler" | "RemoveHandler" | "RaiseEvent" ) "(" ParameterList ")"
		StatementTerminatorAndBlock
		"End" ( "AddHandler" | "RemoveHandler" | "RaiseEvent" ) StatementTerminator
	}
	"End" "Event" StatementTerminator
.

OperatorDeclaration =
	"Operator" (. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) ANY (. PopContext(); .) "(" ParameterList ")" [ "As" { AttributeBlock } (. PushContext(Context.Type, la, t); .) TypeName (. PopContext(); .) ]
	StatementTerminatorAndBlock
	"End" "Operator" StatementTerminator
.

MemberVariableOrConstantDeclaration =
	[ "Const" ]
	(. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) IdentifierForFieldDeclaration (. PopContext(); .)  [ (. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) ] [ "=" Expression ] StatementTerminator
.

ParameterList =
	Parameter { "," Parameter }
.

Parameter =
	(. PushContext(Context.Parameter, la, t); .)
	{ AttributeBlock } { ParameterModifier }
	(. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) Identifier (. PopContext(); .)
	[ (. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) ]
	[ "=" Expression ]
	(. PopContext(); .)
.

StatementTerminatorAndBlock =
	(. PushContext(Context.Body, la, t); .)
	StatementTerminator
	{ EXPECTEDCONFLICT("End")
		(
			[ Statement] StatementTerminator
		|	"End"
			( StatementTerminator /* End+StatementTerminator is end statement */
			| /* End+anything else is the end of this block. */
			  (.
				currentState = endOfStatementTerminatorAndBlock; /* leave this block */
				InformToken(t); /* process End again*/
				/* for processing current token (la): go to the position after processing End */
				goto switchlbl;
			  .)
			  ANY /* never reached due to goto above: */
			      /* this ANY is just so that Coco knows this branch isn't empty */
			)
		)
	}
	(.NamedState:endOfStatementTerminatorAndBlock.)
	(. PopContext(); .)
.

Expression
	(.NamedState:startOfExpression.)
=
	(. PushContext(Context.Expression, la, t); .)
	SimpleExpressionWithSuffix { BinaryOperator SimpleExpressionWithSuffix }
	(. PopContext(); .)
.

BinaryOperator =
	"+" | "-" | "*" | "\\" | "/" | "^" | "Mod"
	| "=" | "<>" | "<" | ">" | "<=" | ">=" 
	| "Like" | "&" | "And" | "AndAlso" | "Or" | "OrElse"
	| "Xor" | "<<" | ">>" | "Is" | "IsNot"
	| "^=" | "*=" | "/=" | "\\=" | "+=" | "-=" | "&=" | "<<=" | ">>=" | "To" | ":="
.

UnaryOperator =
	"+" | "-" | "Not" | "AddressOf"
.

SimpleExpressionWithSuffix =
	(. PushContext(Context.Expression, la, t); .)
	{ UnaryOperator }
	(
		SimpleExpression { ExpressionSuffix }
		| "TypeOf" SimpleExpressionWithSuffix "Is" TypeName
		| NewExpression
		| CollectionInitializer
	)
	(. PopContext(); .)
.

SimpleExpression =
	(. PushContext(Context.Expression, la, t); .)
    (    Literal
    |    ( "(" Expression ")" )
    |    IdentifierForExpressionStart
    |    ( "." | "!" | ".@" | "..." ) (. nextTokenIsStartOfImportsOrAccessExpression = true; wasQualifierTokenAtStart = true; .) [ XmlOpenTag ] IdentifierOrKeyword [ XmlCloseTag ]
    |    "GetType" "(" TypeName ")"
    |    "GetXmlNamespace" "(" (. readXmlIdentifier = true; .) Identifier ")"
    |    XmlLiteral
    |    LambdaExpression
    |    GREEDY QueryExpression
    |    CastExpression
    |    ConditionalExpression
    )
	(. PopContext(); .)
.

NewExpression =
	(. PushContext(Context.ObjectCreation, la, t); .) "New"
	(
		TypeName
		
		[
			EXPECTEDCONFLICT("From")
			(
				"From"
				(
					CollectionInitializer /* From + CollectionInitializer is a NewExpression */
				|
					(.
						currentState = endOfStatementTerminatorAndBlock; /* leave this block */
						InformToken(t); /* process From again*/
						/* for processing current token (la): go to the position after processing End */
						goto switchlbl;
					.)
					ANY /* never reached due to goto above: */
					/* this ANY is just so that Coco knows this branch isn't empty */
				)
			|
				"With" ObjectInitializer
			)
		]
	|
		"With" ObjectInitializer
	)
	(. PopContext(); .)
.

ObjectInitializer =
	"{" [ "Key" ] "." IdentifierOrKeyword "=" Expression { "," [ "Key" ] "." IdentifierOrKeyword "=" Expression } "}"
.

CollectionInitializer =
	"{" Expression { "," Expression } "}"
.

ExpressionSuffix =
    "(" ( "Of" TypeName { "," TypeName } ")" |  [ ArgumentList ] ")" )
|    ( "." | "!" | ".@" | "..." ) (. nextTokenIsStartOfImportsOrAccessExpression = true; .) [ XmlOpenTag ] IdentifierOrKeyword [ XmlCloseTag ]
.

CastExpression =
	SimpleCastExpression | ("DirectCast" | "TryCast" | "CType") "(" Expression "," TypeName ")"
.

SimpleCastExpression =
	(
		"CBool"   |
		"CByte"   |
		"CChar"   |
		"CDate"   |
		"CDec"    |
		"CDbl"    |
		"CInt"    |
		"CLng"    |
		"CObj"    |
		"CSByte"  |
		"CShort"  |
		"CSng"    |
		"CStr"    |
		"CUInt"   |
		"CULng"   |
		"CUShort"
	)
	"(" Expression ")"
.

ConditionalExpression =
	"If" "(" Expression "," Expression [ "," Expression ] ")"
.

LambdaExpression =
	SubLambdaExpression |
	FunctionLambdaExpression
.

SubLambdaExpression =
	"Sub" "(" [ ParameterList ] ")"
	( GREEDY Statement | StatementTerminatorAndBlock "End" "Sub" )
.

FunctionLambdaExpression =
	"Function" "(" [ ParameterList ] ")"
	( GREEDY Expression | [ (. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) ] StatementTerminatorAndBlock "End" "Function" )
.

QueryExpression
	(. PushContext(Context.Query, la, t); .)
=
	( FromQueryOperator | AggregateQueryOperator )
	{ QueryOperator }
	(. PopContext(); .)
.
 
QueryOperator =
	FromQueryOperator
	| AggregateQueryOperator
	| SelectQueryOperator
	| DistinctQueryOperator
	| WhereQueryOperator
	| OrderByQueryOperator
	| PartitionQueryOperator
	| LetQueryOperator
	| GroupByOrGroupJoinQueryOperator
	| JoinQueryOperator 
.

FromQueryOperator =
	"From" CollectionRangeVariable { "," CollectionRangeVariable }
.

AggregateQueryOperator =
	"Aggregate" CollectionRangeVariable { QueryOperator } "Into" ExpressionRangeVariable { "," ExpressionRangeVariable }
.

SelectQueryOperator =
	"Select" ExpressionRangeVariable { "," ExpressionRangeVariable }
.

DistinctQueryOperator =
	"Distinct"
.

WhereQueryOperator =
	"Where" Expression
.

OrderByQueryOperator =
	"Order" "By" Expression ( "Ascending" | "Descending" ) { "," Expression ( "Ascending" | "Descending" ) }
.

PartitionQueryOperator =
	( "Take" | "Skip" ) [ "While" ] Expression
.

LetQueryOperator =
	"Let" ExpressionRangeVariable { "," ExpressionRangeVariable }
.

GroupByOrGroupJoinQueryOperator =
	"Group"
	(
		EXPECTEDCONFLICT("Join")
		JoinQueryOperator { ( "Group"  JoinQueryOperator GroupJoinSuffix | JoinQueryOperator ) }
		GroupJoinSuffix
	|
		( EXPECTEDCONFLICT("By") () | ExpressionRangeVariable { "," ExpressionRangeVariable } )
		"By" ExpressionRangeVariable { "," ExpressionRangeVariable }
		"Into" ExpressionRangeVariable { "," ExpressionRangeVariable }
	)
.

JoinQueryOperator =
	"Join" CollectionRangeVariable
	"On" Expression "Equals" Expression { "," Expression "Equals" Expression }
.

GroupJoinSuffix =
	"Into" ExpressionRangeVariable { "," ExpressionRangeVariable }
.

ExpressionRangeVariable =
	[
		EXPECTEDCONFLICT("Where", "Until", "Unicode", "Text", "Take", "Skip", "Preserve",
						  "Order", "Off", "Out", "Key", "Join", "Into", "Infer", "Group", "From",
						  "Explicit", "Equals", "Distinct", "Descending", "Compare", "By",
						  "Binary", "Auto", "Assembly", "Ascending", "Ansi", "Aggregate", ident)
		(
			(. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) Identifier (. PopContext(); .) 
			(
				(. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) "="
				| "="
				| (.
					currentState = endOfStatementTerminatorAndBlock; /* leave this block */
					InformToken(t); /* process Identifier again*/
					/* for processing current token (la): go to the position after processing End */
					goto switchlbl;
				.)
				ANY /* never reached due to goto above: */
				/* this ANY is just so that Coco knows this branch isn't empty */
			)
		)
	]
	Expression
.

CollectionRangeVariable =
	(. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) Identifier (. PopContext(); .) [ (. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) ] "In" Expression
.

/* semantic action will be inserted on all paths that possibly lead to XmlLiteral */
XmlLiteral
    (.OnEachPossiblePath: nextTokenIsPotentialStartOfExpression = true; .)
=
    (. PushContext(Context.Xml, la, t); .)
    { ( XmlComment | XmlProcessingInstruction ) [ XmlContent ] } XmlElement { XmlComment [ XmlContent ] }
    (. PopContext(); .)
.

XmlElement =
	XmlOpenTag { ANY | XmlEmbeddedExpression } ( XmlCloseTagEmptyElement | XmlCloseTag { ANY | XmlEmbeddedExpression | XmlElement } XmlOpenEndTag { ANY | XmlEmbeddedExpression } XmlCloseTag )
.

XmlEmbeddedExpression =
	XmlStartInlineVB Expression XmlEndInlineVB
.

PrimitiveTypeName = 
	"Byte" |
    "SByte" |
    "UShort" |
    "Short" |
    "UInteger" |
    "Integer" |
    "ULong" |
    "Long" |
	"Single" |
	"Double" |
	"Decimal" |
	"Boolean" |
	"Date" |
	"Char" |
	"String" |
	"Object"
.
	
TypeName = ( "Global" | Identifier | PrimitiveTypeName ) { TypeSuffix } { "." IdentifierOrKeyword { TypeSuffix } } .

TypeSuffix = "(" ( "Of" [ TypeName ] { "," [ TypeName ] } | [ ArgumentList ] ) ")" .

IdentifierOrKeyword = ident
| "AddHandler"
| "AddressOf"
| "Aggregate"
| "Alias"
| "And"
| "AndAlso"
| "Ansi"
| "As"
| "Ascending"
| "Assembly"
| "Auto"
| "Binary"
| "Boolean"
| "ByRef"
| "By"
| "Byte"
| "ByVal"
| "Call"
| "Case"
| "Catch"
| "CBool"
| "CByte"
| "CChar"
| "CDate"
| "CDbl"
| "CDec"
| "Char"
| "CInt"
| "Class"
| "CLng"
| "CObj"
| "Compare"
| "Const"
| "Continue"
| "CSByte"
| "CShort"
| "CSng"
| "CStr"
| "CType"
| "CUInt"
| "CULng"
| "CUShort"
| "Custom"
| "Date"
| "Decimal"
| "Declare"
| "Default"
| "Delegate"
| "Descending"
| "Dim"
| "DirectCast"
| "Distinct"
| "Do"
| "Double"
| "Each"
| "Else"
| "ElseIf"
| "End"
| "EndIf"
| "Enum"
| "Equals"
| "Erase"
| "Error"
| "Event"
| "Exit"
| "Explicit"
| "False"
| "Finally"
| "For"
| "Friend"
| "From"
| "Function"
| "Get"
| "GetType"
| "Global"
| "GoSub"
| "GoTo"
| "Group"
| "Handles"
| "If"
| "Implements"
| "Imports"
| "In"
| "Infer"
| "Inherits"
| "Integer"
| "Interface"
| "Into"
| "Is"
| "IsNot"
| "Join"
| "Key"
| "Let"
| "Lib"
| "Like"
| "Long"
| "Loop"
| "Me"
| "Mod"
| "Module"
| "MustInherit"
| "MustOverride"
| "MyBase"
| "MyClass"
| "Namespace"
| "Narrowing"
| "New"
| "Next"
| "Not"
| "Nothing"
| "NotInheritable"
| "NotOverridable"
| "Object"
| "Of"
| "Off"
| "On"
| "Operator"
| "Option"
| "Optional"
| "Or"
| "Order"
| "OrElse"
| "Out"
| "Overloads"
| "Overridable"
| "Overrides"
| "ParamArray"
| "Partial"
| "Preserve"
| "Private"
| "Property"
| "Protected"
| "Public"
| "RaiseEvent"
| "ReadOnly"
| "ReDim"
| "Rem"
| "RemoveHandler"
| "Resume"
| "Return"
| "SByte"
| "Select"
| "Set"
| "Shadows"
| "Shared"
| "Short"
| "Single"
| "Skip"
| "Static"
| "Step"
| "Stop"
| "Strict"
| "String"
| "Structure"
| "Sub"
| "SyncLock"
| "Take"
| "Text"
| "Then"
| "Throw"
| "To"
| "True"
| "Try"
| "TryCast"
| "TypeOf"
| "UInteger"
| "ULong"
| "Unicode"
| "Until"
| "UShort"
| "Using"
| "Variant"
| "Wend"
| "When"
| "Where"
| "While"
| "Widening"
| "With"
| "WithEvents"
| "WriteOnly"
| "Xor"
| "GetXmlNamespace"
.

Literal =
	LiteralString |
	LiteralCharacter |
	LiteralInteger |
	LiteralDouble |
	LiteralSingle |
	LiteralDecimal |
	LiteralDate |
	"True" |
	"False" |
	"Nothing" |
	/* from InstanceExpression */
	"Me" |
	"MyBase" |
	"MyClass"
.

Statement =
	VariableDeclarationStatement
	| WithOrLockStatement
	| AddOrRemoveHandlerStatement
	| RaiseEventStatement
	| EXPECTEDCONFLICT("If") IfStatement /* prefer if-statement to if-expression */
	| SelectStatement
	| WhileStatement
	| DoLoopStatement
	| ForStatement
	| ErrorHandlingStatement
	| ThrowStatement
	| TryStatement
	| BranchStatement
	| ReDimStatement
	| EraseStatement
	| UsingStatement
	| InvocationStatement
.

VariableDeclarationStatement =
	( "Dim" | "Static" | "Const" )
	(. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .)
	Identifier (. PopContext(); .) [ "?" ] [ ( "(" { "," } ")" ) ]
	{ ","
		(. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .)
		Identifier (. PopContext(); .) [ "?" ] [ ( "(" { "," } ")" ) ]
	}
	[ (. PushContext(Context.Type, la, t); .)
		"As" TypeName
		[ "New" (. PushContext(Context.ObjectCreation, la, t); .) ]
		TypeName
		(.
		if (CurrentBlock.context == Context.ObjectCreation)
			PopContext();
		PopContext();
		.) ]
	[ "=" Expression ]
.

WithOrLockStatement =
	( "With" | "SyncLock" ) Expression StatementTerminatorAndBlock "End" ( "With" | "SyncLock" )
.

AddOrRemoveHandlerStatement =
	( "AddHandler" | "RemoveHandler" ) Expression "," Expression
.

RaiseEventStatement =
	"RaiseEvent" IdentifierOrKeyword [ "(" [ ArgumentList ] ")" ]
.

IfStatement =
    "If" Expression
    (    "Then"
        ( Statement { ":" [Statement] } [ "Else" [Statement] { ":" [Statement] } ] EOL
        | MultilineIfRemainder
        )
    |    MultilineIfRemainder
    )
.

MultilineIfRemainder =
    StatementTerminatorAndBlock
    {
        ("Else" [ "If" Expression [ "Then" ] ]
        | "ElseIf" Expression [ "Then" ]
        )
        StatementTerminatorAndBlock
    }
    "End" "If"
.

SelectStatement =
	"Select" [ "Case" ] Expression StatementTerminator
	{
		"Case" (
			"Else" |
			( [ "Is" ] ComparisonOperator SimpleExpressionWithSuffix | Expression )
				{ "," ( [ "Is" ] ComparisonOperator SimpleExpressionWithSuffix | Expression ) }
		)
		StatementTerminatorAndBlock
	}
	"End" "Select"
.

ComparisonOperator =
	"=" | "<>" | "<" | ">" | ">=" | "<="
.

WhileStatement =
	"While" Expression StatementTerminatorAndBlock "End" "While"
.

DoLoopStatement =
	"Do" ( DoTopLoopStatement | DoBottomLoopStatement )
.

DoTopLoopStatement =
	( "While" | "Until" ) Expression
	StatementTerminatorAndBlock
	"Loop"
.

DoBottomLoopStatement =
	StatementTerminatorAndBlock
	"Loop" [ ( "While" | "Until" ) Expression ]
.

ForStatement =
	"For" ( ForLoopStatement | ForEachLoopStatement )
.

ForLoopStatement =
	ForLoopVariable "=" Expression /* "To" is binary operator */ [ "Step" Expression ]
	StatementTerminatorAndBlock
	"Next" [ Expression { "," Expression } ]
.

ForEachLoopStatement =
	"Each" ForLoopVariable "In" Expression
	StatementTerminatorAndBlock
	"Next" [ Expression { "," Expression } ]
.

ForLoopVariable =
	(. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) SimpleExpression (. PopContext(); .) [ "?" ] { ExpressionSuffix } [ (. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) ]
.

ErrorHandlingStatement =
	[ "On" ] "Error" ( Expression | "GoTo" ( LiteralInteger | Identifier ) | "Resume" "Next" )
	| "Resume" ( "Next" | LiteralInteger | Identifier )
.

ThrowStatement =
	"Throw" [ Expression ]
.

TryStatement =
	"Try"
	StatementTerminatorAndBlock
	{
		"Catch"
		[ (. PushContext(Context.Identifier, la, t); .) (.OnEachPossiblePath: SetIdentifierExpected(la); .) Identifier (. PopContext(); .) [ (. PushContext(Context.Type, la, t); .) "As" TypeName (. PopContext(); .) ] ]
		[ "When" Expression ]
		StatementTerminatorAndBlock
	}
	[
		"Finally"
		StatementTerminatorAndBlock
	]
	"End" "Try"
.

BranchStatement =
	"GoTo" ( Identifier | LiteralInteger )
	| "Exit" ( "Do" | "For" | "While" | "Select" | "Sub" | "Function" | "Property" | "Try" )
	| "Continue" ( "Do" | "For" | "While" )
	| "Stop"
  /*| "End" HACK End-Statements has special handling in Block */
	| "Return" [ Expression ]
.

ReDimStatement =
	"ReDim"
	[ EXPECTEDCONFLICT("Preserve") "Preserve" ] /* Preserve is context-dependend keyword */
	Expression
.

EraseStatement =
	"Erase" Expression { "," Expression }
.

UsingStatement =
	"Using" Expression
	StatementTerminatorAndBlock
	"End" "Using"
.

InvocationStatement =
	[ "Call" ] Expression
.

ArgumentList =
   Expression { "," [ Expression ] }
|   "," [ Expression ]  { "," [ Expression ] }
.

/* This production handles pseudo keywords that are needed in the grammar */
Identifier =
	IdentifierForFieldDeclaration
	| "Custom"
.

IdentifierForFieldDeclaration =
	IdentifierForExpressionStart
	| "Aggregate"
	| "From"
.

IdentifierForExpressionStart = 
	IdentifierExceptOut
	| "Out"
.

IdentifierExceptOut =
	ident
	| "Ansi"
	| "Ascending"
	| "Assembly"
	| "Auto"
	| "Binary"
	| "By"
	| "Compare"
	| "Descending"
	| "Distinct"
	| "Equals"
	| "Explicit"
	| "Group"
	| "Infer"
	| "Into"
	| "Join"
	| "Key"
	| "Off"
	| "Order"
	| "Preserve"
	| "Skip"
	| "Take"
	| "Text"
	| "Unicode"
	| "Until"
	| "Where"
.

AccessModifier =
	"Public" |
	"Friend" |
	"Protected" |
	"Private"
.

TypeModifier =
	AccessModifier |
	"Shadows"
.

MemberModifier =
	AccessModifier |
	"Shadows" |
	"Shared" |
	"Overridable" |
	"NotOverridable" |
	"Overrides" |
	"Overloads" |
	"Partial" |
	"WithEvents" |
	"MustOverride" |
	"Widening" |
	"Narrowing" |
	"Dim"
.

ParameterModifier =
	"ByVal" |
	"ByRef" |
    "Optional" |
    "ParamArray"
.

END ExpressionFinder .
