<UserControl x:Class="ICSharpCode.WpfDesign.Designer.DesignSurface"
             xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Default="clr-namespace:ICSharpCode.WpfDesign.Designer"
             xmlns:Controls="clr-namespace:ICSharpCode.WpfDesign.Designer.Controls"
             xmlns:Widgets="http://icsharpcode.net/sharpdevelop/widgets"
             DataContext="{x:Null}"
             Background="#888">
	<Controls:ZoomControl x:Name="uxZoom" AlwaysShowZoomButtons="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
		<Controls:ZoomControl.AdditionalControls>
			<StackPanel Orientation="Horizontal">
				<Controls:EnumButton DataContext="{Binding ElementName=_designPanel}" Margin="0" MinWidth="16" Height="16" Width="16" IsChecked="{Binding ElementName=_designPanel, Path=UseRasterPlacement, Mode=TwoWay}" ToolTip="Use Raster Placement">
					<Controls:EnumButton.ContextMenu>
						<ContextMenu DataContext="{Binding PlacementTarget.DataContext,RelativeSource={RelativeSource Self}}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="RasterWidth:" />
								<Widgets:NumericUpDown Width="40" Margin="5,0,0,0" Value="{Binding Path=RasterWidth, Mode=TwoWay}"/>
							</StackPanel>
						</ContextMenu>
					</Controls:EnumButton.ContextMenu>
					<Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/Raster.png" Stretch="Uniform" />
				</Controls:EnumButton>
				<Controls:EnumButton Margin="0" MinWidth="16" Height="16" Width="16" IsChecked="{Binding ElementName=_designPanel, Path=UseSnaplinePlacement, Mode=TwoWay}" ToolTip="Use Snapline Placement">
					<Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/Snapline.png" Stretch="Uniform" />
				</Controls:EnumButton>
			</StackPanel>
		</Controls:ZoomControl.AdditionalControls>
		<Default:DesignPanel x:Name="_designPanel">
			<!-- Reset some inherited properties to the WPF defaults to avoid values from SharpDevelop applying to designed forms. -->
			<Border x:Name="_sceneContainer" AllowDrop="False" UseLayoutRounding="False" TextOptions.TextFormattingMode="Ideal" />
		</Default:DesignPanel>
	</Controls:ZoomControl>
</UserControl>
