<AddIn name        = "StringResourceToolAddIn"
       author      = "Daniel Grunwald"
       description = "Provides a shortcut (Ctrl+Shift+R) to upload the selected text into the translation database">
	
	<Manifest>
		<Identity name="ICSharpCode.Internal.StringResourceToolAddIn" version="@StringResourceToolAddIn.dll"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "StringResourceToolAddIn.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/Tools">
		<MenuItem id = "StringResourceToolAddInCommand1"
		          label = "StringResourceToolAddIn"
		          shortcut = "Control|Shift|R"
		          class = "StringResourceToolAddIn.ToolCommand1"/>
	</Path>
</AddIn>
