<?xml version="1.0"?>
<Template originator   = "Daniel Grunwald">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>Boo</Category>
		<Icon>Boo.Project.EmptyProject</Icon>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
		<SupportedTargetFrameworks>v2.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Program.boo"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="Boo">
		<CreateActions>
			<RunCommand path = "/SharpDevelop/BackendBindings/TemplateCommands/AddDotNet35ReferencesIfTargetFrameworkIs35"/>
		</CreateActions>
		
		<PropertyGroup>
			<OutputType>Exe</OutputType>
		</PropertyGroup>
		
		<ProjectItems>
			<Reference Include="System.Data" />
			<Reference Include="Boo.Lang.Useful" />
		</ProjectItems>
		
		<Files>
			<File name="Program.boo"><![CDATA[namespace ${StandardNamespace}

import System

print "Hello, World!"

// TODO: Implement Functionality Here

print "Press any key to continue . . . "
Console.ReadKey(true)
]]></File>
			<File name="AssemblyInfo.boo" src="DefaultAssemblyInfo.boo"/>
		</Files>
	</Project>
</Template>
