<?xml version="1.0"?>
<Template author="Daniel Grunwald" version="1.0">
	
	<Config
		  name        = "${res:Templates.File.WindowsForm.Name}"
		  icon        = "Boo.File.Form"
		  category    = "Boo"
		  defaultname = "Form${Number}.boo"
		  language    = "Boo"/>
	 
	<Description>${res:Templates.File.WindowsForm.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
		${ClassName}                -> Class name (generally FileNameWithoutExtension w/o 'bad' characters)
	 -->
	<Files>
		<!-- Designer file must come first, so the design tab is shown correctly -->
		<File name="${Path}/${FileNameWithoutExtension}.Designer.boo" DependentUpon="${FileName}" language="Boo"><![CDATA[namespace ${StandardNamespace}

partial class ${ClassName}(System.Windows.Forms.Form):
	private components as System.ComponentModel.IContainer = null
	
	protected override def Dispose(disposing as bool) as void:
		if disposing:
			if components is not null:
				components.Dispose()
		super(disposing)
	
	// This method is required for Windows Forms designer support.
	// Do not change the method contents inside the source code editor. The Forms designer might
	// not be able to load this method if it was changed manually.
	private def InitializeComponent():
		// ${ClassName}
		self.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		self.Text = '${ClassName}'
		self.Name = '${ClassName}'

]]></File>
		<File name="${FullName}" language="Boo"><![CDATA[namespace ${StandardNamespace}

import System
import System.Collections
import System.Drawing
import System.Windows.Forms

partial class ${ClassName}:
"""Description of ${ClassName}."""
	public def constructor():
		// The InitializeComponent() call is required for Windows Forms designer support.
		InitializeComponent()
		// TODO: Add constructor code after the InitializeComponent() call.

]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>
