<?xml version="1.0"?>
<Template author="Daniel Grunwald" version="1.0">
	
	<Config
		  name        = "${res:Templates.File.WindowsForm.Name}"
		  icon        = "Boo.File.Form"
		  category    = "Boo"
		  defaultname = "Form${Number}.boo"
		  language    = "Boo"/>
	 
	<Description>${res:Templates.File.WindowsForm.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
		${ClassName}                -> Class name (generally FileNameWithoutExtension w/o 'bad' characters)
	 -->
	<Files>
		<File name="${FullName}" language="Boo"><![CDATA[namespace ${StandardNamespace}

import System
import System.Collections
import System.Drawing
import System.Windows.Forms


class MainForm(System.Windows.Forms.Form):
"""Description of MainForm."""
	def constructor():
		// The InitializeComponent() call is required for Windows Forms designer support.
		InitializeComponent()
		// TODO: Add constructor code after the InitializeComponent() call.
		
	
	#region Windows Forms Designer generated code
	// This method is required for Windows Forms designer support.
	// Do not change the method contents inside the source code editor. The Forms designer might
	// not be able to load this method if it was changed manually.
	def InitializeComponent():
		// Form1
		self.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		self.ClientSize = System.Drawing.Size(292, 266)
		self.Text = 'MainForm'
		self.Name = 'MainForm'
	#endregion

]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>
