<?xml version="1.0"?>
<Template originator   = "Daniel Grunwald">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WindowsApplication.Name}</Name>
		<Category>Boo</Category>
		<Icon>Boo.Project.Form</Icon>
		<LanguageName>Boo</LanguageName>
		<Description>${res:Templates.Project.WindowsApplication.Description}</Description>
	</TemplateConfiguration>
	
	<Actions>
		<Open filename = "MainForm.boo"/>
	</Actions>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options OutputType = "WinExe" />
			
			<ProjectItems>
				<Reference Include="System.Data" />
				<Reference Include="System.Drawing" />
				<Reference Include="System.Windows.Forms" />
				<Reference Include="System.Xml" />
				<Reference Include="Boo.Lang.Useful" />
			</ProjectItems>
			
			<Files>
				<File name="MainForm.boo"><![CDATA[namespace ${StandardNamespace}

import System
import System.Collections
import System.Drawing
import System.Windows.Forms

partial class MainForm:
	def constructor():
		// The InitializeComponent() call is required for Windows Forms designer support.
		InitializeComponent()
		// TODO: Add constructor code after the InitializeComponent() call.

[STAThread]
def Main(argv as (string)):
	Application.EnableVisualStyles()
	Application.SetCompatibleTextRenderingDefault(false)
	Application.Run(MainForm())

]]></File>
<File name="MainForm.Designer.boo" dependentUpon="MainForm.boo"><![CDATA[namespace ${StandardNamespace}

partial class MainForm(System.Windows.Forms.Form):
	private components as System.ComponentModel.IContainer = null
	
	protected override def Dispose(disposing as bool):
		if disposing:
			if components is not null:
				components.Dispose()
		super(disposing)
	
	// This method is required for Windows Forms designer support.
	// Do not change the method contents inside the source code editor. The Forms designer might
	// not be able to load this method if it was changed manually.
	def InitializeComponent():
		// MainForm
		self.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		self.Text = 'MainForm'
		self.Name = 'MainForm'

]]></File>
				<File name="AssemblyInfo.boo" src="DefaultAssemblyInfo.boo"/>
			</Files>
		</Project>
	</Combine>
</Template>
