<?xml version="1.0"?>
<Template originator   = "Daniel Grunwald">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WindowsApplication.Name}</Name>
		<Category>Boo</Category>
		<Icon>Boo.Project.Form</Icon>
		<Description>${res:Templates.Project.WindowsApplication.Description}</Description>
		<SupportedTargetFrameworks>v2.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<Actions>
		<Open filename = "MainForm.boo"/>
	</Actions>
	
	<Project language = "Boo">
		<CreateActions>
			<RunCommand path = "/SharpDevelop/BackendBindings/TemplateCommands/AddDotNet35ReferencesIfTargetFrameworkIs35"/>
		</CreateActions>
		
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
		</PropertyGroup>
		
		<ProjectItems>
			<Reference Include="System.Data" />
			<Reference Include="System.Drawing" />
			<Reference Include="System.Windows.Forms" />
			<Reference Include="Boo.Lang.Useful" />
		</ProjectItems>
		
		<Files>
			<File name="MainForm.boo"><![CDATA[namespace ${StandardNamespace}

import System
import System.Collections
import System.Drawing
import System.Windows.Forms

partial class MainForm:
	public def constructor():
		// The InitializeComponent() call is required for Windows Forms designer support.
		InitializeComponent()
		// TODO: Add constructor code after the InitializeComponent() call.

[STAThread]
public def Main(argv as (string)) as void:
	Application.EnableVisualStyles()
	Application.SetCompatibleTextRenderingDefault(false)
	Application.Run(MainForm())

]]></File>
			<File name="MainForm.Designer.boo" DependentUpon="MainForm.boo"><![CDATA[namespace ${StandardNamespace}

partial class MainForm(System.Windows.Forms.Form):
	private components as System.ComponentModel.IContainer = null
	
	protected override def Dispose(disposing as bool) as void:
		if disposing:
			if components is not null:
				components.Dispose()
		super(disposing)
	
	// This method is required for Windows Forms designer support.
	// Do not change the method contents inside the source code editor. The Forms designer might
	// not be able to load this method if it was changed manually.
	private def InitializeComponent():
		// MainForm
		self.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		self.Text = 'MainForm'
		self.Name = 'MainForm'

]]></File>
			<File name="AssemblyInfo.boo" src="DefaultAssemblyInfo.boo"/>
		</Files>
	</Project>
</Template>
