<?xml version="1.0"?>
<Template originator = "Daniel Grunwald">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ClassLibrary.Name}</Name>
		<Category>Boo</Category>
		<Icon>Boo.Project.EmptyProject</Icon>
		<Description>${res:Templates.Project.ClassLibrary.Description}</Description>
		<SupportedTargetFrameworks>v2.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<Actions>
		<Open filename = "MyClass.boo"/>
	</Actions>
	
	<Project language = "Boo">
		<CreateActions>
			<RunCommand path = "/SharpDevelop/BackendBindings/TemplateCommands/AddDotNet35ReferencesIfTargetFrameworkIs35"/>
		</CreateActions>
		
		<PropertyGroup>
			<OutputType>Library</OutputType>
		</PropertyGroup>
		
		<ProjectItems>
			<Reference Include="Boo.Lang.Useful" />
		</ProjectItems>
		
		<Files>
			<File name="MyClass.boo"><![CDATA[namespace ${StandardNamespace}

import System

class MyClass:
"""Description of MyClass."""
	
	public def constructor():
		pass

]]></File>
			<File name="AssemblyInfo.boo" src="DefaultAssemblyInfo.boo"/>
		</Files>
	</Project>
</Template>
