<AddIn name        = "CodeQualityAnalysis"
       author      = "Tomas Linhart"
       copyright   = "prj:///doc/copyright.txt"
       description = "Provides code quality analysis with various metrics and dependencies."
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.CodeQualityAnalysis"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "TreeMaps.dll"/>
		<Import assembly = "CodeQualityAnalysis.exe"/>
	</Runtime>

    <Path name = "/SharpDevelop/Workbench/MainMenu/Analysis">
    	<MenuItem id    = "GenerateDependencyGraph"
			          label = "Generate Dependency Graph"
			          class = "ICSharpCode.CodeQualityAnalysis.DependencyGraphCommand" />
    	<!--
        <Condition name = "ProjectActive" activeproject="*">
            <MenuItem id    = "GenerateDependencyGraph"
			          label = "Generate Dependency Graph"
			          class = "ICSharpCode.CodeQualityAnalysis.DependencyGraphCommand" />
        </Condition>
-->
    </Path>
</AddIn>
