<Template
	originator="Matt Ward"
	created="21/01/2012"
	lastModified="21/01/2012">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Razor MVC 3 Application</Name>
		<Category>VB</Category>
		<Subcategory>ASP.NET MVC 3</Subcategory>
		<Icon>VB.Project.MvcRazorProject</Icon>
		<Description>ASP.NET MVC 3 Application using Razor</Description>
		<SupportedTargetFrameworks>v4.0</SupportedTargetFrameworks>
	</TemplateConfiguration>

	<!-- Actions -->
	<Actions>
		<Open filename="Views\Home\Index.vbhtml"/>
		<Open filename="Controllers\HomeController.vb"/>
		<RunCommand path="/AddIns/PackageManagement/TemplateCommands/InstallPackages"/>
	</Actions>

	<Project language="VB">
		<ProjectItems>
			<Reference Include="Microsoft.VisualBasic" />
			<Reference Include="System" />
			<Reference Include="System.ComponentModel.DataAnnotations" />
			<Reference Include="System.Web" />
			<Reference Include="System.Web.Abstractions" />
			<Reference Include="System.Web.Extensions" />
			<Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
			<Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
			<Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
			<Reference Include="System.Xml" />
		</ProjectItems>
		
		<PropertyGroup escapeValue="False">
			<OutputType>Library</OutputType>
			<ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
			<AppDesignerFolder>Properties</AppDesignerFolder>
		</PropertyGroup>
		
		<PropertyGroup configuration="Debug">
			<OutputPath>bin\</OutputPath>
		</PropertyGroup>
		
		<PropertyGroup configuration="Release">
			<OutputPath>bin\</OutputPath>
		</PropertyGroup>
		
		<Files>
			<File name="Properties\AssemblyInfo.vb" src="DefaultAssemblyInfo.vb" />
			<File name="Content\Site.css">
<![CDATA[
body
{
	font-family: Verdana, sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #709ad1;
}

h1 
{
	font-size: 12pt;
	font-weight: bold;
	padding: 0;
	margin-left: 20px;
	margin-top: 5px;
	margin-right: 20px;
}

h2
{
	font-size: 11pt;
	font-weight: bold;
	margin-top: 10px;
}

p
{
	margin-left: 20px;
	font-size: 10pt;
	margin-right: 20px;
}

a
{
	color: #666666;
}

a:hover
{
	color: #111;
}

#body li
{
	font-size: 10pt;
}

li
{
	font-size: 10pt;
}

#body li li
{
	font-size: 10pt;
}

#links
{
	margin: 0;
	padding: 0;
	list-style: none;
}

#title
{
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 20px;
}

#title h1
{
  font-size: 20pt;
  color: #fff;
}

#page
{
	margin: auto;
	text-align: left;
	width: 90%;
}

#main
{
  clear: both;
	padding: 10px 20px;
	background-color: #fff
}

#menu 
{
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
 	position: relative;
}

#menu li 
{
	float: left;
	font-size: 8pt;
	font-weight: bold;
	margin: 5px;
	padding: 0;
	list-style: none;
}

#menu a 
{
	float: left;
	padding: 5px 20px 5px 20px;
	text-decoration: none;
	color: #111;
	background-color: #fff;
}

#menu a:hover
{
	color: #fff;
	background-color: #111;
}
]]>
			</File>
			<File name="Controllers\HomeController.vb">
<![CDATA[${StandardHeader.VBNET}
Imports System
Imports System.Web.Mvc

Public Class HomeController
	Inherits Controller
	
	Function Index() As ActionResult
		Return View()
	End Function
		
	Function Contact() As ActionResult
		Return View()
	End Function
End Class
]]>
			</File>
			<File name="Global.asax">
<![CDATA[<%@ Application Codebehind="Global.asax.vb" Inherits="${StandardNamespace}.MvcApplication" Language="VB" %>
]]>
			</File>
			<File name="Global.asax.vb" DependentUpon="Global.asax">
<![CDATA[${StandardHeader.VBNET}
Imports System.Web
Imports System.Web.Mvc
Imports System.Web.Routing

Public Class MvcApplication 
	Inherits HttpApplication

		Shared Sub RegisterRoutes(ByVal routes as RouteCollection)
			routes.Ignore("{resource}.axd/{*pathInfo}")
			
			routes.MapRoute( _
				"Default", _
				"{controller}/{action}/{id}", _
				New With { _
					.controller = "Home", _
					.action = "Index", _
					.id = UrlParameter.Optional _
				})
		End Sub
		
		Sub Application_Start()
			RegisterRoutes(RouteTable.Routes)
		End Sub
End Class
]]>
			</File>
			<File name="Views\_ViewStart.vbhtml">
<![CDATA[@Code
	Layout = "~/Views/Shared/_Layout.vbhtml"
End Code
]]>
			</File>
			<File name="Views\Home\Contact.vbhtml">
<![CDATA[@Code
	ViewData("Title") = "Contact"
End Code

<h2>Contact Us</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut massa lectus, ac sodales justo. 
In hac habitasse platea dictumst. Vestibulum eget purus justo. Aliquam ultrices, ante faucibus imperdiet 
imperdiet, tellus magna porta elit, eget commodo augue elit vitae risus. Curabitur rutrum, nibh at tincidunt 
aliquet, lectus dolor fringilla ante, id consequat est ipsum in leo. Duis a convallis magna. Vivamus eget 
felis elit, ac scelerisque odio. Morbi ante mauris, sollicitudin eu posuere quis, imperdiet sed ligula. 
Aliquam suscipit tellus vel nunc elementum fringilla.</p>
]]>
			</File>
			<File name="Views\Home\Index.vbhtml">
<![CDATA[@Code
	ViewData("Title") = "Home"
End Code

<h2>Home</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut massa lectus, ac sodales justo. 
In hac habitasse platea dictumst. Vestibulum eget purus justo. Aliquam ultrices, ante faucibus imperdiet 
imperdiet, tellus magna porta elit, eget commodo augue elit vitae risus. Curabitur rutrum, nibh at tincidunt 
aliquet, lectus dolor fringilla ante, id consequat est ipsum in leo. Duis a convallis magna. Vivamus eget 
felis elit, ac scelerisque odio. Morbi ante mauris, sollicitudin eu posuere quis, imperdiet sed ligula. 
Aliquam suscipit tellus vel nunc elementum fringilla.</p>
]]>
			</File>
			<File name="Views\Shared\_Layout.vbhtml">
<![CDATA[<!DOCTYPE html>
<html>
	<head>
		<title>@ViewData("Title")</title>
		<link href="@Url.Content("~/Content/Site.css")" rel="stylesheet" type="text/css">
		<script src="@Url.Content("~/Scripts/modernizr-2.5.3.js")" type="text/javascript"></script>
		<script src="@Url.Content("~/Scripts/jquery-1.7.2.min.js")" type="text/javascript"></script>
	</head>
	<body>
		<div id="page">
			<header>
				<div id="title">
					<h1>ASP.NET MVC Application</h1>
				</div>
			</header>
			<nav>
				<ul id="menu">
					<li>@Html.ActionLink("Home", "Index", "Home")</li>
					<li>@Html.ActionLink("Contact", "Contact", "Home")</li>
				</ul>
			</nav>
			<section id="main">
				@RenderBody()
			</section>
		</div>
	</body>
</html>
]]>
			</File>
			<File name="packages.config">
<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.7.2" />
  <package id="Modernizr" version="2.5.3" />
</packages>
]]>
			</File>
			<File name="web.config">
<![CDATA[<configuration>
	<system.web>
		<compilation debug="true" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			</assemblies>
		</compilation>
	
		<pages>
			<namespaces>
				<add namespace="System.Web.Mvc"/>
				<add namespace="System.Web.Mvc.Html"/>
				<add namespace="System.Web.Routing"/>
				<add namespace="System.Web.WebPages"/>
			</namespaces>
		</pages>
	</system.web>
</configuration>
]]>
			</File>
			<File name="Views\web.config">
<![CDATA[<configuration>
	<configSections>
		<sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
			<section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false"/>
			<section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	
	<system.web.webPages.razor>
		<host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
		<pages pageBaseType="System.Web.Mvc.WebViewPage">
			<namespaces>
				<add namespace="System.Web.Mvc" />
				<add namespace="System.Web.Mvc.Html" />
				<add namespace="System.Web.Routing" />
			</namespaces>
		</pages>
	</system.web.webPages.razor>
	
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true"/>
	</system.webServer>
</configuration>
]]>
      </File>
		</Files>
	</Project>
</Template>
