<?xml version="1.0"?>
<Template originator = "Siegfried Oleg Pammer" created = "26/10/2010">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WinFXApplication.Name}</Name>
		<Category>VB</Category>
		<Subcategory>WPF</Subcategory>
		<Icon>VBNet.Project.Form</Icon>
		<Description>${res:Templates.Project.WinFXApplication.Description}</Description>
		<SupportedTargetFrameworks>v3.0;v3.5Client</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Window1.xaml"/>
	</Actions>
	
	<Project language = "VBNet">
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Data" />
			<Reference Include="System.Xml" />
			<Reference Include="PresentationCore">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
			<Reference Include="PresentationFramework">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
			<Reference Include="WindowsBase">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
		</ProjectItems>
		
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<AppDesignerFolder>Properties</AppDesignerFolder>
			<MyType>Custom</MyType>
		</PropertyGroup>
		
		<Files>
			<File name="App.xaml" buildAction="ApplicationDefinition" language="XML"><![CDATA[<Application x:Class="App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	StartupUri="Window1.xaml">
	<Application.Resources>
		 
	</Application.Resources>
</Application>]]></File>
			<File name="App.xaml.vb" SubType="Code" DependentUpon="App.xaml"><![CDATA[${StandardHeader.VBNET}
Imports System
Imports System.Windows
Imports System.Data
Imports System.Xml
Imports System.Configuration

''' <summary>
''' Interaction logic for App.xaml
''' </summary>
Public Partial Class App
	Inherits Application
	
End Class]]></File>
			<File name="Window1.xaml" buildAction="Page" language="XML"><![CDATA[<Window x:Class="Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="${StandardNamespace}" Height="300" Width="300"
	>
	<Grid>
		
	</Grid>
</Window>]]></File>
			<File name="Window1.xaml.vb" SubType="Code" DependentUpon="Window1.xaml"><![CDATA[${StandardHeader.VBNET}
Imports System
Imports System.Collections.Generic
Imports System.Text
Imports System.Windows
Imports System.Windows.Controls
Imports System.Windows.Data
Imports System.Windows.Documents
Imports System.Windows.Input
Imports System.Windows.Media

''' <summary>
''' Interaction logic for Window1.xaml
''' </summary>
Public Partial Class Window1
	Inherits Window

	Public Sub New()
		InitializeComponent()
	End Sub
End Class]]></File>
			<File name="Properties\WPFAssemblyInfo.vb" src="WPFAssemblyInfo.vb" />
			<File name="Properties\AssemblyInfo.vb" src="DefaultAssemblyInfo.vb" />
			<File name="Properties\MyExtensions\MyWpfExtension.vb" src="MyWpfExtension.vb" />
		</Files>
	</Project>
</Template>
