<?xml version="1.0"?>
<Template originator = "Siegfried Oleg Pammer" created = "26/10/2010">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WinFXApplication.Name}</Name>
		<Category>VB</Category>
		<Subcategory>WPF</Subcategory>
		<Icon>VB.Project.WPFProject</Icon>
		<Description>${res:Templates.Project.WinFXApplication.Description}</Description>
		<SupportedTargetFrameworks>v3.0;v3.5Client</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MainWindow.xaml"/>
	</Actions>
	
	<Project language="VB">
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Data" />
			<Reference Include="System.Xml" />
			<Reference Include="PresentationCore">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
			<Reference Include="PresentationFramework">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
			<Reference Include="WindowsBase">
				<RequiredTargetFramework>3.0</RequiredTargetFramework>
			</Reference>
		</ProjectItems>
		
		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<AppDesignerFolder>Properties</AppDesignerFolder>
			<MyType>Custom</MyType>
		</PropertyGroup>
		
		<Files>
			<File name="Application.xaml" buildAction="ApplicationDefinition" language="XML"><![CDATA[<Application x:Class="Application"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		 
	</Application.Resources>
</Application>]]></File>
			<File name="Application.xaml.vb" SubType="Code" DependentUpon="App.xaml"><![CDATA[${StandardHeader.VBNET}
Imports System
Imports System.Windows
Imports System.Data
Imports System.Xml
Imports System.Configuration

''' <summary>
''' Interaction logic for Application.xaml
''' </summary>
Public Partial Class Application
	Inherits System.Windows.Application
	
End Class]]></File>
			<File name="MainWindow.xaml" buildAction="Page" language="XML"><![CDATA[<Window x:Class="MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="${StandardNamespace}" Height="300" Width="300"
	>
	<Grid>
		
	</Grid>
</Window>]]></File>
			<File name="MainWindow.xaml.vb" SubType="Code" DependentUpon="MainWindow.xaml"><![CDATA[${StandardHeader.VBNET}
Imports System
Imports System.Collections.Generic
Imports System.Text
Imports System.Windows
Imports System.Windows.Controls
Imports System.Windows.Data
Imports System.Windows.Documents
Imports System.Windows.Input
Imports System.Windows.Media

''' <summary>
''' Interaction logic for MainWindow.xaml
''' </summary>
Public Partial Class MainWindow
	Inherits Window

	Public Sub New()
		InitializeComponent()
	End Sub
End Class]]></File>
			<File name="Properties\WPFAssemblyInfo.vb" src="WPFAssemblyInfo.vb" />
			<File name="Properties\AssemblyInfo.vb" src="DefaultAssemblyInfo.vb" />
			<File name="Properties\MyExtensions\MyWpfExtension.vb" src="MyWpfExtension.vb" />
		</Files>
	</Project>
</Template>
