<AddIn name        = "AddInScout"
       author      = "Satguru P Srivastava"
       copyright   = "prj:///doc/copyright.txt"
       url         = "http://home.mchsi.com/~ssatguru"
       description = "Display AddIn Information"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.AddInScout"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="AddInScout.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/Tools">
		<MenuItem id = "ShowAddInScout"
		          label = "AddIn Scout"
		          class = "AddInScout.AddInScoutCommand"/>
	</Path>
</AddIn>
