<AddIn name        = "AddInScout"
       author      = "Satguru P Srivastava"
       copyright   = "GPL"
       url         = "http://home.mchsi.com/~ssatguru"
       description = "Display AddIn Information">
	
	<Manifest>
		<Identity name = "ICSharpCode.AddInScout"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="AddInScout.dll"/>
	</Runtime>
	
	
	<Path name = "/SharpDevelop/Workbench/MainMenu/Tools">
		<MenuItem id = "ShowAddInScout"
		          insertafter = "Separator1" insertbefore = "Separator2"
		          label = "AddIn Scout"
		          class = "AddInScout.AddInScoutCommand"/>
	</Path>


</AddIn>
