<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="AddElementDialog" />
    <MinimizeBox value="False" />
    <StartPosition value="CenterParent" />
    <MinimumSize value="191, 155" />
    <ShowInTaskbar value="False" />
    <Text value="${res:ICSharpCode.XmlEditor.AddElementDialog.Title}" />
    <MaximizeBox value="False" />
    <ClientSize value="{Width=289, Height=244}" />
    <ShowIcon value="False" />
    <Controls>
      <System.Windows.Forms.Label>
        <Name value="customElementLabel" />
        <Location value="5, 179" />
        <Text value="${res:ICSharpCode.XmlEditor.AddElementDialog.CustomElementLabel}" />
        <Anchor value="Bottom, Left" />
        <Size value="82, 23" />
        <TabIndex value="1" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="elementTextBox" />
        <TabIndex value="2" />
        <Size value="183, 21" />
        <Location value="100, 179" />
        <Anchor value="Bottom, Left, Right" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <DialogResult value="OK" />
        <Location value="121, 209" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom, Right" />
        <UseVisualStyleBackColor value="True" />
        <Size value="75, 23" />
        <TabIndex value="3" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <DialogResult value="Cancel" />
        <Location value="202, 209" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <UseVisualStyleBackColor value="True" />
        <Size value="75, 23" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.ListBox>
        <Name value="elementsListBox" />
        <Size value="289, 173" />
        <TabIndex value="0" />
        <Sorted value="True" />
        <SelectionMode value="MultiExtended" />
        <FormattingEnabled value="True" />
        <Location value="0, 0" />
        <Anchor value="Top, Bottom, Left, Right" />
      </System.Windows.Forms.ListBox>
    </Controls>
  </System.Windows.Forms.Form>
</Components>
