<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=296, Height=240}" />
    <Controls>
      <System.Windows.Forms.CheckBox>
        <Name value="useHistoryDisplayBindingCheckBox" />
        <Location value="8, 135" />
        <Text value="${res:AddIns.Subversion.Options.UseHistoryDisplayBinding}" />
        <TabIndex value="6" />
        <Size value="280, 24" />
        <UseVisualStyleBackColor value="True" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="autoRenameFilesCheckBox" />
        <Location value="8, 63" />
        <Text value="${res:AddIns.Subversion.Options.RenameInsideSubversion}" />
        <TabIndex value="5" />
        <Size value="280, 24" />
        <Anchor value="Top, Left, Right" />
        <UseVisualStyleBackColor value="True" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="autoDeleteFilesCheckBox" />
        <Location value="8, 33" />
        <Text value="${res:AddIns.Subversion.Options.AutoDelete}" />
        <TabIndex value="3" />
        <Size value="280, 24" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="autoReloadProjectCheckBox" />
        <Location value="8, 105" />
        <Text value="${res:AddIns.Subversion.Options.ReloadProjectAfterChanges}" />
        <TabIndex value="4" />
        <Size value="280, 24" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="autoAddFilesCheckBox" />
        <Location value="8, 3" />
        <Text value="${res:AddIns.Subversion.Options.AutoAdd}" />
        <TabIndex value="2" />
        <Size value="280, 24" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
