<AddIn name        = "IL Assembler binding"
       author      = "Mike Krueger"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "Binding for IL ASM"
       version     = "1.0.0">
	
	<Runtime>
		<Import assembly = "ILAsmBinding.dll"/>
		<Import assembly = "/ICSharpCode.SharpDevelop"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "ILASM"
		            insertbefore="AllFiles"
		            name = "IL Files (*.il)"
		            extensions = "*.il"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/SyntaxModes">
		<SyntaxMode id         = "IL Syntax Mode"
		            name       = "ILAsm"
		            extensions = ".il"
		            resource   = "ICSharpCode.ILAsmBinding.Resources.ILAsm-Mode.xshd" />
	</Path>
	
	<Path path = "/SharpDevelop/BackendBindings/ProjectOptions/ILAsm">
		<DialogPanel id    = "Application"
		             label = "Application"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings"/>
		<!--<DialogPanel id    = "ReferencePaths"
		             label = "Reference Paths"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ReferencePaths"/>-->
		<DialogPanel id    = "Signing"
		             label = "Signing"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.Signing"/>
		<DialogPanel id    = "BuildEvents"
		             label = "Build Events"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents"/>
		<!--<DialogPanel id    = "BuildOptions"
		             label = "Build"
		             class = "ICSharpCode.ILAsmBinding.BuildOptions"/>-->
		<DialogPanel id    = "DebugOptions"
		             label = "Debug"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions"/>
		<DialogPanel id    = "Publish"
		             label = "Publish"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.Publish"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding id                   = "MSIL"
		                 guid                 = "{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}"
		                 supportedextensions  = ".il"
		                 projectfileextension = ".ilproj"
		                 class                = "ICSharpCode.ILAsmBinding.ILAsmLanguageBinding" />
	</Path>
</AddIn>
