<AddIn name        = "ILAsm binding"
       author      = "Mike Krueger"
       copyright   = "prj:///doc/copyright.txt"
       description = "Backing binding for IL Assembler">
	
	<Manifest>
		<Identity name = "ICSharpCode.ILAsmBinding"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "ILAsmBinding.dll"/>
		<Import assembly = ":ICSharpCode.SharpDevelop"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "ILASM"
		            insertbefore="AllFiles"
		            name = "${res:SharpDevelop.FileFilter.ILAsm} (*.il)"
		            extensions = "*.il"/>
	</Path>
	
	<Path name = "/SharpDevelop/BackendBindings/Templates">
		<Directory id = "ILAsm" path = "./Templates" />
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/SyntaxModes">
		<SyntaxMode id         = "IL Syntax Mode"
		            name       = "ILAsm"
		            extensions = ".il"
		            resource   = "ICSharpCode.ILAsmBinding.Resources.ILAsm-Mode.xshd" />
	</Path>
	
	<Path path = "/SharpDevelop/BackendBindings/ProjectOptions/ILAsm">
		<DialogPanel id    = "Application"
		             label = "${res:Dialog.ProjectOptions.ApplicationSettings}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings"/>
		<DialogPanel id    = "BuildEvents"
		             label = "${res:Dialog.ProjectOptions.BuildEvents}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents"/>
		<DialogPanel id    = "DebugOptions"
		             label = "${res:Dialog.ProjectOptions.DebugOptions}"
		             class = "ICSharpCode.SharpDevelop.Gui.OptionPanels.DebugOptions"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding id                   = "MSIL"
		                 guid                 = "{12B76EC0-1D7B-4FA7-A7D0-C524288B48A1}"
		                 supportedextensions  = ".il"
		                 projectfileextension = ".ilproj"
		                 class                = "ICSharpCode.ILAsmBinding.ILAsmLanguageBinding" />
	</Path>
</AddIn>
