<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="highlightingOptionPanel" />
    <DockPadding value="" />
    <ClientSize value="{Width=312, Height=312}" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="button" />
        <Location value="{X=224,Y=96}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Edit}" />
        <Anchor value="Top, Right" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Label>
        <Name value="sampleLabel" />
        <Text value="0 1 2 3 4 5 6 7 8 9" />
        <TextAlign value="MiddleCenter" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="3" />
        <ClientSize value="{Width=280, Height=40}" />
        <Location value="{X=16,Y=40}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.Digits.Sample}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <ClientSize value="{Width=312, Height=16}" />
        <Location value="{X=0,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="{X=0,Y=144}" />
        <ClientSize value="{Width=312, Height=168}" />
        <DockPadding value="" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="explLabel" />
            <Text value="${res:Dialog.HighlightingEditor.Digits.Explanation}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="2" />
            <ClientSize value="{Width=280, Height=144}" />
            <Location value="{X=16,Y=24}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.HighlightingEditor.Explanation}" />
            <TabIndex value="0" />
            <ClientSize value="{Width=96, Height=16}" />
            <Location value="{X=0,Y=0}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <ClientSize value="{Width=304, Height=0}" />
            <Location value="{X=0,Y=8}" />
            <BorderStyle value="Fixed3D" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>