<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="EditHighlightingDialog" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=634, Height=480}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="${res:Dialog.HighlightingEditor.EditDlg.Title}" />
    <AcceptButton value="acceptBtn [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <CancelButton value="cancelBtn [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="{X=8,Y=8}" />
        <ClientSize value="{Width=618, Height=434}" />
        <DockPadding value="" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="25" />
        <Controls>
          <System.Windows.Forms.Panel>
            <Name value="propPanel" />
            <Location value="{X=294,Y=0}" />
            <ClientSize value="{Width=324, Height=434}" />
            <DockPadding value="" />
            <TabIndex value="2" />
            <Dock value="Fill" />
            <Controls>
              <System.Windows.Forms.Panel>
                <Name value="optionPanel" />
                <Location value="{X=6,Y=42}" />
                <ClientSize value="{Width=312, Height=384}" />
                <DockPadding value="" />
                <Anchor value="Top, Bottom, Left, Right" />
                <TabIndex value="0" />
              </System.Windows.Forms.Panel>
            </Controls>
          </System.Windows.Forms.Panel>
          <System.Windows.Forms.Splitter>
            <Name value="splitter" />
            <TabIndex value="1" />
            <ClientSize value="{Width=6, Height=434}" />
            <Location value="{X=288,Y=0}" />
          </System.Windows.Forms.Splitter>
          <System.Windows.Forms.TreeView>
            <Name value="nodeTree" />
            <ImageIndex value="-1" />
            <Dock value="Left" />
            <TabIndex value="0" />
            <FullRowSelect value="True" />
            <Location value="{X=0,Y=0}" />
            <SelectedImageIndex value="-1" />
            <ClientSize value="{Width=284, Height=430}" />
            <HideSelection value="False" />
          </System.Windows.Forms.TreeView>
        </Controls>
      </System.Windows.Forms.Panel>
      <System.Windows.Forms.Button>
        <Name value="acceptBtn" />
        <Location value="{X=472,Y=448}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="24" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="cancelBtn" />
        <Location value="{X=551,Y=448}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="23" />
        <DialogResult value="Cancel" />
        <AccessibleDescription value="" />
      </System.Windows.Forms.Button>
    </Controls>
  </System.Windows.Forms.Form>
</Components>