<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="highlightingOptionPanel" />
    <DockPadding value="" />
    <ClientSize value="{Width=312, Height=408}" />
    <Controls>
      <System.Windows.Forms.ListView>
        <Name value="listView" />
        <GridLines value="True" />
        <MultiSelect value="False" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
        <View value="Details" />
        <FullRowSelect value="True" />
        <Location value="{X=16,Y=32}" />
        <ClientSize value="{Width=276, Height=212}" />
        <HeaderStyle value="None" />
        <HideSelection value="False" />
        <Columns>
          <System.Windows.Forms.ColumnHeader>
            <Width value="150" />
            <Name value="columnHeader" />
            <Text value="(Name)" />
          </System.Windows.Forms.ColumnHeader>
          <System.Windows.Forms.ColumnHeader>
            <Width value="100" />
            <Name value="columnHeader2" />
            <Text value="(Sample)" />
          </System.Windows.Forms.ColumnHeader>
        </Columns>
      </System.Windows.Forms.ListView>
      <System.Windows.Forms.Button>
        <Name value="button" />
        <Location value="{X=221,Y=256}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Edit}" />
        <Anchor value="Top, Right" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.Environment.Colors}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <ClientSize value="{Width=312, Height=16}" />
        <Location value="{X=0,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="{X=0,Y=296}" />
        <ClientSize value="{Width=312, Height=112}" />
        <DockPadding value="" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="explLabel" />
            <Text value="${res:Dialog.HighlightingEditor.Environment.Explanation}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="2" />
            <ClientSize value="{Width=280, Height=88}" />
            <Location value="{X=16,Y=24}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.HighlightingEditor.Explanation}" />
            <TabIndex value="0" />
            <ClientSize value="{Width=96, Height=16}" />
            <Location value="{X=0,Y=0}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <ClientSize value="{Width=304, Height=0}" />
            <Location value="{X=0,Y=8}" />
            <BorderStyle value="Fixed3D" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.UserControl>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader2" />
    <Text value="(Sample)" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader" />
    <Text value="(Name)" />
  </System.Windows.Forms.ColumnHeader>
</Components>