<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="highlightingOptionPanel" />
    <DockPadding value="" />
    <ClientSize value="{Width=320, Height=440}" />
    <Controls>
      <System.Windows.Forms.Label>
        <Name value="sampleLabel" />
        <Text value="${res:Dialog.HighlightingEditor.SampleText}" />
        <TextAlign value="MiddleCenter" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="11" />
        <ClientSize value="{Width=176, Height=40}" />
        <Location value="{X=24,Y=280}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ListBox>
        <Name value="listBox" />
        <IntegralHeight value="False" />
        <ClientSize value="{Width=284, Height=140}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="10" />
        <Location value="{X=16,Y=64}" />
        <MultiColumn value="True" />
      </System.Windows.Forms.ListBox>
      <System.Windows.Forms.TextBox>
        <Name value="nameBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="9" />
        <Location value="{X=128,Y=5}" />
        <ClientSize value="{Width=188, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label5" />
        <Text value="${res:Dialog.HighlightingEditor.KeywordList.ListName}" />
        <TabIndex value="8" />
        <ClientSize value="{Width=128, Height=16}" />
        <Location value="{X=0,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="addBtn" />
        <Location value="{X=141,Y=216}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Add}" />
        <Anchor value="Top, Right" />
        <TabIndex value="7" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="removeBtn" />
        <Location value="{X=229,Y=216}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Remove}" />
        <Anchor value="Top, Right" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.KeywordList.Keywords}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <ClientSize value="{Width=320, Height=16}" />
        <Location value="{X=0,Y=40}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="{X=0,Y=336}" />
        <ClientSize value="{Width=320, Height=104}" />
        <DockPadding value="" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="explLabel" />
            <Text value="${res:Dialog.HighlightingEditor.KeywordList.Explanation}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="2" />
            <ClientSize value="{Width=288, Height=80}" />
            <Location value="{X=16,Y=24}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.HighlightingEditor.Explanation}" />
            <TabIndex value="0" />
            <ClientSize value="{Width=96, Height=16}" />
            <Location value="{X=0,Y=0}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <ClientSize value="{Width=298, Height=0}" />
            <Location value="{X=0,Y=8}" />
            <BorderStyle value="Fixed3D" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label4" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <ClientSize value="{Width=244, Height=0}" />
            <Location value="{X=64,Y=8}" />
            <BorderStyle value="Fixed3D" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.Panel>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.KeywordList.ColorSample}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <ClientSize value="{Width=320, Height=16}" />
        <Location value="{X=0,Y=256}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="chgBtn" />
        <Location value="{X=216,Y=288}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Change}" />
        <Anchor value="Top, Right" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
    </Controls>
  </System.Windows.Forms.UserControl>
  <System.Windows.Forms.ColumnHeader>
    <Width value="130" />
    <Name value="columnHeader3" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="250" />
    <Name value="columnHeader2" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="130" />
    <Name value="columnHeader7" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Value}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader6" />
    <Text value="(Name)" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader5" />
    <Text value="(Sample)" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="130" />
    <Name value="columnHeader4" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Value}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="250" />
    <Name value="columnHeader8" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="130" />
    <Name value="columnHeader9" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="250" />
    <Name value="columnHeader10" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
</Components>