<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="highlightingOptionPanel" />
    <DockPadding value="" />
    <ClientSize value="{Width=320, Height=440}" />
    <Controls>
      <System.Windows.Forms.CheckBox>
        <Name value="checkBox" />
        <Location value="{X=0,Y=184}" />
        <ClientSize value="{Width=320, Height=16}" />
        <Text value="${res:Dialog.HighlightingEditor.Marker.MarkMarker}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="12" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.Label>
        <Name value="sampleLabel" />
        <Text value="${res:Dialog.HighlightingEditor.SampleText}" />
        <TextAlign value="MiddleCenter" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="11" />
        <ClientSize value="{Width=176, Height=40}" />
        <Location value="{X=24,Y=120}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="nameBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="9" />
        <Location value="{X=16,Y=32}" />
        <ClientSize value="{Width=284, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label5" />
        <Text value="${res:Dialog.HighlightingEditor.Marker.KeyString}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="8" />
        <ClientSize value="{Width=320, Height=16}" />
        <Location value="{X=0,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="{X=0,Y=224}" />
        <ClientSize value="{Width=320, Height=216}" />
        <DockPadding value="" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="explLabel" />
            <Text value="${res:Dialog.HighlightingEditor.Marker.ExplanationPrev}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="2" />
            <ClientSize value="{Width=288, Height=192}" />
            <Location value="{X=16,Y=24}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.HighlightingEditor.Explanation}" />
            <TabIndex value="0" />
            <ClientSize value="{Width=96, Height=16}" />
            <Location value="{X=0,Y=0}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <ClientSize value="{Width=294, Height=0}" />
            <Location value="{X=0,Y=8}" />
            <BorderStyle value="Fixed3D" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label4" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <ClientSize value="{Width=240, Height=0}" />
            <Location value="{X=64,Y=8}" />
            <BorderStyle value="Fixed3D" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.Panel>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.Marker.SampleColor}" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <ClientSize value="{Width=320, Height=32}" />
        <Location value="{X=0,Y=72}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="chgBtn" />
        <Location value="{X=216,Y=128}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Change}" />
        <Anchor value="Top, Right" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
    </Controls>
  </System.Windows.Forms.UserControl>
  <System.Windows.Forms.ColumnHeader>
    <Width value="130" />
    <Name value="columnHeader3" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="250" />
    <Name value="columnHeader2" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="130" />
    <Name value="columnHeader7" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Value}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader6" />
    <Text value="(Name)" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader5" />
    <Text value="(Sample)" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="130" />
    <Name value="columnHeader4" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Value}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="250" />
    <Name value="columnHeader8" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="130" />
    <Name value="columnHeader9" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="250" />
    <Name value="columnHeader10" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
</Components>