<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="highlightingOptionPanel" />
    <DockPadding value="" />
    <ClientSize value="{Width=312, Height=408}" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="addBtn" />
        <Location value="{X=48,Y=184}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Add}" />
        <Anchor value="Top, Right" />
        <TabIndex value="7" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="editBtn" />
        <Location value="{X=136,Y=184}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Edit}" />
        <Anchor value="Top, Right" />
        <TabIndex value="6" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.ListView>
        <Name value="listView" />
        <GridLines value="True" />
        <MultiSelect value="False" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
        <View value="Details" />
        <FullRowSelect value="True" />
        <Location value="{X=16,Y=32}" />
        <ClientSize value="{Width=276, Height=140}" />
        <HeaderStyle value="Nonclickable" />
        <HideSelection value="False" />
        <Columns>
          <System.Windows.Forms.ColumnHeader>
            <Width value="130" />
            <Name value="columnHeader" />
            <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
          </System.Windows.Forms.ColumnHeader>
          <System.Windows.Forms.ColumnHeader>
            <Width value="130" />
            <Name value="columnHeader2" />
            <Text value="${res:Dialog.HighlightingEditor.Properties.Value}" />
          </System.Windows.Forms.ColumnHeader>
        </Columns>
      </System.Windows.Forms.ListView>
      <System.Windows.Forms.Button>
        <Name value="removeBtn" />
        <Location value="{X=221,Y=184}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Remove}" />
        <Anchor value="Top, Right" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.Properties.Properties}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <ClientSize value="{Width=312, Height=16}" />
        <Location value="{X=0,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="{X=0,Y=232}" />
        <ClientSize value="{Width=312, Height=176}" />
        <DockPadding value="" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="explLabel" />
            <Text value="${res:Dialog.HighlightingEditor.Properties.Explanation}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="2" />
            <ClientSize value="{Width=280, Height=152}" />
            <Location value="{X=16,Y=24}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.HighlightingEditor.Explanation}" />
            <TabIndex value="0" />
            <ClientSize value="{Width=96, Height=16}" />
            <Location value="{X=0,Y=0}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <ClientSize value="{Width=302, Height=0}" />
            <Location value="{X=0,Y=8}" />
            <BorderStyle value="Fixed3D" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.UserControl>
  <System.Windows.Forms.ColumnHeader>
    <Width value="100" />
    <Name value="columnHeader3" />
    <Text value="(Sample)" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="130" />
    <Name value="columnHeader" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Name}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="130" />
    <Name value="columnHeader2" />
    <Text value="${res:Dialog.HighlightingEditor.Properties.Value}" />
  </System.Windows.Forms.ColumnHeader>
  <System.Windows.Forms.ColumnHeader>
    <Width value="150" />
    <Name value="columnHeader4" />
    <Text value="(Name)" />
  </System.Windows.Forms.ColumnHeader>
</Components>