<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="highlightingOptionPanel" />
    <ClientSize value="{Width=312, Height=376}" />
    <Controls>
      <System.Windows.Forms.TextBox>
        <Name value="escCharTextBox" />
        <TabIndex value="7" />
        <MaxLength value="1" />
        <Size value="61, 20" />
        <Location value="146, 157" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Location value="3, 157" />
        <Text value="${res:Dialog.HighlightingEditor.Span.EscChar}" />
        <Size value="137, 23" />
        <TabIndex value="6" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.CheckBox>
        <Name value="igcaseBox" />
        <Location value="0, 128" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.IgnoreCase}" />
        <TabIndex value="5" />
        <Size value="312, 16" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.TextBox>
        <Name value="refBox" />
        <TabIndex value="4" />
        <Size value="184, 20" />
        <Location value="128, 32" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3a" />
        <Location value="0, 35" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.Reference}" />
        <Size value="128, 16" />
        <TabIndex value="3" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="nameBox" />
        <TabIndex value="2" />
        <Size value="184, 20" />
        <Location value="128, 5" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3b" />
        <Location value="0, 8" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.Name}" />
        <Size value="128, 16" />
        <TabIndex value="1" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="0, 192" />
        <TabIndex value="0" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Size value="312, 184" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="explLabel" />
            <Location value="16, 24" />
            <Text value="${res:Dialog.HighlightingEditor.RuleSet.Explanation}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <Size value="280, 160" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Location value="0, 0" />
            <Text value="${res:Dialog.HighlightingEditor.Explanation}" />
            <Size value="96, 16" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Location value="0, 8" />
            <Anchor value="Top, Left, Right" />
            <Size value="306, 0" />
            <TabIndex value="1" />
            <BorderStyle value="Fixed3D" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.Panel>
      <System.Windows.Forms.TextBox>
        <Name value="delimBox" />
        <TabIndex value="4" />
        <Size value="184, 20" />
        <Location value="128, 69" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3c" />
        <Location value="0, 72" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.Delimiters}" />
        <Size value="128, 16" />
        <TabIndex value="3" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label3d" />
        <Location value="16, 96" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.SpaceAndTab}" />
        <Anchor value="Top, Left, Right" />
        <Size value="280, 16" />
        <TabIndex value="3" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
