<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="highlightingOptionPanel" />
    <DockPadding value="" />
    <ClientSize value="{Width=312, Height=376}" />
    <Controls>
      <System.Windows.Forms.CheckBox>
        <Name value="igcaseBox" />
        <Location value="{X=0,Y=128}" />
        <ClientSize value="{Width=312, Height=16}" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.IgnoreCase}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.TextBox>
        <Name value="refBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
        <Location value="{X=128,Y=32}" />
        <ClientSize value="{Width=180, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.Reference}" />
        <TabIndex value="3" />
        <ClientSize value="{Width=128, Height=16}" />
        <Location value="{X=0,Y=35}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="nameBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Location value="{X=128,Y=5}" />
        <ClientSize value="{Width=180, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.Name}" />
        <TabIndex value="1" />
        <ClientSize value="{Width=128, Height=16}" />
        <Location value="{X=0,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="{X=0,Y=192}" />
        <ClientSize value="{Width=312, Height=184}" />
        <DockPadding value="" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="explLabel" />
            <Text value="${res:Dialog.HighlightingEditor.RuleSet.Explanation}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="2" />
            <ClientSize value="{Width=280, Height=160}" />
            <Location value="{X=16,Y=24}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.HighlightingEditor.Explanation}" />
            <TabIndex value="0" />
            <ClientSize value="{Width=96, Height=16}" />
            <Location value="{X=0,Y=0}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <ClientSize value="{Width=306, Height=0}" />
            <Location value="{X=0,Y=8}" />
            <BorderStyle value="Fixed3D" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.Panel>
      <System.Windows.Forms.TextBox>
        <Name value="delimBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
        <Location value="{X=128,Y=69}" />
        <ClientSize value="{Width=180, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.Delimiters}" />
        <TabIndex value="3" />
        <ClientSize value="{Width=128, Height=16}" />
        <Location value="{X=0,Y=72}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.SpaceAndTab}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="3" />
        <ClientSize value="{Width=280, Height=16}" />
        <Location value="{X=16,Y=96}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.CheckBox>
        <Name value="noEscBox" />
        <Location value="{X=0,Y=152}" />
        <ClientSize value="{Width=312, Height=16}" />
        <Text value="${res:Dialog.HighlightingEditor.RuleSet.NoEscapeSeq}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
      </System.Windows.Forms.CheckBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>