<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="highlightingOptionPanel" />
    <DockPadding value="" />
    <ClientSize value="{Width=312, Height=408}" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="chgCont" />
        <Location value="{X=216,Y=208}" />
        <ClientSize value="{Width=88, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Change}" />
        <TabIndex value="18" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Label>
        <Name value="samCont" />
        <Text value="${res:Dialog.HighlightingEditor.Span.ContCol}" />
        <TextAlign value="MiddleCenter" />
        <TabIndex value="16" />
        <ClientSize value="{Width=88, Height=40}" />
        <Location value="{X=216,Y=144}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="chgEnd" />
        <Location value="{X=112,Y=208}" />
        <ClientSize value="{Width=88, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Change}" />
        <TabIndex value="15" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.CheckBox>
        <Name value="useEnd" />
        <Location value="{X=112,Y=184}" />
        <ClientSize value="{Width=88, Height=24}" />
        <Text value="${res:Dialog.HighlightingEditor.Span.Use}" />
        <TabIndex value="14" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.Label>
        <Name value="samEnd" />
        <Text value="${res:Dialog.HighlightingEditor.Span.EndCol}" />
        <TextAlign value="MiddleCenter" />
        <TabIndex value="13" />
        <ClientSize value="{Width=88, Height=40}" />
        <Location value="{X=112,Y=144}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="chgBegin" />
        <Location value="{X=8,Y=208}" />
        <ClientSize value="{Width=88, Height=23}" />
        <Text value="${res:Dialog.HighlightingEditor.Change}" />
        <TabIndex value="12" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.CheckBox>
        <Name value="useBegin" />
        <Location value="{X=8,Y=184}" />
        <ClientSize value="{Width=88, Height=24}" />
        <Text value="${res:Dialog.HighlightingEditor.Span.Use}" />
        <TabIndex value="11" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.Label>
        <Name value="samBegin" />
        <Text value="${res:Dialog.HighlightingEditor.Span.BeginCol}" />
        <TextAlign value="MiddleCenter" />
        <TabIndex value="10" />
        <ClientSize value="{Width=88, Height=40}" />
        <Location value="{X=8,Y=144}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="label7" />
        <Text value="${res:Dialog.HighlightingEditor.Span.Colors}" />
        <TabIndex value="9" />
        <ClientSize value="{Width=280, Height=16}" />
        <Location value="{X=0,Y=112}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="ruleBox" />
        <TabIndex value="8" />
        <Location value="{X=128,Y=80}" />
        <ClientSize value="{Width=180, Height=21}" />
        <Text value="comboBox" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.Span.Ruleset}" />
        <TabIndex value="6" />
        <ClientSize value="{Width=128, Height=16}" />
        <Location value="{X=0,Y=83}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.CheckBox>
        <Name value="stopEolBox" />
        <Location value="{X=0,Y=248}" />
        <ClientSize value="{Width=312, Height=16}" />
        <Text value="${res:Dialog.HighlightingEditor.Span.StopEol}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.TextBox>
        <Name value="beginBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
        <Location value="{X=128,Y=27}" />
        <ClientSize value="{Width=180, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.Span.Begin}" />
        <TabIndex value="3" />
        <ClientSize value="{Width=128, Height=16}" />
        <Location value="{X=0,Y=30}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="nameBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Location value="{X=128,Y=0}" />
        <ClientSize value="{Width=180, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.Span.Name}" />
        <TabIndex value="1" />
        <ClientSize value="{Width=128, Height=16}" />
        <Location value="{X=0,Y=3}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="{X=0,Y=304}" />
        <ClientSize value="{Width=312, Height=104}" />
        <DockPadding value="" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="explLabel" />
            <Text value="${res:Dialog.HighlightingEditor.Span.Explanation}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="2" />
            <ClientSize value="{Width=280, Height=80}" />
            <Location value="{X=16,Y=24}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.HighlightingEditor.Explanation}" />
            <TabIndex value="0" />
            <ClientSize value="{Width=96, Height=16}" />
            <Location value="{X=0,Y=0}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <ClientSize value="{Width=302, Height=0}" />
            <Location value="{X=0,Y=8}" />
            <BorderStyle value="Fixed3D" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.Panel>
      <System.Windows.Forms.TextBox>
        <Name value="endBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
        <Location value="{X=128,Y=51}" />
        <ClientSize value="{Width=180, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.HighlightingEditor.Span.End}" />
        <TabIndex value="3" />
        <ClientSize value="{Width=128, Height=16}" />
        <Location value="{X=0,Y=54}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.CheckBox>
        <Name value="noEscBox" />
        <Location value="{X=0,Y=272}" />
        <ClientSize value="{Width=312, Height=16}" />
        <Text value="${res:Dialog.HighlightingEditor.Span.NoEscSeq}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
      </System.Windows.Forms.CheckBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>