<AddIn name        = "Workflow Designer"
       author      = "Daniel Grunwald"
       description = "Windows Workflow Foundation 4.0 Designer"
       addInManagerHidden="preinstalled">
	
	<Runtime>
		<Import assembly = "WorkflowDesigner.dll"/>
	</Runtime>
	
	<Manifest>
		<Identity name="WorkflowDesigner"/>
	</Manifest>
	
	<!--Secondary View -->
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id  = "WorkflowDesignerSecondary"
		                type  = "Secondary"
		                class = "ICSharpCode.WorkflowDesigner.WorkflowDisplayBinding"
		                fileNamePattern = "\.xaml?$" />
	</Path>
	
	<!--Template path -->
	<!--<Path name = "/SharpDevelop/BackendBindings/Templates">
		<Directory id = "WorkflowDesigner" path = "./Templates" />
	</Path>-->
</AddIn>
