<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1">
  <ClassItem X="40" Y="9010" Width="100" Type="ClassDiagram.ClassCanvas" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
    <Events Collapsed="False" />
  </ClassItem>
  <ClassItem X="480" Y="9110" Width="100" Type="ClassDiagram.CanvasItemEventArgs" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="850" Y="9210" Width="100" Type="ClassDiagram.TestEnum" Collapsed="True" />
  <ClassItem X="40" Y="630" Width="100" Type="ClassDiagram.DelegateCanvasItem" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
  </ClassItem>
  <ClassItem X="350" Y="10950" Width="100" Type="ClassDiagram.TestDelegate" Collapsed="True">
    <Methods Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="11200" Width="100" Type="ClassDiagram.InteractiveHeaderedItem" Collapsed="True">
    <Methods Collapsed="False" />
    <Events Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="12460" Width="100" Type="ClassDiagram.Shapes" Collapsed="True">
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="140" Width="100" Type="ClassDiagram.RouteInheritanceShape" Collapsed="True">
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="40" Width="100" Type="ClassDiagram.RouteShape" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="530" Width="100" Type="ClassDiagram.NoteCanvasItem" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="710" Width="100" Type="ClassDiagram.RectangleDecorator" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
    <Events Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="1870" Width="100" Type="ClassDiagram.IMouseInteractable" Collapsed="True">
    <Methods Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="1950" Width="100" Type="ClassDiagram.IInteractiveDrawable" Collapsed="True" />
  <ClassItem X="40" Y="2050" Width="100" Type="ClassDiagram.IHitTestable" Collapsed="True">
    <Methods Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="230" Width="100" Type="ClassDiagram.ValueChangedEventArgs" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="370" Y="330" Width="100" Type="ClassDiagram.ValueChangingEventArgs" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="720" Y="430" Width="100" Type="ClassDiagram.CanvasItem" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
    <Events Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="810" Width="100" Type="ClassDiagram.FocusDecorator" Collapsed="True">
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="2130" Width="100" Type="ClassDiagram.SizeGripPositions" Collapsed="True" />
  <ClassItem X="230" Y="2230" Width="100" Type="ClassDiagram.SizeGripEventArgs" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="600" Y="810" Width="100" Type="ClassDiagram.SizeGripDecorator" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
    <Events Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="530" Width="100" Type="ClassDiagram.ClassCanvasItem" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="450" Y="2330" Width="100" Type="ClassDiagram.TestClass_Long_Title" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
    <Events Collapsed="False" />
  </ClassItem>
  <ClassItem X="280" Y="490" Width="100" Type="ClassDiagram.StructCanvasItem" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
  </ClassItem>
  <ClassItem X="120" Y="430" Width="100" Type="ClassDiagram.InterfaceCanvasItem" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="280" Y="600" Width="100" Type="ClassDiagram.EnumCanvasItem" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="260" Y="890" Width="100" Type="ClassDiagram.CollapseExpandShape" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="390" Y="890" Width="100" Type="ClassDiagram.EventShape" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="410" Y="1110" Width="100" Type="ClassDiagram.MethodShape" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="540" Y="1110" Width="100" Type="ClassDiagram.FieldShape" Collapsed="True">
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="1200" Width="100" Type="ClassDiagram.MinusShape" Collapsed="True">
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="110" Y="1110" Width="100" Type="ClassDiagram.SmallButtonShape" Collapsed="True">
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="180" Y="1200" Width="100" Type="ClassDiagram.PlusShape" Collapsed="True">
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="240" Y="1110" Width="100" Type="ClassDiagram.CollapseShape" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="110" Y="1000" Width="100" Type="ClassDiagram.SmallIconShape" Collapsed="True">
    <Properties Collapsed="False" />
  </ClassItem>
  <ClassItem X="40" Y="920" Width="100" Type="ClassDiagram.InheritanceShape" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="500" Y="1000" Width="100" Type="ClassDiagram.PropertyShape" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
    <Fields Collapsed="False" />
  </ClassItem>
  <ClassItem X="300" Y="1240" Width="100" Type="ClassDiagram.ExpandShape" Collapsed="True">
    <Methods Collapsed="False" />
  </ClassItem>
  <ClassItem X="320" Y="1000" Width="100" Type="ClassDiagram.VectorShape" Collapsed="True">
    <Properties Collapsed="False" />
    <Methods Collapsed="False" />
  </ClassItem>
</ClassDiagram>