<?xml version="1.0"?>
<Template author="Mike Krueger" version="1.0">
	
	<Config
		name        = "${res:Templates.File.WindowsForm.Name}"
		icon        = "VBNet.File.Form"
		category    = "VB"
		subcategory = "${res:Templates.File.Categories.WindowsApplications}"
		defaultname = "Form${Number}.vb"
		language    = "VB"
	/>
	
	<Description>${res:Templates.File.WindowsForm.Description}</Description>
	
		<References>
		<Reference include="System.Drawing" />
		<Reference include="System.Windows.Forms" />
	</References>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
<File name="${Path}/${FileNameWithoutExtension}.Designer.vb" DependentUpon="${FileName}" language="VBNET"><![CDATA[${StandardHeader.VBNET}
Partial Class ${ClassName}
	Inherits System.Windows.Forms.Form
	
	''' <summary>
	''' Designer variable used to keep track of non-visual components.
	''' </summary>
	Private components As System.ComponentModel.IContainer
	
	''' <summary>
	''' Disposes resources used by the form.
	''' </summary>
	''' <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
	Protected Overrides Sub Dispose(ByVal disposing As Boolean)
		If disposing Then
			If components IsNot Nothing Then
				components.Dispose()
			End If
		End If
		MyBase.Dispose(disposing)
	End Sub
	
	''' <summary>
	''' This method is required for Windows Forms designer support.
	''' Do not change the method contents inside the source code editor. The Forms designer might
	''' not be able to load this method if it was changed manually.
	''' </summary>
	Private Sub InitializeComponent()
		'
		'${ClassName}
		'
		Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		Me.Name = "${ClassName}"
		Me.Text = "${ClassName}"
	End Sub
End Class
]]></File>
		<File name="${FullName}" language="VBNET"><![CDATA[${StandardHeader.VBNET}
Public Partial Class ${ClassName}
	Public Sub New()
		' The Me.InitializeComponent call is required for Windows Forms designer support.
		Me.InitializeComponent()
		
		'
		' TODO : Add constructor code after InitializeComponents
		'
	End Sub
End Class
]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>
