<?xml version="1.0"?>
<Template author="Siegfried Pammer" version="1.0">

	<Config
		name        = "${res:Templates.File.WebService.Name}"
		icon        = "VBNet.File.NewClass"
		category    = "VB"
		subcategory = "ASP.NET"
		defaultname = "WebService${Number}.asmx"
		language    = "VBNET"
	/>

	<Description>${res:Templates.File.WebService.Description}</Description>
	<!--
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".vb"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${Path}/${FileNameWithoutExtension}.vb" DependentUpon="${FileName}" language="VBNET"><![CDATA[${StandardHeader.VBNET}
using System;
using System.Web.Services;

namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of ${ClassName}
	/// </summary>
	[WebService
 	 (	Name = "${ClassName}",
  		Description = "${ClassName}",
  		Namespace = "http://www.${ClassName}.example"
 	 )
	]
	public class ${ClassName} : WebService
	{
		public ${ClassName}()
		{
		}
		
		[WebMethod]
		public string Status()
		{
			string s = string.Format("Time: {0}", DateTime.Now);
			return s;
		}
	}
}
]]></File>
		<File name="${FullName}"><![CDATA[
<%@ WebService  Class="${StandardNamespace}.${ClassName}" Language="VB" %>

]]>		</File>

	</Files>

	<AdditionalOptions/>
</Template>
