<?xml version="1.0"?>
<Template author="Mike Krueger" version="1.0">
	
	<Config
		name        = "${res:Templates.File.WindowsUserControl.Name}"
		icon        = "VBNet.File.Form"
		category    = "VB"
		subcategory = "${res:Templates.File.Categories.WindowsApplications}"
		defaultname = "UserControl${Number}.vb"
		language    = "VBNET"/>
	
	<Description>${res:Templates.File.WindowsUserControl.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="VBNET"><![CDATA[${StandardHeader.VBNET}

Public Class ${ClassName}
	Inherits System.Windows.Forms.UserControl
	
	Public Sub New()
		' Must be called for initialization
		Me.InitializeComponent()
		'
		' TODO : Add constructor code after InitializeComponents
		'
	End Sub
	
	#Region " Windows Forms Designer generated code "
	' This method is required for Windows Forms designer support.
	' Do not change the method contents inside the source code editor. The Forms designer might
	' not be able to load this method if it was changed manually.
	Private Sub InitializeComponent()
		'
		'${ClassName}
		'
		Me.Name = "${ClassName}"
	End Sub
	#End Region
End Class
]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>

