<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="HexEditOptions" />
    <ClientSize value="{Width=334, Height=339}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox4" />
        <Location value="3, 192" />
        <Text value="${res:Dialog.Options.IDEOptions.General}" />
        <Size value="325, 140" />
        <TabIndex value="22" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="txtExtensions" />
            <TabIndex value="7" />
            <Location value="9, 115" />
            <Text value=".exe;.dll" />
            <Size value="298, 20" />
            <Lines>
              <System.String value=".exe;.dll" />
            </Lines>
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label5" />
            <Location value="9, 96" />
            <Text value="Extensions to open with hex editor: (separated with ';')" />
            <Size value="305, 23" />
            <TabIndex value="6" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.NumericUpDown>
            <Name value="nUDBytesPerLine" />
            <TabIndex value="5" />
            <Location value="184, 69" />
            <Size value="120, 20" />
            <Controls>
              <System.Windows.Forms.UpDownBase_x002B_UpDownButtons>
                <Name value="" />
                <TabStop value="False" />
                <TabIndex value="0" />
                <Size value="16, 16" />
                <Location value="100, 0" />
              </System.Windows.Forms.UpDownBase_x002B_UpDownButtons>
              <System.Windows.Forms.UpDownBase_x002B_UpDownEdit>
                <Name value="" />
                <TabIndex value="1" />
                <Size value="96, 12" />
                <Location value="2, 2" />
                <BorderStyle value="None" />
                <Text value="0" />
                <Lines>
                  <System.String value="0" />
                </Lines>
              </System.Windows.Forms.UpDownBase_x002B_UpDownEdit>
            </Controls>
          </System.Windows.Forms.NumericUpDown>
          <System.Windows.Forms.DomainUpDown>
            <Name value="dUDViewModes" />
            <TabIndex value="4" />
            <Location value="184, 47" />
            <Size value="120, 20" />
            <Controls>
              <System.Windows.Forms.UpDownBase_x002B_UpDownButtons>
                <Name value="" />
                <TabStop value="False" />
                <TabIndex value="0" />
                <Size value="16, 16" />
                <Location value="100, 0" />
              </System.Windows.Forms.UpDownBase_x002B_UpDownButtons>
              <System.Windows.Forms.UpDownBase_x002B_UpDownEdit>
                <Name value="" />
                <TabIndex value="1" />
                <Size value="96, 12" />
                <Location value="2, 2" />
                <BorderStyle value="None" />
              </System.Windows.Forms.UpDownBase_x002B_UpDownEdit>
            </Controls>
          </System.Windows.Forms.DomainUpDown>
          <System.Windows.Forms.Label>
            <Name value="label4" />
            <Location value="9, 71" />
            <Text value="${res:AddIns.HexEditor.DefaultBytesPerLine}:" />
            <Size value="190, 22" />
            <TabIndex value="3" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label3" />
            <Location value="9, 49" />
            <Text value="${res:AddIns.HexEditor.NumeralSystem}:" />
            <Size value="187, 21" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="cbFitToWidth" />
            <Location value="9, 19" />
            <Text value="${res:AddIns.HexEditor.SizeToFit}" />
            <TabIndex value="0" />
            <Size value="295, 24" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox3" />
        <Location value="3, 3" />
        <Text value="${res:AddIns.HexEditor.Display}" />
        <Size value="325, 183" />
        <TabIndex value="21" />
        <Controls>
          <System.Windows.Forms.GroupBox>
            <Name value="groupBox2" />
            <Location value="6, 107" />
            <Text value="${res:Global.Preview}" />
            <Size value="310, 45" />
            <TabIndex value="26" />
            <Controls>
              <System.Windows.Forms.Label>
                <Name value="lblOffsetPreview" />
                <Location value="3, 15" />
                <ForeColor value="Color [ControlText]" />
                <Text value="Offset" />
                <Size value="305, 15" />
                <TextAlign value="MiddleCenter" />
                <Dock value="Top" />
                <TabIndex value="2" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="lblDataPreview" />
                <Location value="3, 15" />
                <Text value="Data" />
                <Size value="305, 15" />
                <TextAlign value="MiddleCenter" />
                <Dock value="Bottom" />
                <TabIndex value="3" />
              </System.Windows.Forms.Label>
            </Controls>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.GroupBox>
            <Name value="groupBox1" />
            <Location value="230, 16" />
            <Text value="${res:Global.FontStyle}" />
            <Size value="87, 81" />
            <TabIndex value="25" />
            <Controls>
              <System.Windows.Forms.CheckBox>
                <Name value="cbItalic" />
                <AutoSize value="True" />
                <Location value="6, 40" />
                <Text value="${res:Dialog.HighlightingEditor.ColorDlg.Italic}" />
                <TabIndex value="5" />
                <Size value="48, 17" />
                <UseVisualStyleBackColor value="True" />
              </System.Windows.Forms.CheckBox>
              <System.Windows.Forms.CheckBox>
                <Name value="cbBold" />
                <AutoSize value="True" />
                <Location value="6, 19" />
                <Text value="${res:Dialog.HighlightingEditor.ColorDlg.Bold}" />
                <TabIndex value="4" />
                <Size value="47, 17" />
                <UseVisualStyleBackColor value="True" />
              </System.Windows.Forms.CheckBox>
              <System.Windows.Forms.CheckBox>
                <Name value="cbUnderline" />
                <AutoSize value="True" />
                <Location value="6, 60" />
                <Text value="${res:Global.FontStyle.Underline}" />
                <TabIndex value="6" />
                <Size value="71, 17" />
                <UseVisualStyleBackColor value="True" />
              </System.Windows.Forms.CheckBox>
            </Controls>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.Button>
            <Name value="btnSelectFont" />
            <Location value="115, 59" />
            <Text value="${res:Global.FontStyle.SelectFont}..." />
            <UseVisualStyleBackColor value="True" />
            <Size value="93, 26" />
            <TabIndex value="27" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Location value="114, 16" />
            <Text value="${res:Dialog.HighlightingEditor.ColorDlg.Foreground}:" />
            <Size value="90, 13" />
            <AutoSize value="True" />
            <TabIndex value="24" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Location value="3, 16" />
            <Text value="${res:AddIns.HexEditor.Display.Elements}:" />
            <Size value="53, 13" />
            <AutoSize value="True" />
            <TabIndex value="23" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ListBox>
            <Name value="lstElements" />
            <TabIndex value="22" />
            <Location value="6, 32" />
            <Size value="102, 69" />
            <FormattingEnabled value="True" />
          </System.Windows.Forms.ListBox>
          <System.Windows.Forms.ComboBox>
            <Name value="cmbForeColor" />
            <TabIndex value="21" />
            <DrawMode value="OwnerDrawFixed" />
            <Location value="115, 32" />
            <Size value="109, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>