<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="booBuildOptionsPanel" />
    <ClientSize value="{Width=510, Height=639}" />
    <AutoScroll value="True" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="warningsGroupBox" />
        <Location value="3, 468" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.Build.ErrorsAndWarnings}" />
        <Size value="504, 66" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="4" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="warningLevelLabel" />
            <Location value="6, 16" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.WarningLevel}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="warningLevelComboBox" />
            <TabIndex value="1" />
            <Location value="164, 16" />
            <Size value="60, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="suppressWarningsLabel" />
            <Location value="6, 40" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.SuppressWarnings}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="suppressWarningsTextBox" />
            <TabIndex value="3" />
            <Location value="164, 40" />
            <Anchor value="Top, Left, Right" />
            <Size value="333, 20" />
          </System.Windows.Forms.TextBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="treatWarningsAsErrorsGroupBox" />
        <Location value="3, 538" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors}" />
        <Size value="504, 92" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="5" />
        <Controls>
          <System.Windows.Forms.RadioButton>
            <Name value="noneRadioButton" />
            <Location value="6, 20" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.None}" />
            <Size value="154, 21" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="specificWarningsRadioButton" />
            <Location value="6, 42" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.Specific}" />
            <Size value="154, 21" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="allRadioButton" />
            <Location value="6, 65" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.All}" />
            <Size value="154, 21" />
            <TabIndex value="3" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.TextBox>
            <Name value="specificWarningsTextBox" />
            <TabIndex value="2" />
            <Location value="164, 42" />
            <Anchor value="Top, Left, Right" />
            <Size value="334, 20" />
          </System.Windows.Forms.TextBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="generalGroupBox" />
        <Location value="3, 3" />
        <Text value="${res:Dialog.ProjectOptions.BuildOptions.General}" />
        <Size value="504, 184" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="allowUnsafeCodeCheckBox" />
            <Location value="5, 98" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.AllowUnsafeCode}" />
            <TabIndex value="11" />
            <Size value="487, 21" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="useStrictMode" />
            <Location value="5, 134" />
            <Text value="Strict Mode" />
            <TabIndex value="10" />
            <Size value="487, 21" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="checkForOverflowCheckBox" />
            <Location value="5, 62" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.CheckForOverflow}" />
            <TabIndex value="9" />
            <Size value="487, 21" />
            <UseCompatibleTextRendering value="True" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="duckyCheckBox" />
            <Location value="5, 116" />
            <Text value="Use duck typing by default" />
            <TabIndex value="8" />
            <Size value="487, 21" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="pipelineTextBox" />
            <TabIndex value="7" />
            <Location value="112, 158" />
            <Anchor value="Top, Left, Right" />
            <Size value="386, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="pipelineLabel" />
            <Location value="6, 158" />
            <Text value="Pipeline:" />
            <Size value="100, 23" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="6" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="conditionalSymbolsLabel" />
            <Location value="6, 16" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.ConditionalSymbols}" />
            <Size value="492, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="conditionalSymbolsTextBox" />
            <TabIndex value="1" />
            <Location value="6, 36" />
            <Anchor value="Top, Left, Right" />
            <Size value="492, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.CheckBox>
            <Name value="noCorlibCheckBox" />
            <Location value="5, 80" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.NoCorlib}" />
            <TabIndex value="5" />
            <Size value="487, 21" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="outputGroupBox" />
        <Location value="3, 193" />
        <Text value="${res:Dialog.ProjectOptions.Build.Output}" />
        <Size value="504, 269" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="convertProjectToMSBuild35Button" />
            <Location value="337, 93" />
            <Text value="Convert project to MSBuild 3.5.." />
            <UseVisualStyleBackColor value="True" />
            <Size value="166, 23" />
            <TabIndex value="12" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="outputPathLabel" />
            <Location value="12, 17" />
            <Text value="${res:Dialog.ProjectOptions.Build.OutputPath}" />
            <Size value="486, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="outputPathTextBox" />
            <TabIndex value="4" />
            <Location value="12, 37" />
            <Anchor value="Top, Left, Right" />
            <Size value="448, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="outputPathBrowseButton" />
            <Location value="463, 37" />
            <UseCompatibleTextRendering value="True" />
            <Text value="..." />
            <Size value="40, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="5" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.CheckBox>
            <Name value="xmlDocumentationCheckBox" />
            <Visible value="False" />
            <Location value="12, 61" />
            <Text value="${res:Dialog.ProjectOptions.Build.XmlDocumentationFile}" />
            <TabIndex value="6" />
            <Size value="154, 21" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="xmlDocumentationTextBox" />
            <Visible value="False" />
            <TabIndex value="7" />
            <Location value="170, 61" />
            <Anchor value="Top, Left, Right" />
            <Size value="333, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="debugInfoLabel" />
            <Location value="12, 70" />
            <Text value="${res:Dialog.ProjectOptions.Build.DebugInfo}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="8" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="debugInfoComboBox" />
            <TabIndex value="9" />
            <Location value="170, 70" />
            <Size value="161, 21" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="targetFrameworkLabel" />
            <Location value="12, 96" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:Dialog.ProjectOptions.Build.TargetFramework}" />
            <Size value="154, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="10" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="targetFrameworkComboBox" />
            <TabIndex value="11" />
            <Location value="170, 96" />
            <Size value="161, 21" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.GroupBox>
            <Name value="advancedOutputGroupBox" />
            <Location value="6, 123" />
            <Text value="${res:Dialog.ProjectOptions.Build.Advanced}" />
            <Size value="492, 140" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="9" />
            <Controls>
              <System.Windows.Forms.ComboBox>
                <Name value="targetCpuComboBox" />
                <TabIndex value="6" />
                <Location value="192, 21" />
                <Size value="180, 21" />
                <FormattingEnabled value="True" />
                <DropDownStyle value="DropDownList" />
              </System.Windows.Forms.ComboBox>
              <System.Windows.Forms.Label>
                <Name value="targetCpuLabel" />
                <Location value="6, 22" />
                <UseCompatibleTextRendering value="True" />
                <Text value="${res:Dialog.ProjectOptions.Build.TargetCPU}" />
                <Size value="180, 16" />
                <TextAlign value="MiddleRight" />
                <TabIndex value="5" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Label>
                <Name value="baseIntermediateOutputPathLabel" />
                <Location value="6, 51" />
                <Text value="${res:Dialog.ProjectOptions.Build.BaseIntermediateOutputPath}" />
                <Size value="480, 16" />
                <TextAlign value="BottomLeft" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="baseIntermediateOutputPathTextBox" />
                <TabIndex value="1" />
                <Location value="6, 70" />
                <Anchor value="Top, Left, Right" />
                <Size value="429, 20" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="baseIntermediateOutputPathBrowseButton" />
                <Location value="446, 70" />
                <Text value="..." />
                <Size value="40, 21" />
                <Anchor value="Top, Right" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.Label>
                <Name value="intermediateOutputPathLabel" />
                <Location value="6, 94" />
                <Text value="${res:Dialog.ProjectOptions.Build.IntermediateOutputPath}" />
                <Size value="480, 16" />
                <TextAlign value="BottomLeft" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="intermediateOutputPathTextBox" />
                <TabIndex value="1" />
                <Location value="6, 110" />
                <Anchor value="Top, Left, Right" />
                <Size value="429, 20" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="intermediateOutputPathBrowseButton" />
                <Location value="446, 109" />
                <Text value="..." />
                <Size value="40, 21" />
                <Anchor value="Top, Right" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
            </Controls>
          </System.Windows.Forms.GroupBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
