<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="booBuildOptionsPanel" />
    <ClientSize value="{Width=510, Height=396}" />
    <AutoScroll value="True" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="generalGroupBox" />
        <Location value="{X=3,Y=3}" />
        <Text value="${res:Dialog.ProjectOptions.BuildOptions.General}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=504, Height=146}" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="duckyCheckBox" />
            <Location value="{X=6,Y=86}" />
            <Text value="Use duck typing by default" />
            <TabIndex value="8" />
            <Size value="{Width=492, Height=24}" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="pipelineTextBox" />
            <TabIndex value="7" />
            <Size value="{Width=386, Height=21}" />
            <Location value="{X=112,Y=116}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="pipelineLabel" />
            <Location value="{X=6,Y=116}" />
            <Text value="Pipeline:" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=100, Height=23}" />
            <TabIndex value="6" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="conditionalSymbolsLabel" />
            <Location value="{X=6,Y=16}" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.ConditionalSymbols}" />
            <Anchor value="Top, Left, Right" />
            <Visible value="False" />
            <TextAlign value="BottomLeft" />
            <Size value="{Width=492, Height=16}" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="conditionalSymbolsTextBox" />
            <TabIndex value="1" />
            <Size value="{Width=492, Height=21}" />
            <Visible value="False" />
            <Location value="{X=6,Y=36}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.CheckBox>
            <Name value="noCorlibCheckBox" />
            <Location value="{X=6,Y=63}" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.NoCorlib}" />
            <TabIndex value="5" />
            <Size value="{Width=480, Height=21}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="outputGroupBox" />
        <Location value="{X=3,Y=152}" />
        <Text value="${res:Dialog.ProjectOptions.Build.Output}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=504, Height=226}" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="outputPathLabel" />
            <Location value="{X=12,Y=17}" />
            <Text value="${res:Dialog.ProjectOptions.Build.OutputPath}" />
            <Anchor value="Top, Left, Right" />
            <TextAlign value="BottomLeft" />
            <Size value="{Width=486, Height=16}" />
            <TabIndex value="3" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="outputPathTextBox" />
            <TabIndex value="4" />
            <Size value="{Width=448, Height=21}" />
            <Location value="{X=12,Y=37}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="outputPathBrowseButton" />
            <Location value="{X=463,Y=37}" />
            <UseCompatibleTextRendering value="True" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <Size value="{Width=40, Height=21}" />
            <TabIndex value="5" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.CheckBox>
            <Name value="xmlDocumentationCheckBox" />
            <Visible value="False" />
            <Location value="{X=12,Y=61}" />
            <Text value="${res:Dialog.ProjectOptions.Build.XmlDocumentationFile}" />
            <TabIndex value="6" />
            <Size value="{Width=154, Height=21}" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="xmlDocumentationTextBox" />
            <TabIndex value="7" />
            <Size value="{Width=333, Height=21}" />
            <Visible value="False" />
            <Location value="{X=170,Y=61}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="debugInfoLabel" />
            <Location value="{X=12,Y=85}" />
            <Text value="${res:Dialog.ProjectOptions.Build.DebugInfo}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=154, Height=16}" />
            <TabIndex value="8" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="debugInfoComboBox" />
            <Size value="{Width=140, Height=21}" />
            <TabIndex value="9" />
            <DropDownStyle value="DropDownList" />
            <Location value="{X=170,Y=85}" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.GroupBox>
            <Name value="advancedOutputGroupBox" />
            <Location value="{X=6,Y=112}" />
            <Text value="${res:Dialog.ProjectOptions.Build.Advanced}" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=492, Height=105}" />
            <TabIndex value="9" />
            <Controls>
              <System.Windows.Forms.Label>
                <Name value="baseIntermediateOutputPathLabel" />
                <Location value="{X=6,Y=17}" />
                <Text value="${res:Dialog.ProjectOptions.Build.BaseIntermediateOutputPath}" />
                <Anchor value="Top, Left, Right" />
                <TextAlign value="BottomLeft" />
                <Size value="{Width=480, Height=16}" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="baseIntermediateOutputPathTextBox" />
                <TabIndex value="1" />
                <Size value="{Width=429, Height=21}" />
                <Location value="{X=6,Y=36}" />
                <Anchor value="Top, Left, Right" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="baseIntermediateOutputPathBrowseButton" />
                <Location value="{X=446,Y=36}" />
                <Text value="..." />
                <Anchor value="Top, Right" />
                <Size value="{Width=40, Height=21}" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.Label>
                <Name value="intermediateOutputPathLabel" />
                <Location value="{X=6,Y=60}" />
                <Text value="${res:Dialog.ProjectOptions.Build.IntermediateOutputPath}" />
                <Anchor value="Top, Left, Right" />
                <TextAlign value="BottomLeft" />
                <Size value="{Width=480, Height=16}" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="intermediateOutputPathTextBox" />
                <TabIndex value="1" />
                <Size value="{Width=429, Height=21}" />
                <Location value="{X=6,Y=76}" />
                <Anchor value="Top, Left, Right" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="intermediateOutputPathBrowseButton" />
                <Location value="{X=446,Y=75}" />
                <Text value="..." />
                <Anchor value="Top, Right" />
                <Size value="{Width=40, Height=21}" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
            </Controls>
          </System.Windows.Forms.GroupBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
