<AddIn name        = "Profiler.AddIn"
       author      = "Siegfried Pammer"
       url         = ""
       description = "Integrates a Profiler with GUI into SharpDevelop"
       addInManagerHidden = "preinstalled">
	
	<Runtime>
		<Import assembly="ICSharpCode.Profiler.AddIn.dll" />
	</Runtime>
	
	<Manifest>
		<Identity name="Profiler.AddIn" />
		<Dependency addin="ICSharpCode.UnitTesting" requirePreload="true" />
	</Manifest>
	
	<Path name="/SharpDevelop/Workbench/MainMenu/Analysis">
		<MenuItem id="Profiler" label="Profiler" type="Menu" insertbefore="Separator1">
			<ComplexCondition action="Disable">
				<And>
					<Condition name = "ProjectActive" activeproject="*" />
				</And>
				<MenuItem
					id="ProfileProject"
					class="ICSharpCode.Profiler.AddIn.Commands.ProfileProject"
					label="Profile current project"
				/>
			</ComplexCondition>
			<MenuItem
				id="ProfileExecutable"
				class="ICSharpCode.Profiler.AddIn.Commands.ProfileExecutable"
				label="Select executable to profile"
			/>
		</MenuItem>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id = "ProfilerDisplayBinding"
		                insertbefore="Text"
		                fileNamePattern=".sdps"
		                title = "Profiler View"
		                class = "ICSharpCode.Profiler.AddIn.Views.ProfilerDisplayBinding"/>
	</Path>
	
	<Path name="/AddIns/Profiler/QueryView/ContextMenu">
		<MenuItem
			id="GoToDefinition"
			label="Go to definition"
			class="ICSharpCode.Profiler.AddIn.Commands.GoToDefinition" />
		<MenuItem
			id="FindReferences"
			label="Find references"
			class="ICSharpCode.Profiler.AddIn.Commands.FindReferences" />
		<MenuItem type="Separator" id="Separator2" />
		<MenuItem
			id="SetAsRoot"
			label="Set as root/Merge"
			class="ICSharpCode.Profiler.AddIn.Commands.SetAsRoot" />
		<MenuItem
			id="FindCallsOfSelected"
			label="Find calls of selected functions"
			class="ICSharpCode.Profiler.AddIn.Commands.FindCallsOfSelected" />
		<MenuItem
			id="ShowFunctions"
			label="Show functions"
			class="ICSharpCode.Profiler.AddIn.Commands.ShowFunctions" />
		<MenuItem type="Separator" id="Separator1" />
		<MenuItem
			id="CopyStackTrace"
			label="Copy stacktrace"
			class="ICSharpCode.Profiler.AddIn.Commands.CopyStacktrace" />
		<MenuItem
			id="CopySelectedData"
			label="Copy selected data"
			class="ICSharpCode.Profiler.AddIn.Commands.CopySelectedData" />
	</Path>
	
	<Path name="/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "SharpDevelopProfingSession"
		            insertbefore="AllFiles"
		            name = "SharpDevelop Profiling Session"
		            extensions = "*.sdps"/>
	</Path>
	
	<Path name="/SharpDevelop/Dialogs/OptionsDialog">
		<DialogPanel id    = "Profiling"
		             label = "Profiling"
		             insertbefore = "TextEditorOptions">
			<DialogPanel id    = "General"
			             label = "General"
			             class = "ICSharpCode.Profiler.AddIn.OptionsPanels.General"/>
		</DialogPanel>
	</Path>

	<Path name = "/SharpDevelop/Pads/UnitTestsPad/CommonTestCommands">
		<ComplexCondition action="Disable">
			<And>
				<Condition name="SolutionOpen"/>
				<Not>
					<Condition name="RunningTests"/>
				</Not>
			</And>
			<MenuItem id    = "RunWithProfiler"
			          label = "Run with profiler"
			          class = "ICSharpCode.Profiler.AddIn.Commands.RunTestWithProfilerCommand"/>
		</ComplexCondition>
	</Path>
</AddIn>
