#region license
// Copyright (c) 2003, 2004, 2005 Rodrigo B. de Oliveira (rbo@acm.org)
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
// 
//     * Redistributions of source code must retain the above copyright notice,
//     this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//     * Neither the name of Rodrigo B. de Oliveira nor the names of its
//     contributors may be used to endorse or promote products derived from this
//     software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#endregion

namespace Boo.Microsoft.Build.Tasks.Properties
"""
Author:
	Sorin Ionescu (sorin.ionescu@gmail.com)
"""

import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

# General Information about an assembly is controlled through the following
# set of attributes. Change these attribute values to modify the information
# associated with an assembly.
[assembly: AssemblyTitle('Boo.Microsoft.Build.Tasks')]
[assembly: AssemblyDescription('Contains Microsoft Build tasks for BOO code.')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('')]
[assembly: AssemblyProduct('Boo.Microsoft.Build.Tasks')]
[assembly: AssemblyCopyright('Copyright (C) 2005')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

# Setting ComVisible to false makes the types in this assembly not visible
# to COM componenets.  If you need to access a type in this assembly from
# COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

# The following GUID is for the ID of the typelib if this project is exposed
# to COM.
# [assembly: Guid('')]

# Version information for an assembly consists of the following four values:
#
#      Major Version
#      Minor Version
#      Build Number
#      Revision
#
# You can specify all the values or you can default the Revision and
# Build Numbers by using the '*' as shown below:
[assembly: AssemblyVersion('1.0.0.0')]
[assembly: AssemblyFileVersion('1.0.0.0')]
