<?xml version="1.0"?>
<Template author="Matt Ward" version="1.0">
	
	<Config
		  name        = "NAnt Build File"
		  icon        = "NAnt.AddIn.Icons.32x32.NAntBuildFileIcon"
		  category    = "${res:Templates.File.Categories.Misc}"
		  defaultname = "NAnt${Number}.build"
		  language    = "XML"/>
	 
	<Description>Creates a new NAnt build file.</Description>
	<Files>
		<File name="${FullName}" language="XML"><![CDATA[<?xml version="1.0"?>
<project name="${FileNameWithoutExtension}" default="build">	
	<target name="build" description="Default build target">
		<echo message="Running default build target." />
	</target>
</project>]]>
		</File>
	</Files>
	
	<AdditionalOptions/>
</Template>
