<AddIn name        = "NRConsistencyCheck"
       author      = "Daniel Grunwald"
       url         = ""
       description = "TODO: Put description here">
	
	<Runtime>
		<Import assembly = "NRConsistencyCheckAddIn.dll"/>
	</Runtime>
	
	<Path name="/SharpDevelop/Workbench/Tools">
		<MenuItem id="NR Consistency Check"
		          type="Menu"
		          label="NR Consistency Check">
			<MenuItem label="Run all tests" class="ICSharpCode.NRefactory.ConsistencyCheck.RunAllTestsCommand" />
			<MenuItem label="CSharpAstResolver test" class="ICSharpCode.NRefactory.ConsistencyCheck.ResolverTestCommand" />
			<MenuItem label="CSharpAstResolver test (no unresolved file)" class="ICSharpCode.NRefactory.ConsistencyCheck.ResolverTestWithoutUnresolvedFileCommand" />
			<MenuItem label="CSharpAstResolver test (randomized order)" class="ICSharpCode.NRefactory.ConsistencyCheck.ResolverTestRandomizedOrderCommand" />
		</MenuItem>
	</Path>
</AddIn>
