<?xml version="1.0"?>
<Template author="Tomasz Tretkowski">
	
	<Config
		  name        = "${res:Templates.File.EmptyClass.Name}"
		  icon        = "C++.File.NewClass"
		  category    = "C++"
		  defaultname = "Class${Number}"
		  language    = "C++"/>
	 
	<Description>${res:Templates.File.EmptyClass.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
		${ClassName}                -> Class name (generally FileNameWithoutExtension w/o 'bad' characters)
	-->

	<Files>
		<File name="${FullName}.cpp" language="C++"><![CDATA[${StandardHeader.C++.NET}
#include "${ClassName}.h"
using namespace System;

namespace ${StandardNamespace}
{
	${ClassName}::${ClassName}() {
	}

	${ClassName}::~${ClassName}() {
	}
}
]]></File>
		<File name="${FullName}.h" language="C++"><![CDATA[${StandardHeader.C++.NET}
namespace ${StandardNamespace}
{
	/// <summary>
	/// Description of ${ClassName}.
	/// </summary>
	public ref class ${ClassName}
	{
public:
		${ClassName}();
		~${ClassName}();
	};
}
]]></File>
	</Files>
</Template>

