<AddIn name               = "Microsoft Help System v1.0"
       author             = "Mathias Simmack"
       url                = ""
       description        = "Help Integration for SharpDevelop"
       addInManagerHidden = "preinstalled">
	
	<Runtime>
		<Import assembly = "HelpViewer.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Services/HelpProvider">
		<Class id = "Help3" class = "MSHelpSystem.MSHelp3Provider"/>
	</Path>

	<Path name = "/SharpDevelop/Views/Browser/SchemeExtensions">
		<BrowserSchemeExtension id = "http" class = "MSHelpSystem.BrowserScheme"/>
	</Path>

	<Path name="/SharpDevelop/Pads/ErrorList/TaskContextMenu">
		<MenuItem id = "Help3ShowErrorHelp" label = "Show Help" class = "MSHelpSystem.Commands.ShowErrorHelpCommand" />
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
		<OptionPanel id = "Help3Options" label = "Microsoft Help Viewer" class = "MSHelpSystem.Help3OptionsPanel" />
	</Path>

	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "Help3TocPad"
		     category = "Help3"
		     title    = "Contents"
		     icon     = "HtmlHelp2.16x16.Toc"
		     class    = "MSHelpSystem.Controls.Help3TocPad"
		     defaultPosition = "Right, Hidden" />
	</Path>

	<Path name = "/SharpDevelop/Workbench/MainMenu/Help">
		<MenuItem id           = "Help3DisplayContentCommand"
		          class        = "MSHelpSystem.Commands.DisplayContent"
		          label        = "Display Content"
		          shortcut     = "Control|Alt|F1"
		          insertbefore = "Separator1" />
	</Path>
</AddIn>
