<AddIn name        = "Microsoft Help System v1.0"
       author      = "Mathias Simmack"
       url         = ""
       description = "Help Integration for SharpDevelop">
	
	<Runtime>
		<Import assembly = "HelpViewer.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Services/HelpProvider">
		<Class id = "Help3" class = "MSHelpSystem.MSHelp3Provider"/>
	</Path>

	<Path name = "/SharpDevelop/Views/Browser/SchemeExtensions">
		<BrowserSchemeExtension id = "ms-xhelp" class = "MSHelpSystem.BrowserScheme"/>
	</Path>

	<Path name="/SharpDevelop/Pads/ErrorList/TaskContextMenu">
		<MenuItem id = "Help3ShowErrorHelp" label = "Show Help" class = "MSHelpSystem.Commands.ShowErrorHelpCommand" />
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
		<OptionPanel id = "Help3Options" label = "Microsoft Help Viewer" class = "MSHelpSystem.Help3OptionsPanel" />
	</Path>

	<Path name = "/SharpDevelop/Workbench/MainMenu/Help">
		<MenuItem id           = "Help3DisplayCatalog"
		          class        = "MSHelpSystem.Commands.DisplayCatalogCommand"
		          label        = "Display Help catalog"
		          shortcut     = "Control|Alt|F1"
		          insertbefore = "Separator1" />
	</Path>
</AddIn>
