<AddIn name        = "XAML binding"
       author      = "Daniel Grunwald"
       copyright   = "prj:///doc/copyright.txt"
       url         = "http://icsharpcode.net"
       description = "Enables code-completion for xaml files."
       addInManagerHidden = "preinstalled">
	
	<!--
		This file is unrelated to the WPF Designer, it is a language binding for .xaml files.
		It allows using Go to definition, find references, code completion in .xaml files.
		
		
	-->
	
	<Manifest>
		<Identity name = "ICSharpCode.XamlBinding"/>
		<Dependency addin = "ICSharpCode.XmlEditor" requirePreload = "true"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "ICSharpCode.XamlBinding.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/Icons">
		<Icon id         = "XamlFileIcon"
		      extensions = ".xaml"
		      resource   = "FileIcons.XmlIcon" />
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "Xaml"
		            insertbefore="AllFiles"
		            name = "Xaml files (*.xaml)"
		            extensions = "*.xaml"/>
	</Path>
	
	<Path name = "/Workspace/Parser">
		<Parser id    = "XAML"
		        supportedextensions  = ".xaml"
		        class = "ICSharpCode.XamlBinding.XamlParser"/>
	</Path>
	
	<Path name = "/AddIns/DefaultTextEditor/CodeCompletion">
		<CodeCompletionBinding id = "Xaml" extensions = ".xaml" class = "ICSharpCode.XamlBinding.XamlCodeCompletionBinding"/>
	</Path>

	<Path name = "/AddIns/DefaultTextEditor/Formatter/XML">
		<Class id ="XmlFormatter" class = "ICSharpCode.XmlEditor.XmlFormattingStrategy"/>
	</Path>

	<!-- Options panel -->
	<Path name="/SharpDevelop/Dialogs/OptionsDialog/TextEditorOptions">
		<OptionPanel id = "XamlCompletionPanel"
		             insertafter = "Markers"
		             label = "${res:AddIns.XamlBinding.Options.Title}"
		             class = "ICSharpCode.XamlBinding.Options.CodeCompletion" />
	</Path>

	<Path name="/SharpDevelop/Workbench/MainMenu">
		<ComplexCondition>
			<And>
				<Condition name="ActiveContentExtension" activeextension=".xaml" />
				<Condition name="WindowActive" activewindow="ICSharpCode.SharpDevelop.Editor.ITextEditorProvider" />
			</And>
			<MenuItem id="XamlRefactoring" insertafter="Refactor" insertbefore="Project" label="${res:XML.MainMenu.RefactorMenu}" type="Menu">
				<MenuItem id="RemoveMargin"
						   class="ICSharpCode.XamlBinding.PowerToys.Commands.RemoveMarginCommand"
						 label="${res:AddIns.XamlBinding.Menu.RemoveMargin}" />
				<MenuItem id="RemoveUnnecessaryAttributes"
						   class="ICSharpCode.XamlBinding.PowerToys.Commands.RemoveUnnecessaryAttributesCommand"
						 label="${res:AddIns.XamlBinding.Menu.RemoveUnnecessaryAttributes}" />
				<MenuItem type="Separator" />
				<!-- <MenuItem type="Builder" class="" /> -->
			</MenuItem>
		</ComplexCondition>
	</Path>
</AddIn>
