<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CodeCoverageOptionsPanel" />
    <ClientSize value="{Width=351, Height=281}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="codeCoverageColoursGroupBox" />
        <Location value="{X=10,Y=85}" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.CodeCoverageColoursGroupBoxText}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=333, Height=159}" />
        <TabIndex value="1" />
        <Controls>
          <ICSharpCode.CodeCoverage.ColorPickerComboBox>
            <Name value="backgroundColorPickerComboBox" />
            <Size value="{Width=116, Height=22}" />
            <TabIndex value="6" />
            <SelectedColor value="Color [Black]" />
            <DrawMode value="OwnerDrawFixed" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <Location value="{X=177,Y=91}" />
            <Anchor value="Top, Left, Right" />
          </ICSharpCode.CodeCoverage.ColorPickerComboBox>
          <ICSharpCode.CodeCoverage.ColorPickerComboBox>
            <Name value="foregroundColorPickerComboBox" />
            <Size value="{Width=116, Height=22}" />
            <TabIndex value="3" />
            <SelectedColor value="Color [Black]" />
            <DrawMode value="OwnerDrawFixed" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <Location value="{X=179,Y=44}" />
            <Anchor value="Top, Left, Right" />
          </ICSharpCode.CodeCoverage.ColorPickerComboBox>
          <System.Windows.Forms.Label>
            <Name value="sampleTextLabel" />
            <Location value="{X=6,Y=117}" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.SampleText}" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TextAlign value="MiddleCenter" />
            <Size value="{Width=321, Height=39}" />
            <TabIndex value="8" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ListBox>
            <Name value="displayItemsListBox" />
            <Size value="{Width=164, Height=69}" />
            <TabIndex value="1" />
            <FormattingEnabled value="True" />
            <Location value="{X=6,Y=44}" />
          </System.Windows.Forms.ListBox>
          <System.Windows.Forms.Label>
            <Name value="displayItemsLabel" />
            <Location value="{X=6,Y=29}" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.DisplayItemsLabel}" />
            <Size value="{Width=107, Height=21}" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="backgroundCustomColourButton" />
            <Location value="{X=299,Y=91}" />
            <UseCompatibleTextRendering value="True" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <UseVisualStyleBackColor value="True" />
            <Size value="{Width=28, Height=22}" />
            <TabIndex value="7" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="itemBackgroundColourLabel" />
            <Location value="{X=176,Y=73}" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.ItemBackgroundLabel}" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=151, Height=21}" />
            <TabIndex value="5" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="foregroundCustomColourButton" />
            <Location value="{X=299,Y=44}" />
            <UseCompatibleTextRendering value="True" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <UseVisualStyleBackColor value="True" />
            <Size value="{Width=28, Height=22}" />
            <TabIndex value="4" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="itemForegroundColourLabel" />
            <Location value="{X=176,Y=29}" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.ItemForegroundLabel}" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=151, Height=22}" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="configurationGroupBox" />
        <Location value="{X=10,Y=7}" />
        <UseCompatibleTextRendering value="True" />
        <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.NCoverConfigurationGroupBoxText}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=334, Height=72}" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="browseButton" />
            <Location value="{X=299,Y=24}" />
            <UseCompatibleTextRendering value="True" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <UseVisualStyleBackColor value="True" />
            <Size value="{Width=30, Height=21}" />
            <TabIndex value="2" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="commandTextBox" />
            <TabIndex value="1" />
            <Size value="{Width=187, Height=21}" />
            <Location value="{X=106,Y=24}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="commandLabel" />
            <Location value="{X=6,Y=24}" />
            <UseCompatibleTextRendering value="True" />
            <Text value="${res:ICSharpCode.CodeCoverage.OptionsPanel.CommandLineLabel}" />
            <Size value="{Width=103, Height=26}" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
