// <file>
//     <copyright see="prj:///doc/copyright.txt"/>
//     <license see="prj:///doc/license.txt"/>
//     <owner name="Daniel Grunwald" email="daniel@danielgrunwald.de"/>
//     <version>$Revision$</version>
// </file>

using System;
using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: CLSCompliant(true)]
[assembly: StringFreezing()]

// DO NOT EDIT AssemblyInfo.cs, it is recreated using AssemblyInfo.template whenever
// StartUp is compiled.

[assembly: AssemblyTitle("SharpDevelop")]
[assembly: AssemblyDescription("free .NET IDE")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("www.icsharpcode.net")]
[assembly: AssemblyProduct("SharpDevelop")]
[assembly: AssemblyCopyright("2000-2006 AlphaSierraPapa")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion(RevisionClass.Version + "." + RevisionClass.Revision)]

[assembly: AssemblyDelaySign(false)]

class RevisionClass {
	public const string Version = "2.0.0";
	public const string Revision = "-INSERTREVISION-";
}
