<AddIn name        = "SharpDbTools"
       author      = "Dickon Field"
       url         = ""
       description = "A collection of components and tools to help develop db-aware apps... and more">
	
	<Manifest>
		<Identity name = "ICSharpCode.SharpServerTools"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "SharpDbTools.dll"/>
		<Import assembly = "ServerBrowserTool.dll"/>
		<Import assembly="OracleDbToolsProvider.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "SharpServerToolsPad"
		     category = "Main"
		     title    = "Server Explorer"
		     icon     = "PadIcons.Output"
		     shortcut = "Control|Alt|D"
		     class    = "SharpServerTools.Forms.ServerBrowserTool"/>
	</Path>

	<Path name = "/SharpServerTools/SharpDbTools/FormsArtefactFactory">
		<Class id       = "System.Data.OracleClient"
		     class    = "SharpDbTools.Oracle.Forms.OracleFormsArtefactFactory"/>
	</Path>

	<Path name = "/SharpServerTools/ServerTool">
		<Class id       = "DatabaseExplorer"
		     class    = "SharpDbTools.Forms.DatabaseExplorerTreeNode"/>
	</Path>


</AddIn>
