<AddIn name        = "SharpDbTools"
       author      = "Dickon Field"
       url         = ""
       description = "A collection of components and tools to help develop db-aware apps... and more">
	
	<Manifest>
		<Identity name = "ICSharpCode.SharpServerTools"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "ICSharpCode.ServerBrowserTool.dll"/>
		<Import assembly="ICSharpCode.DataTools.AddIn.dll"/>
		<Import assembly="ICSharpCode.DataTools.UI.dll"/>
		<Import assembly="ICSharpCode.DataTools.Model.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "SharpServerToolsPad"
		     category = "Main"
		     title    = "Server Explorer"
		     icon     = "ServerTool.Server"
		     shortcut = "Control|Alt|D"
		     class    = "SharpServerTools.Forms.ServerBrowserTool"/>
	</Path>

	<Path name = "/SharpServerTools/SharpDbTools/FormsArtefactFactory">
		<Class id       = "System.Data.SQLite"
		     class    = "SharpDbTools.SQLite.Forms.SQLiteFormsArtefactFactory"/>
	</Path>
	
	
	<Path name = "/SharpServerTools/SharpDbTools/FormsArtefactFactory">
		<Class id       = "System.Data.OracleClient"
		     class    = "SharpDbTools.Oracle.Forms.OracleFormsArtefactFactory"/>
	</Path>

	<Path name = "/SharpServerTools/SharpDbTools/FormsArtefactFactory">
		<Class id       = "System.Data.SqlClient"
		     class    = "SharpDbTools.SQLServer.Forms.SQLServerFormsArtefactFactory"/>
	</Path>

	<Path name = "/SharpServerTools/ServerTool">
		<Class id       = "DatabaseExplorer"
		     class    = "SharpDbTools.Forms.DatabaseExplorerTreeNode"/>
	</Path>


</AddIn>
