<SyntaxDefinition
	xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008"
	name="VB/Razor"
	extensions=".vbhtml">
	
	<Color name="CommentBlockStartEndTags" foreground="Black" background="Yellow" />
	<Color name="CodeBlockStartEndTags" foreground="Black" background="Yellow" />
	<Color name="RazorCodeMarker" foreground="Black" background="Yellow" />
	<Color name="DirectiveKeywords" foreground="Brown" fontWeight="bold" />
	<Color name="AttributeName" foreground="Red" />
	<Color name="AttributeValue" foreground="Blue" />
	<Color name="Entity" foreground="Teal" />
	<Color name="BrokenEntity" foreground="Olive" />

	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	<Color name="DateLiteral" foreground="Blue" />
	<Color name="DataTypes" foreground="#FF6F002F" />
	<Color name="Operators" foreground="#FF8515EA" />
	<Color name="Constants" foreground="Blue" />
	<Color name="Keywords" foreground="Blue" />
	<Color name="FunctionKeywords" foreground="Blue" />
	<Color name="ContextKeywords" foreground="Blue" />
	
	<RuleSet ignoreCase="true">
		
		<!-- Razor comment block -->
		<Span ruleSet="RazorCommentBlock" multiline="true">
			<Begin color="CommentBlockStartEndTags">\@\*</Begin>
			<End color="CommentBlockStartEndTags">\*\@</End>
		</Span>
		
		<!-- Razor code block -->
		<Span ruleSet="RazorCode" multiline="true">
			<Begin color="CodeBlockStartEndTags">\@Code</Begin>
			<End color="CodeBlockStartEndTags">End\sCode</End>
		</Span>
		
		<!-- Escaping Razor code marker -->
		<Span>
			<Begin>@@</Begin>
		</Span>
		
		<Span ruleSet="RazorCode" multiline="false">
			<Begin color="RazorCodeMarker">\@</Begin>
			<End>\)</End>
		</Span>
		
		<Import ruleSet="HTML/" />
	</RuleSet>

	<RuleSet name="RazorCommentBlock">
		<Rule color="Comment">.</Rule>
	</RuleSet>

	<RuleSet name="EntitySet">
		<Rule color="Entity">
			&amp;
			[\w\d\#]+
			;
		</Rule>

		<Rule color="BrokenEntity">
			&amp;
			[\w\d\#]*
			#missing ;
		</Rule>
	</RuleSet>

	<RuleSet name="RazorCode" ignoreCase="true">		
		<Span>
			<Begin>@@</Begin>
		</Span>
		
		<Span ruleSet="RazorCommentBlock" multiline="true">
			<Begin color="CommentBlockStartEndTags">\@\*</Begin>
			<End color="CommentBlockStartEndTags">\*\@</End>
		</Span>
		
		<Rule color="RazorCodeMarker">@</Rule>
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="&quot;&quot;" end="" />
			</RuleSet>
		</Span>
		<Span color="DateLiteral">
			<Begin>(?&lt;!(^\s*))\#</Begin>
			<End>\#</End>
		</Span>
		<Span color="Comment">
			<Begin>'</Begin>
		</Span>
		<Span color="Comment">
			<Begin>\bREM\b</Begin>
		</Span>
		<Keywords color="DataTypes">
			<Word>Boolean</Word>
			<Word>Byte</Word>
			<Word>Char</Word>
			<Word>Date</Word>
			<Word>Decimal</Word>
			<Word>Double</Word>
			<Word>Integer</Word>
			<Word>Long</Word>
			<Word>Object</Word>
			<Word>SByte</Word>
			<Word>Short</Word>
			<Word>Single</Word>
			<Word>String</Word>
			<Word>UInteger</Word>
			<Word>ULong</Word>
			<Word>UShort</Word>
			<Word>Variant</Word>
		</Keywords>
		<Keywords color="Operators">
			<Word>AddressOf</Word>
			<Word>And</Word>
			<Word>AndAlso</Word>
			<Word>Is</Word>
			<Word>IsNot</Word>
			<Word>Like</Word>
			<Word>Mod</Word>
			<Word>New</Word>
			<Word>Not</Word>
			<Word>Or</Word>
			<Word>OrElse</Word>
			<Word>Xor</Word>
		</Keywords>
		<Keywords color="Constants">
			<Word>False</Word>
			<Word>Me</Word>
			<Word>MyBase</Word>
			<Word>MyClass</Word>
			<Word>Nothing</Word>
			<Word>True</Word>
		</Keywords>
		<Keywords color="FunctionKeywords">
			<Word>CBool</Word>
			<Word>CByte</Word>
			<Word>CChar</Word>
			<Word>CDate</Word>
			<Word>CDbl</Word>
			<Word>CDec</Word>
			<Word>CInt</Word>
			<Word>CLng</Word>
			<Word>CObj</Word>
			<Word>CSByte</Word>
			<Word>CShort</Word>
			<Word>CSng</Word>
			<Word>CStr</Word>
			<Word>CType</Word>
			<Word>CUInt</Word>
			<Word>CULng</Word>
			<Word>CUShort</Word>
			<Word>DirectCast</Word>
			<Word>GetType</Word>
			<Word>GetXmlNamespace</Word>
			<Word>IIf</Word>
			<Word>TryCast</Word>
			<Word>TypeOf</Word>
		</Keywords>
		<Keywords color="Keywords">
			<Word>AddHandler</Word>
			<Word>Alias</Word>
			<Word>As</Word>
			<Word>ByRef</Word>
			<Word>ByVal</Word>
			<Word>Call</Word>
			<Word>Case</Word>
			<Word>Catch</Word>
			<Word>Class</Word>
			<Word>Const</Word>
			<Word>Continue</Word>
			<Word>Declare</Word>
			<Word>Default</Word>
			<Word>Delegate</Word>
			<Word>Dim</Word>
			<Word>Do</Word>
			<Word>Each</Word>
			<Word>Else</Word>
			<Word>ElseIf</Word>
			<Word>End</Word>
			<Word>EndIf</Word>
			<Word>Enum</Word>
			<Word>Erase</Word>
			<Word>Error</Word>
			<Word>Event</Word>
			<Word>Exit</Word>
			<Word>Finally</Word>
			<Word>For</Word>
			<Word>Friend</Word>
			<Word>Function</Word>
			<Word>Get</Word>
			<Word>Global</Word>
			<Word>GoSub</Word>
			<Word>GoTo</Word>
			<Word>Handles</Word>
			<Word>If</Word>
			<Word>Implements</Word>
			<Word>Imports</Word>
			<Word>In</Word>
			<Word>Inherits</Word>
			<Word>Interface</Word>
			<Word>Let</Word>
			<Word>Lib</Word>
			<Word>Loop</Word>
			<Word>Module</Word>
			<Word>MustInherit</Word>
			<Word>MustOverride</Word>
			<Word>Namespace</Word>
			<Word>Narrowing</Word>
			<Word>New</Word>
			<Word>Next</Word>
			<Word>NotInheritable</Word>
			<Word>NotOverridable</Word>
			<Word>Of</Word>
			<Word>On</Word>
			<Word>Operator</Word>
			<Word>Option</Word>
			<Word>Optional</Word>
			<Word>Overloads</Word>
			<Word>Overridable</Word>
			<Word>Overrides</Word>
			<Word>ParamArray</Word>
			<Word>Partial</Word>
			<Word>Private</Word>
			<Word>Property</Word>
			<Word>Protected</Word>
			<Word>Public</Word>
			<Word>RaiseEvent</Word>
			<Word>ReadOnly</Word>
			<Word>ReDim</Word>
			<Word>RemoveHandler</Word>
			<Word>Resume</Word>
			<Word>Return</Word>
			<Word>Select</Word>
			<Word>Set</Word>
			<Word>Shadows</Word>
			<Word>Shared</Word>
			<Word>Static</Word>
			<Word>Step</Word>
			<Word>Stop</Word>
			<Word>Structure</Word>
			<Word>Sub</Word>
			<Word>SyncLock</Word>
			<Word>Then</Word>
			<Word>Throw</Word>
			<Word>To</Word>
			<Word>Try</Word>
			<Word>Using</Word>
			<Word>Wend</Word>
			<Word>When</Word>
			<Word>While</Word>
			<Word>Widening</Word>
			<Word>With</Word>
			<Word>WithEvents</Word>
			<Word>WriteOnly</Word>
		</Keywords>
		<Keywords color="ContextKeywords">
			<Word>Aggregate</Word>
			<Word>Ansi</Word>
			<Word>Ascending</Word>
			<Word>Auto</Word>
			<Word>Binary</Word>
			<Word>By</Word>
			<Word>Compare</Word>
			<Word>Custom</Word>
			<Word>Descending</Word>
			<Word>Distinct</Word>
			<Word>Equals</Word>
			<Word>Explicit</Word>
			<Word>From</Word>
			<Word>Group</Word>
			<Word>Infer</Word>
			<Word>Into</Word>
			<Word>Join</Word>
			<Word>Key</Word>
			<Word>Off</Word>
			<Word>Preserve</Word>
			<Word>Skip</Word>
			<Word>Strict</Word>
			<Word>Take</Word>
			<Word>Text</Word>
			<Word>Unicode</Word>
			<Word>Until</Word>
			<Word>Where</Word>
		</Keywords>
	
		<Import ruleSet="HTML/" />

	</RuleSet>
</SyntaxDefinition>