<?xml version="1.0"?>
<Template originator   = "Mike Krueger"
          created      = "07/06/2001"
          lastModified = "02/01/2003">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.BlankCombine.Name}</Name>
		<Category>SharpDevelop</Category>
		<Icon>Icons.32x32.CombineIcon</Icon>
		<Description>${res:Templates.Project.BlankCombine.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Template Content -->
	<Solution name = "${ProjectName}" directory = "."/>
	
</Template>
