<AddIn name="Debugger" author="David Srbecký" copyright="GPL" url="" description="SharpDevelop Managed Debugger">
	<Manifest>
		<Identity name = "ICSharpCode.Debugger"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="Debugger.AddIn.dll"/>
	</Runtime>

	<Path name="/SharpDevelop/Services/DebuggerService/Debugger">
		<Debugger id="DefaultDebugger"
		          supportsStepping = "true"
		          supportsExecutionControl = "true"
		          class="ICSharpCode.SharpDevelop.Services.WindowsDebugger"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ContextMenu">
		<Condition name = "IsProcessRunning" isdebugging="True" isprocessrunning="False">
			<MenuItem id = "DebuggerSetCurrentStatement"
			          insertbefore = "Refactoring"
			          label = "Set current statement"
			          icon = "Icons.16x16.Debug.StepInto"
			          class = "ICSharpCode.SharpDevelop.Services.SetCurrentStatementCommand"/>
		</Condition>
	</Path>
		
	<!--<Path name = "/SharpDevelop/Workbench/MainMenu/Debug">
		<MenuItem id = "CatchHandledExceptionsSeparator"
		          type = "Separator"
		          insertafter = "Step out" />
		<MenuItem id = "CatchHandledExceptions"
		          label = ""
		          class = "ICSharpCode.SharpDevelop.Services.DebbugerExceptionMenuBuilder"/>
	</Path>-->

    <Path name = "/SharpDevelop/Workbench/Pads">
        <Pad id    = "BreakPointsPad3" 
		     category = "Debugger"
		     title    = "Breakpoints"
		     icon     = "PadIcons.BreakPoints"
		     shortcut = "Control|Alt|B"
		     class = "ICSharpCode.SharpDevelop.Gui.Pads.BreakPointsPad"/>

        <Pad id    = "CallStackPad3" 
		     category = "Debugger"
		     title    = "Callstack"
		     icon     = "PadIcons.CallStack"
		     shortcut = "Control|Alt|C"
		     class = "ICSharpCode.SharpDevelop.Gui.Pads.CallStackPad"/>

        <Pad id    = "LoadedModulesPad3" 
		     category = "Debugger"
		     title    = "Loaded modules"
		     icon     = "PadIcons.LoadedModules"
		     shortcut = "Control|Alt|U"
		     class = "ICSharpCode.SharpDevelop.Gui.Pads.LoadedModulesPad"/>

        <Pad id    = "RunningThreadsPad3"
		     category = "Debugger"
		     title    = "Threads"
		     icon     = "PadIcons.Threads"
		     shortcut = "Control|Alt|H"
		     class = "ICSharpCode.SharpDevelop.Gui.Pads.RunningThreadsPad"/>

        <Pad id    = "LocalVarPad3" 
		     category = "Debugger"
		     title    = "Local variables"
		     icon     = "PadIcons.LocalVariables"
		     shortcut = "Control|Alt|V"
		     class = "ICSharpCode.SharpDevelop.Gui.Pads.LocalVarPad"/>

        <Pad id    = "ExceptionHistoryPad" 
             category = "Debugger"
             title    = "Exception history"
             icon     = "PadIcons.Exceptions"
             shortcut = "Control|Alt|E"
             class = "ICSharpCode.SharpDevelop.Gui.Pads.ExceptionHistoryPad"/>
       </Path>
</AddIn>
