<AddIn name="Debugger" author="David Srbecký" copyright="prj:///doc/copyright.txt" description="SharpDevelop Managed Debugger">
	<Manifest>
		<Identity name = "ICSharpCode.Debugger"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="Debugger.AddIn.dll"/>
		<Import assembly="Debugger.Core.dll"/>
	</Runtime>
	
	<Path name="/SharpDevelop/Services/DebuggerService/Debugger">
		<Debugger id="DefaultDebugger"
		          supportsStepping = "true"
		          supportsExecutionControl = "true"
		          supportsAttaching = "true"
		          supportsDetaching = "true"
		          class="ICSharpCode.SharpDevelop.Services.WindowsDebugger"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ContextMenu">
		<Condition name = "IsProcessRunning" isdebugging="True" isprocessrunning="False">
			<MenuItem id = "DebuggerSetCurrentStatement"
			          insertbefore = "Refactoring"
			          label = "${res:MainWindow.Windows.Debug.SetCurrentStatement}"
			          icon = "Icons.16x16.Debug.StepInto"
			          class = "ICSharpCode.SharpDevelop.Services.SetCurrentStatementCommand"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id    = "BreakPointsPad"
		     category = "Debugger"
		     title    = "${res:MainWindow.Windows.Debug.Breakpoints}"
		     icon     = "PadIcons.BreakPoints"
		     shortcut = "Control|Alt|P"
		     class = "ICSharpCode.SharpDevelop.Gui.Pads.BreakPointsPad"/>
		
		<Pad id    = "CallStackPad"
		     category = "Debugger"
		     title    = "${res:MainWindow.Windows.Debug.CallStack}"
		     icon     = "PadIcons.CallStack"
		     shortcut = "Control|Alt|C"
		     class = "ICSharpCode.SharpDevelop.Gui.Pads.CallStackPad"/>
		
		<Pad id    = "LoadedModulesPad"
		     category = "Debugger"
		     title    = "${res:MainWindow.Windows.Debug.Modules}"
		     icon     = "PadIcons.LoadedModules"
		     shortcut = "Control|Alt|U"
		     class = "ICSharpCode.SharpDevelop.Gui.Pads.LoadedModulesPad"/>
		
		<Pad id    = "RunningThreadsPad"
		     category = "Debugger"
		     title    = "${res:MainWindow.Windows.Debug.Threads}"
		     icon     = "PadIcons.Threads"
		     shortcut = "Control|Alt|H"
		     class = "ICSharpCode.SharpDevelop.Gui.Pads.RunningThreadsPad"/>
		
		<Pad id    = "LocalVarPad"
		     category = "Debugger"
		     title    = "${res:MainWindow.Windows.Debug.LocalVariables}"
		     icon     = "PadIcons.LocalVariables"
		     shortcut = "Control|Alt|V"
		     class = "ICSharpCode.SharpDevelop.Gui.Pads.LocalVarPad"/>
	</Path>
</AddIn>
