<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="AddComponentsDialog" />
    <MinimizeBox value="False" />
    <StartPosition value="CenterScreen" />
    <ShowInTaskbar value="False" />
    <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.AddSidebarComponents.DialogName}" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <MaximizeBox value="False" />
    <ClientSize value="{Width=685, Height=394}" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <DialogResult value="Cancel" />
        <Location value="{X=600,Y=363}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <Size value="{Width=75, Height=23}" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <DialogResult value="OK" />
        <Location value="{X=520,Y=363}" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom, Right" />
        <Size value="{Width=75, Height=23}" />
        <TabIndex value="1" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="{X=8,Y=8}" />
        <TabIndex value="0" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Size value="{Width=667, Height=347}" />
        <Controls>
          <System.Windows.Forms.ListView>
            <Name value="componentListView" />
            <CheckBoxes value="True" />
            <Size value="{Width=403, Height=331}" />
            <TabIndex value="3" />
            <FullRowSelect value="True" />
            <GridLines value="True" />
            <View value="Details" />
            <HideSelection value="False" />
            <Dock value="Fill" />
            <Location value="{X=264,Y=16}" />
            <Columns>
              <System.Windows.Forms.ColumnHeader>
                <Width value="128" />
                <Text value="${res:Global.Name}" />
                <Name value="componentColumnHeader1" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Width value="88" />
                <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.AddSidebarComponents.Components.Namespace}" />
                <Name value="componentColumnHeader2" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Name value="componentColumnHeader3" />
                <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.AddSidebarComponents.Components.Assembly}" />
              </System.Windows.Forms.ColumnHeader>
              <System.Windows.Forms.ColumnHeader>
                <Name value="componentColumnHeader4" />
                <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.AddSidebarComponents.Components.Location}" />
              </System.Windows.Forms.ColumnHeader>
            </Columns>
          </System.Windows.Forms.ListView>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Location value="{X=264,Y=0}" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.AddSidebarComponents.ComponentsToAddLabel}" />
            <Size value="{Width=403, Height=16}" />
            <Dock value="Top" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Splitter>
            <Name value="splitter" />
            <Location value="{X=261,Y=0}" />
            <TabIndex value="1" />
            <Size value="{Width=3, Height=347}" />
          </System.Windows.Forms.Splitter>
          <System.Windows.Forms.Panel>
            <Name value="panel2" />
            <Location value="{X=0,Y=0}" />
            <TabIndex value="0" />
            <Size value="{Width=261, Height=347}" />
            <Dock value="Left" />
            <Controls>
              <System.Windows.Forms.TabControl>
                <Name value="tabControl" />
                <Location value="{X=0,Y=0}" />
                <Dock value="Fill" />
                <TabIndex value="1" />
                <Size value="{Width=261, Height=347}" />
                <TabPages>
                  <System.Windows.Forms.TabPage>
                    <Name value="gacTabPage" />
                    <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.AddSidebarComponents.GACTabPage}" />
                    <Size value="{Width=253, Height=321}" />
                    <Controls>
                      <System.Windows.Forms.ListView>
                        <Name value="gacListView" />
                        <Size value="{Width=253, Height=321}" />
                        <TabIndex value="0" />
                        <FullRowSelect value="True" />
                        <MultiSelect value="False" />
                        <View value="Details" />
                        <HideSelection value="False" />
                        <Dock value="Fill" />
                        <Location value="{X=0,Y=0}" />
                        <Columns>
                          <System.Windows.Forms.ColumnHeader>
                            <Width value="147" />
                            <Name value="columnHeader5" />
                            <Text value="${res:Global.Name}" />
                          </System.Windows.Forms.ColumnHeader>
                          <System.Windows.Forms.ColumnHeader>
                            <Width value="80" />
                            <Name value="columnHeader6" />
                            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.AddSidebarComponents.GAC.Version}" />
                          </System.Windows.Forms.ColumnHeader>
                        </Columns>
                      </System.Windows.Forms.ListView>
                    </Controls>
                  </System.Windows.Forms.TabPage>
                  <System.Windows.Forms.TabPage>
                    <Name value="customTabPage" />
                    <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.AddSidebarComponents.CustomTabPage}" />
                    <Size value="{Width=253, Height=321}" />
                    <Controls>
                      <System.Windows.Forms.Button>
                        <Name value="browseButton" />
                        <Location value="{X=218,Y=27}" />
                        <Text value="..." />
                        <Anchor value="Top, Right" />
                        <Size value="{Width=32, Height=20}" />
                        <TabIndex value="2" />
                      </System.Windows.Forms.Button>
                      <System.Windows.Forms.TextBox>
                        <Name value="fileNameTextBox" />
                        <TabIndex value="1" />
                        <Size value="{Width=205, Height=21}" />
                        <Location value="{X=8,Y=28}" />
                        <Anchor value="Top, Left, Right" />
                      </System.Windows.Forms.TextBox>
                      <System.Windows.Forms.Label>
                        <Name value="label3" />
                        <Location value="{X=8,Y=8}" />
                        <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.AddSidebarComponentsFileNameLabel}" />
                        <Anchor value="Top, Left, Right" />
                        <TextAlign value="BottomLeft" />
                        <Size value="{Width=237, Height=16}" />
                        <TabIndex value="0" />
                      </System.Windows.Forms.Label>
                      <System.Windows.Forms.Button>
                        <Name value="loadButton" />
                        <Location value="{X=8,Y=60}" />
                        <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.ShowComponentsButton}" />
                        <Size value="{Width=150, Height=23}" />
                        <TabIndex value="3" />
                      </System.Windows.Forms.Button>
                    </Controls>
                  </System.Windows.Forms.TabPage>
                </TabPages>
              </System.Windows.Forms.TabControl>
            </Controls>
          </System.Windows.Forms.Panel>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.Form>
</Components>
