<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="WindowsFormsGeneralOptions" />
    <ClientSize value="{Width=391, Height=300}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="propertyPadOptionsGroupBox" />
        <Location value="8, 180" />
        <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.PropertyGridGroupBox}" />
        <Anchor value="Top, Left, Right" />
        <Size value="373, 56" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="sortAlphabeticalCheckBox" />
            <Location value="6, 24" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.PropertyGridSortCheckBox}" />
            <TabIndex value="0" />
            <Size value="366, 24" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="generalOptionsGroupBox" />
        <Location value="8, 8" />
        <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.GeneralOptionsGroupBox}" />
        <Anchor value="Top, Left, Right" />
        <Size value="373, 166" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="insertTodoCommentCheckBox" />
            <Location value="6, 136" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.InsertTodoCommentInEventHandlers}" />
            <TabIndex value="3" />
            <Size value="367, 24" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="optimizedCodeGenerationCheckBox" />
            <Location value="6, 110" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.OptimizedCodeGenerationCheckBox}" />
            <TabIndex value="3" />
            <Size value="367, 24" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="smartTagAutoShowCheckBox" />
            <Location value="6, 80" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.SmartTagAutoShowCheckBox}" />
            <TabIndex value="2" />
            <Size value="367, 24" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="inPlaceEditCheckBox" />
            <Location value="6, 50" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.InPlaceEditCheckBox}" />
            <TabIndex value="1" />
            <Size value="367, 24" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="useSmartTagsCheckBox" />
            <Location value="6, 20" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.SmartTagsCheckBox}" />
            <TabIndex value="0" />
            <Size value="367, 24" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
