<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedUserControl" />
    <ClientSize value="{Width=375, Height=357}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox2" />
        <Location value="{X=8,Y=111}" />
        <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.GridPropertiesGroupBox}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=367, Height=144}" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="snapToGridCheckBox" />
            <Location value="{X=8,Y=111}" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.SnapToGridComboBox}" />
            <TabIndex value="5" />
            <Size value="{Width=343, Height=24}" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showGridCheckBox" />
            <Location value="{X=8,Y=84}" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.ShowGridComboBox}" />
            <TabIndex value="4" />
            <Size value="{Width=343, Height=24}" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="heightTextBox" />
            <TabIndex value="3" />
            <Size value="{Width=53, Height=21}" />
            <Location value="{X=133,Y=51}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="gridHeightLabel" />
            <Location value="{X=8,Y=51}" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.HeightLabel}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=121, Height=23}" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="widthTextBox" />
            <TabIndex value="1" />
            <Size value="{Width=53, Height=21}" />
            <Location value="{X=133,Y=20}" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="gridWidthLabel" />
            <Location value="{X=6,Y=20}" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.WidthLabel}" />
            <TextAlign value="MiddleRight" />
            <Size value="{Width=121, Height=23}" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <Location value="{X=8,Y=8}" />
        <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.SnapModeGroupBox}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=367, Height=87}" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.RadioButton>
            <Name value="snapToGridRadioButton" />
            <Location value="{X=8,Y=20}" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.SnapToGridRadioButton}" />
            <Size value="{Width=353, Height=24}" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="snapLinesRadioButton" />
            <Location value="{X=8,Y=50}" />
            <Text value="${res:ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.SnapLinesRadioButton}" />
            <Size value="{Width=353, Height=24}" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
