<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">		
	<!-- Use Microsoft's VB standard targets -->
	<Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
				
    <PropertyGroup>
        <CoreCompileDependsOn>_ComputeNonExistentFileProperty</CoreCompileDependsOn>
    </PropertyGroup>
	
	<!-- Mono imports -->
	<Import Project="$(MonoBuildTasksPath)\SharpDevelop.Build.Mono.Vbnc.targets"/>
</Project>
