<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

	<UsingTask TaskName="Mono.Build.Tasks.Vbnc"
	           AssemblyFile="$(MonoBuildTasksPath)\Mono.Build.Tasks.dll"/>
 	<UsingTask TaskName="Mono.Build.Tasks.GetMonoFrameworkPath"
	           AssemblyFile="$(MonoBuildTasksPath)\Mono.Build.Tasks.dll"/>
 	<UsingTask TaskName="Mono.Build.Tasks.GetMonoFrameworkSdkPath"
	           AssemblyFile="$(MonoBuildTasksPath)\Mono.Build.Tasks.dll"/>
 	<UsingTask TaskName="Mono.Build.Tasks.AddMonoAssemblySearchPaths"
	           AssemblyFile="$(MonoBuildTasksPath)\Mono.Build.Tasks.dll"/>

	<PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MonoBuildTasksPath)\SharpDevelop.Build.Mono.Mbas.targets</MSBuildAllProjects>
        <DefaultLanguageSourceExtension>.vb</DefaultLanguageSourceExtension>
        <Language>VB</Language>
    </PropertyGroup>
	
	<!-- Override AssemblySearchPaths property and remove Microsoft specific search paths -->
	<PropertyGroup>
		<AssemblySearchPaths>
			{CandidateAssemblyFiles};
			$(ReferencePath);
			{HintPathFromItem};
			{TargetFrameworkDirectory};
			{MonoGAC};
			{RawFileName};
			$(OutputPath)
		</AssemblySearchPaths> 
	</PropertyGroup>
	
	<Target	Name="GetFrameworkPaths">
		<!-- Get the path to the target Mono Framework directory. -->
		<GetMonoFrameworkPath TargetFrameworkVersion="$(MonoTargetFrameworkVersion)">
			<Output TaskParameter="Path" PropertyName="TargetFrameworkDirectory"/>
			<Output TaskParameter="Path" ItemName="_TargetFrameworkDirectoryItem"/>
		</GetMonoFrameworkPath>
	
		<!-- Get the path to the target the Mono SDK directory. -->
		<GetMonoFrameworkSDKPath>
			<Output TaskParameter="Path" PropertyName="TargetFrameworkSDKDirectory"/>
			<Output TaskParameter="Path" ItemName="_TargetFrameworkSDKDirectoryItem"/>
		</GetMonoFrameworkSDKPath>
	</Target>
	
	<!-- Modify what the ResolveAssemblyReferences tasks depends on so the
	     AssemblySearchPaths can be modified to use the Mono GAC -->
	<PropertyGroup>
		<ResolveAssemblyReferencesDependsOn>
			GetFrameworkPaths;
            GetReferenceAssemblyPaths;
			PrepareForBuild;
			AddMonoAssemblySearchPaths
		</ResolveAssemblyReferencesDependsOn>
	</PropertyGroup>
	<Target Name="AddMonoAssemblySearchPaths">
		<AddMonoAssemblySearchPaths 
			Assemblies="@(Reference)"
			Paths="$(AssemblySearchPaths)">
			
			<Output TaskParameter="Paths" PropertyName="AssemblySearchPaths"/>
		</AddMonoAssemblySearchPaths>
	</Target>
    
    <Target
        Name="CoreCompile"
        Inputs="$(MSBuildAllProjects);
                @(Compile);
                @(ManifestResourceWithNoCulture);
                $(ApplicationIcon);
                $(AssemblyOriginatorKeyFile);
                @(ManifestNonResxWithNoCultureOnDisk);
                @(ReferencePath);
                @(CompiledLicenseFile);
                @(EmbeddedDocumentation);
                @(CustomAdditionalCompileInputs)"
        Outputs="@(DocFileItem);
                 @(IntermediateAssembly);
                 $(NonExistentFile);
                 @(CustomAdditionalCompileOutputs)"
        DependsOnTargets="$(CoreCompileDependsOn)"
    >
    	
        <Vbnc
              AdditionalLibPaths="$(AdditionalLibPaths)"
              AddModules="@(AddModules)"
              CodePage="$(CodePage)"
              DebugType="$(DebugType)"
              DefineConstants="$(FinalDefineConstants)"
              DisabledWarnings="$(NoWarn)"
              EmitDebugInformation="$(DebugSymbols)"
              Imports="@(Import)"
              MainEntryPoint="$(StartupObject)"
              NoStandardLib="$(NoStdLib)"
              NoWarnings="$(_NoWarnings)"
              OptionCompare="$(OptionCompare)"
              OptionExplicit="$(OptionExplicit)"
              OptionStrict="$(OptionStrict)"
              OutputAssembly="@(IntermediateAssembly)"
              References="@(ReferencePath)"
              RemoveIntegerChecks="$(RemoveIntegerChecks)"
              Resources="@(ManifestResourceWithNoCulture);@(ManifestNonResxWithNoCultureOnDisk);@(CompiledLicenseFile)"
              ResponseFiles="$(CompilerResponseFile)"
              RootNamespace="$(RootNamespace)"
              Sources="@(Compile)"
              TargetType="$(OutputType)"
              ToolPath="$(VbncToolPath)"
              TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
              WarningLevel="$(WarningLevel)"
              />
    </Target>
	
</Project>
