<?xml version="1.0"?>
<Template author="Mike Krueger" version="1.0">
	
	<Config
		name        = "${res:Templates.File.MyExtensionClass.Name}"
		icon        = "VBNet.File.NewClass"
		category    = "VB"
		defaultname = "Extension${Number}.vb"
		language    = "VBNET"
	/>
	 
	<Description>${res:Templates.File.MyExtensionClass.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="VBNET"><![CDATA[${StandardHeader.VBNET}
Namespace My
	<HideModuleName> _
	Friend Class My${ClassName}Class
		' The methods of this class are shown when typing "My.${ClassName}."
		
		Public Sub TestMethod()
			
		End Sub
	End Class
	
	' Register extension in my namespace
	<HideModuleName> _
	Friend Module My${ClassName}Module
		Private instance As New My${ClassName}Class
		
		Public ReadOnly Property ${ClassName}() As My${ClassName}Class
			<DebuggerHidden> _
			Get
				Return instance
			End Get
		End Property
	End Module
End Namespace
]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>

