<?xml version="1.0"?>
<Template author="Markus Palme" version="1.0">
	
	<Config
		  name        = "${res:Templates.File.Module.Name}"
		  icon        = "VBNet.File.NewClass"
		  category    = "VB"
		  defaultname = "Module${Number}.vb"
		  language    = "VBNET"/>
	 
	<Description>${res:Templates.File.Module.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".vb"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="VBNET"><![CDATA[${StandardHeader.VBNET}
Public Module ${ClassName}
	
End Module
]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>


