<?xml version="1.0"?>
<Template author="Siegfried Pammer" version="1.0">
	
	<Config
		  name        = "${res:Templates.File.WinFXPage.Name}"
		  icon        = "VBNet.File.WPFPage"
		  category    = "VB"
		  subcategory = "WPF"
		  defaultname = "Page${Number}.xaml"
		  language    = "VBNET"/>
	 
	<Description>${res:Templates.File.WinFXPage.Name}</Description>
	
	<References>
		<Reference include="PresentationCore">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
		<Reference include="PresentationFramework">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
		<Reference include="WindowsBase">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
	</References>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".vb"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="XML" buildAction="Page"><![CDATA[<Page x:Class="${ClassName}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="${FileNameWithoutExtension}">
	<Grid>
		
	</Grid>
</Page>]]></File>
		<File name="${FullName}.vb" language="VBNET" DependentUpon="${FileName}" SubType="Code"><![CDATA[${StandardHeader.VBNET}
Imports System
Imports System.Collections.Generic
Imports System.Text
Imports System.Windows
Imports System.Windows.Controls
Imports System.Windows.Data
Imports System.Windows.Documents
Imports System.Windows.Input
Imports System.Windows.Media

''' <summary>
''' Interaction logic for ${FileName}
''' </summary>
Public Partial Class ${ClassName}
	Inherits Page
	
	Public Sub New()
		InitializeComponent()
	End Sub
End Class]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>


