<?xml version="1.0"?>
<Template 
	author="Eusebiu Marcu"
	created="03/08/2011"
	lastModified="03/08/2011"
	version="1.0">
	
	<Config
		name="WCF Service"
		icon="VB.File.NewClass"
		category="VB"
		subcategory="WCF"
		defaultname="Service${Number}.svc"
		language="VBNET"/>
	 
	<Description>WCF Service</Description>
	
	<Files>
		<File name="${FullName}">
<![CDATA[
<%@ServiceHost language="VB" Debug="true" Service="${StandardNamespace}.${ClassName}"%>
]]>
		</File>
		<File name="${FullName}.vb" language="VBNET" DependentUpon="${FullName}">
<![CDATA[${StandardHeader.VBNET}
Imports System
Imports System.ServiceModel

<ServiceContract> _
Public Interface I${ClassName}
	<OperationContract> _
	Sub MyOperation()
End Interface

''' <summary>
''' Description of ${ClassName}.
''' </summary>
Public Class ${ClassName}
	Implements I${ClassName}
	Public Sub MyOperation() Implements I${ClassName}.MyOperation
		' implement the operation
	End Sub
End Class
]]>
		</File>
	</Files>
</Template>