<?xml version="1.0"?>
<Template author="Siegfried Pammer" version="1.0">

	<Config
		name        = "${res:Templates.File.WebForm.Name}"
		icon        = "VBNet.File.WebFile"
		category    = "VB"
		subcategory = "ASP.NET"
		defaultname = "WebForm${Number}.aspx"
		language    = "VBNET"
	/>

	<Description>${res:Templates.File.WebForm.Description}</Description>
	<!--
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".vb"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${Path}/${FileName}.vb" DependentUpon="${FileName}" language="VBNET"><![CDATA[${StandardHeader.VBNET}
Imports System.Collections
Imports System.ComponentModel
Imports System.Data
Imports System.Drawing
Imports System.Web
Imports System.Web.SessionState
Imports System.Web.UI
Imports System.Web.UI.WebControls
Imports System.Web.UI.HtmlControls

Namespace ${StandardNamespace}
	''' <summary>
	''' Description of ${ClassName}
	''' </summary>
	Public Class ${ClassName}
		Inherits Page
		'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#Region "Data"

		Protected _Button_Ok As HtmlInputButton
		Protected _Input_Name As HtmlInputText

		#End Region
		'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#Region "Page Init & Exit (Open/Close DB connections here...)"

		Protected Sub PageInit(sender As Object, e As System.EventArgs)
		End Sub
		'----------------------------------------------------------------------
		Protected Sub PageExit(sender As Object, e As System.EventArgs)
		End Sub

		#End Region
		'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#Region "Page Load"
		Private Sub Page_Load(sender As Object, e As System.EventArgs)
			Response.Write("Hello #Develop<br>")
			'------------------------------------------------------------------
			If IsPostBack Then
			End If
			'------------------------------------------------------------------
		End Sub
		#End Region
		'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#Region "Click_Button_OK"

		'----------------------------------------------------------------------
		Protected Sub Click_Button_Ok(sender As Object, e As System.EventArgs)
			Response.Write(_Button_Ok.Value & " was cklicked!<br>")
		End Sub

		#End Region
		'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#Region "Change_Input_Name"

		'----------------------------------------------------------------------
		Protected Sub Changed_Input_Name(sender As Object, e As System.EventArgs)
			Response.Write(_Input_Name.Value & " has changed!<br>")
		End Sub

		#End Region
		'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#Region "Add more events here..."

		#End Region
		'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		#Region "Initialize Component"

		Protected Overrides Sub OnInit(e As EventArgs)
			InitializeComponent()
			MyBase.OnInit(e)
		End Sub
		'----------------------------------------------------------------------
		Private Sub InitializeComponent()
			'------------------------------------------------------------------
			AddHandler Me.Load, New System.EventHandler(AddressOf Page_Load)
			AddHandler Me.Init, New System.EventHandler(AddressOf PageInit)
			AddHandler Me.Unload, New System.EventHandler(AddressOf PageExit)
			'------------------------------------------------------------------
			AddHandler _Button_Ok.ServerClick, New EventHandler(AddressOf Click_Button_Ok)
			AddHandler _Input_Name.ServerChange, New EventHandler(AddressOf Changed_Input_Name)
			'------------------------------------------------------------------
		End Sub
		#End Region
		'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	End Class
End Namespace]]></File>
		<File name="${FullName}" language="HTML"><![CDATA[<%@ Page
	Language           = "VB"
	AutoEventWireup    = "false"
	Inherits           = "${StandardNamespace}.${ClassName}"
	ValidateRequest    = "false"
	EnableSessionState = "false"
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>${ClassName}</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
		<meta http-equiv="PRAGMA" content="NO-CACHE" />

		<link href="${StandardNamespace}.css" type="text/css" rel="stylesheet" />
		
	</head>
	<body>
		<form id="Form_${ClassName}" method="post" runat="server">

			<table>

				<tr>
					<td colspan="2">
						Table
					</td>
				</tr>

				<tr>
				<td>
						Name:
					</td>
					<td>
						<input id="_Input_Name" runat="server" />
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<input id="_Button_No" type="submit" value="Oh No!" runat="server" />
						<input id="_Button_Ok" type="submit" value="Ok" runat="server" />
					</td>
				</tr>

				<tr>
					<td colspan="2" align="center">
						<a href="?" >Click Here</a>
					</td>
				</tr>

			</table>

		</form>
	</body>
</html>
]]>		</File>

	</Files>

	<AdditionalOptions/>
</Template>
