<?xml version="1.0"?>
<Template author="Siegfried Pammer" version="1.0">

	<Config
		name        = "${res:Templates.File.WebService.Name}"
		icon        = "VB.File.WebFile"
		category    = "VB"
		subcategory = "ASP.NET"
		defaultname = "WebService${Number}.asmx"
		language    = "VBNET"
	/>

	<Description>${res:Templates.File.WebService.Description}</Description>
	<!--
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".vb"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${Path}/${FileNameWithoutExtension}.vb" DependentUpon="${FileName}" language="VBNET"><![CDATA[${StandardHeader.VBNET}
Imports System
Imports System.Web.Services

''' <summary>
''' Description of ${ClassName}
''' </summary>
<WebService(Name := "${ClassName}", Description := "${ClassName}", Namespace := "http://www.${ClassName}.example")>
Public Class ${ClassName}
	Inherits WebService
	
	Public Sub New()
		
	End Sub
	
	<WebMethod> _
	Public Function Status() As String
		Dim s As String = String.Format("Time: {0}", DateTime.Now)
		Return s
	End Function
End Class
]]></File>
		<File name="${FullName}"><![CDATA[
<%@ WebService  Class="${StandardNamespace}.${ClassName}" Language="VB" %>

]]>		</File>

	</Files>

	<AdditionalOptions/>
</Template>
