<?xml version="1.0"?>
<project name="NUnit.Framework" default="build">

  <include buildfile="../../nunit.project.include"/>

  <property name="current.build.output" value="nunit.framework"/>

  <target name="build" depends="make-build-dir">
    <csc target="library" 
        output="${current.build.dir}/nunit.framework.dll"
        debug="${build.debug}" 
        define="${build.defines.csc},StronglyNamedAssembly"
        nowarn="618,672">
      <sources basedir=".">
        <include name="*.cs"/>
        <include name="../../CommonAssemblyInfo.cs"/>
      </sources>
    </csc>
  </target>

  <target name="package">
    <copy todir="${package.src.dir}/NUnitFramework/framework">
       <fileset basedir=".">
          <include name="*.csproj"/>
          <include name="*.build"/>
          <include name="*.snk"/>
          <include name="*.cs"/>
      </fileset>
    </copy>
  </target> 
</project>
