<AddIn name        = "PInvoke Add-in"
       author      = "Matt Ward"
       copyright   = "prj:///doc/copyright.txt"
       description = "PInvoke.Net integration for SharpDevelop.">

	<Manifest>
		<Identity name = "ICSharpCode.PInvokeAddIn"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="PInvokeAddIn.dll" />
	</Runtime>

	<!-- Menu options -->
	<Path name="/SharpDevelop/Workbench/MainMenu/Tools">
		<ComplexCondition action = "Disable">
			<Or>
				<Condition name = "ActiveContentExtension" activeextension = ".vb"/>
				<Condition name = "ActiveContentExtension" activeextension = ".cs"/>
			</Or>
			<MenuItem id = "InsertPInvoke"
				  insertafter = "Separator1" insertbefore = "Separator2"
				  label = "${res:ICSharpCode.PInvokeAddIn.InsertPInvokeSignaturesMenuLabel}" 
				  description = "Insert PInvoke signatures." 
				  class = "ICSharpCode.PInvokeAddIn.InsertPInvokeSignaturesCommand"
			/>
		 </ComplexCondition>
	</Path>

	<!-- Right click in text editor menu option -->
	<Path name = "/SharpDevelop/ViewContent/DefaultTextEditor/ContextMenu">

		<MenuItem id = "Separator4"
		          type = "Separator"
		          insertafter = "Options"/>

		<ComplexCondition action = "Disable">
			<Or>
				<Condition name = "ActiveContentExtension" activeextension = ".vb"/>
				<Condition name = "ActiveContentExtension" activeextension = ".cs"/>
			</Or>		
			<MenuItem id = "InsertPInvoke"
		              label = "${res:ICSharpCode.PInvokeAddIn.InsertPInvokeSignaturesMenuLabel}"
			          insertafter = "Separator4"
		              class ="ICSharpCode.PInvokeAddIn.InsertPInvokeSignaturesCommand"
			/>
		</ComplexCondition>
	</Path>
</AddIn>
