<SharpDevelopControlLibrary version="1.1.0">
  <Assemblies>
    <Assembly assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Assembly assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
	<Assembly assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </Assemblies>
  <Categories>
    <Category name="Windows Forms" enabled="True">
      <ToolComponent class="System.Windows.Forms.Button" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.CheckBox" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ComboBox" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.Label" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.RadioButton" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.TextBox" assembly="0" enabled="True" />
      
      <ToolComponent class="System.Windows.Forms.CheckedListBox" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.DateTimePicker" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.DomainUpDown" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.FlowLayoutPanel" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.GroupBox" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.HScrollBar" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.LinkLabel" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ListBox" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ListView" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.MaskedTextBox" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.MonthCalendar" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.NumericUpDown" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.Panel" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.PictureBox" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ProgressBar" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.PropertyGrid" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.RichTextBox" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.SplitContainer" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.TabControl" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.TableLayoutPanel" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ToolTip" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.TrackBar" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.TreeView" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.VScrollBar" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.WebBrowser" assembly="0" enabled="True" />
      
      <ToolComponent class="System.Windows.Forms.ContextMenuStrip" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.MenuStrip" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.StatusStrip" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ToolStrip" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ToolStripContainer" assembly="0" enabled="True" />
      
      <ToolComponent class="System.Windows.Forms.ColorDialog" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ErrorProvider" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.FontDialog" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.FolderBrowserDialog" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ImageList" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.HelpProvider" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.OpenFileDialog" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.SaveFileDialog" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.Timer" assembly="0" enabled="True" />
    </Category>
    <Category name="Data" enabled="True">
      <ToolComponent class="System.Windows.Forms.BindingNavigator" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.BindingSource" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.DataNavigator" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.DataGrid" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.DataGridView" assembly="0" enabled="True" />
      <ToolComponent class="System.Data.DataSet" assembly="1" enabled="True" />
      <ToolComponent class="System.Data.DataView" assembly="1" enabled="True" />
    </Category>
    <Category name="Components" enabled="True">
      <ToolComponent class="System.ComponentModel.BackgroundWorker" assembly="2" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ErrorProvider" assembly="0" enabled="True" />
      <ToolComponent class="System.Diagnostics.EventLog" assembly="2" enabled="True" />
      <ToolComponent class="System.IO.FileSystemWatcher" assembly="2" enabled="True" />
      <ToolComponent class="System.Windows.Forms.HelpProvider" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.ImageList" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.NotifyIcon" assembly="0" enabled="True" />
      <ToolComponent class="System.Diagnostics.PerformanceCounter" assembly="2" enabled="True" />
      <ToolComponent class="System.Diagnostics.Process" assembly="2" enabled="True" />
      <ToolComponent class="System.IO.Ports.SerialPort" assembly="2" enabled="True" />
      <ToolComponent class="System.Windows.Forms.Timer" assembly="0" enabled="True" />
    </Category>
    <Category name="Printing" enabled="True">
      <ToolComponent class="System.Windows.Forms.PageSetupDialog" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.PrintDialog" assembly="0" enabled="True" />
      <ToolComponent class="System.Drawing.Printing.PrintDocument" assembly="3" enabled="True" />
      <ToolComponent class="System.Windows.Forms.PrintPreviewControl" assembly="0" enabled="True" />
      <ToolComponent class="System.Windows.Forms.PrintPreviewDialog" assembly="0" enabled="True" />
    </Category>
  </Categories>
</SharpDevelopControlLibrary>
