<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="ApplicationSettingsPanel" />
    <ClientSize value="{Width=465, Height=370}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="projectInformationGroupBox" />
        <Location value="8, 104" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ProjectInformation}" />
        <Size value="440, 115" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="7" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="outputFileNameTextBox" />
            <TabIndex value="5" />
            <Location value="112, 76" />
            <Anchor value="Top, Left, Right" />
            <ReadOnly value="True" />
            <Size value="322, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label3" />
            <Location value="6, 76" />
            <Text value="${res:ICSharpCode.WixBinding.ApplicationsSettingsPanel.OutputFileNameLabel}" />
            <Size value="100, 23" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="4" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="projectFileTextBox" />
            <TabIndex value="3" />
            <Location value="112, 49" />
            <Anchor value="Top, Left, Right" />
            <ReadOnly value="True" />
            <Size value="322, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="projectFileLabel" />
            <Location value="6, 49" />
            <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ProjectFile}" />
            <Size value="100, 23" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="projectFolderTextBox" />
            <TabIndex value="1" />
            <Location value="112, 22" />
            <Anchor value="Top, Left, Right" />
            <ReadOnly value="True" />
            <Size value="322, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="projectFolderLabel" />
            <Location value="6, 22" />
            <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.ProjectFolder}" />
            <Size value="100, 23" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.ComboBox>
        <Name value="outputTypeComboBox" />
        <TabIndex value="3" />
        <Location value="8, 68" />
        <Size value="218, 21" />
        <FormattingEnabled value="True" />
        <DropDownStyle value="DropDownList" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="outputTypeLabel" />
        <Location value="8, 52" />
        <Text value="${res:Dialog.ProjectOptions.ApplicationSettings.OutputType}" />
        <Size value="218, 16" />
        <TextAlign value="BottomLeft" />
        <TabIndex value="2" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="outputNameTextBox" />
        <TabIndex value="1" />
        <Location value="8, 24" />
        <Anchor value="Top, Left, Right" />
        <Size value="446, 20" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="outputNameLabel" />
        <Location value="8, 8" />
        <Text value="${res:ICSharpCode.WixBinding.ApplicationSettings.OutputNameLabel}" />
        <Size value="446, 16" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>