<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CompilerParametersPanel" />
    <ClientSize value="{Width=508, Height=573}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="compilerExtensionsGroupBox" />
        <Location value="3, 289" />
        <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.CompilerExtensionsGroupBox}" />
        <Anchor value="Top, Left, Right" />
        <Size value="502, 175" />
        <TabIndex value="3" />
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="errorsAndWarningsGroupBox" />
        <Location value="3, 470" />
        <Text value="${res:Dialog.ProjectOptions.Build.ErrorsAndWarnings}" />
        <Size value="502, 93" />
        <TabIndex value="2" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="treatWarningsAsErrorsCheckBox" />
            <CheckAlign value="MiddleRight" />
            <TextAlign value="MiddleRight" />
            <Location value="12, 66" />
            <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.TreatWarningsAsErrorsCheckBox}" />
            <TabIndex value="5" />
            <Size value="190, 24" />
            <UseVisualStyleBackColor value="True" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="suppressWarningsTextBox" />
            <TabIndex value="3" />
            <Size value="309, 21" />
            <Location value="187, 42" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="suppressWarningsLabel" />
            <Location value="6, 42" />
            <Text value="${res:Dialog.ProjectOptions.Build.SuppressWarnings}" />
            <TextAlign value="MiddleRight" />
            <Size value="175, 16" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="warningLevelComboBox" />
            <Size value="60, 21" />
            <TabIndex value="1" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <Location value="187, 17" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="warningLevelLabel" />
            <Location value="6, 17" />
            <Text value="${res:Dialog.ProjectOptions.Build.WarningLevel}" />
            <TextAlign value="MiddleRight" />
            <Size value="175, 16" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="wixGroupBox" />
        <Location value="3, 177" />
        <Text value="Wix" />
        <Anchor value="Top, Left, Right" />
        <Size value="502, 106" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="wixMSBuildExtensionsPathBrowseButton" />
            <Location value="450, 78" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <UseVisualStyleBackColor value="True" />
            <Size value="46, 21" />
            <TabIndex value="5" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="wixMSBuildExtensionsPathTextBox" />
            <TabIndex value="4" />
            <Size value="438, 21" />
            <Location value="6, 79" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="wixMSBuildExtensionsPathLabel" />
            <Location value="6, 59" />
            <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.WixMSBuildExtensionsPathLabel}" />
            <Anchor value="Top, Left, Right" />
            <TextAlign value="BottomLeft" />
            <Size value="490, 16" />
            <TabIndex value="3" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="wixToolPathBrowseButton" />
            <Location value="450, 35" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <UseVisualStyleBackColor value="True" />
            <Size value="46, 21" />
            <TabIndex value="2" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="wixToolPathTextBox" />
            <TabIndex value="1" />
            <Size value="438, 21" />
            <Location value="6, 35" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="wixToolPathLabel" />
            <Location value="6, 17" />
            <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.WixToolPathLabel}" />
            <Anchor value="Top, Left, Right" />
            <TextAlign value="BottomLeft" />
            <Size value="490, 15" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="outputGroupBox" />
        <Location value="3, 3" />
        <Text value="${res:Dialog.ProjectOptions.Build.Output}" />
        <Anchor value="Top, Left, Right" />
        <Size value="502, 174" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.GroupBox>
            <Name value="advancedGroupBox" />
            <Location value="6, 63" />
            <Text value="${res:Dialog.ProjectOptions.Build.Advanced}" />
            <Anchor value="Top, Left, Right" />
            <Size value="490, 105" />
            <TabIndex value="3" />
            <Controls>
              <System.Windows.Forms.Button>
                <Name value="intermediateOutputPathBrowseButton" />
                <Location value="438, 78" />
                <Text value="..." />
                <Anchor value="Top, Right" />
                <UseVisualStyleBackColor value="True" />
                <Size value="46, 21" />
                <TabIndex value="5" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.TextBox>
                <Name value="intermediateOutputPathTextBox" />
                <TabIndex value="4" />
                <Size value="426, 21" />
                <Location value="6, 77" />
                <Anchor value="Top, Left, Right" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Label>
                <Name value="intermediateOutputPathLabel" />
                <Location value="6, 57" />
                <Text value="${res:Dialog.ProjectOptions.Build.IntermediateOutputPath}" />
                <Anchor value="Top, Left, Right" />
                <TextAlign value="BottomLeft" />
                <Size value="478, 17" />
                <TabIndex value="3" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Button>
                <Name value="baseOutputPathBrowseButton" />
                <Location value="438, 32" />
                <Text value="..." />
                <Anchor value="Top, Right" />
                <UseVisualStyleBackColor value="True" />
                <Size value="46, 21" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.TextBox>
                <Name value="baseOutputPathTextBox" />
                <TabIndex value="1" />
                <Size value="426, 21" />
                <Location value="6, 33" />
                <Anchor value="Top, Left, Right" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Label>
                <Name value="baseOutputPathLabel" />
                <Location value="6, 17" />
                <Text value="${res:Dialog.ProjectOptions.Build.BaseIntermediateOutputPath}" />
                <Anchor value="Top, Left, Right" />
                <TextAlign value="BottomLeft" />
                <Size value="478, 13" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
            </Controls>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.Button>
            <Name value="outputPathBrowseButton" />
            <Location value="450, 36" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <UseVisualStyleBackColor value="True" />
            <Size value="46, 21" />
            <TabIndex value="2" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="outputPathTextBox" />
            <TabIndex value="1" />
            <Size value="438, 21" />
            <Location value="6, 36" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="outputPathLabel" />
            <Location value="6, 17" />
            <Text value="${res:Dialog.ProjectOptions.Build.OutputPath}" />
            <Anchor value="Top, Left, Right" />
            <TextAlign value="BottomLeft" />
            <Size value="490, 16" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
