<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CompilerParametersPanel" />
    <ClientSize value="{Width=508, Height=573}" />
    <AutoScroll value="True" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="errorsAndWarningsGroupBox" />
        <Location value="3, 426" />
        <Text value="${res:Dialog.ProjectOptions.Build.ErrorsAndWarnings}" />
        <Size value="502, 61" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="suppressWarningsTextBox" />
            <TabIndex value="3" />
            <Location value="187, 25" />
            <Anchor value="Top, Left, Right" />
            <Size value="309, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="suppressWarningsLabel" />
            <Location value="6, 25" />
            <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.SuppressIces}" />
            <Size value="175, 16" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="wixGroupBox" />
        <Location value="3, 177" />
        <Text value="WiX" />
        <Size value="502, 244" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="culturesTextBox" />
            <TabIndex value="12" />
            <Location value="6, 214" />
            <Anchor value="Top, Left, Right" />
            <Size value="484, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="culturesLabel" />
            <Location value="6, 194" />
            <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.CulturesLabel}" />
            <Size value="490, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="11" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="wixVariablesTextBox" />
            <TabIndex value="10" />
            <Location value="6, 171" />
            <Anchor value="Top, Left, Right" />
            <Size value="484, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="wixVariablesLabel" />
            <Location value="6, 151" />
            <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.WixVariablesLabel}" />
            <Size value="490, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="9" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="wixTasksPathBrowseButton" />
            <Location value="450, 125" />
            <Text value="..." />
            <UseVisualStyleBackColor value="True" />
            <Size value="46, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="8" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="wixTasksPathTextBox" />
            <TabIndex value="7" />
            <Location value="6, 126" />
            <Anchor value="Top, Left, Right" />
            <Size value="438, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="wixTasksPathLabel" />
            <Location value="6, 106" />
            <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.WixTasksPathLabel}" />
            <Size value="490, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="6" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="wixTargetsPathBrowseButton" />
            <Location value="450, 78" />
            <Text value="..." />
            <UseVisualStyleBackColor value="True" />
            <Size value="46, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="5" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="wixTargetsPathTextBox" />
            <TabIndex value="4" />
            <Location value="6, 79" />
            <Anchor value="Top, Left, Right" />
            <Size value="438, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="wixTargetsPathLabel" />
            <Location value="6, 59" />
            <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.WixTargetsPathLabel}" />
            <Size value="490, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button>
            <Name value="wixToolPathBrowseButton" />
            <Location value="450, 35" />
            <Text value="..." />
            <UseVisualStyleBackColor value="True" />
            <Size value="46, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="2" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="wixToolPathTextBox" />
            <TabIndex value="1" />
            <Location value="6, 35" />
            <Anchor value="Top, Left, Right" />
            <Size value="438, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="wixToolPathLabel" />
            <Location value="6, 17" />
            <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.WixToolPathLabel}" />
            <Size value="490, 15" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="outputGroupBox" />
        <Location value="3, 3" />
        <Text value="${res:Dialog.ProjectOptions.Build.Output}" />
        <Size value="502, 174" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.GroupBox>
            <Name value="advancedGroupBox" />
            <Location value="6, 63" />
            <Text value="${res:Dialog.ProjectOptions.Build.Advanced}" />
            <Size value="490, 105" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="3" />
            <Controls>
              <System.Windows.Forms.Button>
                <Name value="intermediateOutputPathBrowseButton" />
                <Location value="438, 78" />
                <Text value="..." />
                <UseVisualStyleBackColor value="True" />
                <Size value="46, 21" />
                <Anchor value="Top, Right" />
                <TabIndex value="5" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.TextBox>
                <Name value="intermediateOutputPathTextBox" />
                <TabIndex value="4" />
                <Location value="6, 77" />
                <Anchor value="Top, Left, Right" />
                <Size value="426, 20" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Label>
                <Name value="intermediateOutputPathLabel" />
                <Location value="6, 57" />
                <Text value="${res:Dialog.ProjectOptions.Build.IntermediateOutputPath}" />
                <Size value="478, 17" />
                <TextAlign value="BottomLeft" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="3" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.Button>
                <Name value="baseOutputPathBrowseButton" />
                <Location value="438, 32" />
                <Text value="..." />
                <UseVisualStyleBackColor value="True" />
                <Size value="46, 21" />
                <Anchor value="Top, Right" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.TextBox>
                <Name value="baseOutputPathTextBox" />
                <TabIndex value="1" />
                <Location value="6, 33" />
                <Anchor value="Top, Left, Right" />
                <Size value="426, 20" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Label>
                <Name value="baseOutputPathLabel" />
                <Location value="6, 17" />
                <Text value="${res:Dialog.ProjectOptions.Build.BaseIntermediateOutputPath}" />
                <Size value="478, 13" />
                <TextAlign value="BottomLeft" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
            </Controls>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.Button>
            <Name value="outputPathBrowseButton" />
            <Location value="450, 36" />
            <Text value="..." />
            <UseVisualStyleBackColor value="True" />
            <Size value="46, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="2" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="outputPathTextBox" />
            <TabIndex value="1" />
            <Location value="6, 36" />
            <Anchor value="Top, Left, Right" />
            <Size value="438, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="outputPathLabel" />
            <Location value="6, 17" />
            <Text value="${res:Dialog.ProjectOptions.Build.OutputPath}" />
            <Size value="490, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>