<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="LinkerParametersPanel" />
    <ClientSize value="{Width=602, Height=319}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="compilerExtensionsGroupBox" />
        <Location value="3, 15" />
        <Text value="${res:ICSharpCode.WixBinding.CompilerParametersPanel.CompilerExtensionsGroupBox}" />
        <Anchor value="Top, Left, Right" />
        <Size value="596, 175" />
        <TabIndex value="0" />
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
