<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=338, Height=100}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="${res:Dialog.Options.CodeTemplate.EditTemplateDialog.DialogName}" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=173,Y=71}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="4" />
        <DialogResult value="OK" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=253,Y=71}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="5" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="descriptionTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="3" />
        <Location value="{X=112,Y=38}" />
        <ClientSize value="{Width=212, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="descriptionLabel" />
        <Text value="${res:Dialog.Options.CodeTemplate.EditTemplateDialog.DescriptionLabel}" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="2" />
        <ClientSize value="{Width=100, Height=21}" />
        <Location value="{X=8,Y=38}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="templateTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Location value="{X=112,Y=8}" />
        <ClientSize value="{Width=212, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="templateLabel" />
        <Text value="${res:Dialog.Options.CodeTemplate.EditTemplateDialog.TemplateLabel}" />
        <TextAlign value="MiddleRight" />
        <TabIndex value="0" />
        <ClientSize value="{Width=100, Height=21}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.Form>
</Components>