<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="FullscreenPanel" />
    <ClientSize value="{Width=368, Height=289}" />
    <Controls>
      <System.Windows.Forms.Label>
        <Name value="labelDescription" />
        <Location value="{X=3,Y=10}" />
        <Text value="${res:Dialog.Options.IDEOptions.FullScreen.DescriptionLabel}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=350, Height=28}" />
        <TabIndex value="0" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.CheckBox>
        <Name value="HideMainMenuCheckBox" />
        <Location value="{X=13,Y=41}" />
        <Text value="${res:Dialog.Options.IDEOptions.FullScreen.HideMainMenu}" />
        <TabIndex value="1" />
        <Size value="{Width=340, Height=20}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="ShowMainMenuOnMouseMoveCheckBox" />
        <Location value="{X=34,Y=67}" />
        <Text value="${res:Dialog.Options.IDEOptions.FullScreen.ShowMainMenuOnMouseHover}" />
        <TabIndex value="2" />
        <Size value="{Width=319, Height=20}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="HideToolbarsCheckBox" />
        <Location value="{X=13,Y=93}" />
        <Text value="${res:Dialog.Options.IDEOptions.FullScreen.HideToolbars}" />
        <TabIndex value="3" />
        <Size value="{Width=340, Height=20}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="HideTabsCheckBox" />
        <Location value="{X=13,Y=119}" />
        <Text value="${res:Dialog.Options.IDEOptions.FullScreen.HideTabs}" />
        <TabIndex value="4" />
        <Size value="{Width=340, Height=20}" />
        <Anchor value="Top, Left, Right" />
    	<Enabled value="False" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="HideVerticalScrollbarCheckBox" />
        <Location value="{X=13,Y=145}" />
        <Text value="${res:Dialog.Options.IDEOptions.FullScreen.HideVerticalScrollbar}" />
        <TabIndex value="5" />
        <Size value="{Width=340, Height=20}" />
        <Anchor value="Top, Left, Right" />
    	<Enabled value="False" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="HideHorizontalScrollbarCheckBox" />
        <Location value="{X=13,Y=171}" />
        <Text value="${res:Dialog.Options.IDEOptions.FullScreen.HideHorizontalScrollbar}" />
        <TabIndex value="6" />
        <Size value="{Width=340, Height=20}" />
        <Anchor value="Top, Left, Right" />
    	<Enabled value="False" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="HideStatusBarCheckBox" />
        <Location value="{X=13,Y=197}" />
        <Text value="${res:Dialog.Options.IDEOptions.FullScreen.HideStatusBar}" />
        <TabIndex value="7" />
        <Size value="{Width=340, Height=20}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="ShowStatusBarOnMouseMoveCheckBox" />
        <Location value="{X=34,Y=223}" />
        <Text value="${res:Dialog.Options.IDEOptions.FullScreen.ShowMainMenuOnMouseHover}" />
        <TabIndex value="8" />
        <Size value="{Width=319, Height=20}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="HideWindowsTaskbarCheckBox" />
        <Location value="{X=13,Y=249}" />
        <Text value="${res:Dialog.Options.IDEOptions.FullScreen.HideWindowsTaskbar}" />
        <TabIndex value="9" />
        <Size value="{Width=340, Height=24}" />
        <Anchor value="Top, Left, Right" />
    	<Enabled value="False" />
      </System.Windows.Forms.CheckBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
