<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <ClientSize value="{Width=376, Height=344}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="CreatedObject2" />
        <Location value="8, 8" />
        <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.GeneralOptionsGroupBox}" />
        <Anchor value="Top, Left, Right" />
        <Size value="360, 80" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="showQuickClassBrowserCheckBox" />
            <Location value="8, 52" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.ShowQuickClassBrowserCheckBox}" />
            <TabIndex value="4" />
            <Size value="344, 24" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="enableFoldingCheckBox" />
            <Location value="8, 24" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.FoldingCheckBox}" />
            <TabIndex value="3" />
            <Size value="344, 24" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="CreatedObject7" />
        <Location value="8, 96" />
        <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.FontGroupBox}" />
        <Anchor value="Top, Left, Right" />
        <Size value="360, 136" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="fontPreviewLabel" />
            <Location value="8, 71" />
            <Text value="AaBbCcXxYyZz" />
            <Anchor value="Top, Left, Right" />
            <TextAlign value="MiddleCenter" />
            <Size value="344, 40" />
            <BackColor value="Color [ControlLightLight]" />
            <TabIndex value="4" />
            <BorderStyle value="FixedSingle" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label>
            <Name value="fontSizeLabel" />
            <Location value="248, 21" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.FontSizeLabel}" />
            <Anchor value="Top, Left, Right" />
            <TextAlign value="BottomLeft" />
            <Size value="100, 20" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="fontSizeComboBox" />
            <Size value="104, 21" />
            <TabIndex value="3" />
            <FormattingEnabled value="True" />
            <Location value="248, 41" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.ComboBox>
            <Name value="fontListComboBox" />
            <Size value="224, 21" />
            <TabIndex value="1" />
            <DrawMode value="OwnerDrawFixed" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <RightToLeft value="No" />
            <Location value="8, 40" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.CheckBox>
            <Name value="mouseWheelZoomCheckBox" />
            <Location value="{X=182,Y=109}" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.MouseWheelZoomCheckBoxCheckBox}" />
            <TabIndex value="6" />
            <Size value="{Width=170, Height=24}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.Label>
            <Name value="CreatedObject9" />
            <Location value="8, 20" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.TextfontLabel}" />
            <TextAlign value="BottomLeft" />
            <Size value="208, 20" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="enableAAFontRenderingCheckBox" />
            <Location value="8, 108" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.AntialiasedFontCheckBox}" />
            <TabIndex value="5" />
            <Size value="184, 24" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="CreatedObject8b" />
        <Location value="8, 240" />
        <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.FontGroupBox.FileEncodingGroupBox}" />
        <Anchor value="Top, Left, Right" />
        <Size value="360, 72" />
        <TabIndex value="2" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="CreatedObject9b" />
            <Location value="8, 24" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.FontGroupBox.FileEncodingLabel}" />
            <Anchor value="Top, Left, Right" />
            <TextAlign value="BottomLeft" />
            <Size value="336, 16" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="textEncodingComboBox" />
            <Size value="344, 21" />
            <TabIndex value="1" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <RightToLeft value="No" />
            <Location value="8, 40" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.ComboBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
