<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=232, Height=93}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="${res:Dialog.GotoLineNumber.DialogName}" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=150,Y=64}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="3" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=70,Y=64}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="lineNumberTextBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=32}" />
        <ClientSize value="{Width=212, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Text value="${res:Dialog.GotoLineNumber.label1Text}" />
        <TextAlign value="BottomLeft" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <ClientSize value="{Width=216, Height=23}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.Form>
</Components>