<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <MinimizeBox value="False" />
    <StartPosition value="CenterParent" />
    <MinimumSize value="{Width=308, Height=208}" />
    <FormBorderStyle value="SizableToolWindow" />
    <Text value="${res:Dialog.Goto.DialogName}" />
    <MaximizeBox value="False" />
    <ClientSize value="{Width=397, Height=234}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <Controls>
      <System.Windows.Forms.ListView>
        <Name value="listView" />
        <Size value="{Width=372, Height=106}" />
        <TabIndex value="5" />
        <MultiSelect value="False" />
        <View value="Details" />
        <HeaderStyle value="None" />
        <Activation value="OneClick" />
        <HotTracking value="True" />
        <Location value="{X=13,Y=92}" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Columns>
          <System.Windows.Forms.ColumnHeader>
            <Name value="columnHeader" />
          </System.Windows.Forms.ColumnHeader>
        </Columns>
      </System.Windows.Forms.ListView>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=315,Y=205}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Size value="{Width=75, Height=23}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="4" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=235,Y=205}" />
        <Text value="${res:Global.OKButtonText}" />
        <Size value="{Width=75, Height=23}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="3" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="textBox" />
        <TabIndex value="1" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=372, Height=21}" />
        <Location value="{X=13,Y=64}" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Location value="{X=8,Y=0}" />
        <Text value="${res:Dialog.Goto.IntroText}" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=381, Height=61}" />
        <TabIndex value="0" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.Form>
  <System.Windows.Forms.ColumnHeader>
    <Name value="columnHeader" />
  </System.Windows.Forms.ColumnHeader>
</Components>
