<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="InputBox" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=418, Height=96}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <AcceptButton value="acceptButton [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Label>
        <Name value="label" />
        <Text value="&lt;&gt;" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="14" />
        <ClientSize value="{Width=400, Height=16}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="textBox" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=32}" />
        <ClientSize value="{Width=396, Height=17}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Button>
        <Name value="acceptButton" />
        <Location value="{X=248,Y=64}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="2" />
        <DialogResult value="OK" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=333,Y=64}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="1" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
    </Controls>
  </System.Windows.Forms.Form>
</Components>