<Components version="1.0">
	<System.Windows.Forms.UserControl>
		<Name value="MyUserControl" />
		<ClientSize value="{Width=280, Height=332}" />
		<Controls>
			<System.Windows.Forms.GroupBox>
				<Name value="groupBox1" />
				<Location value="8, 226" />
				<Text value="Delete" />
				<Size value="264, 51" />
				<Anchor value="Top, Left, Right" />
				<TabIndex value="2" />
				<Controls>
					<System.Windows.Forms.CheckBox>
						<Name value="useRecycleBinCheckBox" />
						<Location value="8, 19" />
						<Text value="${res:Dialog.Options.IDEOptions.LoadSaveOptions.UseRecycleBin}" />
						<TabIndex value="0" />
						<Size value="248, 24" />
						<UseVisualStyleBackColor value="True" />
						<Anchor value="Top, Left, Right" />
					</System.Windows.Forms.CheckBox>
				</Controls>
			</System.Windows.Forms.GroupBox>
			<System.Windows.Forms.GroupBox>
				<Name value="groupBox2" />
				<Location value="8, 108" />
				<Text value="${res:Dialog.Options.IDEOptions.LoadSaveOptions.SaveLabel}" />
				<Size value="264, 112" />
				<Anchor value="Top, Left, Right" />
				<TabIndex value="1" />
				<Controls>
					<System.Windows.Forms.ComboBox>
						<Name value="lineTerminatorStyleComboBox" />
						<TabIndex value="2" />
						<Location value="8, 72" />
						<Anchor value="Top, Left, Right" />
						<Size value="104, 21" />
						<DropDownStyle value="DropDownList" />
					</System.Windows.Forms.ComboBox>
					<System.Windows.Forms.Label>
						<Name value="label" />
						<Location value="8, 49" />
						<Text value="${res:Dialog.Options.IDEOptions.LoadSaveOptions.LineTerminatorStyleGroupBox}" />
						<Size value="248, 23" />
						<TextAlign value="BottomLeft" />
						<Anchor value="Top, Left, Right" />
						<TabIndex value="1" />
					</System.Windows.Forms.Label>
					<System.Windows.Forms.CheckBox>
						<Name value="createBackupCopyCheckBox" />
						<Location value="8, 25" />
						<Text value="${res:Dialog.Options.IDEOptions.LoadSaveOptions.CreateBackupCopyCheckBox}" />
						<TabIndex value="0" />
						<Size value="248, 24" />
						<Anchor value="Top, Left, Right" />
					</System.Windows.Forms.CheckBox>
				</Controls>
			</System.Windows.Forms.GroupBox>
			<System.Windows.Forms.GroupBox>
				<Name value="groupBox" />
				<Location value="8, 8" />
				<Text value="${res:Dialog.Options.IDEOptions.LoadSaveOptions.LoadLabel}" />
				<Size value="264, 94" />
				<Anchor value="Top, Left, Right" />
				<TabIndex value="0" />
				<Controls>
					<System.Windows.Forms.CheckBox>
						<Name value="autoLoadExternalChangesCheckBox" />
						<Location value="21, 64" />
						<Text value="${res:Dialog.Options.IDEOptions.LoadSaveOptions.AutoLoadExternalChanges}" />
						<TabIndex value="2" />
						<Size value="235, 24" />
						<UseVisualStyleBackColor value="True" />
						<Anchor value="Top, Left, Right" />
					</System.Windows.Forms.CheckBox>
					<System.Windows.Forms.CheckBox>
						<Name value="detectExternalChangesCheckBox" />
						<Location value="8, 46" />
						<Text value="${res:Dialog.Options.IDEOptions.LoadSaveOptions.DetectExternalChanges}" />
						<TabIndex value="1" />
						<Size value="248, 24" />
						<UseVisualStyleBackColor value="True" />
						<Anchor value="Top, Left, Right" />
					</System.Windows.Forms.CheckBox>
					<System.Windows.Forms.CheckBox>
						<Name value="loadUserDataCheckBox" />
						<Location value="8, 25" />
						<Text value="${res:Dialog.Options.IDEOptions.LoadSaveOptions.LoadUserDataCheckBox}" />
						<TabIndex value="0" />
						<Size value="248, 24" />
						<Anchor value="Top, Left, Right" />
					</System.Windows.Forms.CheckBox>
				</Controls>
			</System.Windows.Forms.GroupBox>
		</Controls>
	</System.Windows.Forms.UserControl>
</Components>