<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <ClientSize value="{Width=408, Height=328}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="CreatedObject2" />
        <Location value="8, 8" />
        <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.MarkersGroupBox}" />
        <Size value="392, 308" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="showCaretLineCheckBox" />
            <Location value="8, 68" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.CaretCheckBox}" />
            <TabIndex value="14" />
            <Size value="176, 24" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.ComboBox>
            <Name value="bracketMatchingStyleComboBox" />
            <TabIndex value="9" />
            <Location value="236, 186" />
            <Anchor value="Bottom, Right" />
            <Size value="148, 21" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.ComboBox>
            <Name value="lineMarkerStyleComboBox" />
            <TabIndex value="5" />
            <Location value="192, 100" />
            <Anchor value="Top, Right" />
            <Size value="188, 21" />
            <DropDownStyle value="DropDownList" />
            <DropDownWidth value="168" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showLineNumberCheckBox" />
            <Location value="8, 138" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.LineNumberCheckBox}" />
            <TabIndex value="6" />
            <Size value="376, 24" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showErrorsCheckBox" />
            <Location value="8, 162" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.UnderLineErrorsCheckBox}" />
            <TabIndex value="7" />
            <Size value="376, 24" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showBracketHighlighterCheckBox" />
            <Location value="8, 186" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.HiglightBracketCheckBox}" />
            <TabIndex value="8" />
            <Size value="222, 24" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showInvalidLinesCheckBox" />
            <Location value="8, 210" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.InvalidLinesCheckBox}" />
            <TabIndex value="10" />
            <Size value="376, 24" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showHRulerCheckBox" />
            <Location value="8, 16" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.HorizontalRulerCheckBox}" />
            <TabIndex value="0" />
            <Size value="176, 24" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showEOLMarkersCheckBox" />
            <Location value="8, 234" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.EOLMarkersCheckBox}" />
            <TabIndex value="11" />
            <Size value="376, 24" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showVRulerCheckBox" />
            <Location value="8, 42" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.VerticalRulerCheckBox}" />
            <TabIndex value="1" />
            <Size value="176, 24" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showTabCharsCheckBox" />
            <Location value="8, 282" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.TabsCheckBox}" />
            <TabIndex value="13" />
            <Size value="376, 24" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showSpaceCharsCheckBox" />
            <Location value="8, 258" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.SpacesCheckBox}" />
            <TabIndex value="12" />
            <Size value="376, 24" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.Label>
            <Name value="CreatedObject23" />
            <Location value="208, 44" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.AtRowLabel}" />
            <Size value="104, 24" />
            <TextAlign value="MiddleRight" />
            <Anchor value="Top, Right" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="vRulerRowTextBox" />
            <TabIndex value="3" />
            <Location value="312, 43" />
            <Anchor value="Top, Right" />
            <Size value="64, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="CreatedObject28" />
            <Location value="8, 95" />
            <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Markers.LineMarkerLabel}" />
            <Size value="152, 24" />
            <TextAlign value="MiddleLeft" />
            <TabIndex value="4" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>