<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <MinimumSize value="350, 200" />
    <MinimizeBox value="False" />
    <MaximizeBox value="False" />
    <ShowInTaskbar value="False" />
    <Text value="${res:Dialog.NewFile.DialogName}" />
    <ClientSize value="{Width=542, Height=372}" />
    <AcceptButton value="openButton [System.Windows.Forms.Button], Text: ${res:Global.CreateButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <Controls>
      <System.Windows.Forms.TextBox>
        <Name value="fileNameTextBox" />
        <TabIndex value="3" />
        <Location value="112, 316" />
        <Anchor value="Bottom, Left, Right" />
        <Size value="424, 20" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Location value="8, 316" />
        <Text value="${res:Dialog.NewFile.FileNameLabel}" />
        <Size value="100, 23" />
        <TextAlign value="MiddleRight" />
        <ImageAlign value="MiddleRight" />
        <Anchor value="Bottom, Left" />
        <TabIndex value="2" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="descriptionLabel" />
        <Location value="8, 292" />
        <BorderStyle value="Fixed3D" />
        <Size value="526, 17" />
        <TextAlign value="MiddleLeft" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="1" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <DialogResult value="Cancel" />
        <Location value="460, 344" />
        <Text value="${res:Global.CancelButtonText}" />
        <Size value="75, 23" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="5" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="openButton" />
        <Location value="380, 344" />
        <Text value="${res:Global.CreateButtonText}" />
        <Size value="75, 23" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="4" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Panel>
        <Name value="backgroundPanel" />
        <Location value="8, 8" />
        <TabIndex value="0" />
        <Size value="528, 280" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Controls>
          <System.Windows.Forms.Panel>
            <Name value="templatePanel" />
            <Location value="147, 0" />
            <TabIndex value="2" />
            <Size value="381, 280" />
            <Dock value="Fill" />
            <Controls>
              <System.Windows.Forms.ListView>
                <Name value="templateListView" />
                <Dock value="Fill" />
                <MultiSelect value="False" />
                <Location value="0, 23" />
                <TabIndex value="1" />
                <Size value="381, 257" />
                <HideSelection value="False" />
              </System.Windows.Forms.ListView>
              <System.Windows.Forms.Panel>
                <Name value="panel2" />
                <Location value="0, 0" />
                <TabIndex value="4" />
                <Size value="381, 23" />
                <Dock value="Top" />
                <Controls>
                  <System.Windows.Forms.Label>
                    <Name value="label2" />
                    <Location value="0, 0" />
                    <Text value="${res:Dialog.NewFile.TemplateText}" />
                    <Size value="312, 23" />
                    <TextAlign value="BottomLeft" />
                    <Anchor value="Top, Left, Right" />
                    <TabIndex value="0" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.RadioButton>
                    <Name value="largeIconsRadioButton" />
                    <Location value="358, 0" />
                    <Size value="22, 22" />
                    <Appearance value="Button" />
                    <Anchor value="Top, Right" />
                    <TabIndex value="3" />
                  </System.Windows.Forms.RadioButton>
                  <System.Windows.Forms.RadioButton>
                    <Name value="smallIconsRadioButton" />
                    <Location value="334, 0" />
                    <Size value="22, 22" />
                    <Appearance value="Button" />
                    <Anchor value="Top, Right" />
                    <TabIndex value="2" />
                  </System.Windows.Forms.RadioButton>
                </Controls>
              </System.Windows.Forms.Panel>
            </Controls>
          </System.Windows.Forms.Panel>
          <System.Windows.Forms.Splitter>
            <Name value="splitter" />
            <Location value="144, 0" />
            <TabIndex value="1" />
            <Size value="3, 280" />
          </System.Windows.Forms.Splitter>
          <System.Windows.Forms.Panel>
            <Name value="categoryPanel" />
            <Location value="0, 0" />
            <TabIndex value="0" />
            <Size value="174, 280" />
            <Dock value="Left" />
            <Controls>
              <System.Windows.Forms.TreeView>
                <Name value="categoryTreeView" />
                <TabIndex value="1" />
                <HotTracking value="True" />
                <Location value="0, 23" />
                <Scrollable value="False" />
                <Dock value="Fill" />
                <Size value="144, 257" />
                <HideSelection value="False" />
              </System.Windows.Forms.TreeView>
              <System.Windows.Forms.Label>
                <Name value="label" />
                <Location value="0, 0" />
                <Text value="${res:Dialog.NewFile.CategoryText}" />
                <Size value="144, 23" />
                <TextAlign value="BottomLeft" />
                <Dock value="Top" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
            </Controls>
          </System.Windows.Forms.Panel>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.Form>
</Components>