<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <MinimizeBox value="False" />
    <MinimumSize value="350, 190" />
    <MaximizeBox value="False" />
    <ShowInTaskbar value="False" />
    <Text value="${res:Dialog.NewFile.DialogName}" />
    <ClientSize value="{Width=510, Height=366}" />
    <AcceptButton value="openButton [System.Windows.Forms.Button], Text: ${res:Global.CreateButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <Controls>
      <System.Windows.Forms.Label>
        <Name value="descriptionLabel" />
        <Location value="8, 306" />
        <BorderStyle value="Fixed3D" />
        <Size value="494, 19" />
        <TextAlign value="MiddleLeft" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="1" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <DialogResult value="Cancel" />
        <Location value="427, 336" />
        <Text value="${res:Global.CancelButtonText}" />
        <Size value="75, 23" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="3" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="openButton" />
        <Location value="347, 336" />
        <Text value="${res:Global.CreateButtonText}" />
        <Size value="75, 23" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Panel>
        <Name value="backgroundPanel" />
        <Location value="8, 8" />
        <TabIndex value="0" />
        <Size value="494, 290" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Controls>
          <System.Windows.Forms.Panel>
            <Name value="templatePanel" />
            <Location value="178, 0" />
            <TabIndex value="2" />
            <Size value="316, 290" />
            <Dock value="Fill" />
            <Controls>
              <System.Windows.Forms.ListView>
                <Name value="templateListView" />
                <Dock value="Fill" />
                <MultiSelect value="False" />
                <Location value="0, 23" />
                <TabIndex value="1" />
                <Size value="316, 267" />
                <HideSelection value="False" />
              </System.Windows.Forms.ListView>
              <System.Windows.Forms.Panel>
                <Name value="panel2" />
                <Location value="0, 0" />
                <TabIndex value="4" />
                <Size value="316, 23" />
                <Dock value="Top" />
                <Controls>
                  <System.Windows.Forms.Label>
                    <Name value="label2" />
                    <Location value="0, 0" />
                    <Text value="${res:Dialog.NewFile.TemplateText}" />
                    <Size value="247, 23" />
                    <TextAlign value="BottomLeft" />
                    <Anchor value="Top, Left, Right" />
                    <TabIndex value="0" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.RadioButton>
                    <Name value="largeIconsRadioButton" />
                    <Location value="293, 0" />
                    <Size value="22, 22" />
                    <Appearance value="Button" />
                    <Anchor value="Top, Right" />
                    <TabIndex value="3" />
                  </System.Windows.Forms.RadioButton>
                  <System.Windows.Forms.RadioButton>
                    <Name value="smallIconsRadioButton" />
                    <Location value="269, 0" />
                    <Size value="22, 22" />
                    <Appearance value="Button" />
                    <Anchor value="Top, Right" />
                    <TabIndex value="2" />
                  </System.Windows.Forms.RadioButton>
                </Controls>
              </System.Windows.Forms.Panel>
            </Controls>
          </System.Windows.Forms.Panel>
          <System.Windows.Forms.Splitter>
            <Name value="splitter" />
            <Location value="174, 0" />
            <TabIndex value="1" />
            <Size value="4, 290" />
          </System.Windows.Forms.Splitter>
          <System.Windows.Forms.Panel>
            <Name value="categoryPanel" />
            <Location value="0, 0" />
            <TabIndex value="0" />
            <Size value="174, 290" />
            <Dock value="Left" />
            <Controls>
              <System.Windows.Forms.TreeView>
                <Name value="categoryTreeView" />
                <TabIndex value="1" />
                <HotTracking value="True" />
                <Location value="0, 23" />
                <Scrollable value="False" />
                <Dock value="Fill" />
                <Size value="174, 267" />
                <HideSelection value="False" />
              </System.Windows.Forms.TreeView>
              <System.Windows.Forms.Label>
                <Name value="label" />
                <Location value="0, 0" />
                <Text value="${res:Dialog.NewFile.CategoryText}" />
                <Size value="174, 23" />
                <TextAlign value="BottomLeft" />
                <Dock value="Top" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
            </Controls>
          </System.Windows.Forms.Panel>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.Form>
</Components>