<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <ClientSize value="{Width=522, Height=448}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="${res:Dialog.NewProject.DialogName}" />
    <AcceptButton value="openButton [System.Windows.Forms.Button], Text: ${res:Global.CreateButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.CheckBox>
        <Name value="autoCreateSubDirCheckBox" />
        <Location value="{X=284,Y=367}" />
        <Checked value="True" />
        <Size value="{Width=232, Height=21}" />
        <Text value="${res:Dialog.NewProject.autoCreateSubDirCheckBox}" />
        <CheckState value="Checked" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="14" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.Label>
        <Name value="createInLabel" />
        <Text value="label6" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="13" />
        <Size value="{Width=508, Height=21}" />
        <Location value="{X=8,Y=391}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.CheckBox>
        <Name value="createSeparateDirCheckBox" />
        <Location value="{X=284,Y=340}" />
        <Size value="{Width=232, Height=28}" />
        <Text value="${res:Dialog.NewProject.checkBox1Text}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="12" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.Label>
        <Name value="label5" />
        <Text value="${res:Dialog.NewProject.NewSolutionLabelText}" />
        <TextAlign value="MiddleRight" />
        <Anchor value="Bottom, Left" />
        <TabIndex value="11" />
        <Size value="{Width=128, Height=23}" />
        <Location value="{X=0,Y=343}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="solutionNameTextBox" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="10" />
        <Location value="{X=128,Y=343}" />
        <Size value="{Width=152, Height=21}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Button>
        <Name value="browseButton" />
        <Location value="{X=484,Y=319}" />
        <Size value="{Width=32, Height=21}" />
        <Text value="..." />
        <Anchor value="Bottom, Right" />
        <TabIndex value="9" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TextBox>
        <Name value="locationTextBox" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="7" />
        <Location value="{X=128,Y=319}" />
        <Size value="{Width=352, Height=21}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label4" />
        <Text value="${res:Dialog.NewProject.LocationLabelText}" />
        <TextAlign value="MiddleRight" />
        <Anchor value="Bottom, Left" />
        <TabIndex value="6" />
        <Size value="{Width=128, Height=23}" />
        <Location value="{X=0,Y=320}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.TextBox>
        <Name value="nameTextBox" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="5" />
        <Location value="{X=128,Y=295}" />
        <Size value="{Width=388, Height=21}" />
        <Text value="" />
      </System.Windows.Forms.TextBox>
      <System.Windows.Forms.Label>
        <Name value="label3" />
        <Text value="${res:Dialog.NewProject.NameLabelText}" />
        <TextAlign value="MiddleRight" />
        <Anchor value="Bottom, Left" />
        <TabIndex value="4" />
        <Size value="{Width=128, Height=23}" />
        <Location value="{X=0,Y=295}" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Label>
        <Name value="descriptionLabel" />
        <TextAlign value="MiddleLeft" />
        <Anchor value="Bottom, Left, Right" />
        <TabIndex value="1" />
        <Size value="{Width=508, Height=19}" />
        <Location value="{X=8,Y=263}" />
        <BorderStyle value="Fixed3D" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=440,Y=418}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="3" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="openButton" />
        <Location value="{X=360,Y=418}" />
        <Text value="${res:Global.CreateButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="2" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Panel>
        <Name value="backgroundPanel" />
        <Location value="{X=8,Y=8}" />
        <Size value="{Width=508, Height=247}" />
        <DockPadding value="" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Panel>
            <Name value="templatePanel" />
            <Location value="{X=127,Y=0}" />
            <Size value="{Width=381, Height=247}" />
            <DockPadding value="" />
            <TabIndex value="2" />
            <Dock value="Fill" />
            <Controls>
              <System.Windows.Forms.ListView>
                <Name value="templateListView" />
                <Dock value="Fill" />
                <MultiSelect value="False" />
                <TabIndex value="1" />
                <Location value="{X=0,Y=23}" />
                <Size value="{Width=381, Height=224}" />
                <HoverSelection value="True" />
                <HideSelection value="False" />
              </System.Windows.Forms.ListView>
              <System.Windows.Forms.Panel>
                <Name value="panel2" />
                <Location value="{X=0,Y=0}" />
                <Size value="{Width=381, Height=23}" />
                <DockPadding value="" />
                <TabIndex value="4" />
                <Dock value="Top" />
                <Controls>
                  <System.Windows.Forms.Label>
                    <Name value="label2" />
                    <Text value="${res:Dialog.NewProject.TemplateLabelText}" />
                    <TextAlign value="BottomLeft" />
                    <Anchor value="Top, Left, Right" />
                    <TabIndex value="0" />
                    <Size value="{Width=312, Height=23}" />
                    <Location value="{X=0,Y=0}" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.RadioButton>
                    <Name value="largeIconsRadioButton" />
                    <Location value="{X=358,Y=0}" />
                    <Size value="{Width=22, Height=22}" />
                    <Anchor value="Top, Right" />
                    <TabIndex value="3" />
                    <Appearance value="Button" />
                  </System.Windows.Forms.RadioButton>
                  <System.Windows.Forms.RadioButton>
                    <Name value="smallIconsRadioButton" />
                    <Location value="{X=334,Y=0}" />
                    <Size value="{Width=22, Height=22}" />
                    <Anchor value="Top, Right" />
                    <TabIndex value="2" />
                    <Appearance value="Button" />
                  </System.Windows.Forms.RadioButton>
                </Controls>
              </System.Windows.Forms.Panel>
            </Controls>
          </System.Windows.Forms.Panel>
          <System.Windows.Forms.Splitter>
            <Name value="splitter" />
            <TabIndex value="1" />
            <Size value="{Width=3, Height=247}" />
            <Location value="{X=124,Y=0}" />
          </System.Windows.Forms.Splitter>
          <System.Windows.Forms.Panel>
            <Name value="categoryPanel" />
            <Location value="{X=0,Y=0}" />
            <Size value="{Width=124, Height=247}" />
            <DockPadding value="" />
            <TabIndex value="0" />
            <Dock value="Left" />
            <Controls>
              <System.Windows.Forms.TreeView>
                <Name value="categoryTreeView" />
                <ImageIndex value="-1" />
                <Dock value="Fill" />
                <TabIndex value="1" />
                <Scrollable value="False" />
                <Location value="{X=0,Y=23}" />
                <SelectedImageIndex value="-1" />
                <Size value="{Width=124, Height=224}" />
                <HotTracking value="True" />
                <HideSelection value="False" />
              </System.Windows.Forms.TreeView>
              <System.Windows.Forms.Label>
                <Name value="label" />
                <Text value="${res:Dialog.NewProject.ProjectTypeLabelText}" />
                <TextAlign value="BottomLeft" />
                <TabIndex value="0" />
                <Size value="{Width=124, Height=23}" />
                <Location value="{X=0,Y=0}" />
                <Dock value="Top" />
              </System.Windows.Forms.Label>
            </Controls>
          </System.Windows.Forms.Panel>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.Form>
</Components>