<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="CreatedObject0" />
    <ClientSize value="{Width=368, Height=272}" />
    <Controls>
      <System.Windows.Forms.CheckBox>
        <Name value="useProfessionalStyleCheckBox" />
        <Location value="{X=8,Y=181}" />
        <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
        <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.UseProfessionalStyleCheckBox}" />
        <TabIndex value="4" />
        <Size value="{Width=352, Height=24}" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="showToolBarCheckBox" />
        <Location value="{X=8,Y=161}" />
        <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
        <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.ShowToolBarCheckBox}" />
        <TabIndex value="3" />
        <Size value="{Width=352, Height=24}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="showStatusBarCheckBox" />
        <Location value="{X=8,Y=141}" />
        <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
        <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.ShowStatusBarCheckBox}" />
        <TabIndex value="2" />
        <Size value="{Width=352, Height=24}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <Location value="{X=8,Y=8}" />
        <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.VisualStyleGroupBox}" />
        <Size value="{Width=352, Height=127}" />
        <TabIndex value="1" />
        <Anchor value="Top, Left, Right" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="preferProjectAmbienceCheckBox" />
            <Location value="{X=8,Y=97}" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.UseProjectAmbience}" />
            <TabIndex value="4" />
            <Size value="{Width=336, Height=24}" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showExtensionsCheckBox" />
            <Location value="{X=8,Y=19}" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.ShowExtensionsCheckBox}" />
            <TabIndex value="1" />
            <Size value="{Width=336, Height=24}" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.ComboBox>
            <Name value="selectAmbienceComboBox" />
            <TabIndex value="3" />
            <Anchor value="Top, Left, Right" />
            <Size value="{Width=336, Height=21}" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
            <Location value="{X=8,Y=75}" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Location value="{X=8,Y=51}" />
            <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.SelectAmbienceLabel}" />
            <TextAlign value="BottomLeft" />
            <Size value="{Width=336, Height=23}" />
            <TabIndex value="2" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
