<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="OutputWindowOptionsPanel" />
    <DockPadding value="" />
    <ClientSize value="{Width=400, Height=248}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="FontGroupBox" />
        <TabIndex value="2" />
        <Location value="{X=8,Y=72}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=384, Height=144}" />
        <Text value="${res:Dialog.Options.IDEOptions.TextEditor.General.FontGroupBox}" />
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="formatGroupBox" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Left, Right" />
        <Size value="{Width=384, Height=56}" />
        <Text value="${res:Dialog.Options.IDEOptions.OutputPanel.Format}" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="wordWrapCheckBox" />
            <Location value="{X=8,Y=34}" />
            <Checked value="True" />
            <Size value="{Width=368, Height=16}" />
            <Text value="${res:Dialog.Options.IDEOptions.OutputPanel.WordWrap}" />
            <CheckState value="Checked" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
