<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="ProjectAndSolutionOptionsPanel" />
    <ClientSize value="{Width=352, Height=324}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="CreatedObject2" />
        <Location value="8, 8" />
        <Text value="${res:Dialog.Options.IDEOptions.ProjectAndSolutionOptions.SettingsGroupBox}" />
        <Size value="336, 104" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="selectProjectLocationButton" />
            <Location value="294, 32" />
            <Text value="..." />
            <Size value="32, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="6" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="projectLocationTextBox" />
            <TabIndex value="1" />
            <Location value="8, 32" />
            <Anchor value="Top, Left, Right" />
            <Size value="280, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Location value="8, 16" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndSolutionOptions.ProjectLocationLabel}" />
            <Size value="320, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="loadPrevProjectCheckBox" />
            <Location value="8, 56" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndSolutionOptions.LoadPrevProjectCheckBox}" />
            <TabIndex value="8" />
            <Size value="320, 32" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="CreatedObject27" />
        <Location value="8, 128" />
        <Text value="${res:Dialog.Options.IDEOptions.ProjectAndSolutionOptions.BuildAndRunGroupBox}" />
        <Size value="336, 145" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.ComboBox>
            <Name value="onExecuteComboBox" />
            <TabIndex value="15" />
            <Location value="115, 92" />
            <Anchor value="Top, Left, Right" />
            <Size value="211, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="label2" />
            <Location value="9, 95" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndSolutionOptions.WhenRunning}" />
            <Size value="100, 23" />
            <TabIndex value="14" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.NumericUpDown>
            <Name value="parallelBuildNumericUpDown" />
            <Value value="1" />
            <TabIndex value="13" />
            <Minimum value="1" />
            <Location value="227, 66" />
            <Maximum value="16" />
            <Size value="49, 20" />
          </System.Windows.Forms.NumericUpDown>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Location value="9, 68" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndSolutionOptions.ParallelBuild}" />
            <Size value="212, 23" />
            <TextAlign value="TopRight" />
            <TabIndex value="12" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="showErrorListCheckBox" />
            <Location value="8, 28" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndSolutionOptions.ShowErrorListPadCheckBox}" />
            <TabIndex value="10" />
            <Size value="320, 32" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
