<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="ProjectAndCombineOptionsPanel" />
    <DockPadding value="" />
    <ClientSize value="{Width=352, Height=324}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="CreatedObject2" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Left, Right" />
        <ClientSize value="{Width=336, Height=104}" />
        <Text value="${res:Dialog.Options.IDEOptions.ProjectAndCombineOptions.SettingsGroupBox}" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="selectProjectLocationButton" />
            <Location value="{X=294,Y=32}" />
            <ClientSize value="{Width=32, Height=21}" />
            <Text value="..." />
            <Anchor value="Top, Right" />
            <TabIndex value="6" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox>
            <Name value="projectLocationTextBox" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
            <Location value="{X=8,Y=32}" />
            <ClientSize value="{Width=276, Height=17}" />
            <Text value="" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndCombineOptions.ProjectLocationLabel}" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
            <ClientSize value="{Width=320, Height=16}" />
            <Location value="{X=8,Y=16}" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="loadPrevProjectCheckBox" />
            <Location value="{X=8,Y=56}" />
            <ClientSize value="{Width=320, Height=32}" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndCombineOptions.LoadPrevProjectCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="8" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="CreatedObject27" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=128}" />
        <Anchor value="Top, Bottom, Left, Right" />
        <ClientSize value="{Width=336, Height=184}" />
        <Text value="${res:Dialog.Options.IDEOptions.ProjectAndCombineOptions.BuildAndRunGroupBox}" />
        <Controls>
          <System.Windows.Forms.CheckBox>
            <Name value="showTaskListCheckBox" />
            <Location value="{X=8,Y=144}" />
            <ClientSize value="{Width=320, Height=32}" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndCombineOptions.ShowTaskListPadCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="10" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.CheckBox>
            <Name value="showOutputCheckBox" />
            <Location value="{X=8,Y=112}" />
            <ClientSize value="{Width=320, Height=32}" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndCombineOptions.ShowOutputPadCheckBox}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="9" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.RadioButton>
            <Name value="noSaveRadioButton" />
            <Location value="{X=8,Y=72}" />
            <ClientSize value="{Width=320, Height=32}" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndCombineOptions.DontSaveRadioButton}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="2" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="promptChangesRadioButton" />
            <Location value="{X=8,Y=44}" />
            <ClientSize value="{Width=320, Height=32}" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndCombineOptions.PromptToSaveRadioButton}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="saveChangesRadioButton" />
            <Location value="{X=8,Y=16}" />
            <ClientSize value="{Width=320, Height=32}" />
            <Text value="${res:Dialog.Options.IDEOptions.ProjectAndCombineOptions.SaveChangesRadioButton}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>