<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=250, Height=221}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="${res:ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.DialogName}" />
    <SizeGripStyle value="Hide" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.CheckBox>
        <Name value="ignoreWhiteSpacesCheckBox" />
        <Location value="{X=8,Y=152}" />
        <ClientSize value="{Width=240, Height=32}" />
        <Text value="${res:ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.IgnoreTrailingWhitespacesCheckBox}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="3" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=168,Y=192}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="5" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=88,Y=192}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="4" />
        <DialogResult value="OK" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.CheckBox>
        <Name value="caseSensitiveCheckBox" />
        <Location value="{X=8,Y=120}" />
        <Checked value="True" />
        <ClientSize value="{Width=240, Height=32}" />
        <Text value="${res:ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.CaseSensitiveCheckBox}" />
        <CheckState value="Checked" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="removeDupesCheckBox" />
        <Location value="{X=8,Y=88}" />
        <ClientSize value="{Width=238, Height=32}" />
        <Text value="${res:ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.RemoveDuplicateLinesCheckBox}" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox" />
        <TabIndex value="0" />
        <Location value="{X=8,Y=8}" />
        <Anchor value="Top, Left, Right" />
        <ClientSize value="{Width=234, Height=72}" />
        <Text value="${res:ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.SortDirectionGroupBox}" />
        <Controls>
          <System.Windows.Forms.RadioButton>
            <Name value="descendingRadioButton" />
            <Location value="{X=8,Y=40}" />
            <ClientSize value="{Width=218, Height=24}" />
            <Text value="${res:ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.SortDirectionGroupBox.Descending}" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="ascendingRadioButton" />
            <Location value="{X=8,Y=16}" />
            <Checked value="True" />
            <ClientSize value="{Width=218, Height=24}" />
            <Text value="${res:ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.SortDirectionGroupBox.Ascending}" />
            <TabStop value="True" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.Form>
</Components>