<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=344, Height=310}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=262,Y=280}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="2" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=182,Y=280}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="1" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TabControl>
        <Name value="optionPanelTabControl" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <ClientSize value="{Width=330, Height=264}" />
        <Location value="{X=8,Y=8}" />
      </System.Windows.Forms.TabControl>
    </Controls>
  </System.Windows.Forms.Form>
</Components>