<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="MyForm" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterParent" />
    <ClientSize value="{Width=552, Height=414}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <CancelButton value="cancelButton [System.Windows.Forms.Button], Text: ${res:Global.CancelButtonText}" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <Location value="{X=470,Y=384}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.CancelButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="2" />
        <DialogResult value="Cancel" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=390,Y=384}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.OKButtonText}" />
        <Anchor value="Bottom, Right" />
        <TabIndex value="1" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Panel>
        <Name value="panel" />
        <Location value="{X=8,Y=8}" />
        <ClientSize value="{Width=536, Height=366}" />
        <DockPadding value="" />
        <Anchor value="Top, Bottom, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Panel>
            <Name value="optionControlPanel" />
            <Location value="{X=190,Y=32}" />
            <ClientSize value="{Width=346, Height=334}" />
            <DockPadding value="" />
            <TabIndex value="3" />
            <Dock value="Fill" />
          </System.Windows.Forms.Panel>
          <System.Windows.Forms.Panel>
            <Name value="headerPanel" />
            <Location value="{X=190,Y=0}" />
            <ClientSize value="{Width=346, Height=32}" />
            <DockPadding value="" />
            <TabIndex value="2" />
            <Dock value="Top" />
          </System.Windows.Forms.Panel>
          <System.Windows.Forms.Splitter>
            <Name value="splitter" />
            <TabIndex value="1" />
            <ClientSize value="{Width=6, Height=366}" />
            <Location value="{X=184,Y=0}" />
          </System.Windows.Forms.Splitter>
          <System.Windows.Forms.TreeView>
            <Name value="optionsTreeView" />
            <ImageIndex value="-1" />
            <ShowPlusMinus value="False" />
            <Dock value="Left" />
            <TabIndex value="0" />
            <Location value="{X=0,Y=0}" />
            <SelectedImageIndex value="-1" />
            <ClientSize value="{Width=180, Height=362}" />
            <ShowLines value="False" />
          </System.Windows.Forms.TreeView>
        </Controls>
      </System.Windows.Forms.Panel>
    </Controls>
  </System.Windows.Forms.Form>
</Components>