<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="form" />
    <ShowInTaskbar value="False" />
    <FormBorderStyle value="FixedDialog" />
    <StartPosition value="CenterScreen" />
    <ClientSize value="{Width=720, Height=424}" />
    <MinimizeBox value="False" />
    <DockPadding value="" />
    <Text value="${res:Dialog.ViewGPL.DialogName}" />
    <AcceptButton value="okButton [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <CancelButton value="okButton [System.Windows.Forms.Button], Text: ${res:Global.OKButtonText}" />
    <MaximizeBox value="False" />
    <Controls>
      <System.Windows.Forms.RichTextBox>
        <Name value="licenseRichTextBox" />
        <ReadOnly value="True" />
        <ClientSize value="{Width=700, Height=372}" />
        <Location value="{X=8,Y=8}" />
        <Text value="" />
        <TabIndex value="0" />
      </System.Windows.Forms.RichTextBox>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Location value="{X=637,Y=392}" />
        <ClientSize value="{Width=75, Height=23}" />
        <Text value="${res:Global.OKButtonText}" />
        <TabIndex value="1" />
        <DialogResult value="OK" />
      </System.Windows.Forms.Button>
    </Controls>
  </System.Windows.Forms.Form>
</Components>