<AddIn name        = "AvalonEdit.AddIn"
       author      = "Daniel Grunwald"
       description = "The main text editor for SharpDevelop"
       addInManagerHidden="preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.AvalonEdit" />
	</Manifest>
	
	<Runtime>
		<Import assembly = ":ICSharpCode.AvalonEdit"/>
		<Import assembly = "ICSharpCode.AvalonEdit.AddIn.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id = "Text"
		                title = "${res:Gui.ProjectBrowser.OpenWith.Bindings.TextEditor} (AvalonEdit)"
		                class = "ICSharpCode.AvalonEdit.AddIn.AvalonEditDisplayBinding"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/AvalonEdit/ContextMenu">
		<Include id="DefaultEditor" path="/SharpDevelop/ViewContent/TextEditor/ContextMenu"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/MainMenu/Edit/Format">
		<Condition name = "WindowActive" activewindow="ICSharpCode.SharpDevelop.Editor.ITextEditorProvider" action="Disable">
			<MenuItem id = "RemoveLeadingWs"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.RlWs}"
			          command = "AvalonEditCommands.RemoveLeadingWhitespace"
			          ownertype="ICSharpCode.AvalonEdit.Editing.TextArea, ICSharpCode.AvalonEdit" />
			<MenuItem id = "RemoveTrailingWs"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.RtWs}"
			          command = "AvalonEditCommands.RemoveTrailingWhitespace"
			          ownertype="ICSharpCode.AvalonEdit.Editing.TextArea, ICSharpCode.AvalonEdit" />
			<MenuItem id = "Seperator1" type = "Separator" insertbefore = "Separator4" />
			<MenuItem id = "UpperCase"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.UpperCase}"
			          icon = "Icons.16x16.LowerToUpperCase"
			          command = "AvalonEditCommands.ConvertToUppercase"
			          ownertype="ICSharpCode.AvalonEdit.Editing.TextArea, ICSharpCode.AvalonEdit" />
			<MenuItem id = "LowerCase"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.LowerCase}"
			          icon = "Icons.16x16.UpperToLowerCase"
			          command = "AvalonEditCommands.ConvertToLowercase"
			          ownertype="ICSharpCode.AvalonEdit.Editing.TextArea, ICSharpCode.AvalonEdit" />
			<MenuItem id = "Capitalize"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.Capitalize}"
			          command = "AvalonEditCommands.ConvertToTitleCase"
			          ownertype="ICSharpCode.AvalonEdit.Editing.TextArea, ICSharpCode.AvalonEdit" />
			<MenuItem id = "InvertCase"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.InvertCase}"
			          command = "AvalonEditCommands.InvertCase"
			          ownertype="ICSharpCode.AvalonEdit.Editing.TextArea, ICSharpCode.AvalonEdit" />
			<MenuItem id = "Separator2" type = "Separator" />
			<MenuItem id = "SortSelection"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.SortLines}"
			          class ="ICSharpCode.SharpDevelop.Editor.Commands.SortSelection"
			          ownertype="ICSharpCode.AvalonEdit.Editing.TextArea, ICSharpCode.AvalonEdit" />
			<MenuItem id = "Separator3" type = "Separator" insertbefore = "Separator4" />
			<MenuItem id = "Tabs2Spaces"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.Tab2Space}"
			          command = "AvalonEditCommands.ConvertTabsToSpaces"
			          ownertype="ICSharpCode.AvalonEdit.Editing.TextArea, ICSharpCode.AvalonEdit" />
			<MenuItem id = "Spaces2Tabs"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.Space2Tab}"
			          command = "AvalonEditCommands.ConvertSpacesToTabs"
			          ownertype="ICSharpCode.AvalonEdit.Editing.TextArea, ICSharpCode.AvalonEdit" />
			<MenuItem id = "LeadingTabs2Spaces"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.LdTab2Space}"
			          command = "AvalonEditCommands.ConvertLeadingTabsToSpaces"/>
			<MenuItem id = "LeadingSpaces2Tabs"
			          insertbefore = "Separator4"
			          label = "${res:XML.MainMenu.EditMenu.FormatMenu.LdSpace2Tab}"
			          command = "AvalonEditCommands.ConvertLeadingSpacesToTabs"
			          ownertype="ICSharpCode.AvalonEdit.Editing.TextArea, ICSharpCode.AvalonEdit" />
		</Condition>
	</Path>
</AddIn>
