<AddIn name        = "AvalonEdit.AddIn"
       author      = "Daniel Grunwald"
       description = "The main text editor for SharpDevelop"
       addInManagerHidden="preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.AvalonEdit" />
	</Manifest>
	
	<Runtime>
		<Import assembly = "ICSharpCode.AvalonEdit.AddIn.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id = "Text"
		                title = "${res:Gui.ProjectBrowser.OpenWith.Bindings.TextEditor} (AvalonEdit)"
		                class = "ICSharpCode.AvalonEdit.AddIn.AvalonEditDisplayBinding"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/AvalonEdit/ContextMenu">
		<Include id="DefaultEditor" path="/SharpDevelop/ViewContent/TextEditor/ContextMenu"/>
	</Path>
</AddIn>
