<?xml version="1.0"?>
<Template originator   = "Robert Pickering"
          created      = "06/10/2001"
          lastModified = "08/02/2012">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>F# 3.0 ${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>F#</Category>
		<Icon>F#.Project.DOSProject</Icon>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "file.fs"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language = "F#">
	
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Private>True</Private>
			</Reference>
		</ProjectItems>
		
		<PropertyGroup>
			<OutputType>Exe</OutputType>
		</PropertyGroup>

		<Imports clear="True">
			<Import Project="$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.1\Framework\v4.0\Microsoft.FSharp.Targets" />
		</Imports>
		
		<Files>
			<File name="file.fs"><![CDATA[#light
module MyNamespace.MyModule
printfn "Hello world"
]]></File>
		</Files>
	</Project>
</Template>
