<Window x:Class="ICSharpCode.CodeQualityAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        Title="Code Quality Analysis"
        x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px" />
            <ColumnDefinition />
            <ColumnDefinition Width="200px" />
        </Grid.ColumnDefinitions>

        <ToolBarTray Background="White" Grid.Row="0">
            <ToolBar>
                <Button Name="btnOpenAssembly" Click="btnOpenAssembly_Click">Open Assembly</Button>
            </ToolBar>
        </ToolBarTray>

        <TreeView Name="definitionTree" Grid.Row="1" Grid.Column="0" SelectedItemChanged="definitionTree_SelectedItemChanged" />

        <!-- gonna replace with ISharpDevelop ZoomControl -->
        <zoom:ZoomControl ForceCursor="True" Grid.Row="1" Grid.Column="1" Name="zoom">
            <graphsharp:GraphLayout x:Name="graphLayout"
                                        LayoutAlgorithmType="LinLog"
                                        OverlapRemovalAlgorithmType="FSA"
                                        HighlightAlgorithmType="Simple"
                                        />
        </zoom:ZoomControl>
        
        <TextBlock Name="txbTypeInfo" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Window>
