<AddIn name        = "ILSpyAddIn"
       author      = "Daniel Grunwald"
       copyright   = "prj:///doc/copyright.txt"
       description = "Can open ILSpy on a selected class or member."
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.ILSpyAddIn" />
	</Manifest>
	
	<Runtime>
		<Import assembly = "ILSpyAddIn.dll"/>
	</Runtime>
	
	<Path name="/SharpDevelop/Services/DebuggerService/SymbolSource">
		<Class id="ILSpy" class="ICSharpCode.ILSpyAddIn.ILSpySymbolSource"/>
	</Path>
	
	<Path name="/SharpDevelop/Services/NavigateToEntityService">
		<Class id="ILSpy" class="ICSharpCode.ILSpyAddIn.NavigateToDecompiledEntityService"/>
	</Path>
	
	<!-- Text editor context menu: Launch ILSpy command -->
	<Path name="/SharpDevelop/EntityContextMenu">
		<MenuItem id="ILSpy" icon="ILSpy" type="Item" label="${res:ILSpyAddIn.OpenILSpyCommand}" class="ICSharpCode.ILSpyAddIn.OpenInILSpyCommand"/>
	</Path>
</AddIn>
