<AddIn name        = "ILSpyAddIn"
       author      = "Daniel Grunwald"
       copyright   = "prj:///doc/copyright.txt"
       description = "Can open ILSpy on a selected class or member."
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.ILSpyAddIn" />
		<Dependency addin="ICSharpCode.Debugger" requirePreload="true" />
	</Manifest>
	
	<Runtime>
		<Import assembly = "ILSpyAddIn.dll"/>
	</Runtime>
	
	<Path name="/SharpDevelop/Services/DebuggerService/SymbolSource">
		<Class id="ILSpy" class="ICSharpCode.ILSpyAddIn.ILSpySymbolSource"/>
	</Path>
	
	<Path name="/SharpDevelop/Services/NavigateToEntityService">
		<Class id="ILSpy" class="ICSharpCode.ILSpyAddIn.NavigateToDecompiledEntityService"/>
	</Path>
	
	<Path name = "/SharpDevelop/Parser">
		<Parser id    = "ILSpy"
		        insertbefore="C#"
		        supportedfilenamepattern="^ilspy\://"
		        class = "ICSharpCode.ILSpyAddIn.ILSpyParser" />
	</Path>
	
	<!-- Text editor context menu: Launch ILSpy command -->
	<Path name="/SharpDevelop/EntityContextMenu">
		<MenuItem id="ILSpySeparator" type="Separator" />
		<MenuItem id="ILSpy" icon="ILSpy" type="Item" label="${res:ILSpyAddIn.OpenILSpyCommand}" class="ICSharpCode.ILSpyAddIn.OpenInILSpyCommand"/>
	</Path>

	<Path name = "/SharpDevelop/Workbench/DisplayBindings/UrlBased">
		<DisplayBinding id = "ILSpyView"
		                class = "ICSharpCode.ILSpyAddIn.ILSpyDisplayBinding"
		                fileNamePattern = "^ilspy://"
		                title = "ILSpy Decompiler View"/>
	</Path>
</AddIn>
