<AddIn name        = "WPF Designer AddIn"
       author      = "Daniel Grunwald"
       copyright   = "prj:///doc/copyright.txt"
       description = "WPF Designer">
	
	<Manifest>
		<Identity name="ICSharpCode.WpfDesigner"/>
		<Dependency addin = "ICSharpCode.FormsDesigner" requirePreload = "true"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "ICSharpCode.WpfDesign.AddIn.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id    = "WPFEditor"
                    insertbefore = "Text"
		                type  = "Primary"
		                class = "ICSharpCode.WpfDesign.AddIn.WpfPrimaryDisplayBinding"
		                fileNamePattern = "\.xaml$"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id    = "WPFDesigner"
		                type  = "Secondary"
		                class = "ICSharpCode.WpfDesign.AddIn.WpfSecondaryDisplayBinding"
		                fileNamePattern = "\.xaml$"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id    = "OutlineViewPad"
		     category = "Tools"
		     title    = "${res:ICSharpCode.SharpDevelop.Gui.OutlinePad}"
		     icon     = "PadIcons.BreakPoints"
		     shortcut = "Control|Alt|I"
		     class = "ICSharpCode.WpfDesign.AddIn.OutlineViewPad"/>
	</Path>
</AddIn>
