<Components version="1.0">
  <System.Windows.Forms.Form>
    <Name value="form1" />
    <ControlBox value="False" />
    <Text value="Select Class To Inherit" />
    <ClientSize value="{Width=292, Height=266}" />
    <Controls>
      <System.Windows.Forms.Button>
        <Name value="cancelButton" />
        <DialogResult value="Cancel" />
        <Location value="205, 231" />
        <Text value="Cancel" />
        <Anchor value="Bottom, Right" />
        <UseVisualStyleBackColor value="True" />
        <Size value="75, 23" />
        <TabIndex value="15" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="okButton" />
        <Enabled value="False" />
        <DialogResult value="OK" />
        <Location value="124, 231" />
        <Text value="OK" />
        <Anchor value="Bottom, Right" />
        <UseVisualStyleBackColor value="True" />
        <Size value="75, 23" />
        <TabIndex value="14" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.TreeView>
        <Name value="classesTreeView" />
        <Size value="268, 213" />
        <TabIndex value="13" />
        <PathSeparator value="." />
        <Location value="12, 12" />
        <Anchor value="Top, Bottom, Left, Right" />
      </System.Windows.Forms.TreeView>
    </Controls>
  </System.Windows.Forms.Form>
</Components>
