<Configuration> 
	<ViewDefinitions>
		<View>
			<Name>IPackage.Table</Name>
			<ViewSelectedBy>
				<TypeName>NuGet.DataServicePackage</TypeName>
				<TypeName>NuGet.ZipPackage</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Id</Label>
						<Width>35</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Version</Label>
						<Width>18</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Description</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Version</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>