<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=527, Height=715}" />
    <AutoScroll value="True" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="generalGroupBox" />
        <Location value="3, 3" />
        <Text value="${res:Dialog.ProjectOptions.BuildOptions.General}" />
        <Size value="521, 152" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.ComboBox>
            <Name value="optionInferComboBox" />
            <TabIndex value="8" />
            <Location value="394, 125" />
            <Size value="121, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.ComboBox>
            <Name value="optionCompareComboBox" />
            <TabIndex value="7" />
            <Location value="267, 125" />
            <Size value="121, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.ComboBox>
            <Name value="optionStrictComboBox" />
            <TabIndex value="6" />
            <Location value="140, 125" />
            <Size value="121, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.ComboBox>
            <Name value="optionExplicitComboBox" />
            <TabIndex value="5" />
            <Location value="13, 125" />
            <Size value="121, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="label10" />
            <Location value="6, 111" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.VBOptionsDefaultValues}" />
            <Size value="218, 23" />
            <TabIndex value="4" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="removeOverflowCheckBox" />
            <Location value="12, 84" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.RemoveOverflowChecks}" />
            <TabIndex value="3" />
            <Size value="502, 24" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Location value="6, 17" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.ConditionalSymbols}" />
            <Size value="470, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="conditionalSymbolsTextBox" />
            <TabIndex value="1" />
            <Location value="13, 36" />
            <Anchor value="Top, Left, Right" />
            <Size value="502, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.CheckBox>
            <Name value="optimizeCodeCheckBox" />
            <AccessibleRole value="None" />
            <Location value="13, 64" />
            <Text value="${res:Dialog.ProjectOptions.BuildOptions.OptimizeCode}" />
            <TabIndex value="2" />
            <Size value="502, 24" />
            <Anchor value="Top, Left, Right" />
          </System.Windows.Forms.CheckBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox3" />
        <Location value="3, 161" />
        <Text value="${res:Dialog.ProjectOptions.Build.Output}" />
        <Size value="521, 363" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="1" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="convertProjectToMSBuild35Button" />
            <Location value="291, 113" />
            <Text value="Convert project to VB 9..." />
            <UseVisualStyleBackColor value="True" />
            <Size value="179, 23" />
            <TabIndex value="10" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.GroupBox>
            <Name value="advancedOutputGroupBox" />
            <Location value="6, 142" />
            <Text value="${res:Dialog.ProjectOptions.Build.Advanced}" />
            <Size value="505, 215" />
            <Anchor value="Top, Bottom, Left, Right" />
            <TabIndex value="9" />
            <Controls>
              <System.Windows.Forms.Panel>
                <Name value="platformSpecificOptionsPanel" />
                <Location value="7, 17" />
                <TabIndex value="7" />
                <Size value="492, 106" />
                <Anchor value="Top, Left, Right" />
                <Controls>
                  <System.Windows.Forms.Label>
                    <Name value="label2" />
                    <Location value="3, 27" />
                    <Text value="${res:Dialog.ProjectOptions.Build.GenerateSerializationAssembly}" />
                    <Size value="181, 20" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="1" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.ComboBox>
                    <Name value="targetCpuComboBox" />
                    <TabIndex value="4" />
                    <Location value="190, 55" />
                    <Size value="171, 21" />
                    <FormattingEnabled value="True" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                  <System.Windows.Forms.ComboBox>
                    <Name value="generateSerializationAssemblyComboBox" />
                    <TabIndex value="2" />
                    <Location value="190, 28" />
                    <Size value="171, 21" />
                    <FormattingEnabled value="True" />
                    <DropDownStyle value="DropDownList" />
                  </System.Windows.Forms.ComboBox>
                  <System.Windows.Forms.Label>
                    <Name value="label9" />
                    <Location value="3, 53" />
                    <Text value="${res:Dialog.ProjectOptions.Build.TargetCPU}" />
                    <Size value="181, 23" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="3" />
                  </System.Windows.Forms.Label>
                  <System.Windows.Forms.CheckBox>
                    <Name value="registerCOMInteropCheckBox" />
                    <Location value="172, 2" />
                    <Text value="${res:Dialog.ProjectOptions.Build.RegisterForCOM}" />
                    <TabIndex value="0" />
                    <Size value="320, 20" />
                    <Anchor value="Top, Left, Right" />
                  </System.Windows.Forms.CheckBox>
                  <System.Windows.Forms.TextBox>
                    <Name value="dllBaseAddressTextBox" />
                    <TabIndex value="6" />
                    <Location value="190, 80" />
                    <Size value="171, 20" />
                  </System.Windows.Forms.TextBox>
                  <System.Windows.Forms.Label>
                    <Name value="label8" />
                    <Location value="4, 80" />
                    <Text value="${res:Dialog.ProjectOptions.Build.DLLBaseAddress}" />
                    <Size value="180, 23" />
                    <TextAlign value="MiddleRight" />
                    <TabIndex value="5" />
                  </System.Windows.Forms.Label>
                </Controls>
              </System.Windows.Forms.Panel>
              <System.Windows.Forms.Label>
                <Name value="baseIntermediateOutputPathLabel" />
                <Location value="6, 129" />
                <UseCompatibleTextRendering value="True" />
                <Text value="${res:Dialog.ProjectOptions.Build.BaseIntermediateOutputPath}" />
                <Size value="480, 16" />
                <TextAlign value="BottomLeft" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="baseIntermediateOutputPathTextBox" />
                <TabIndex value="1" />
                <Location value="7, 148" />
                <Anchor value="Top, Left, Right" />
                <Size value="429, 20" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="baseIntermediateOutputPathBrowseButton" />
                <Location value="447, 148" />
                <UseCompatibleTextRendering value="True" />
                <Text value="..." />
                <Size value="40, 21" />
                <Anchor value="Top, Right" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
              <System.Windows.Forms.Label>
                <Name value="intermediateOutputPathLabel" />
                <Location value="6, 172" />
                <UseCompatibleTextRendering value="True" />
                <Text value="${res:Dialog.ProjectOptions.Build.IntermediateOutputPath}" />
                <Size value="480, 16" />
                <TextAlign value="BottomLeft" />
                <Anchor value="Top, Left, Right" />
                <TabIndex value="0" />
              </System.Windows.Forms.Label>
              <System.Windows.Forms.TextBox>
                <Name value="intermediateOutputPathTextBox" />
                <TabIndex value="1" />
                <Location value="6, 188" />
                <Anchor value="Top, Left, Right" />
                <Size value="429, 20" />
              </System.Windows.Forms.TextBox>
              <System.Windows.Forms.Button>
                <Name value="intermediateOutputPathBrowseButton" />
                <Location value="446, 187" />
                <UseCompatibleTextRendering value="True" />
                <Text value="..." />
                <Size value="40, 21" />
                <Anchor value="Top, Right" />
                <TabIndex value="2" />
              </System.Windows.Forms.Button>
            </Controls>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.ComboBox>
            <Name value="targetFrameworkComboBox" />
            <TabIndex value="8" />
            <Location value="164, 115" />
            <Size value="121, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="targetFrameworkLabel" />
            <Location value="13, 115" />
            <Text value="${res:Dialog.ProjectOptions.Build.TargetFramework}" />
            <Size value="150, 20" />
            <TabIndex value="7" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="debugInfoComboBox" />
            <TabIndex value="6" />
            <Location value="164, 88" />
            <Size value="121, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="debugInfoLabel" />
            <Location value="13, 88" />
            <Text value="${res:Dialog.ProjectOptions.Build.DebugInfo}" />
            <Size value="145, 23" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="5" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.CheckBox>
            <Name value="xmlDocumentationCheckBox" />
            <Location value="13, 63" />
            <Text value="${res:Dialog.ProjectOptions.Build.XmlDocumentationFile}" />
            <TabIndex value="3" />
            <Size value="151, 20" />
          </System.Windows.Forms.CheckBox>
          <System.Windows.Forms.TextBox>
            <Name value="xmlDocumentationTextBox" />
            <TabIndex value="4" />
            <Location value="164, 62" />
            <Anchor value="Top, Left, Right" />
            <Size value="351, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label5" />
            <Location value="6, 17" />
            <Text value="${res:Dialog.ProjectOptions.Build.OutputPath}" />
            <Size value="505, 16" />
            <TextAlign value="BottomLeft" />
            <Anchor value="Top, Left, Right" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox>
            <Name value="outputPathTextBox" />
            <TabIndex value="1" />
            <Location value="13, 36" />
            <Anchor value="Top, Left, Right" />
            <Size value="457, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Button>
            <Name value="outputPathBrowseButton" />
            <Location value="475, 36" />
            <Text value="..." />
            <Size value="40, 21" />
            <Anchor value="Top, Right" />
            <TabIndex value="2" />
          </System.Windows.Forms.Button>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="treatWarningsAsErrorsGroupBox" />
        <Location value="3, 612" />
        <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors}" />
        <Size value="521, 100" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="3" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="specificWarningsTextBox" />
            <TabIndex value="2" />
            <Location value="136, 44" />
            <Anchor value="Top, Left, Right" />
            <Size value="377, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.RadioButton>
            <Name value="allRadioButton" />
            <Location value="8, 68" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.All}" />
            <Size value="128, 24" />
            <TabIndex value="3" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="specificWarningsRadioButton" />
            <Location value="8, 44" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.Specific}" />
            <Size value="128, 24" />
            <TabIndex value="1" />
          </System.Windows.Forms.RadioButton>
          <System.Windows.Forms.RadioButton>
            <Name value="noneRadioButton" />
            <Location value="8, 20" />
            <Text value="${res:Dialog.ProjectOptions.Build.TreatWarningsAsErrors.None}" />
            <Size value="128, 24" />
            <TabIndex value="0" />
          </System.Windows.Forms.RadioButton>
        </Controls>
      </System.Windows.Forms.GroupBox>
      <System.Windows.Forms.GroupBox>
        <Name value="warningsGroupBox" />
        <Location value="3, 526" />
        <Text value="${res:Dialog.ProjectOptions.Build.ErrorsAndWarnings}" />
        <Size value="521, 80" />
        <Anchor value="Top, Left, Right" />
        <TabIndex value="2" />
        <Controls>
          <System.Windows.Forms.TextBox>
            <Name value="suppressWarningsTextBox" />
            <TabIndex value="3" />
            <Location value="164, 44" />
            <Anchor value="Top, Left, Right" />
            <Size value="349, 20" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label>
            <Name value="label4" />
            <Location value="4, 44" />
            <Text value="${res:Dialog.ProjectOptions.Build.SuppressWarnings}" />
            <Size value="154, 23" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="2" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="warningLevelComboBox" />
            <TabIndex value="1" />
            <Location value="164, 20" />
            <Size value="60, 21" />
            <FormattingEnabled value="True" />
            <DropDownStyle value="DropDownList" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Label>
            <Name value="label3" />
            <Location value="4, 20" />
            <Text value="${res:Dialog.ProjectOptions.Build.WarningLevel}" />
            <Size value="154, 23" />
            <TextAlign value="MiddleRight" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>