<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=497, Height=386}" />
    <AutoScroll value="True" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="generalGroupBox" />
        <Location value="{X=3,Y=3}" />
        <Text value="${res:Dialog.ProjectOptions.ProjectImports.Title}" />
        <Size value="{Width=491, Height=374}" />
        <TabIndex value="0" />
        <Anchor value="Top, Bottom, Left, Right" />
        <Controls>
          <System.Windows.Forms.Label>
            <Name value="label1" />
            <Location value="{X=230,Y=21}" />
            <Text value="${res:Dialog.ProjectOptions.ProjectImports.Namespace}" />
            <Size value="{Width=255, Height=15}" />
            <TabIndex value="4" />
            <Anchor value="Top, Right" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox>
            <Name value="namespacesComboBox" />
            <Sorted value="True" />
            <TabIndex value="3" />
            <Anchor value="Top, Right" />
            <Size value="{Width=255, Height=21}" />
            <FormattingEnabled value="True" />
            <Location value="{X=230,Y=46}" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.Button>
            <Name value="addImportButton" />
            <Location value="{X=230,Y=73}" />
            <Text value="${res:Dialog.ProjectOptions.ProjectImports.AddImport}" />
            <Size value="{Width=153, Height=23}" />
            <Anchor value="Top, Right" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <TabIndex value="2" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Button>
            <Name value="removeImportButton" />
            <Location value="{X=230,Y=102}" />
            <Text value="${res:Dialog.ProjectOptions.ProjectImports.RemoveImport}" />
            <Size value="{Width=153, Height=23}" />
            <Anchor value="Top, Right" />
            <FlatAppearance value="System.Windows.Forms.FlatButtonAppearance" />
            <TabIndex value="1" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.ListBox>
            <Name value="importsListBox" />
            <TabIndex value="0" />
            <Anchor value="Top, Bottom, Left, Right" />
            <Size value="{Width=208, Height=342}" />
            <FormattingEnabled value="True" />
            <Location value="{X=16,Y=20}" />
          </System.Windows.Forms.ListBox>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
