<AddIn name        = "VB.NET Binding"
       author      = "Markus Palme"
       copyright   = "GPL"
       url         = "http://www.icsharpcode.net"
       description = "#Develop language binding for VB.NET"
       version     = "1.0.0">
	
	<Runtime>
		<Import assembly = "VBNetBinding.dll"/>
	</Runtime>

	<Path name = "/SharpDevelop/Workbench/Ambiences">
		<Class id    = "VBNET"
		       class = "ICSharpCode.SharpDevelop.Services.VBAmbience"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "VBNET"
		            insertafter="CSharp"
		            insertbefore="AllFiles"
		            name = "${res:SharpDevelop.FileFilter.VBNetFiles}"
		            extensions = "*.vb"/>
	</Path>

	<Path name = "/Workspace/Parser">
		<Class id    = "VBNetParser" 
		       class = "VBBinding.Parser.TParser"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/MainMenu/Project">
		<Condition activeproject="VBNET">
			<MenuItem id = "VB.DOC" 
					  label = "${res:XML.MainMenu.ProjectMenu.RunVBDOC}" 
					  description = "${res:XML.MainMenu.ProjectMenu.RunVBDOC.Description}" 
					  class = "VBBinding.VBDOCCommand"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/ProjectOptions/ConfigurationProperties">
		<Condition activeproject="VBNET">
			<DialogPanel id = "VBCodeGenerationPanel"
			             label = "${res:Dialog.Options.PrjOptions.CodeGenerationPanel.PanelName}"
			             class = "VBBinding.CodeGenerationPanel"/>
			<DialogPanel id = "VBOutputOptionsPanel"
			             label = "${res:Dialog.Options.PrjOptions.OutputOptionsPanel.PanelName}"
			             class = "VBBinding.OutputOptionsPanel"/>
			<DialogPanel id = "VBRuntimeCompilerPanel"
			             label = "Compiler"
			             class = "VBBinding.VBCompilerPanel"/>
			<DialogPanel id = "VBDOCConfigurationPanel"
			             label = "VB.DOC"
			             class = "VBBinding.VBDOCConfigurationPanel"/>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/TextEditorOptions">
		<DialogPanel id = "VBSpecificOptions"
		             label = "${res:Dialog.Options.IDEOptions.TextEditor.VB.PanelName}"
			     	 insertafter = "Behavior"
		             class = "VBBinding.TextEditorOptionsPanel"/>
	</Path>
		
	<Path name = "/AddIns/DefaultTextEditor/Formater">
		<Condition textcontent = "VBNET">
			<Class id ="VBNetFormatter" insertbefore="DefaultFormatter" class ="VBBinding.FormattingStrategy.VBFormattingStrategy"/>
		</Condition>
	</Path>
	
	<Path name = "/Workspace/Icons">
		<!-- VB.NET -->
		<Icon id         = "VBPrj"
		      language   = "VBNET"
		      resource   = "VB.ProjectIcon"/>
		<Icon id         = "VBFile"
		      extensions = ".vb"
		      resource   = "VB.FileIcon"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding id    = "VBNET"
		                 supportedextensions = ".vb"
		                 class = "VBBinding.VBLanguageBinding" />
	</Path>
</AddIn>
