<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="XmlUserControl1" />
    <ClientSize value="{Width=432, Height=360}" />
    <Controls>
      <System.Windows.Forms.ComboBox>
        <Name value="useComboBox" />
        <Size value="{Width=416, Height=21}" />
        <TabIndex value="13" />
        <DropDownStyle value="DropDownList" />
        <Location value="{X=8,Y=296}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label5" />
        <Location value="{X=8,Y=272}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.UseMethodLabel}" />
        <Anchor value="Top, Left, Right" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=416, Height=23}" />
        <TabIndex value="12" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="replaceAllButton" />
        <Location value="{X=328,Y=328}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.ReplaceAllButton}" />
        <Anchor value="Top, Right" />
        <Size value="{Width=96, Height=23}" />
        <TabIndex value="16" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.ComboBox>
        <Name value="replaceComboBox" />
        <Size value="{Width=416, Height=21}" />
        <TabIndex value="3" />
        <Location value="{X=8,Y=80}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label4" />
        <Location value="{X=8,Y=56}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.ReplaceWith}" />
        <Anchor value="Top, Left, Right" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=416, Height=23}" />
        <TabIndex value="2" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.Button>
        <Name value="findNextButton" />
        <Location value="{X=124,Y=328}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.FindNextButton}" />
        <Anchor value="Top, Right" />
        <Size value="{Width=96, Height=23}" />
        <TabIndex value="14" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.Button>
        <Name value="replaceButton" />
        <Location value="{X=226,Y=328}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.ReplaceButton}" />
        <Anchor value="Top, Right" />
        <Size value="{Width=96, Height=23}" />
        <TabIndex value="15" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.CheckBox>
        <Name value="matchWholeWordCheckBox" />
        <Location value="{X=8,Y=248}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.MatchWholeWord}" />
        <TabIndex value="11" />
        <Size value="{Width=416, Height=24}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.CheckBox>
        <Name value="matchCaseCheckBox" />
        <Location value="{X=8,Y=224}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.MatchCase}" />
        <TabIndex value="10" />
        <Size value="{Width=416, Height=24}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.ComboBox>
        <Name value="fileTypesComboBox" />
        <Size value="{Width=416, Height=21}" />
        <TabIndex value="9" />
        <Location value="{X=8,Y=200}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="lookAtTypesLabel" />
        <Location value="{X=8,Y=176}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.LookAtFileTypes}" />
        <Anchor value="Top, Left, Right" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=416, Height=23}" />
        <TabIndex value="8" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.CheckBox>
        <Name value="includeSubFolderCheckBox" />
        <Location value="{X=24,Y=152}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.IncludeSubFolders}" />
        <TabIndex value="7" />
        <Size value="{Width=400, Height=24}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.CheckBox>
      <System.Windows.Forms.Button>
        <Name value="lookInBrowseButton" />
        <Location value="{X=393,Y=128}" />
        <Text value="..." />
        <Anchor value="Top, Right" />
        <Size value="{Width=31, Height=21}" />
        <TabIndex value="6" />
      </System.Windows.Forms.Button>
      <System.Windows.Forms.ComboBox>
        <Name value="lookInComboBox" />
        <Size value="{Width=379, Height=21}" />
        <TabIndex value="5" />
        <Location value="{X=8,Y=128}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label2" />
        <Location value="{X=8,Y=104}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.SearchIn}" />
        <Anchor value="Top, Left, Right" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=416, Height=23}" />
        <TabIndex value="4" />
      </System.Windows.Forms.Label>
      <System.Windows.Forms.ComboBox>
        <Name value="findComboBox" />
        <Size value="{Width=416, Height=21}" />
        <TabIndex value="1" />
        <Location value="{X=8,Y=32}" />
        <Anchor value="Top, Left, Right" />
      </System.Windows.Forms.ComboBox>
      <System.Windows.Forms.Label>
        <Name value="label1" />
        <Location value="{X=8,Y=8}" />
        <Text value="${res:Dialog.NewProject.SearchReplace.FindWhat}" />
        <Anchor value="Top, Left, Right" />
        <TextAlign value="BottomLeft" />
        <Size value="{Width=416, Height=23}" />
        <TabIndex value="0" />
      </System.Windows.Forms.Label>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
