<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Boo.InterpreterAddIn</RootNamespace>
    <AssemblyName>Boo.InterpreterAddIn</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{928E34B2-5E46-4A4D-8E4D-2CA2CCDB905A}</ProjectGuid>
    <OutputPath>..\..\..\..\..\..\AddIns\AddIns\BackendBindings\BooBinding\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Boo.Lang.Interpreter">
      <HintPath>..\..\RequiredLibraries\Boo.Lang.Interpreter.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\RequiredLibraries\Boo.Lang.Compiler.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeCompletionData.boo" />
    <Compile Include="InteractiveInterpreterControl.boo" />
    <Compile Include="InterpreterPad.boo" />
    <Compile Include="InterpreterContext.boo" />
    <Compile Include="ContextEntry.boo" />
    <Compile Include="DefaultBooInterpreterContext.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Libraries\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditor.csproj">
      <Project>{2D18BE89-D210-49EB-A9DD-2246FBB3DF6D}</Project>
      <Name>ICSharpCode.TextEditor</Name>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </ProjectReference>
    <Content Include="Boo.Interpreter.addin">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\..\..\..\..\Main\Base\Project\ICSharpCode.SharpDevelop.csproj">
      <Project>{2748AD25-9C63-4E12-877B-4DCE96FBED54}</Project>
      <Name>ICSharpCode.SharpDevelop</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Main\Core\Project\ICSharpCode.Core.csproj">
      <Project>{35CEF10F-2D4C-45F2-9DD1-161E0FEC583C}</Project>
      <Name>ICSharpCode.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <Content Include="PostBuildEvent.proj" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
  <Import Project="PostBuildEvent.proj" />
</Project>