<AddIn name        = "Boo Interpreter Console"
       author      = "Daniel Grunwald"
       url         = "http://www.icsharpcode.net"
       description = "Interactive interpreter for boo">
	
	<Manifest>
		<Identity name = "ICSharpCode.BooInterpreter"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "Boo.InterpreterAddIn.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/Pads">
		<Pad id       = "BooIshPad"
		     category = "Main"
		     title    = "${res:ICSharpCode.BooInterpreter}"
		     icon     = "Boo.ProjectIcon"
		     shortcut = "Control|Shift|B"
		     class    = "Boo.InterpreterAddIn.InterpreterPad"/>
	</Path>

	<Path name="/AddIns/InterpreterAddIn/InterpreterContexts">
		<Class id="Default" class="Boo.InterpreterAddIn.DefaultBooInterpreterContext"/>
	</Path>
</AddIn>
