<?xml version="1.0"?>
<Template author="Russell Wilkins">
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Workflow Activity Library</Name>
		<Category>Workflow</Category>
		<Subcategory>C#</Subcategory>
		<Icon>C#.Project.EmptyProject</Icon>
		<Description>A project for creating a reuseable library ofr custom activities for use by other projects</Description>
		  
	</TemplateConfiguration>
	
	<Actions>
		<Open filename="Activity1.xoml" />
	</Actions>
	
	<Project language="C#">
		<Imports>
			<Import Project="$(MSBuildExtensionsPath)\Microsoft\Windows Workflow Foundation\v3.0\Workflow.Targets" />
		</Imports>
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Xml" />
			<Reference Include="System.Workflow.Activities" />
			<Reference Include="System.Workflow.ComponentModel" />
			<Reference Include="System.Workflow.Runtime" />
		</ProjectItems>
		
		<PropertyGroup>
			<OutputType>Library</OutputType>
		</PropertyGroup>
		
		<PropertyGroup escapeValue="false">
		    <ProjectTypeGuids>{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		</PropertyGroup>

		<Files>
		
			<!-- Assembly -->
			<File name="Configuration\AssemblyInfo.cs">
				<![CDATA[using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Information about this assembly is defined by the following
// attributes.
//
// change them to the information which is associated with the assembly
// you compile.

[assembly: AssemblyTitle("${ProjectName}")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("${ProjectName}")]
[assembly: AssemblyCopyright("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// This sets the default COM visibility of types in the assembly to invisible.
// If you need to expose a type to COM, use [ComVisible(true)] on that type.
[assembly: ComVisible(false)]

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all values by your own or you can build default build and revision
// numbers with the '*' character (the default):

[assembly: AssemblyVersion("1.0.0.0")]

]]>
			</File>
			
			<!-- Workflow Code -->
			<File name="Activity1.xoml.cs" DependentUpon="Activity1.xoml" language="C#">
				<![CDATA[${StandardHeader.C#}

using System;
using System.Workflow.Activities;

namespace ${StandardNamespace}
{
	partial class Activity1 : SequenceActivity
	{
	}
}]]>
			</File>
			
			<!-- Workflow -->
			<File name="Activity1.xoml" language="Xoml" buildAction="Content" SubType="Component">
				<![CDATA[<SequenceActivity
	x:Class="${StandardNamespace}.Activity1" 
	x:Name="Activity1" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/workflow" >
</SequenceActivity>
]]>
			</File>
		</Files>
	</Project>
</Template>
