<?xml version="1.0"?>
<Template author="Russell Wilkins">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Workflow project</Name>
 		<Category>C#</Category>
		<Subcategory>.NET 3.0</Subcategory>
		<Icon>C#.Project.EmptyProject</Icon>
		<Description>Empty workflow project</Description>
	</TemplateConfiguration>
	
	<Project language="C#" >
		<Imports>
  			<Import Project="$(MSBuildExtensionsPath)\Microsoft\Windows Workflow Foundation\v3.0\Workflow.Targets" />
		</Imports>

		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Xml" />
			<Reference Include="System.Workflow.Activities" />
			<Reference Include="System.Workflow.ComponentModel" />
			<Reference Include="System.Workflow.Runtime" />
		</ProjectItems>
	</Project>
</Template>
