<?xml version="1.0"?>
<Template author="Russell Wilkins">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Empty workflow project</Name>
		<Category>Workflow</Category>
		<Subcategory>C#</Subcategory>
		<Icon>C#.Project.EmptyProject</Icon>
		<Description>Empty workflow project</Description>
	</TemplateConfiguration>
	
	<Project language="C#" >
		<Imports>
			<Import Project="$(MSBuildExtensionsPath)\Microsoft\Windows Workflow Foundation\v3.0\Workflow.Targets" />
		</Imports>
		
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Xml" />
			<Reference Include="System.Workflow.Activities" />
			<Reference Include="System.Workflow.ComponentModel" />
			<Reference Include="System.Workflow.Runtime" />
		</ProjectItems>
	
	<Files>
		<!-- Assembly -->
		<File name="Configuration\AssemblyInfo.cs">
			<![CDATA[using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Information about this assembly is defined by the following
// attributes.
//
// change them to the information which is associated with the assembly
// you compile.

[assembly: AssemblyTitle("${ProjectName}")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("${ProjectName}")]
[assembly: AssemblyCopyright("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// This sets the default COM visibility of types in the assembly to invisible.
// If you need to expose a type to COM, use [ComVisible(true)] on that type.
[assembly: ComVisible(false)]

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all values by your own or you can build default build and revision
// numbers with the '*' character (the default):

[assembly: AssemblyVersion("1.0.*")]

]]>
		</File>
	</Files>
	</Project>
</Template>
