<?xml version="1.0" encoding="utf-8"?>
<optionpanels:ProjectOptionPanel
	x:Class="ICSharpCode.SharpDevelop.Gui.OptionPanels.Signing"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels"
	xmlns:local="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core">
	
	<optionpanels:ProjectOptionPanel.Resources>
		<optionpanels:StorageLocationConverter x:Key="locationConverter" />
	</optionpanels:ProjectOptionPanel.Resources>
	
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel
			Orientation="Vertical">
			<GroupBox Header="{core:Localize Dialog.ProjectOptions.Signing.StrongName}">
				
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<CheckBox x:Name="signAssemblyCheckBox" Grid.Column="1" VerticalAlignment="Bottom"
					          Content="{core:Localize Dialog.ProjectOptions.Signing.SignAssembly}"
					          IsChecked="{Binding SignAssembly.Value}">
					</CheckBox>
					
					<Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
					       Content="{core:Localize Dialog.ProjectOptions.Signing.ChooseKeyFile}">
					</Label>
					
					<optionpanels:StorageLocationPicker Grid.Row="2">
						<optionpanels:StorageLocationPicker.Location>
							<MultiBinding Converter="{StaticResource locationConverter}">
								<Binding Path="SignAssembly.Location" />
								<Binding Path="AssemblyOriginatorKeyFile.Location" />
								<Binding Path="DelaySign.Location" />
							</MultiBinding>
						</optionpanels:StorageLocationPicker.Location>
					</optionpanels:StorageLocationPicker>
						
					<ComboBox x:Name="keyFileComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3,3,3,3"
					          IsEditable="True"
					          IsEnabled="{Binding ElementName=signAssemblyCheckBox, Path=IsChecked}"
					          ItemsSource="{Binding KeyFile}"
					          SelectionChanged="KeyFileComboBox_SelectionChanged"
					          Text="{Binding AssemblyOriginatorKeyFile.Value,UpdateSourceTrigger=PropertyChanged}">
					</ComboBox>
					
					<Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="10,3,10,3"
					        IsEnabled="False"
					        Content="{core:Localize Dialog.ProjectOptions.Signing.ChangePassword}">
					</Button>
					
					<CheckBox x:Name="delaySignOnlyCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
					          IsEnabled="{Binding ElementName=signAssemblyCheckBox, Path=IsChecked}"
					          Content="{core:Localize Dialog.ProjectOptions.Signing.DelaySignOnly}"
					          IsChecked="{Binding DelaySign.Value}">
					</CheckBox>
					
					<Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
						IsEnabled="{Binding ElementName=signAssemblyCheckBox, Path=IsChecked}"
						Content="{core:Localize Dialog.ProjectOptions.Signing.DelaySignWarning}">
					</Label>
				
				</Grid>
			
			</GroupBox>
			
			<GroupBox Margin="0,20,0,0" Header="{core:Localize Dialog.ProjectOptions.Signing.ClickOnce}">
				<Label Content="{core:Localize Dialog.ProjectOptions.Signing.ClickOnceNotSupported}"></Label>
			</GroupBox>
		
		</StackPanel>
	</ScrollViewer>
</optionpanels:ProjectOptionPanel>