<Project
	DefaultTargets="Build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid></ProjectGuid>
    
    <!-- OutputType: Exe|WinExe|Library -->
    <OutputType>Exe</OutputType>
    
    <AssemblyName>Company.Project</AssemblyName>
    <RootNamespace>Company.Project</RootNamespace>
    
    <!-- BoocVerbosity: Normal|Warning|Info|Verbose -->
    <BoocVerbosity>Normal</BoocVerbosity>
    
    <!-- Assembly culture. -->
    <AssemblyCulture></AssemblyCulture>
    
    <!-- Source directory. -->
    <SourceDirectory></SourceDirectory>
    
    <!--
		Set this property if Boo is not installed in the
		.NET Framework directory.
		BoocToolPath: C:\Program Files\Boo\bin
    -->
    <BoocToolPath></BoocToolPath>
  </PropertyGroup>
  
  <!-- Only debug builds are currently supported. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  
  <!-- FOR FUTURE USE 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Relase\</OutputPath>
  </PropertyGroup>
  -->
  
  <!-- Additional pipelines to use. -->
  <ItemGroup>
	<Pipeline Include="Pipeline.boo" />
  </ItemGroup>
  
  <!-- Assembly references. -->
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  
  <!-- Files to compile. -->
  <ItemGroup>
    <Compile Include="Program.boo" />
  </ItemGroup>

  <!-- Resources to embed. -->	
  <ItemGroup>
    <Resource Include="Resources.resx"  />
  </ItemGroup>
  
  <Import Project="$(BoocToolPath)\Boo.Microsoft.Build.targets" Condition="$(BoocToolPath) != ''" />
  <Import Project="$(MSBuildBinPath)\Boo.Microsoft.Build.targets" Condition="'$(BoocToolPath)' == ''"/>
</Project>