<AddIn name="ComponentInspectorAddIn"
       author="Matt Ward"
       url="http://oaklandsoftware.com/"
       copyright="prj:///doc/copyright.txt"
       description="Component Inspector AddIn for SharpDevelop"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.ComponentInspector"/>
	</Manifest>
	
	<Runtime>
		<Condition name = "Compare" string = "${Platform}" equals = "Win64">
			<DisableAddIn message = "This AddIn does not work when SharpDevelop runs as 64-bit process."/>
		</Condition>
		<Import assembly="ComponentInspector.AddIn.dll"/>
	</Runtime>
	
	<Path name="/Workspace/Tools">
		<MenuItem id="ShowComponentInspector"
		          insertafter="ShowAddInScout"
		          label="${res:ComponentInspector.ToolsMenu.ShowComponentInspectorMenuItem}"
		          class="ICSharpCode.ComponentInspector.AddIn.ShowComponentInspectorCommand"/>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/MainMenu">
		<Condition name="WindowActive" activewindow="ICSharpCode.ComponentInspector.AddIn.ComponentInspectorView">
			<MenuItem id="ComponentInspector"
			          insertafter="Tools"
			          insertbefore="Window"
			          label="${res:ComponentInspector.MainMenu.InspectorMenu}"
			          type="Menu">
				<MenuItem id="OpenAssembly"
				          label="${res:ComponentInspector.InspectorMenu.OpenAssembly}"
				          class="ICSharpCode.ComponentInspector.AddIn.OpenAssemblyCommand"/>
				<MenuItem id="CloseAssembly"
				          label="${res:ComponentInspector.InspectorMenu.CloseAssembly}"
				          class="ICSharpCode.ComponentInspector.AddIn.CloseAssemblyCommand"/>
				<MenuItem id="FindSeparator" type="Separator"/>
				<MenuItem id="Find"
				          label="${res:ComponentInspector.InspectorMenu.Find}"
				          class="ICSharpCode.ComponentInspector.AddIn.FindCommand"/>
			</MenuItem>
		</Condition>
	</Path>
	
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog">
		<DialogPanel id="ComponentInspectorOptions"
		             label="${res:ComponentInspector.ToolsMenu.ShowComponentInspectorMenuItem}"
		             insertafter="CodingOptions"
		             insertbefore="TextEditorOptions">
			<DialogPanel id="GeneralOptionsPanel"
			             label="${res:Dialog.Options.IDEOptions.General}"
			             class="ICSharpCode.ComponentInspector.AddIn.GeneralOptionsPanel"/>
			<DialogPanel id="ObjectTreeOptionsPanel"
			             label="${res:ComponentInspector.InspectorMenu.ObjectTreeOptionsPanel.Title}"
			             class="ICSharpCode.ComponentInspector.AddIn.ObjectTreeOptionsPanel"/>
			<DialogPanel id="TypeHandlerOptionsPanel"
			             label="${res:ComponentInspector.InspectorMenu.TypeHandlerOptionsPanel.Title}"
			             class="ICSharpCode.ComponentInspector.AddIn.TypeHandlerOptionsPanel"/>
		</DialogPanel>
	</Path>
</AddIn>
