{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe1040\hich\fs28\lang1040\loch\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe1040\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe1040\hich\fs28\lang1040\loch\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1040\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\langfe1040\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext9 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sb100\sa100\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1040\hich\fs20\lang1040\loch\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Copyright (c) 2007-2010, Adolfo Marinucci\line All rights reserved.\line \line Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\line \line * Redistributions of source code must retain the
 above copyright notice, this list of conditions and the following disclaimer.\line \line * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials pro
vided with the distribution.\line \line * Neither the name of Adolfo Marinucci nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\line \line THIS SOFTWARE IS PROVIDED BY THE COPYRI
GHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THE
ORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. }
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1040\hich\f3\fs20\lang1040\loch\f3\fs20\lang1040 
\par }