<AddIn
	name="ASP.NET MVC Binding"
	author="Matt Ward"
	copyright="prj:///doc/copyright.txt"
	description="Adds support for ASP.NET MVC"
	addInManagerHidden="preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.AspNet.Mvc"/>
	</Manifest>
	
	<Runtime>
		<Import assembly=":ICSharpCode.SharpDevelop"/>
		<Import assembly="$ICSharpCode.TextTemplating/TextTemplating.dll"/>
		<Import assembly="AspNet.Mvc.dll">
			<ConditionEvaluator
				name="IsMvcViewsFolder"
				class="ICSharpCode.AspNet.Mvc.IsMvcViewFolderSelectedConditionEvaluator"/>
			<ConditionEvaluator
				name="IsMvcControllersFolder"
				class="ICSharpCode.AspNet.Mvc.IsMvcControllerFolderSelectedConditionEvaluator"/>
		</Import>
	</Runtime>
	
	<Path name="/SharpDevelop/Pads/ProjectBrowser/ContextMenu/FolderNode/Add">
		<Condition name="IsMvcViewsFolder" action="Exclude">
			<MenuItem
				id="MvcView"
				insertbefore="New Item"
				label="View..."
				icon="Icons.16x16.NewDocumentIcon"
				class="ICSharpCode.AspNet.Mvc.AddMvcViewToProjectCommand"/>
			<MenuItem
				id="MvcSeparator"
				insertbefore="New Item"
				type="Separator"/>
		</Condition>
		<Condition name="IsMvcControllersFolder" action="Exclude">
			<MenuItem
				id="MvcController"
				insertbefore="New Item"
				label="Controller..."
				icon="Icons.16x16.NewDocumentIcon"
				class="ICSharpCode.AspNet.Mvc.AddMvcControllerToProjectCommand"/>
			<MenuItem
				id="MvcSeparator"
				insertbefore="New Item"
				type="Separator"/>
		</Condition>
	</Path>
	
	<Path name="/SharpDevelop/ViewContent/AvalonEdit/SyntaxModes">
		<SyntaxMode
			id="CSharp.Razor.SyntaxMode"
			extensions=".cshtml"
			name="C#/Razor"
			resource="ICSharpCode.AspNet.Mvc.Resources.CSharpRazor.xshd"/>
		<SyntaxMode
			id="VisualBasic.Razor.SyntaxMode"
			extensions=".vbhtml"
			name="VBNET/Razor"
			resource="ICSharpCode.AspNet.Mvc.Resources.VisualBasicRazor.xshd"/>
	</Path>

	<Path name="/Workspace/Icons">
		<Icon
			id="CSharp.Razor.File"
			extensions=".cshtml"
			resource="C#.File.MvcRazorFile.Small"/>
		<Icon
			id="VisualBasic.Razor.File"
			extensions=".vbhtml"
			resource="VBNet.File.MvcRazorFile.Small"/>
	</Path>

	<Path name="/SharpDevelop/Workbench/FileFilter">
		<FileFilter
			id="CSharp.Razor"
			insertbefore="AllFiles"
			name="C# Razor Files (*.cshtml)"
			extensions="*.cshtml"/>
		<FileFilter
			id="VisualBasic.Razor"
			insertbefore="AllFiles"
			name="VB Razor Files (*.vbhtml)"
			extensions="*.vbhtml"/>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding
			id="WebForms"
			class="ICSharpCode.AspNet.Mvc.Folding.WebFormsLanguageBinding"
			extensions=".aspx;.ascx;.master;.html;.htm" />
		<LanguageBinding
			id="CSharp.Razor"
			class="ICSharpCode.AspNet.Mvc.Folding.CSharpRazorLanguageBinding"
			extensions=".cshtml" />
		<LanguageBinding
			id="VisualBasic.Razor"
			class="ICSharpCode.AspNet.Mvc.Folding.VisualBasicRazorLanguageBinding"
			extensions=".vbhtml" />
	</Path>

	<Path name="/SharpDevelop/Workbench/ProjectBehaviors">
		<!--
		TODO : add WebBehavior to ProjectBehaviors list
		Example:
		<Condition name="ProjectBehaviorSupported" guid="{A1591282-1198-4647-A2B1-27E5FF5F6F3B}">
			<Class id="SilverlightBehavior" class="ICSharpCode.XamlBinding.SilverlightBehavior" />
		</Condition>
		<Class id="XamlBehavior" class="ICSharpCode.XamlBinding.XamlBehavior" />
		-->
	</Path>
</AddIn>
