<AddIn name        = "PortSD4AddInToSD5"
       author      = "Daniel Grunwald"
       description = "Issue Providers that help porting SD4 AddIns to SD5"
       addInManagerHidden="preinstalled">
	
	<Manifest>
		<Identity name = "PortSD4AddInToSD5" version = "@SharpDevelopCoreVersion"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "PortSD4AddInToSD5.dll"/>
	</Runtime>
	
	<Path path = "/SharpDevelop/ViewContent/TextEditor/C#/IssueProviders">
		<Class id    = "WorkbenchSingletonIssueProvider"
		       class = "PortSD4AddInToSD5.WorkbenchSingletonIssueProvider" />
	</Path>
</AddIn>
