<Components version="1.0">
  <System.Windows.Forms.UserControl>
    <Name value="AnalysisIdeOptionPanel" />
    <ClientSize value="{Width=348, Height=301}" />
    <Controls>
      <System.Windows.Forms.GroupBox>
        <Name value="groupBox1" />
        <Location value="3, 3" />
        <Text value="${res:ICSharpCode.CodeAnalysis.IdeOptions.FxCopPath}" />
        <Anchor value="Top, Left, Right" />
        <Size value="342, 117" />
        <TabIndex value="0" />
        <Controls>
          <System.Windows.Forms.Button>
            <Name value="findFxCopPathButton" />
            <Location value="92, 81" />
            <Text value="${res:ICSharpCode.CodeAnalysis.IdeOptions.FindFxCopPath}" />
            <Anchor value="Top" />
            <UseVisualStyleBackColor value="True" />
            <Size value="150, 23" />
            <TabIndex value="1" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label>
            <Name value="statusLabel" />
            <Location value="6, 17" />
            <Text value="(showing current FxCop path)" />
            <Anchor value="Top, Left, Right" />
            <Size value="330, 61" />
            <TabIndex value="0" />
          </System.Windows.Forms.Label>
        </Controls>
      </System.Windows.Forms.GroupBox>
    </Controls>
  </System.Windows.Forms.UserControl>
</Components>
