<AddIn name        = "SourceAnalysis"
       author      = "Matt Everson"
       copyright   = "prj:///doc/copyright.txt"
       description = "Integrates StyleCop code analysis"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "ICSharpCode.SourceAnalysis"/>
		<Dependency addin = "SharpDevelop"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "SourceAnalysis.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/MSBuildEngine/AdditionalTargetFiles">
		<String id="SourceAnalysis" text = "${AddInPath:ICSharpCode.SourceAnalysis}/SharpDevelop.SourceAnalysis.targets"/>
	</Path>
	
	<Path name = "/SharpDevelop/BackendBindings/ProjectOptions/AllManaged">
		<OptionPanel id          = "SourceAnalysis"
		             label       = "${res:AddIns.SourceAnalysis.Title}"
		             class       = "ICSharpCode.SourceAnalysis.AnalysisProjectOptionsPanel"/>
	</Path>
	
	<Path name = "/SharpDevelop/Pads/ProjectBrowser/ContextMenu/ProjectActions">
		<MenuItem id    = "CheckWithStyleCop"
		          label = "${res:AddIns.SourceAnalysis.CheckWithStyleCop}"
		          class = "ICSharpCode.SourceAnalysis.CheckCurrentProjectCommand"/>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/MainMenu/Analysis">
		<ComplexCondition action="Disable">
			<And>
				<Condition name = "ProjectActive" activeproject="*" />
			</And>
			<MenuItem id    = "CheckWithStyleCop"
			          label = "${res:AddIns.SourceAnalysis.CheckProjectWithStyleCop}"
			          class = "ICSharpCode.SourceAnalysis.CheckCurrentProjectCommand"/>
		</ComplexCondition>
	</Path>
	
	<!-- Options panel -->
	<Path name = "/SharpDevelop/Dialogs/OptionsDialog/ToolsOptions">
		<OptionPanel id    = "SourceAnalysisOptionPanel"
		             label = "${res:AddIns.SourceAnalysis.Title}"
		             class = "ICSharpCode.SourceAnalysis.AnalysisIdeOptionsPanel"/>
	
	</Path>
</AddIn>
