<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTarget="Build">
	<ItemGroup>
		<NDocFiles Include="ndoc\bin\*"/>
		<WixFiles Include="wix\*"/>
		<WixCaFiles Include="wix\ca\*"/>
		<WixDocFiles Include="wix\doc\*"/>
		<WixLibFiles Include="wix\doc\*"/>
		<MbUnitFiles Include="MbUnit\*"/>
		<HelpToolFiles Include="Help\*"/>
		<!-- <ToolProject Include="GacUtil2\GacUtil2.csproj" /> -->
		<ToolFiles Include="GacUtil2\GacUtil2.exe"/>
		<ToolFiles Include="GacUtil2\GacUtil2.exe.config"/>
	</ItemGroup>
	
	<Target Name="Build">
		<!--
		<Copy SourceFiles="@(NDocFiles)" DestinationFolder="..\..\bin\Tools\NDoc"/>
		<Copy SourceFiles="@(WixFiles)" DestinationFolder="..\..\bin\Tools\Wix"/>
		<Copy SourceFiles="@(WixCaFiles)" DestinationFolder="..\..\bin\Tools\Wix\ca"/>
		<Copy SourceFiles="@(WixDocFiles)" DestinationFolder="..\..\bin\Tools\Wix\doc"/>
		<Copy SourceFiles="@(WixLibFiles)" DestinationFolder="..\..\bin\Tools\Wix\lib"/>
		-->
		<Copy SourceFiles="@(MbUnitFiles)" DestinationFolder="..\..\bin\Tools\MbUnit"/>
		<Copy SourceFiles="@(ToolFiles)" DestinationFolder="..\..\bin\Tools"/>
		
		<!--
		<MSBuild Projects="@(ToolProject)" Targets="Build">
			<Output TaskParameter="TargetOutputs" ItemName="CompiledToolFiles" />
		</MSBuild>
		<Copy SourceFiles="@(CompiledToolFiles)" DestinationFolder="..\..\bin\Tools"/>
		-->
		
		<!--
		<CreateProperty Condition = "!Exists('..\..\bin\setup\help\register.bat')" Value="yes">
			<Output TaskParameter="Value" PropertyName="NeedToRunRegister" />
		</CreateProperty>
		<Copy SourceFiles="@(HelpToolFiles)" DestinationFolder="..\..\bin\setup\help"/>
		<Exec Command="register.bat" WorkingDirectory = "..\..\bin\setup\help" Timeout = "60000" IgnoreExitCode = "true" Condition = "'$(NeedToRunRegister)' == 'yes'" />
		-->
	</Target>
	
	<Target Name="Rebuild" DependsOnTargets="Clean;Build"/>
	
	<ItemGroup>
		<PublishHelperProject Include="SVNChangeLogToXml\SVNChangeLogToXml.csproj" />
	</ItemGroup>
	
	<Target Name="Publish" DependsOnTargets="Build">
		<MSBuild Projects="@(PublishHelperProject)" Targets="Build"/>
		<Exec Command="SVNChangelogToXml.exe" WorkingDirectory = "SVNChangeLogToXml\bin\Release" Timeout = "60000" IgnoreExitCode = "false"/>
	</Target>
	
	<Target Name="Clean">
		<Exec Command="unregister.bat" WorkingDirectory="..\..\bin\setup\help" IgnoreExitCode = "true" Condition = "Exists('..\..\bin\setup\help\unregister.bat')"/>
		<RemoveDir Directories="..\..\bin\Tools" />
		<RemoveDir Directories="..\..\bin\setup\help" />
	</Target>
</Project>
