<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTarget="Build">
	<ItemGroup>
		<NDocFiles Include="ndoc\bin\*"/>
		<WixFiles Include="wix\*"/>
		<WixBitmapFiles Include="wix\Bitmaps\*"/>
		<WixDocFiles Include="wix\doc\*"/>
		<WixLibFiles Include="wix\lib\*"/>
		<WixIncFiles Include="wix\inc\*"/>
		<NUnitFiles Include="NUnit\*.dll;NUnit\*.exe"/>
		<NUnitConfigFileNetv11 Include="NUnit\nunit-console-netv11.exe.config"/>
		<NUnitConfigFile Include="NUnit\nunit-console.exe.config"/>
		<HelpToolFiles Include="Help\*"/>
	</ItemGroup>
	
	<Target Name="Build">
		<Copy SourceFiles="@(NDocFiles)" DestinationFolder="..\..\bin\Tools\NDoc" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(WixFiles)" DestinationFolder="..\..\bin\Tools\Wix" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(WixDocFiles)" DestinationFolder="..\..\bin\Tools\Wix\doc" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(WixBitmapFiles)" DestinationFolder="..\..\bin\Tools\Wix\Bitmaps" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(WixIncFiles)" DestinationFolder="..\..\bin\Tools\Wix\inc" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(WixLibFiles)" DestinationFolder="..\..\bin\Tools\Wix\lib" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(NUnitFiles)" DestinationFolder="..\..\bin\Tools\NUnit" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(NUnitFiles)" DestinationFolder="..\..\bin\Tools\NUnit\Net-1.1" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(NUnitConfigFileNetv11)" DestinationFiles="@(NUnitConfigFileNetv11->'..\..\bin\Tools\NUnit\Net-1.1\nunit-console.exe.config')" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(NUnitConfigFile)" DestinationFolder="..\..\bin\Tools\NUnit" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(ToolFiles)" DestinationFolder="..\..\bin\Tools" SkipUnchangedFiles="true"/>
		
		<!--
		<MSBuild Projects="@(ToolProject)" Targets="Build">
			<Output TaskParameter="TargetOutputs" ItemName="CompiledToolFiles" />
		</MSBuild>
		<Copy SourceFiles="@(CompiledToolFiles)" DestinationFolder="..\..\bin\Tools"/>
		-->
		
		<!--
		<CreateProperty Condition = "!Exists('..\..\bin\setup\help\register.bat')" Value="yes">
			<Output TaskParameter="Value" PropertyName="NeedToRunRegister" />
		</CreateProperty>
		<Copy SourceFiles="@(HelpToolFiles)" DestinationFolder="..\..\bin\setup\help"/>
		<Exec Command="register.bat" WorkingDirectory = "..\..\bin\setup\help" Timeout = "60000" IgnoreExitCode = "true" Condition = "'$(NeedToRunRegister)' == 'yes'" />
		-->
	</Target>
	
	<Target Name="Rebuild" DependsOnTargets="Build"/>
	
	<ItemGroup>
		<PrepareReleaseProject Include="SVNChangeLogToXml\SVNChangeLogToXml.csproj" />
	</ItemGroup>
	
	<Target Name="PrepareRelease">
		<MSBuild Projects="@(PrepareReleaseProject)" Targets="Build"/>
		<Exec Command="SVNChangelogToXml.exe --REVISION --START 2182" WorkingDirectory = "SVNChangeLogToXml\bin\Release" Timeout = "60000" IgnoreExitCode = "false"/>
		<RemoveDir Directories="SVNChangeLogToXml\bin" />
		<RemoveDir Directories="SVNChangeLogToXml\obj" />
	</Target>
	
	<ItemGroup>
		<CleanupFiles Include="..\..\bin\*"/>
        <CleanupDirectories Include="..\..\bin\UnitTests"/>
		<CleanupDirectories Include="..\..\bin\Tools"/>
		<CleanupDirectories Include="..\..\bin\setup\help"/>
		<CleanupDirectories Include="..\..\AddIns\Addins"/>
	</ItemGroup>
	
	<Target Name="Clean">
		<Exec Command="unregister.bat" WorkingDirectory="..\..\bin\setup\help" IgnoreExitCode = "true" Condition = "Exists('..\..\bin\setup\help\unregister.bat')"/>
		<RemoveDir Directories="@(SpecialObjCleanupDirectories->'%(RelativeDir)')" />
		<RemoveDir Directories="@(CleanupDirectories)" />
		<Delete Files="@(CleanupFiles)" />
	</Target>
</Project>
