<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<LanguageResourcePath>..\..\data\resources\</LanguageResourcePath>
	</PropertyGroup>
	
	<ItemGroup>
		<NUnitFiles Include="NUnit\*.dll;NUnit\*.exe"/>
		<NUnitConfigFiles Include="NUnit\*.config"/>
		<NUnitLibFiles Include="NUnit\lib\*.dll"/>
		<HelpToolFiles Include="Help\*"/>
		<OpenCoverFiles Include="OpenCover\*"/>
		<OpenCoverx64Files Include="OpenCover\x64\*"/>
		<OpenCoverx86Files Include="OpenCover\x86\*"/>
		<GraphSharpFiles Include="..\Libraries\GraphSharp\*"/>
	
		<LanguageResource Include="$(LanguageResourcePath)StringResources.*.resx"/>
	</ItemGroup>
	
	<Target Name="CompileLanguageResources" Inputs="@(LanguageResource)" Outputs="@(LanguageResource->'$(LanguageResourcePath)%(Filename).resources')">
		<GenerateResource
		    Sources="@(LanguageResource)"
		    OutputResources="@(LanguageResource->'$(LanguageResourcePath)%(Filename).resources')"/>
	</Target>
	
	<Target Name="Build" DependsOnTargets="CompileLanguageResources">
		<Copy SourceFiles="@(NUnitFiles)" DestinationFolder="..\..\bin\Tools\NUnit" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(NUnitConfigFiles)" DestinationFolder="..\..\bin\Tools\NUnit" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(NUnitLibFiles)" DestinationFolder="..\..\bin\Tools\NUnit\lib" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(ToolFiles)" DestinationFolder="..\..\bin\Tools" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(OpenCoverFiles)" DestinationFolder="..\..\bin\Tools\OpenCover" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(OpenCoverx64Files)" DestinationFolder="..\..\bin\Tools\OpenCover\x64" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(OpenCoverx86Files)" DestinationFolder="..\..\bin\Tools\OpenCover\x86" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(GraphSharpFiles)" DestinationFolder="..\..\bin\" SkipUnchangedFiles="true"/>
		
		<!--
		<MSBuild Projects="@(ToolProject)" Targets="Build">
			<Output TaskParameter="TargetOutputs" ItemName="CompiledToolFiles" />
		</MSBuild>
		<Copy SourceFiles="@(CompiledToolFiles)" DestinationFolder="..\..\bin\Tools"/>
		-->
		
		<!--
		<CreateProperty Condition = "!Exists('..\..\bin\setup\help\register.bat')" Value="yes">
			<Output TaskParameter="Value" PropertyName="NeedToRunRegister" />
		</CreateProperty>
		<Copy SourceFiles="@(HelpToolFiles)" DestinationFolder="..\..\bin\setup\help"/>
		<Exec Command="register.bat" WorkingDirectory = "..\..\bin\setup\help" Timeout = "60000" IgnoreExitCode = "true" Condition = "'$(NeedToRunRegister)' == 'yes'" />
		-->
	</Target>
	
	<Target Name="Rebuild" DependsOnTargets="Build"/>
	
	<Target Name="PrepareRelease">
		<!--<MSBuild Projects="@(PrepareReleaseProject)" Targets="Build"/>-->
		<MSBuild Projects="UpdateAssemblyInfo\UpdateAssemblyInfo.csproj" Targets="Build" Properties="Configuration=Debug"/>
		<Exec Command="UpdateAssemblyInfo.exe --REVISION --branchname $(BranchName)" WorkingDirectory = "UpdateAssemblyInfo\bin\Debug" Timeout = "60000" Condition = " '$(BranchName)' != '' "/>
		<Exec Command="UpdateAssemblyInfo.exe --REVISION" WorkingDirectory = "UpdateAssemblyInfo\bin\Debug" Timeout = "60000" Condition = " '$(BranchName)' == '' "/>
	</Target>
	
	<ItemGroup>
		<CleanupFiles Include="..\..\bin\*"/>
		<CleanupFiles Include="..\Main\GlobalAssemblyInfo.cs"/>
		<CleanupFiles Include="$(LanguageResourcePath)StringResources.*.resources"/>
		<CleanupDirectories Include="..\..\bin\UnitTests"/>
		<CleanupDirectories Include="..\..\bin\Tools"/>
		<CleanupDirectories Include="..\..\bin\setup\help"/>
		<CleanupDirectories Include="..\..\AddIns"/>
		<CleanupDirectories Include="..\setup\bin"/>
		<CleanupDirectories Include="..\AddIns\Misc\Profiler\bin"/>
		<CleanupDirectories Include="..\AddIns\Misc\Profiler\Hook\obj"/>
	</ItemGroup>
	
	<Target Name="Clean">
		<!-- <Exec Command="unregister.bat" WorkingDirectory="..\..\bin\setup\help" IgnoreExitCode = "true" Condition = "Exists('..\..\bin\setup\help\unregister.bat')"/> -->
		<RemoveDir Directories="@(SpecialObjCleanupDirectories->'%(RelativeDir)')" />
		<RemoveDir Directories="@(CleanupDirectories)" />
		<Delete Files="@(CleanupFiles)" />
	</Target>
</Project>
