<ContextMenu x:Class="ICSharpCode.WpfDesign.Designer.Extensions.RightClickContextMenu"
             xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Translation="clr-namespace:ICSharpCode.WpfDesign.Designer"
             >
	<MenuItem Header="{Binding SendToFrontText, Source={x:Static Translation:Translations.Instance}}" Click="Click_BringToFront">
        <MenuItem.Icon>
            <Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/layers-stack-arrange.png" />
        </MenuItem.Icon>
    </MenuItem>
	<MenuItem Header="{Binding SendForward, Source={x:Static Translation:Translations.Instance}}" Click="Click_Forward">
        <MenuItem.Icon>
            <Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/layers-arrange.png" />
        </MenuItem.Icon>
    </MenuItem>
	<MenuItem Header="{Binding SendBackward, Source={x:Static Translation:Translations.Instance}}" Click="Click_Backward">
        <MenuItem.Icon>
            <Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/layers-arrange-back.png" />
        </MenuItem.Icon>
    </MenuItem>
	<MenuItem Header="{Binding SendToBack, Source={x:Static Translation:Translations.Instance}}" Click="Click_SendToBack">
        <MenuItem.Icon>
            <Image Source="/ICSharpCode.WpfDesign.Designer;component/Images/layers-stack-arrange-back.png" />
        </MenuItem.Icon>
    </MenuItem>
</ContextMenu>
